AZ	AZ 0100	Abşeron	Abşeron	01					40.4982	49.7582	1
AZ	AZ 0101	1 Sayli	Abşeron	01					40.4982	49.7582	1
AZ	AZ 0102	2 Sayli	Abşeron	01					40.4982	49.7582	1
AZ	AZ 0111	Aşaği Güzdək	Abşeron	01					40.4813	49.6656	4
AZ	AZ 0112	Ceyranbatan	Abşeron	01					40.5419	49.6607	4
AZ	AZ 0113	Fatmayi	Abşeron	01					40.5301	49.8449	4
AZ	AZ 0114	Güzdək-2	Abşeron	01					40.4879	49.7507	1
AZ	AZ 0115	Hökməli	Abşeron	01					40.4311	49.7372	4
AZ	AZ 0116	Masazir-1	Abşeron	01					40.4879	49.7507	1
AZ	AZ 0117	Qobu	Abşeron	01					40.4047	49.7131	4
AZ	AZ 0118	Mehdiabad	Abşeron	01					40.4969	49.8517	4
AZ	AZ 0119	Novxani	Abşeron	01					40.5291	49.7819	4
AZ	AZ 0120	Pirəkəşkül	Abşeron	01					40.4843	49.5925	4
AZ	AZ 0121	Saray-1pş	Abşeron	01					40.5085	49.7657	1
AZ	AZ 0122	Goradil	Abşeron	01					40.5486	49.8297	4
AZ	AZ 0123	Masazir-2	Abşeron	01					40.5085	49.7657	1
AZ	AZ 0124	Çayli	Abşeron	01					40.5085	49.7657	1
AZ	AZ 0125	Məhəmmmədli	Abşeron	01					40.5085	49.7657	1
AZ	AZ 0127	Digah	Abşeron	01					40.4926	49.8748	4
AZ	AZ 0128	Saray-2	Abşeron	01					40.5085	49.7657	1
AZ	AZ 0129	Mexkalon	Abşeron	01					40.5085	49.7657	1
AZ	AZ 0130	At Yali	Abşeron	01					40.4982	49.7582	1
AZ	AZ 0131	Goradil-2	Abşeron	01					40.4982	49.7582	1
AZ	AZ 0155	Müşviqabad	Abşeron	01					40.4982	49.7582	1
AZ	AZ 0400	Ağcabədi	Ağcabədi	02					40.0501	47.4594	4
AZ	AZ 0402	2 Sayli	Ağcabədi	02					40.0501	47.4594	1
AZ	AZ 0403	3 Sayli	Ağcabədi	02					40.0501	47.4594	1
AZ	AZ 0404	4 Sayli	Ağcabədi	02					40.0501	47.4594	1
AZ	AZ 0411	Avşar	Ağcabədi	02					39.9739	47.4239	4
AZ	AZ 0412	Boyad	Ağcabədi	02					40.0302	47.3447	1
AZ	AZ 0413	Gələbədin	Ağcabədi	02					40.1387	47.2514	4
AZ	AZ 0414	Hacibədəlli	Ağcabədi	02					40.0622	47.3676	4
AZ	AZ 0415	Hindarx	Ağcabədi	02					40.0687	47.2078	4
AZ	AZ 0416	Hüsülü	Ağcabədi	02					40.0694	47.2995	4
AZ	AZ 0417	Xocavənd	Ağcabədi	02					40.032	47.4099	4
AZ	AZ 0418	Kəbirli	Ağcabədi	02					39.8667	47.4528	4
AZ	AZ 0419	Kəhrizli	Ağcabədi	02					40.0302	47.3447	1
AZ	AZ 0420	Qaradolaq	Ağcabədi	02					39.9277	47.4677	4
AZ	AZ 0421	Qaravəlli	Ağcabədi	02					40.1696	47.7802	4
AZ	AZ 0422	Yuxari Qiyamadinli	Ağcabədi	02					40.0601	47.4194	1
AZ	AZ 0424	Minəxorlu	Ağcabədi	02					40.0601	47.4194	1
AZ	AZ 0425	Muğanli	Ağcabədi	02					40.0084	47.2743	4
AZ	AZ 0426	Pərioğullar	Ağcabədi	02					40.0601	47.4194	1
AZ	AZ 0427	Salmanbəyli	Ağcabədi	02					39.9809	47.3785	4
AZ	AZ 0428	Saricali	Ağcabədi	02					40.1415	47.1834	4
AZ	AZ 0429	Şənlik	Ağcabədi	02					40.1322	47.4324	4
AZ	AZ 0430	Təzəkənd	Ağcabədi	02					39.9876	47.3022	1
AZ	AZ 0431	Yeniqaradolaq	Ağcabədi	02					39.9876	47.3022	1
AZ	AZ 0432	Aran	Ağcabədi	02					39.9241	47.4291	4
AZ	AZ 0433	Şərəfxanli	Ağcabədi	02					40.0512	47.1754	4
AZ	AZ 0200	Ağdam	Ağdam	03					40.002	46.9545	4
AZ	AZ 0216	Çəmənli	Ağdam	03					40.0706	47.0428	4
AZ	AZ 0217	Əfətli	Ağdam	03					40.0094	47.0858	4
AZ	AZ 0227	Xindiristan	Ağdam	03					40.125	47.1026	4
AZ	AZ 0230	Qaradağli	Ağdam	03					40.0254	47.0681	4
AZ	AZ 0233	Quzanli	Ağdam	03					40.1591	47.1653	4
AZ	AZ 0234	Mahrizli	Ağdam	03					40.0415	47.0599	4
AZ	AZ 0246	Üç Oğlan	Ağdam	03					40.0619	47.0684	1
AZ	AZ 0300	Ağdaş	Ağdaş	04					40.647	47.4738	4
AZ	AZ 0301	1 Sayli	Ağdaş	04					40.647	47.4738	1
AZ	AZ 0302	2 Sayli (Maşad)	Ağdaş	04					40.647	47.4738	1
AZ	AZ 0311	Abad	Ağdaş	04					40.4666	47.336	4
AZ	AZ 0313	Şordəhnə	Ağdaş	04					40.5126	47.3651	1
AZ	AZ 0318	Güvəkənd	Ağdaş	04					40.5585	47.3942	4
AZ	AZ 0321	Kükəl	Ağdaş	04					40.6709	47.5679	4
AZ	AZ 0324	Qolqəti	Ağdaş	04					40.676	47.4744	4
AZ	AZ 0325	Ləki	Ağdaş	04					40.57	47.4522	1
AZ	AZ 0327	Orta Ləki	Ağdaş	04					40.5199	47.4201	4
AZ	AZ 0328	Pirəzə	Ağdaş	04					40.4131	47.3463	4
AZ	AZ 0331	Dəhnəxəlil	Ağdaş	04					40.6802	47.5207	4
AZ	AZ 0332	Yenicə	Ağdaş	04					40.5419	47.4851	4
AZ	AZ 0333	Yuxari Qəsil	Ağdaş	04					40.651	47.5176	4
AZ	AZ 0340	Ərəb	Ağdaş	04					40.6714	47.5892	4
AZ	AZ 0500	Ağstafa	Ağstafa	05					41.1189	45.4539	4
AZ	AZ 0511	Ağstafa Vağzal	Ağstafa	05					41.156	45.4352	1
AZ	AZ 0512	Aşaği Göycəli	Ağstafa	05					41.1156	45.485	4
AZ	AZ 0513	Aşaği Kəsəmən	Ağstafa	05					41.1532	45.4892	4
AZ	AZ 0514	Böyük Kəsik	Ağstafa	05					41.3902	45.1876	4
AZ	AZ 0515	Dağkəsəmən	Ağstafa	05					41.156	45.4352	1
AZ	AZ 0517	Eynalli	Ağstafa	05					41.068	45.4991	4
AZ	AZ 0518	Həsənsu	Ağstafa	05					41.0822	45.4925	4
AZ	AZ 0519	Xətai	Ağstafa	05					41.1268	45.458	4
AZ	AZ 0520	Kənd Poylu	Ağstafa	05					41.107	45.6362	1
AZ	AZ 0521	Köçəsgər	Ağstafa	05					41.0575	45.5211	4
AZ	AZ 0523	Qirli	Ağstafa	05					41.107	45.6362	1
AZ	AZ 0525	Muğanli	Ağstafa	05					41.3446	45.197	4
AZ	AZ 0527	Poylu Vağzal	Ağstafa	05					41.107	45.6362	1
AZ	AZ 0528	Səməd Vurğun	Ağstafa	05					40.919	46.1906	4
AZ	AZ 0529	Sadixli	Ağstafa	05					41.107	45.6362	1
AZ	AZ 0532	Tatli	Ağstafa	05					41.0257	45.4495	4
AZ	AZ 0533	Sadixli-1 Gomruk	Ağstafa	05					41.0257	45.4495	1
AZ	AZ 0600	Ağsu	Ağsu	06					40.5703	48.4009	4
AZ	AZ 0601	1 Sayli	Ağsu	06					40.5703	48.4009	1
AZ	AZ 0611	Bico	Ağsu	06					40.5087	48.5578	4
AZ	AZ 0612	Bozavand	Ağsu	06					40.5049	48.3762	4
AZ	AZ 0614	Çaparli	Ağsu	06					40.5096	48.4538	4
AZ	AZ 0615	Çiyni	Ağsu	06					40.523	48.2458	4
AZ	AZ 0616	Ərəbmehdibəy	Ağsu	06					40.5439	48.1855	4
AZ	AZ 0617	Ərəbuşaği	Ağsu	06					40.5274	48.4156	4
AZ	AZ 0618	Gəgəli	Ağsu	06					40.5385	48.4942	4
AZ	AZ 0620	Ilxiçi	Ağsu	06					40.4907	48.2952	4
AZ	AZ 0621	Kalva	Ağsu	06					40.7268	48.4811	4
AZ	AZ 0623	Qaraqoyunlu	Ağsu	06					40.5404	48.2995	4
AZ	AZ 0625	Növcü	Ağsu	06					40.5187	48.2595	4
AZ	AZ 0627	Padar	Ağsu	06					40.5881	48.2512	4
AZ	AZ 0629	Pirhəsənli	Ağsu	06					40.5806	48.3604	4
AZ	AZ 0630	Rəhimli	Ağsu	06					40.4477	48.3826	4
AZ	AZ 1800	Şirvan	Şirvan	07					39.9378	48.929	4
AZ	AZ 1801	1 Sayli	Şirvan	07					39.9378	48.929	1
AZ	AZ 1802	2 Sayli	Şirvan	07					39.9378	48.929	1
AZ	AZ 1803	3 Sayli	Şirvan	07					39.9378	48.929	1
AZ	AZ 1804	4 Sayli	Şirvan	07					39.9378	48.929	1
AZ	AZ 1806	6 Sayli	Şirvan	07					39.9378	48.929	1
AZ	AZ 1812	12 Sayli	Şirvan	07					39.9378	48.929	1
AZ	AZ 0700	Astara	Astara	08					38.456	48.875	4
AZ	AZ 0701	1 Sayli	Astara	08					38.456	48.875	1
AZ	AZ 0702	2 Sayli	Astara	08					38.456	48.875	1
AZ	AZ 0704	Astara Gomruk	Astara	08					38.456	48.875	1
AZ	AZ 0711	Ərçivan	Astara	08					38.5043	48.8316	4
AZ	AZ 0714	Kakalos	Astara	08					38.6114	48.8429	4
AZ	AZ 0715	Kicabə	Astara	08					38.5487	48.8242	1
AZ	AZ 0716	Maşxan	Astara	08					38.5492	48.8203	4
AZ	AZ 0717	Pensər	Astara	08					38.6097	48.8175	4
AZ	AZ 0719	Səncərədi	Astara	08					38.4688	48.8086	4
AZ	AZ 0720	Siyəkü	Astara	08					38.5229	48.8251	1
AZ	AZ 0721	Suparibağ	Astara	08					38.4609	48.8523	4
AZ	AZ 0722	Şahağaci	Astara	08					38.5229	48.8251	1
AZ	AZ 0723	Şiyəkəran	Astara	08					38.5576	48.8694	4
AZ	AZ 0724	Şuvi	Astara	08					38.4952	48.7621	4
AZ	AZ 0725	Təngərüd	Astara	08					38.578	48.8167	4
AZ	AZ 1000	Baki	Baki	09					40.3777	49.892	4
AZ	AZ 1001	Baki-1	Baki	09					40.3777	49.892	1
AZ	AZ 1002	Baki-2	Baki	09					40.3777	49.892	1
AZ	AZ 1003	Baki-3	Baki	09					40.3777	49.892	1
AZ	AZ 1004	Baki-4	Baki	09					40.3777	49.892	1
AZ	AZ 1005	Baki-5	Baki	09					40.3777	49.892	1
AZ	AZ 1006	Baki-6	Baki	09					40.3777	49.892	1
AZ	AZ 1007	Baki-7	Baki	09					40.3777	49.892	1
AZ	AZ 1008	Baki-8	Baki	09					40.3777	49.892	1
AZ	AZ 1009	Baki-9	Baki	09					40.3777	49.892	1
AZ	AZ 1010	Baki-10	Baki	09					39.9179	49.2168	1
AZ	AZ 1012	Baki-12	Baki	09					39.9179	49.2168	1
AZ	AZ 1014	Baki-14	Baki	09					39.9179	49.2168	1
AZ	AZ 1015	Baki-15	Baki	09					39.9179	49.2168	1
AZ	AZ 1016	Baki-16	Baki	09					39.9179	49.2168	1
AZ	AZ 1017	Baki-17	Baki	09					39.9179	49.2168	1
AZ	AZ 1018	Baki-18	Baki	09					39.9179	49.2168	1
AZ	AZ 1020	Baki-20	Baki	09					39.3138	49.2072	1
AZ	AZ 1021	Baki-21	Baki	09					39.3138	49.2072	1
AZ	AZ 1022	Baki-22	Baki	09					39.3138	49.2072	1
AZ	AZ 1023	Baki-23	Baki	09					39.3138	49.2072	1
AZ	AZ 1025	Baki-25	Baki	09					39.3138	49.2072	1
AZ	AZ 1026	Baki-26	Baki	09					39.3138	49.2072	4
AZ	AZ 1027	Baki-27	Baki	09					39.3138	49.2072	1
AZ	AZ 1029	Baki-29	Baki	09					39.3138	49.2072	1
AZ	AZ 1030	Baki-30	Baki	09					39.9179	49.2168	1
AZ	AZ 1031	Baki-31	Baki	09					39.9179	49.2168	1
AZ	AZ 1032	Baki-32	Baki	09					39.9179	49.2168	1
AZ	AZ 1033	Baki-33	Baki	09					39.9179	49.2168	1
AZ	AZ 1034	Baki-34	Baki	09					39.9179	49.2168	1
AZ	AZ 1035	Baki-35	Baki	09					39.9179	49.2168	1
AZ	AZ 1037	Baki-37	Baki	09					39.9179	49.2168	1
AZ	AZ 1038	Baki-38	Baki	09					39.9179	49.2168	1
AZ	AZ 1039	Baki-39	Baki	09					39.9179	49.2168	1
AZ	AZ 1040	Baki-40	Baki	09					39.9415	48.5493	1
AZ	AZ 1041	Baki-41	Baki	09					39.9415	48.5493	1
AZ	AZ 1042	Baki-42	Baki	09					39.9415	48.5493	1
AZ	AZ 1043	Baki-43	Baki	09					39.9415	48.5493	1
AZ	AZ 1044	Baki-44	Baki	09					39.9415	48.5493	1
AZ	AZ 1045	Baki-45	Baki	09					39.9415	48.5493	4
AZ	AZ 1046	Baki-46	Baki	09					39.9415	48.5493	1
AZ	AZ 1047	Baki-47	Baki	09					39.9415	48.5493	1
AZ	AZ 1048	Baki-48	Baki	09					39.9415	48.5493	1
AZ	AZ 1049	Baki-49	Baki	09					39.9415	48.5493	1
AZ	AZ 1050	Baki-50	Baki	09					39.9179	49.2168	1
AZ	AZ 1052	Baki-52	Baki	09					39.9179	49.2168	1
AZ	AZ 1053	Baki-53	Baki	09					39.9179	49.2168	1
AZ	AZ 1054	Baki-54	Baki	09					39.9179	49.2168	1
AZ	AZ 1056	Baki-56	Baki	09					39.9179	49.2168	1
AZ	AZ 1059	Baki-59	Baki	09					39.9179	49.2168	1
AZ	AZ 1060	Baki-60	Baki	09					39.9179	49.2168	1
AZ	AZ 1061	Baki-61	Baki	09					39.9179	49.2168	1
AZ	AZ 1062	Baki-62	Baki	09					39.9179	49.2168	1
AZ	AZ 1063	Baki-63	Baki	09					39.9179	49.2168	1
AZ	AZ 1064	Baki-64	Baki	09					39.9179	49.2168	1
AZ	AZ 1065	Baki-65	Baki	09					39.9179	49.2168	1
AZ	AZ 1066	Baki-66	Baki	09					39.9179	49.2168	1
AZ	AZ 1067	Baki-67	Baki	09					39.9179	49.2168	1
AZ	AZ 1068	Baki-68	Baki	09					39.9179	49.2168	1
AZ	AZ 1069	Baki-69	Baki	09					39.9179	49.2168	1
AZ	AZ 1070	Baki-70	Baki	09					39.9179	49.2168	1
AZ	AZ 1071	Baki-71	Baki	09					39.9179	49.2168	1
AZ	AZ 1072	Baki-72	Baki	09					39.9179	49.2168	1
AZ	AZ 1073	Baki-73	Baki	09					39.9179	49.2168	1
AZ	AZ 1074	Baki-74	Baki	09					39.9179	49.2168	1
AZ	AZ 1075	Baki-75	Baki	09					39.9179	49.2168	1
AZ	AZ 1076	Baki-76	Baki	09					39.9179	49.2168	1
AZ	AZ 1077	Baki-77	Baki	09					39.9179	49.2168	1
AZ	AZ 1078	Baki-78	Baki	09					39.9179	49.2168	1
AZ	AZ 1079	Baki-79	Baki	09					39.9179	49.2168	1
AZ	AZ 1080	Baki-80	Baki	09					39.9179	49.2168	1
AZ	AZ 1081	Baki-81	Baki	09					39.9179	49.2168	1
AZ	AZ 1082	Baki-82	Baki	09					39.9179	49.2168	1
AZ	AZ 1083	Baki-83	Baki	09					39.9179	49.2168	1
AZ	AZ 1084	Baki-84	Baki	09					39.9179	49.2168	1
AZ	AZ 1085	Baki-85	Baki	09					39.9179	49.2168	1
AZ	AZ 1086	Baki-86	Baki	09					39.9179	49.2168	1
AZ	AZ 1088	Baki-88	Baki	09					39.9179	49.2168	1
AZ	AZ 1089	Baki-89	Baki	09					39.9179	49.2168	1
AZ	AZ 1090	Baki-90	Baki	09					39.9179	49.2168	1
AZ	AZ 1091	Baki-91	Baki	09					39.9179	49.2168	1
AZ	AZ 1092	Baki-92	Baki	09					39.9179	49.2168	1
AZ	AZ 1093	Baki-93	Baki	09					39.9179	49.2168	1
AZ	AZ 1094	Baki-94	Baki	09					39.9179	49.2168	1
AZ	AZ 1096	Baki-96	Baki	09					39.9179	49.2168	1
AZ	AZ 1097	Baki-97	Baki	09					39.9179	49.2168	1
AZ	AZ 1098	Baki-98	Baki	09					39.9179	49.2168	1
AZ	AZ 1100	Baki-100	Baki	09					40.3777	49.892	4
AZ	AZ 1102	Baki-102	Baki	09					40.3777	49.892	4
AZ	AZ 1104	Baki-104	Baki	09					40.3777	49.892	4
AZ	AZ 1106	Baki-106	Baki	09					40.3777	49.892	4
AZ	AZ 1107	Baki-107	Baki	09					40.3777	49.892	4
AZ	AZ 1108	Baki-108	Baki	09					40.3777	49.892	4
AZ	AZ 1110	Baki-110	Baki	09					40.3777	49.892	4
AZ	AZ 1111	Baki-111	Baki	09					40.3777	49.892	4
AZ	AZ 1112	Baki-112	Baki	09					40.3777	49.892	4
AZ	AZ 1113	Baki-113	Baki	09					40.3777	49.892	4
AZ	AZ 1114	Baki-114	Baki	09					40.3777	49.892	4
AZ	AZ 1115	Baki-115	Baki	09					40.3777	49.892	4
AZ	AZ 1116	Baki-116	Baki	09					40.3777	49.892	4
AZ	AZ 1117	Baki-117	Baki	09					40.3777	49.892	4
AZ	AZ 1118	Baki-118	Baki	09					40.3777	49.892	4
AZ	AZ 1119	Baki-119	Baki	09					40.3777	49.892	4
AZ	AZ 1120	Baki-120	Baki	09					40.3777	49.892	4
AZ	AZ 1121	Baki-121	Baki	09					40.3777	49.892	4
AZ	AZ 1122	Baki-122	Baki	09					40.3777	49.892	4
AZ	AZ 1123	Baki-123	Baki	09					40.3777	49.892	4
AZ	AZ 1124	Baki-124	Baki	09					40.3777	49.892	4
AZ	AZ 1125	Baki-125	Baki	09					40.3777	49.892	4
AZ	AZ 1126	Baki-126	Baki	09					40.3777	49.892	4
AZ	AZ 1127	Baki-127	Baki	09					40.3777	49.892	4
AZ	AZ 1128	Baki-128	Baki	09					40.3777	49.892	4
AZ	AZ 1129	Baki-129	Baki	09					40.3777	49.892	4
AZ	AZ 1130	Baki-130	Baki	09					40.3777	49.892	4
AZ	AZ 1131	Baki-131	Baki	09					40.3777	49.892	4
AZ	AZ 1132	Baki-132	Baki	09					40.3777	49.892	4
AZ	AZ 1133	Baki-133	Baki	09					40.3777	49.892	4
AZ	AZ 1134	Baki-134	Baki	09					40.3777	49.892	4
AZ	AZ 1135	Baki-135	Baki	09					40.3777	49.892	4
AZ	AZ 1136	Baki-136	Baki	09					40.3777	49.892	4
AZ	AZ 1137	Baki-137	Baki	09					40.3777	49.892	4
AZ	AZ 1138	Baki-138	Baki	09					40.3777	49.892	4
AZ	AZ 1139	Baki-139	Baki	09					40.3777	49.892	4
AZ	AZ 1140	Baki-140	Baki	09					40.3777	49.892	4
AZ	AZ 1141	Baki-141	Baki	09					40.3777	49.892	4
AZ	AZ 1142	Baki-142	Baki	09					40.3777	49.892	4
AZ	AZ 1143	Baki-143	Baki	09					40.3777	49.892	4
AZ	AZ 1144	Baki-144	Baki	09					40.3777	49.892	4
AZ	AZ 1145	Baki-145	Baki	09					40.3777	49.892	4
AZ	AZ 1146	Baki-146	Baki	09					40.3777	49.892	4
AZ	AZ 1147	Baki-147	Baki	09					40.3777	49.892	4
AZ	AZ 1148	Baki-148	Baki	09					40.3777	49.892	4
AZ	AZ 1149	Baki-149	Baki	09					40.3777	49.892	4
AZ	AZ 1150	Baki-150	Baki	09					40.3777	49.892	4
AZ	AZ 1151	Baki-151	Baki	09					40.3777	49.892	4
AZ	AZ 1152	Baki-152	Baki	09					40.3777	49.892	4
AZ	AZ 1153	Baki-153	Baki	09					40.3777	49.892	4
AZ	AZ 1154	Baki-154	Baki	09					40.3777	49.892	4
AZ	AZ 1156	Hava Limani Baki Gomruk	Baki	09					40.3777	49.892	1
AZ	AZ 1157	Baki Deniz Limani	Baki	09					40.3777	49.892	1
AZ	AZ 1158	Qobu Park	Baki	09					40.3777	49.892	1
AZ	AZ 1170	Elet Liman Gomruk	Baki	09					40.3777	49.892	1
AZ	AZ 0800	Balakən	Balakən	10					41.7263	46.4048	4
AZ	AZ 0801	1 Sayli	Balakən	10					41.7263	46.4048	1
AZ	AZ 0811	Gərəkli	Balakən	10					41.7618	46.3274	4
AZ	AZ 0812	Hənifə	Balakən	10					41.7128	46.4073	4
AZ	AZ 0814	Ititala	Balakən	10					41.5813	46.3673	4
AZ	AZ 0815	Katex	Balakən	10					41.656	46.5516	4
AZ	AZ 0816	Qabaqçöl	Balakən	10					41.7526	46.2705	4
AZ	AZ 0817	Kortala	Balakən	10					41.6148	46.3818	4
AZ	AZ 0818	Püştətala	Balakən	10					41.6285	46.4141	4
AZ	AZ 0820	Qazma	Balakən	10					41.6942	46.386	4
AZ	AZ 0821	Qazbinə	Balakən	10					41.7121	46.3412	1
AZ	AZ 0822	Qullar	Balakən	10					41.7312	46.4328	4
AZ	AZ 0823	Mahamalar	Balakən	10					41.7366	46.4141	4
AZ	AZ 0824	Meşəşambul	Balakən	10					41.7129	46.2905	4
AZ	AZ 0826	Saribulaq	Balakən	10					41.679	46.3025	4
AZ	AZ 0827	Şambul	Balakən	10					41.6921	46.272	4
AZ	AZ 0828	Şərif	Balakən	10					41.7379	46.2559	4
AZ	AZ 0829	Talalar	Balakən	10					41.7132	46.3763	4
AZ	AZ 0830	Tülü	Balakən	10					41.7272	46.3698	4
AZ	AZ 0831	Yeni Şərif	Balakən	10					41.7379	46.2559	4
AZ	AZ 0833	Mazimçay (Dgk)	Balakən	10					41.7325	46.3129	1
AZ	AZ 0900	Bərdə	Bərdə	11					40.3758	47.1262	4
AZ	AZ 0901	Bərdə-1 	Bərdə	11					40.3758	47.1262	1
AZ	AZ 0902	Bərdə-2	Bərdə	11					40.3758	47.1262	1
AZ	AZ 0911	Alpout	Bərdə	11					40.3242	47.2019	4
AZ	AZ 0912	Bərdə St	Bərdə	11					40.4064	47.1376	1
AZ	AZ 0913	Böyük Göyüşlü	Bərdə	11					40.3453	47.2252	4
AZ	AZ 0914	Qazaxlar	Bərdə	11					40.4197	47.0234	4
AZ	AZ 0915	Yeni Əyriçə	Bərdə	11					40.4268	47.2338	4
AZ	AZ 0918	Hacalli	Bərdə	11					40.4781	47.0623	4
AZ	AZ 0919	Həsənqaya	Bərdə	11					40.4442	47.079	4
AZ	AZ 0922	Kətəlparaq	Bərdə	11					40.2826	47.1146	4
AZ	AZ 0924	Qaradəmirçi	Bərdə	11					40.3161	47.1701	1
AZ	AZ 0925	Qaraqirnaq	Bərdə	11					40.3161	47.1701	1
AZ	AZ 0927	Lənbəran	Bərdə	11					40.2191	47.3124	4
AZ	AZ 0928	Mehdixanli	Bərdə	11					40.4826	47.0516	4
AZ	AZ 0929	Mehdili	Bərdə	11					40.2803	47.2017	4
AZ	AZ 0931	Mirzəcəfərli	Bərdə	11					40.4733	47.1629	4
AZ	AZ 0933	Mirzəlibəyli	Bərdə	11					40.5415	46.9371	1
AZ	AZ 0937	Otuzikilər	Bərdə	11					40.3864	47.2397	4
AZ	AZ 0938	Samux	Bərdə	11					40.7649	46.4087	4
AZ	AZ 0942	Şirvanli	Bərdə	11					40.3238	47.1275	4
AZ	AZ 0943	Yenidaşkənd	Bərdə	11					40.3238	47.1275	1
AZ	AZ 1200	Beyləqan	Beyləqan	12					39.7756	47.6186	4
AZ	AZ 1211	Aşaği Çəmənli	Beyləqan	12					39.6848	47.8153	4
AZ	AZ 1213	Binnətli	Beyləqan	12					39.7627	47.6959	1
AZ	AZ 1214	Allahyarli	Beyləqan	12					39.7225	47.5725	4
AZ	AZ 1215	Aşiqli-1	Beyləqan	12					39.7627	47.6959	1
AZ	AZ 1216	Daşburun	Beyləqan	12					39.7627	47.6959	1
AZ	AZ 1217	Dünyamallar	Beyləqan	12					39.7728	47.7589	4
AZ	AZ 1218	Eyvazallar	Beyləqan	12					39.8705	47.637	4
AZ	AZ 1219	Əlinəzərli	Beyləqan	12					39.7627	47.6959	1
AZ	AZ 1220	Xalaç	Beyləqan	12					39.808	47.5591	1
AZ	AZ 1222	Kəbirli	Beyləqan	12					39.8519	47.5344	4
AZ	AZ 1223	Qarallar	Beyləqan	12					39.808	47.5591	1
AZ	AZ 1224	Qəhrəmanli	Beyləqan	12					39.808	47.5591	1
AZ	AZ 1225	Mil-2	Beyləqan	12					39.808	47.5591	1
AZ	AZ 1226	Milabad	Beyləqan	12					39.6863	47.645	4
AZ	AZ 1227	Örənqala	Beyləqan	12					39.8858	47.4978	4
AZ	AZ 1228	Şahsevən-2	Beyləqan	12					39.808	47.5591	1
AZ	AZ 1230	Tatallar	Beyləqan	12					39.7403	47.68	1
AZ	AZ 1232	Yuxari Aran	Beyləqan	12					39.7327	47.6576	4
AZ	AZ 1234	Yuxari Çəmənli	Beyləqan	12					39.6725	47.7938	4
AZ	AZ 1236	Təzəkənd	Beyləqan	12					39.8156	47.5886	4
AZ	AZ 1300	Biləsuvar	Biləsuvar	13					39.5868	48.54	1
AZ	AZ 1301	1 Sayli	Biləsuvar	13					39.5868	48.54	1
AZ	AZ 1311	Ağalikənd	Biləsuvar	13					39.4275	48.4541	4
AZ	AZ 1312	Bağbanlar	Biləsuvar	13					39.4921	48.5627	4
AZ	AZ 1313	Aşaği Cürəli	Biləsuvar	13					39.479	48.5086	1
AZ	AZ 1316	Əsgərabad	Biləsuvar	13					39.4308	48.5718	4
AZ	AZ 1317	Xirmandali	Biləsuvar	13					39.4511	48.6075	4
AZ	AZ 1318	Ismətli	Biləsuvar	13					39.5303	48.5301	4
AZ	AZ 1319	Səmədabad	Biləsuvar	13					39.5421	48.3253	4
AZ	AZ 1320	Nəsimikənd	Biləsuvar	13					39.8385	48.6133	4
AZ	AZ 1323	Dövrüşlü	Biləsuvar	13					39.8385	48.6133	1
AZ	AZ 1325	Qoşatəpə Gömrük (Dgk)	Biləsuvar	13					39.8385	48.6133	1
AZ	AZ 1500	Cəlilabad	Cəlilabad	15					39.2096	48.4919	4
AZ	AZ 1501	1 Sayli	Cəlilabad	15					39.2096	48.4919	1
AZ	AZ 1502	2 Sayli	Cəlilabad	15					39.2096	48.4919	1
AZ	AZ 1511	Ağdaş	Cəlilabad	15					39.1181	48.4961	4
AZ	AZ 1512	Alar	Cəlilabad	15					39.3164	48.5349	4
AZ	AZ 1513	Cəngan	Cəlilabad	15					39.1827	48.3233	4
AZ	AZ 1514	Göytəpə	Cəlilabad	15					39.12	48.5938	4
AZ	AZ 1516	Günəşli	Cəlilabad	15					39.2877	48.5703	4
AZ	AZ 1517	Hamarqişlaq	Cəlilabad	15					39.1694	48.4692	4
AZ	AZ 1518	Xənagah	Cəlilabad	15					39.1827	48.5055	1
AZ	AZ 1519	Komanli	Cəlilabad	15					39.0846	48.5508	4
AZ	AZ 1520	Qarakazimli	Cəlilabad	15					39.3071	48.2769	4
AZ	AZ 1521	Qarazəncir	Cəlilabad	15					39.2633	48.5084	4
AZ	AZ 1523	Privolnoye	Cəlilabad	15					39.1292	48.5403	4
AZ	AZ 1524	Sabirabad	Cəlilabad	15					39.2609	48.5335	4
AZ	AZ 1525	Şiləvəngə	Cəlilabad	15					39.2604	48.4367	4
AZ	AZ 1526	Təklə	Cəlilabad	15					39.2568	48.3468	4
AZ	AZ 1527	Uzuntəpə	Cəlilabad	15					39.2184	48.6068	4
AZ	AZ 1528	Üçtəpə	Cəlilabad	15					39.3367	48.4269	4
AZ	AZ 1529	Əliqasimli	Cəlilabad	15					39.2866	48.4569	4
AZ	AZ 1530	Astanli	Cəlilabad	15					39.1948	48.4282	4
AZ	AZ 1600	Daşkəsən	Daşkəsən	16					40.5239	46.0819	4
AZ	AZ 1613	Bayan	Daşkəsən	16					40.5538	46.1504	4
AZ	AZ 1621	Qabaqtəpə	Daşkəsən	16					40.4787	45.9068	4
AZ	AZ 1626	Yuxari Daşkəsən	Daşkəsən	16					40.4936	46.0718	4
AZ	AZ 1700	Şabran	Şabran	17					41.2012	48.9871	4
AZ	AZ 1701	1 Sayli	Şabran	17					41.2012	48.9871	1
AZ	AZ 1711	Ağaliq	Şabran	17					41.2168	48.8801	1
AZ	AZ 1714	Dağbilici	Şabran	17					41.2168	48.8801	1
AZ	AZ 1715	Dəvəçi Vağzal	Şabran	17					41.2168	48.8801	1
AZ	AZ 1716	Əmirxanli	Şabran	17					41.1282	48.9258	4
AZ	AZ 1717	Gəndob	Şabran	17					41.2168	48.8801	1
AZ	AZ 1718	Pirəbədil	Şabran	17					41.2081	48.8013	4
AZ	AZ 1719	Rəhimli	Şabran	17					41.3141	48.9132	4
AZ	AZ 1720	Dəvəçikənd	Şabran	17					41.2418	48.8096	1
AZ	AZ 1721	Şahnəzərli	Şabran	17					41.2857	48.8783	4
AZ	AZ 1725	Zeyvə	Şabran	17					41.1979	48.7409	4
AZ	AZ 1900	Füzuli	Füzuli	18					39.6009	47.1453	4
AZ	AZ 1915	Babi	Füzuli	18					39.5527	47.5921	1
AZ	AZ 1917	Bala Bəhmənli	Füzuli	18					39.5527	47.5921	4
AZ	AZ 1921	Əhmədbəyli	Füzuli	18					39.5656	47.5516	4
AZ	AZ 1924	Horadiz Qəsəbə	Füzuli	18					39.5656	47.5516	1
AZ	AZ 1930	Kərimbəyli	Füzuli	18					39.5085	47.4167	4
AZ	AZ 2100	Gədəbəy	Gədəbəy	19					40.5706	45.8123	4
AZ	AZ 2111	Çanaqçi	Gədəbəy	19					40.4126	46.1323	4
AZ	AZ 2112	Arabaçi	Gədəbəy	19					40.545	45.5693	4
AZ	AZ 2114	Böyük Qaramurad	Gədəbəy	19					40.5763	45.6373	4
AZ	AZ 2116	Çobankənd	Gədəbəy	19					40.5628	45.5832	4
AZ	AZ 2118	Dəyirmandağ	Gədəbəy	19					40.5592	45.6957	4
AZ	AZ 2120	Alnabat	Gədəbəy	19					40.629	45.4758	1
AZ	AZ 2123	Gər-Gər	Gədəbəy	19					40.629	45.4758	1
AZ	AZ 2124	Göyəlli	Gədəbəy	19					40.6946	45.4225	4
AZ	AZ 2128	Isali	Gədəbəy	19					40.6338	45.4609	4
AZ	AZ 2129	Ivanovka	Gədəbəy	19					40.5586	45.544	4
AZ	AZ 2130	Kiçik Qaramurad	Gədəbəy	19					40.5543	45.6713	4
AZ	AZ 2131	Qaraməmmədli	Gədəbəy	19					40.5924	45.6451	4
AZ	AZ 2133	Qoşabulaq	Gədəbəy	19					40.7442	45.7407	4
AZ	AZ 2135	Plankənd	Gədəbəy	19					40.4861	45.7539	4
AZ	AZ 2137	Rəsullu	Gədəbəy	19					40.6543	45.7826	1
AZ	AZ 2138	Miskinli	Gədəbəy	19					40.8293	46.1176	4
AZ	AZ 2139	Nərimankənd	Gədəbəy	19					40.7192	45.7673	4
AZ	AZ 2140	Saratovka	Gədəbəy	19					40.5981	45.6008	4
AZ	AZ 2141	Slavyanka	Gədəbəy	19					40.6566	45.8117	4
AZ	AZ 2142	Söyüdlü	Gədəbəy	19					40.5967	45.8366	4
AZ	AZ 2144	Zəhmət	Gədəbəy	19					40.6171	45.7497	1
AZ	AZ 2000	Gəncə	Gəncə	20					40.6828	46.3606	4
AZ	AZ 2001	1 Sayli	Gəncə	20					40.6828	46.3606	1
AZ	AZ 2002	2 Sayli	Gəncə	20					40.6828	46.3606	1
AZ	AZ 2003	3 Sayli	Gəncə	20					40.6828	46.3606	1
AZ	AZ 2004	4 Sayli	Gəncə	20					40.6828	46.3606	1
AZ	AZ 2005	5 Sayli	Gəncə	20					40.6828	46.3606	1
AZ	AZ 2006	6 Sayli	Gəncə	20					40.6828	46.3606	1
AZ	AZ 2007	7 Sayli	Gəncə	20					40.6828	46.3606	1
AZ	AZ 2008	8 Sayli	Gəncə	20					40.6828	46.3606	1
AZ	AZ 2009	9 Sayli	Gəncə	20					40.6828	46.3606	1
AZ	AZ 2010	10 Sayli	Gəncə	20					40.6828	46.3606	1
AZ	AZ 2011	11 Sayli	Gəncə	20					40.6828	46.3606	1
AZ	AZ 2012	12 Sayli	Gəncə	20					40.6828	46.3606	1
AZ	AZ 2013	13 Sayli	Gəncə	20					40.6828	46.3606	1
AZ	AZ 2016	16 Sayli	Gəncə	20					40.6828	46.3606	1
AZ	AZ 2017	17 Sayli	Gəncə	20					40.6828	46.3606	1
AZ	AZ 2018	18 Sayli	Gəncə	20					40.6828	46.3606	1
AZ	AZ 2019	19 Sayli	Gəncə	20					40.6828	46.3606	1
AZ	AZ 2021	21 Sayli	Gəncə	20					40.6828	46.3606	1
AZ	AZ 2022	22 Sayli	Gəncə	20					40.6828	46.3606	1
AZ	AZ 2023	23 Sayli	Gəncə	20					40.6828	46.3606	1
AZ	AZ 2024	24 Sayli	Gəncə	20					40.6828	46.3606	1
AZ	AZ 2200	Goranboy	Goranboy	21					40.6103	46.7897	4
AZ	AZ 2201	1 Sayli	Goranboy	21					40.6103	46.7897	1
AZ	AZ 2211	Duzqishlaq	Goranboy	21					40.6282	46.6432	1
AZ	AZ 2212	Aşaği Ağcakənd	Goranboy	21					40.4179	46.5648	4
AZ	AZ 2214	Borsunlu	Goranboy	21					40.6502	46.6653	4
AZ	AZ 2215	Boluslu	Goranboy	21					40.6326	46.8551	4
AZ	AZ 2216	Dəliməmmədli	Goranboy	21					40.694	46.5717	4
AZ	AZ 2218	Faxrali	Goranboy	21					40.7465	46.5592	4
AZ	AZ 2222	Hazir Əhmədli	Goranboy	21					40.6298	46.6754	1
AZ	AZ 2223	Xan Qərvənd	Goranboy	21					40.4949	46.8934	4
AZ	AZ 2225	Xinali	Goranboy	21					40.7266	46.7217	4
AZ	AZ 2226	Xoylu	Goranboy	21					40.6453	46.5364	4
AZ	AZ 2227	Qaradağli	Goranboy	21					40.6522	46.5502	4
AZ	AZ 2231	Qizil Hacili	Goranboy	21					40.5896	46.6364	1
AZ	AZ 2232	Qizil Hacili 1	Goranboy	21					40.5896	46.6364	1
AZ	AZ 2233	Muzdurlar	Goranboy	21					40.6998	46.6053	4
AZ	AZ 2235	Nizami	Goranboy	21					40.6628	46.5235	4
AZ	AZ 2237	Səfikürd	Goranboy	21					40.5434	46.7747	4
AZ	AZ 2239	Şəfəq	Goranboy	21					40.4523	46.6423	4
AZ	AZ 2240	Tap Qaraqoyunlu	Goranboy	21					40.4312	46.7705	4
AZ	AZ 2241	Veyisli	Goranboy	21					40.5828	46.7253	4
AZ	AZ 2243	Zeyvə	Goranboy	21					40.4597	46.6831	4
AZ	AZ 2248	Səmədabad	Goranboy	21					40.6823	46.6505	4
AZ	AZ 2300	Göyçay	Göyçay	22					40.6506	47.7422	4
AZ	AZ 2301	1 Sayli	Göyçay	22					40.6506	47.7422	1
AZ	AZ 2302	2 Sayli	Göyçay	22					40.6506	47.7422	1
AZ	AZ 2303	3 Sayli	Göyçay	22					40.6506	47.7422	1
AZ	AZ 2311	Alxasafa	Göyçay	22					40.5834	47.8416	1
AZ	AZ 2312	Alpoud	Göyçay	22					40.5834	47.8416	1
AZ	AZ 2313	Bəydövül	Göyçay	22					40.5834	47.8416	1
AZ	AZ 2314	Biğir	Göyçay	22					40.6052	47.8499	4
AZ	AZ 2315	Cəyirli	Göyçay	22					40.5669	47.7155	4
AZ	AZ 2316	Çaxirlipş	Göyçay	22					40.5834	47.8416	1
AZ	AZ 2317	Çərəkə	Göyçay	22					40.5614	47.6872	4
AZ	AZ 2318	Qarayazi	Göyçay	22					40.6281	47.9813	4
AZ	AZ 2319	Inçə	Göyçay	22					40.5555	47.9742	4
AZ	AZ 2320	Kürdşaban	Göyçay	22					40.5325	47.7522	4
AZ	AZ 2321	Qarabaqqal	Göyçay	22					40.6335	47.7908	4
AZ	AZ 2322	Qaraman	Göyçay	22					40.6024	47.8133	4
AZ	AZ 2323	Qaraməryəm	Göyçay	22					40.6127	48.015	4
AZ	AZ 2324	Qizilağac	Göyçay	22					40.5693	47.7467	4
AZ	AZ 2325	Ləkçiplaq	Göyçay	22					40.581	47.8044	1
AZ	AZ 2326	Malli Şixli	Göyçay	22					40.5952	47.6761	4
AZ	AZ 2327	Məlikkənd	Göyçay	22					40.5335	47.7882	4
AZ	AZ 2328	Mirti	Göyçay	22					40.5691	47.8525	4
AZ	AZ 2329	Müşkürlü	Göyçay	22					40.581	47.8044	1
AZ	AZ 2330	Potu	Göyçay	22					40.6153	47.7409	4
AZ	AZ 2331	Ərəbcəbirli	Göyçay	22					40.5853	47.7639	1
AZ	AZ 2332	Yeniarx	Göyçay	22					40.5713	47.6697	4
AZ	AZ 2333	Şəkər	Göyçay	22					40.5693	47.881	4
AZ	AZ 2500	Göy-Göl	Göy-Göl	22					40.617	46.3129	1
AZ	AZ 2501	1 Sayli	Göy-Göl	22					40.617	46.3129	1
AZ	AZ 2511	Aşiqli	Göy-Göl	22					40.5358	46.3348	4
AZ	AZ 2512	Çaykənd	Göy-Göl	22					40.6121	46.3035	1
AZ	AZ 2516	Balçili	Göy-Göl	22					40.6883	46.2723	4
AZ	AZ 2517	Qirixli	Göy-Göl	22					40.6121	46.3035	1
AZ	AZ 2520	Quşqara	Göy-Göl	22					40.7183	46.2998	4
AZ	AZ 2521	Mollacəlilli	Göy-Göl	22					40.5925	46.3708	4
AZ	AZ 2522	Nadel	Göy-Göl	22					40.7399	46.29	4
AZ	AZ 2525	Toğana	Göy-Göl	22					40.6198	46.3183	1
AZ	AZ 2526	Topalhəsənli	Göy-Göl	22					40.5569	46.2767	4
AZ	AZ 2527	Üçtəpə	Göy-Göl	22					40.6198	46.3183	1
AZ	AZ 2528	Yeni Zod	Göy-Göl	22					40.4914	46.3542	4
AZ	AZ 2400	Haciqabul	Haciqabul	23					40.0387	48.9429	4
AZ	AZ 2401	1 Sayli	Haciqabul	23					40.0387	48.9429	1
AZ	AZ 2411	Abdulabad	Haciqabul	23					40.0954	48.6588	4
AZ	AZ 2412	Atbulaq	Haciqabul	23					39.9731	49.2624	4
AZ	AZ 2413	Qarasu	Haciqabul	23					40.1618	48.6777	4
AZ	AZ 2414	Meyniman	Haciqabul	23					40.03	48.7682	4
AZ	AZ 2415	Muğan	Haciqabul	23					40.099	48.8189	4
AZ	AZ 2416	Nəvahi	Haciqabul	23					40.0403	49.0995	4
AZ	AZ 2417	Rəncbər	Haciqabul	23					40.0936	49.0696	4
AZ	AZ 2418	Taliş	Haciqabul	23					40.0655	48.6877	4
AZ	AZ 2419	Udulu	Haciqabul	23					40.2625	48.8688	4
AZ	AZ 2420	Qubali Balaoğlan	Haciqabul	23					40.0817	48.8907	1
AZ	AZ 2421	Padar Qəsəbə	Haciqabul	23					40.0817	48.8907	1
AZ	AZ 3000	Imişli	Imişli	24					39.8709	48.0599	4
AZ	AZ 3011	Ağaməmmədli	Imişli	24					39.9589	47.99	4
AZ	AZ 3012	Aranli	Imişli	24					39.6981	48.1035	4
AZ	AZ 3013	Bəcrəvan	Imişli	24					39.8012	48.0174	1
AZ	AZ 3014	Bəhrəmtəpə	Imişli	24					39.7467	47.9589	4
AZ	AZ 3018	Əliqullar	Imişli	24					39.8012	48.0174	1
AZ	AZ 3022	Qaradonlu	Imişli	24					39.79	48.0626	4
AZ	AZ 3024	Qaralar	Imişli	24					39.8262	48.0848	4
AZ	AZ 3026	Qizilkənd	Imişli	24					39.7168	48.0794	4
AZ	AZ 3028	Məmmədli	Imişli	24					39.7764	48.0642	1
AZ	AZ 3029	Məzrəli	Imişli	24					39.7728	48.0298	4
AZ	AZ 3030	Otuzikilər	Imişli	24					40.3864	47.2397	4
AZ	AZ 3031	Muradxanli	Imişli	24					39.9275	47.9542	4
AZ	AZ 3034	Rəsullu	Imişli	24					39.8361	48.033	4
AZ	AZ 3035	Şahverdili	Imişli	24					39.7962	47.9879	4
AZ	AZ 3036	Sarixanli	Imişli	24					39.8232	47.9227	4
AZ	AZ 3037	Soltanmuradli	Imişli	24					39.8042	48.0746	4
AZ	AZ 3039	Göbəktala	Imişli	24					39.8102	48.0072	4
AZ	AZ 3100	Ismayilli	Ismayilli	25					40.7848	48.1514	4
AZ	AZ 3101	1 Sayli	Ismayilli	25					40.7848	48.1514	1
AZ	AZ 3111	Basqal	Ismayilli	25					40.7552	48.391	4
AZ	AZ 3112	Aşiqbayramli	Ismayilli	25					40.7136	48.0466	4
AZ	AZ 3113	Hacihətəmli	Ismayilli	25					40.7	47.9059	4
AZ	AZ 3114	Ivanovka	Ismayilli	25					40.7467	48.0314	4
AZ	AZ 3115	Diyalli	Ismayilli	25					40.7699	48.2298	4
AZ	AZ 3116	Kürdmaşi	Ismayilli	25					40.6684	48.0341	4
AZ	AZ 3117	Qalaçiq	Ismayilli	25					40.9602	48.045	4
AZ	AZ 3118	Qalagah	Ismayilli	25					40.7144	47.9364	4
AZ	AZ 3119	Qalinçaq	Ismayilli	25					40.8179	48.0901	4
AZ	AZ 3121	Qubaxəlilli	Ismayilli	25					40.6119	48.1252	4
AZ	AZ 3122	Quşencə	Ismayilli	25					40.7861	48.1838	1
AZ	AZ 3123	Lahic	Ismayilli	25					40.8462	48.3823	4
AZ	AZ 3124	Ruşan	Ismayilli	25					40.8027	47.9993	4
AZ	AZ 3125	Talistan	Ismayilli	25					40.7967	48.196	4
AZ	AZ 3126	Təzəkənd	Ismayilli	25					40.7436	48.2682	4
AZ	AZ 3127	Tircan	Ismayilli	25					40.7377	48.331	4
AZ	AZ 3128	Topçu	Ismayilli	25					40.8749	48.0637	4
AZ	AZ 3129	Qurbanəfəndi	Ismayilli	25					40.8752	48.1051	4
AZ	AZ 3130	Gülyan	Ismayilli	25					40.6491	48.04	1
AZ	AZ 3131	Xəlilli	Ismayilli	25					40.6164	48.1984	4
AZ	AZ 3135	Mollaisaqli	Ismayilli	25					40.6817	47.8816	4
AZ	AZ 3136	Sumağali	Ismayilli	25					40.6491	48.04	1
AZ	AZ 3200	Kəlbəcər	Kəlbəcər	26					40.1098	46.0445	4
AZ	AZ 3218	Zar (Gənjə)	Kəlbəcər	26					40.1098	46.0445	1
AZ	AZ 3300	Kürdəmir	Kürdəmir	27					40.3453	48.1508	4
AZ	AZ 3301	1 Sayli	Kürdəmir	27					40.3453	48.1508	1
AZ	AZ 3313	Cəyli	Kürdəmir	27					40.4353	48.267	4
AZ	AZ 3314	Karrar Qəsəbə	Kürdəmir	27					40.3042	48.1924	1
AZ	AZ 3315	Xirdapay	Kürdəmir	27					40.3647	48.1544	4
AZ	AZ 3316	Karrar	Kürdəmir	27					40.2824	48.3657	4
AZ	AZ 3317	Köhünlü	Kürdəmir	27					40.1344	47.9825	4
AZ	AZ 3320	Mollakənd	Kürdəmir	27					40.1169	48.1039	4
AZ	AZ 3321	Muradxan	Kürdəmir	27					40.1903	48.1461	4
AZ	AZ 3323	Siğirli	Kürdəmir	27					40.2676	48.4092	4
AZ	AZ 3324	Sor-Sor	Kürdəmir	27					40.299	48.1701	1
AZ	AZ 3325	Şiximli	Kürdəmir	27					40.3637	48.1853	4
AZ	AZ 3326	Şilyan 	Kürdəmir	27					40.3293	48.011	4
AZ	AZ 3327	Topalhəsənli	Kürdəmir	27					40.3845	48.1957	4
AZ	AZ 3328	Yenikənd	Kürdəmir	27					40.3897	48.1384	4
AZ	AZ 3329	Atakişili	Kürdəmir	27					40.3498	48.171	4
AZ	AZ 3332	Qarasaqqal	Kürdəmir	27					40.3815	48.2869	4
AZ	AZ 3333	Çöhranli	Kürdəmir	27					40.2829	48.1919	4
AZ	AZ 3334	Mehdili	Kürdəmir	27					40.0459	48.2953	4
AZ	AZ 4100	Laçin	Laçin	28					39.5988	46.5504	4
AZ	AZ 4200	Lənkəran	Lənkəran	30					38.7543	48.8506	4
AZ	AZ 4201	1 Sayli	Lənkəran	30					38.7543	48.8506	1
AZ	AZ 4202	2 Sayli	Lənkəran	30					38.7543	48.8506	1
AZ	AZ 4203	3 Sayli	Lənkəran	30					38.7543	48.8506	1
AZ	AZ 4204	4 Sayli	Lənkəran	30					38.7543	48.8506	1
AZ	AZ 4205	5 Sayli	Lənkəran	30					38.7543	48.8506	1
AZ	AZ 4212	Boladi	Lənkəran	30					38.8904	48.7658	4
AZ	AZ 4214	Gərmətük	Lənkəran	30					38.7214	48.8328	4
AZ	AZ 4215	Girdəni	Lənkəran	30					38.7972	48.7861	4
AZ	AZ 4216	Haftoni	Lənkəran	30					38.7633	48.7622	4
AZ	AZ 4217	Hirkan	Lənkəran	30					38.6604	48.8121	4
AZ	AZ 4219	Istisu	Lənkəran	30					38.794	48.736	4
AZ	AZ 4221	Kərgəlan	Lənkəran	30					38.7381	48.8079	4
AZ	AZ 4222	Liman	Lənkəran	30					38.8742	48.8083	4
AZ	AZ 4223	Mamusta	Lənkəran	30					38.6585	48.845	4
AZ	AZ 4224	Nərimanabad-1pş	Lənkəran	30					38.7774	48.7711	1
AZ	AZ 4226	Osaküçə	Lənkəran	30					38.8094	48.7021	4
AZ	AZ 4227	Rvo	Lənkəran	30					38.7172	48.7469	4
AZ	AZ 4228	Separadi	Lənkəran	30					38.8671	48.7161	4
AZ	AZ 4230	Şağlaser	Lənkəran	30					38.8638	48.7371	4
AZ	AZ 4231	Şürük	Lənkəran	30					38.7752	48.7894	1
AZ	AZ 4232	Vel	Lənkəran	30					38.6763	48.8702	4
AZ	AZ 4233	Veravul	Lənkəran	30					38.8156	48.7624	4
AZ	AZ 4234	Vilvan	Lənkəran	30					38.8257	48.7431	4
AZ	AZ 4235	Bürcəli	Lənkəran	30					38.6642	48.7951	4
AZ	AZ 4239	Göyşaban	Lənkəran	30					38.8058	48.8283	4
AZ	AZ 4243	Şilavar	Lənkəran	30					38.7511	48.8296	4
AZ	AZ 4244	Sutəmurdov	Lənkəran	30					38.7449	48.8614	4
AZ	AZ 4300	Lerik	Lerik	31					38.7739	48.415	4
AZ	AZ 4311	Günəşli	Lerik	31					38.7903	48.4809	4
AZ	AZ 4312	Bilabənd	Lerik	31					38.7375	48.4265	4
AZ	AZ 4316	Çayrud	Lerik	31					38.7149	48.4981	4
AZ	AZ 4318	Əliabad	Lerik	31					38.7475	48.4685	1
AZ	AZ 4320	Kələxan	Lerik	31					38.6472	48.3404	4
AZ	AZ 4321	Kirəvud	Lerik	31					38.876	48.4467	4
AZ	AZ 4322	Qosmalyan	Lerik	31					38.6732	48.3704	4
AZ	AZ 4323	Livədirqə	Lerik	31					38.8179	48.3953	4
AZ	AZ 4324	Monidigah	Lerik	31					38.7242	48.4481	4
AZ	AZ 4327	Piran	Lerik	31					38.7307	48.6558	4
AZ	AZ 4328	Pirasora	Lerik	31					38.719	48.3771	4
AZ	AZ 4329	Rvarud	Lerik	31					38.6952	48.4935	4
AZ	AZ 4331	Şingədulan	Lerik	31					38.8595	48.397	4
AZ	AZ 4332	Tikəbənd	Lerik	31					38.7099	48.5456	4
AZ	AZ 4335	Vizəzəmin	Lerik	31					38.7709	48.5192	4
AZ	AZ 4336	Züvüc	Lerik	31					38.8627	48.3346	4
AZ	AZ 4400	Masalli	Masalli	32					39.0353	48.6654	4
AZ	AZ 4402	2 Sayli	Masalli	32					39.0353	48.6654	1
AZ	AZ 4403	3 Sayli	Masalli	32					39.0353	48.6654	1
AZ	AZ 4404	4 Sayli	Masalli	32					39.0353	48.6654	1
AZ	AZ 4405	5 Sayli	Masalli	32					39.0353	48.6654	1
AZ	AZ 4411	Bambaşi	Masalli	32					39.0087	48.6685	1
AZ	AZ 4412	Bədəlan	Masalli	32					38.9524	48.6846	4
AZ	AZ 4413	Boradigah	Masalli	32					38.9301	48.7092	4
AZ	AZ 4414	Çaxirli	Masalli	32					39.0896	48.6654	4
AZ	AZ 4415	Ərkivan	Masalli	32					39.0171	48.6431	4
AZ	AZ 4416	Gəyəçöl	Masalli	32					39.0087	48.6685	1
AZ	AZ 4417	Güllütəpə	Masalli	32					39.0493	48.5759	4
AZ	AZ 4418	Həsənli	Masalli	32					39.1115	48.7019	4
AZ	AZ 4419	Hişkədərə	Masalli	32					38.911	48.6997	4
AZ	AZ 4420	Xil	Masalli	32					38.974	48.7241	4
AZ	AZ 4421	Xirmandali	Masalli	32					39.1619	48.7175	4
AZ	AZ 4422	Kalinovka	Masalli	32					39.0427	48.7796	4
AZ	AZ 4423	Kolatan	Masalli	32					39.0259	48.7223	1
AZ	AZ 4424	Köhnə Alvadi	Masalli	32					39.0549	48.6184	4
AZ	AZ 4425	Qarğaliq	Masalli	32					39.0777	48.7468	4
AZ	AZ 4426	Qizilağac	Masalli	32					39.0373	48.811	4
AZ	AZ 4427	Qizilavar	Masalli	32					38.9647	48.6793	4
AZ	AZ 4429	Mahmudavar	Masalli	32					38.8939	48.7014	4
AZ	AZ 4430	Masalli Vağzal	Masalli	32					39.002	48.6685	1
AZ	AZ 4431	Musaküçə	Masalli	32					39.011	48.6957	4
AZ	AZ 4432	Siğdaş	Masalli	32					38.9564	48.6162	4
AZ	AZ 4433	Şərəfə	Masalli	32					39.0661	48.6821	4
AZ	AZ 4434	Təzə Alvadi	Masalli	32					39.0872	48.6026	4
AZ	AZ 4435	Təzəkənd10.4.44.35	Masalli	32					39.002	48.6685	1
AZ	AZ 4436	Tüklə	Masalli	32					38.9208	48.6684	4
AZ	AZ 4437	Türkoba	Masalli	32					38.9184	48.7048	4
AZ	AZ 4438	Yeddioymaq	Masalli	32					39.0289	48.768	4
AZ	AZ 4439	Yeyənkənd	Masalli	32					39.0277	48.6103	4
AZ	AZ 4440	Şixlar	Masalli	32					39.023	48.7505	4
AZ	AZ 4441	Oncakələ	Masalli	32					39.037	48.6835	1
AZ	AZ 4442	Qəriblər	Masalli	32					38.9981	48.594	4
AZ	AZ 4443	Səmidxan	Masalli	32					39.037	48.6835	1
AZ	AZ 4444	Lürən	Masalli	32					38.991	48.6817	4
AZ	AZ 4446	Hacitəpə	Masalli	32					39.1358	48.7076	4
AZ	AZ 4449	Yeddioymaq-1	Masalli	32					39.037	48.6835	1
AZ	AZ 4500	Mingəçevir	Mingəçevir	33					40.7639	47.0595	4
AZ	AZ 4501	1 Sayli	Mingəçevir	33					40.7639	47.0595	1
AZ	AZ 4502	2 Sayli	Mingəçevir	33					40.7639	47.0595	1
AZ	AZ 4504	4 Sayli	Mingəçevir	33					40.7639	47.0595	1
AZ	AZ 4505	5 Sayli	Mingəçevir	33					40.7639	47.0595	1
AZ	AZ 4506	6 Sayli	Mingəçevir	33					40.7639	47.0595	1
AZ	AZ 4507	7 Sayli	Mingəçevir	33					40.7639	47.0595	1
AZ	AZ 4508	8 Sayli	Mingəçevir	33					40.7639	47.0595	1
AZ	AZ 4509	9 Sayli	Mingəçevir	33					40.7639	47.0595	1
AZ	AZ 4510	10 Sayli	Mingəçevir	33					40.7639	47.0595	1
AZ	AZ 4511	11 Sayli	Mingəçevir	33					40.7639	47.0595	1
AZ	AZ 4600	Naftalan	Naftalan	34					40.5082	46.8203	4
AZ	AZ 4601	1 Sayli	Naftalan	34					40.5082	46.8203	1
AZ	AZ 4700	Neftçala	Neftçala	36					39.3768	49.247	4
AZ	AZ 4701	1 Sayli	Neftçala	36					39.3768	49.247	1
AZ	AZ 4702	2 Sayli	Neftçala	36					39.3768	49.247	1
AZ	AZ 4704	4 Sayli	Neftçala	36					39.3768	49.247	1
AZ	AZ 4705	5 Sayli	Neftçala	36					39.3768	49.247	1
AZ	AZ 4711	Aşaği Qaramanli	Neftçala	36					39.4299	49.0409	4
AZ	AZ 4712	Aşaği Surra	Neftçala	36					39.4808	49.0082	4
AZ	AZ 4713	Bankə	Neftçala	36					39.4112	49.2479	4
AZ	AZ 4715	Boyat	Neftçala	36					39.3996	49.0847	4
AZ	AZ 4717	Həsənabad	Neftçala	36					39.3367	49.2141	4
AZ	AZ 4719	Xilli	Neftçala	36					39.4301	49.1017	4
AZ	AZ 4720	Xol Qarabucaq	Neftçala	36					39.3087	48.8182	4
AZ	AZ 4723	Qaçaqkənd	Neftçala	36					39.3904	48.7833	4
AZ	AZ 4724	Qirmizikənd	Neftçala	36					39.3424	48.7632	4
AZ	AZ 4728	Yuxari Qaramanli	Neftçala	36					39.4767	49.0251	4
AZ	AZ 4729	Kürkənd	Neftçala	36					39.4021	49.2592	4
AZ	AZ 4800	Oğuz	Oğuz	37					41.0713	47.4653	4
AZ	AZ 4812	Bayan	Oğuz	37					41.0261	47.4493	4
AZ	AZ 4814	Bucaq	Oğuz	37					41.078	47.3698	4
AZ	AZ 4815	Calud	Oğuz	37					41.0315	47.4775	1
AZ	AZ 4817	Xaçmaz	Oğuz	37					41.0446	47.6045	4
AZ	AZ 4819	Kərimli	Oğuz	37					40.9772	47.4865	4
AZ	AZ 4821	Qumlaq	Oğuz	37					41.0248	47.4878	4
AZ	AZ 4823	Padar	Oğuz	37					40.9632	47.517	4
AZ	AZ 4824	Sincan	Oğuz	37					40.9428	47.5856	4
AZ	AZ 4825	Şirvanli	Oğuz	37					41.0191	47.5019	4
AZ	AZ 4826	Yaqublu	Oğuz	37					40.9226	47.4614	4
AZ	AZ 3600	Qəbələ	Qəbələ	38					40.9825	47.8491	4
AZ	AZ 3601	1 Sayli	Qəbələ	38					40.9825	47.8491	1
AZ	AZ 3602	2 Sayli	Qəbələ	38					40.9825	47.8491	1
AZ	AZ 3611	Bum	Qəbələ	38					41.0144	47.7781	4
AZ	AZ 3612	Bunud	Qəbələ	38					40.9191	47.9895	4
AZ	AZ 3613	Çuxur Qəbələ	Qəbələ	38					40.8907	47.6944	4
AZ	AZ 3614	Dizaxli	Qəbələ	38					40.8525	47.6781	4
AZ	AZ 3615	Əmirvan	Qəbələ	38					40.8309	47.8956	4
AZ	AZ 3616	Hacialili	Qəbələ	38					40.8431	47.7297	4
AZ	AZ 3617	Həmzəlli	Qəbələ	38					40.9023	47.7814	1
AZ	AZ 3618	Kürd	Qəbələ	38					40.8063	47.6896	4
AZ	AZ 3619	Qəmərvan	Qəbələ	38					41.061	47.7961	4
AZ	AZ 3620	Məlikli	Qəbələ	38					40.7984	47.8491	4
AZ	AZ 3621	Mixliqovaq	Qəbələ	38					40.9767	47.7066	4
AZ	AZ 3622	Mirzəbəyli	Qəbələ	38					40.9189	47.725	4
AZ	AZ 3623	Nic-1	Qəbələ	38					40.902	47.8192	1
AZ	AZ 3624	Nic-2	Qəbələ	38					40.902	47.8192	1
AZ	AZ 3625	Pirəli	Qəbələ	38					40.902	47.8192	1
AZ	AZ 3627	Tüntül	Qəbələ	38					40.93	47.8811	4
AZ	AZ 3628	Vəndam	Qəbələ	38					40.946	47.9436	4
AZ	AZ 3629	Zalam	Qəbələ	38					40.8419	47.8096	4
AZ	AZ 3630	Zaragan	Qəbələ	38					40.9321	47.8046	4
AZ	AZ 3632	Nohurqişlaq	Qəbələ	38					40.944	47.8976	4
AZ	AZ 3635	Böyük Əmilli	Qəbələ	38					40.938	47.8511	1
AZ	AZ 3636	Soltan Nuxa	Qəbələ	38					40.938	47.8511	1
AZ	AZ 3638	Zaragan-1	Qəbələ	38					40.938	47.8511	1
AZ	AZ 3400	Qax	Qax	39					41.4183	46.9204	4
AZ	AZ 3401	1 Sayli	Qax	39					41.4183	46.9204	1
AZ	AZ 3411	Alatəmir	Qax	39					41.4234	46.8704	1
AZ	AZ 3412	Almali	Qax	39					41.3397	46.764	4
AZ	AZ 3413	Cəlayer	Qax	39					41.4234	46.8704	1
AZ	AZ 3414	Əlibəyli 	Qax	39					41.3814	46.8256	4
AZ	AZ 3416	Güllük	Qax	39					41.5039	46.7589	4
AZ	AZ 3417	Ilisu	Qax	39					41.4679	47.0651	4
AZ	AZ 3418	Kötüklü	Qax	39					41.4234	46.8704	1
AZ	AZ 3419	Qax Ingiloy	Qax	39					41.4241	46.9386	4
AZ	AZ 3420	Qorağan	Qax	39					41.3815	46.7312	4
AZ	AZ 3421	Qaşqaçay	Qax	39					41.387	47.0394	4
AZ	AZ 3422	Qipçaq	Qax	39					41.3025	46.8281	4
AZ	AZ 3423	Qum	Qax	39					41.4586	46.9127	4
AZ	AZ 3424	Ləkit	Qax	39					41.4839	46.849	4
AZ	AZ 3425	Tasmali	Qax	39					41.4315	46.7026	4
AZ	AZ 3426	Turacli	Qax	39					41.4152	46.7742	4
AZ	AZ 3427	Üzümlü	Qax	39					41.409	46.815	1
AZ	AZ 3428	Zəyəm 	Qax	39					41.4121	46.6826	4
AZ	AZ 3500	Qazax	Qazax	40					41.0925	45.3656	4
AZ	AZ 3501	1 Sayli	Qazax	40					41.0925	45.3656	1
AZ	AZ 3502	2 Sayli	Qazax	40					41.0925	45.3656	1
AZ	AZ 3511	Ağköynək	Qazax	40					41.0824	45.3374	4
AZ	AZ 3512	Alpoud	Qazax	40					41.1226	45.2647	1
AZ	AZ 3513	Aslanbəyli	Qazax	40					41.2315	45.1653	4
AZ	AZ 3516	Cəfərli	Qazax	40					41.0335	45.2419	4
AZ	AZ 3517	Çayli	Qazax	40					41.1257	45.3107	4
AZ	AZ 3518	Daş Salahli	Qazax	40					41.14	45.2683	4
AZ	AZ 3519	Dəmirçilər	Qazax	40					41.1226	45.2647	1
AZ	AZ 3520	Xanliqlar	Qazax	40					41.0657	45.2964	4
AZ	AZ 3521	Kəmərli	Qazax	40					41.208	45.0853	4
AZ	AZ 3523	Kosalar	Qazax	40					41.1331	45.358	4
AZ	AZ 3524	Qaymaqli	Qazax	40					41.2242	45.1363	4
AZ	AZ 3525	Siniq Körpü (Dgk)	Qazax	40					41.164	45.2402	1
AZ	AZ 3528	Orta Salahli	Qazax	40					41.1891	45.3248	4
AZ	AZ 3529	Şixli-1	Qazax	40					41.164	45.2402	1
AZ	AZ 3530	Şixli-2	Qazax	40					41.3116	45.0992	4
AZ	AZ 3532	Yuxari Salahli	Qazax	40					41.2435	45.2669	4
AZ	AZ 3533	Nərimanov Qəsəbəsi	Qazax	40					41.1935	45.2188	1
AZ	AZ 3534	Hüseynbəyli	Qazax	40					41.1144	45.3641	4
AZ	AZ 3536	Fərəhli	Qazax	40					41.1044	45.1451	4
AZ	AZ 3700	Qobustan	Qobustan	41					40.5336	48.9282	4
AZ	AZ 3701	1 Sayli	Qobustan	41					40.5336	48.9282	1
AZ	AZ 3711	Cəyirli	Qobustan	41					40.579	48.8643	4
AZ	AZ 3713	Ərəbşalbaş	Qobustan	41					40.6183	48.7613	4
AZ	AZ 3714	Xilmilli	Qobustan	41					40.6913	48.8665	4
AZ	AZ 3715	Nabur	Qobustan	41					40.6316	48.9177	4
AZ	AZ 3717	Poladli	Qobustan	41					40.42	48.8176	4
AZ	AZ 3719	Təklə	Qobustan	41					40.588	48.8455	1
AZ	AZ 4000	Quba	Quba	42					41.3611	48.5134	4
AZ	AZ 4001	1 Sayli	Quba	42					41.3611	48.5134	1
AZ	AZ 4002	2 Sayli	Quba	42					41.3611	48.5134	1
AZ	AZ 4003	3 Sayli	Quba	42					41.3611	48.5134	1
AZ	AZ 4011	Alekseyevka	Quba	42					41.3762	48.578	4
AZ	AZ 4012	Alpan	Quba	42					41.3866	48.4301	4
AZ	AZ 4013	Amsar	Quba	42					41.3289	48.5403	4
AZ	AZ 4014	Çiçi	Quba	42					41.2124	48.6776	4
AZ	AZ 4015	Aşaği Atuc	Quba	42					41.4475	48.5705	4
AZ	AZ 4019	Xucbala	Quba	42					41.4149	48.4661	4
AZ	AZ 4022	Kupçal	Quba	42					41.3312	48.3829	4
AZ	AZ 4023	Qəçrəş	Quba	42					41.3216	48.3869	4
AZ	AZ 4024	Qirmizi Qəsəbə	Quba	42					41.3716	48.5176	4
AZ	AZ 4025	Qonaqkənd	Quba	42					41.0731	48.6084	4
AZ	AZ 4026	Nügədi-1	Quba	42					41.2695	48.4946	1
AZ	AZ 4027	Nügədi-2	Quba	42					41.2695	48.4946	1
AZ	AZ 4028	Rustov	Quba	42					41.2501	48.5771	4
AZ	AZ 4030	Talabi	Quba	42					41.267	48.6597	4
AZ	AZ 4031	Vəl-Vələ	Quba	42					41.3655	48.6359	1
AZ	AZ 4032	Vladimirovka	Quba	42					41.3983	48.5483	4
AZ	AZ 4033	Hacihüseynli	Quba	42					41.3655	48.6359	1
AZ	AZ 4035	Zərdabi	Quba	42					41.3969	48.64	4
AZ	AZ 4038	Barli	Quba	42					41.3998	48.6957	4
AZ	AZ 3900	Qubadli	Qubadli	43					39.3444	46.5818	4
AZ	AZ 3800	Qusar	Qusar	44					41.4275	48.4302	4
AZ	AZ 3802	2 Sayli	Qusar	44					41.4275	48.4302	1
AZ	AZ 3803	3 Sayli	Qusar	44					41.4275	48.4302	1
AZ	AZ 3811	Aşaği Ləyər	Qusar	44					41.453	48.2958	1
AZ	AZ 3814	Düztahir	Qusar	44					41.4095	48.1529	4
AZ	AZ 3816	Əniq	Qusar	44					41.3329	48.2197	4
AZ	AZ 3817	Gədəzeyxur	Qusar	44					41.4884	48.4242	4
AZ	AZ 3818	Gündüzqala	Qusar	44					41.5294	48.4321	4
AZ	AZ 3819	Həzrə	Qusar	44					41.5046	48.2502	4
AZ	AZ 3820	Hil	Qusar	44					41.4677	48.3444	4
AZ	AZ 3824	Imamqulukənd	Qusar	44					41.4013	48.2429	1
AZ	AZ 3826	Kuzun Qişlaq	Qusar	44					41.4013	48.2429	1
AZ	AZ 3827	Kuzun	Qusar	44					41.335	48.1414	4
AZ	AZ 3830	Quxur Oba	Qusar	44					41.5725	48.4237	1
AZ	AZ 3831	Qullar	Qusar	44					41.6399	48.4719	4
AZ	AZ 3833	Piral	Qusar	44					41.495	48.2857	4
AZ	AZ 3834	Şirvanovka	Qusar	44					41.696	48.4888	4
AZ	AZ 3835	Urva	Qusar	44					41.5423	48.5936	4
AZ	AZ 3836	Yasab	Qusar	44					41.4926	48.3203	4
AZ	AZ 3838	Yuxari Zeyxur	Qusar	44					41.5692	48.3817	4
AZ	AZ 3840	Samur Sdk Gömrük	Qusar	44					41.4806	48.3501	1
AZ	AZ 4900	Saatli	Saatli	45					39.9321	48.3689	4
AZ	AZ 4901	1 Sayli	Saatli	45					39.9321	48.3689	1
AZ	AZ 4911	Azadkənd	Saatli	45					39.7906	48.5566	4
AZ	AZ 4912	Bəylik	Saatli	45					39.9563	48.4106	4
AZ	AZ 4913	Dədə Qorqud	Saatli	45					39.8708	48.3903	4
AZ	AZ 4914	Əlisoltanli	Saatli	45					39.9023	48.3391	4
AZ	AZ 4915	Fətəlikənd	Saatli	45					39.8759	48.555	4
AZ	AZ 4916	Haciqasimli	Saatli	45					39.9135	48.244	4
AZ	AZ 4917	Xanlarkənd	Saatli	45					39.8873	48.617	4
AZ	AZ 4918	Qara Nuru	Saatli	45					39.9238	48.4993	4
AZ	AZ 4919	Qaraçalar	Saatli	45					39.887	48.311	4
AZ	AZ 4920	Qarayevkənd	Saatli	45					39.9122	48.653	4
AZ	AZ 4921	Qiraqli	Saatli	45					39.9449	48.392	4
AZ	AZ 4922	Məmmədabad	Saatli	45					39.8615	48.4691	4
AZ	AZ 4923	Mircəlalkənd	Saatli	45					39.8912	48.4977	1
AZ	AZ 4924	Mollavazli	Saatli	45					39.9196	48.3451	4
AZ	AZ 4925	Nərimankənd	Saatli	45					39.8912	48.4977	1
AZ	AZ 4926	Nəsimikənd	Saatli	45					39.8385	48.6133	4
AZ	AZ 4927	Saatlikənd	Saatli	45					39.8912	48.4977	1
AZ	AZ 4928	Saracalar	Saatli	45					39.8912	48.4977	1
AZ	AZ 4929	Şirinbəyli	Saatli	45					39.8707	48.5136	4
AZ	AZ 4930	Varxankənd	Saatli	45					39.8945	48.4589	1
AZ	AZ 5400	Sabirabad	Sabirabad	46					40.0087	48.477	4
AZ	AZ 5401	1 Sayli	Sabirabad	46					40.0087	48.477	1
AZ	AZ 5403	3 Sayli	Sabirabad	46					40.0087	48.477	1
AZ	AZ 5411	Axisxa	Sabirabad	46					40.0855	48.5398	4
AZ	AZ 5412	Axtaçi	Sabirabad	46					40.0163	48.7175	4
AZ	AZ 5415	Cavad	Sabirabad	46					40.0418	48.4694	4
AZ	AZ 5418	Əhmədabad	Sabirabad	46					39.9963	48.618	4
AZ	AZ 5420	Həşimxanli	Sabirabad	46					40.0093	48.6077	1
AZ	AZ 5422	Kürkəndi	Sabirabad	46					40.0262	48.4821	4
AZ	AZ 5423	Qalağayin	Sabirabad	46					39.9812	48.4796	4
AZ	AZ 5424	Qaragüney	Sabirabad	46					39.9707	48.8499	4
AZ	AZ 5425	Quruzma	Sabirabad	46					40.0896	48.6096	4
AZ	AZ 5426	Qaratəpə	Sabirabad	46					39.9645	48.6145	4
AZ	AZ 5427	Qasimbəyli	Sabirabad	46					40.0346	48.3392	4
AZ	AZ 5428	Qəzli	Sabirabad	46					40.085	48.6089	4
AZ	AZ 5429	Minbaşi	Sabirabad	46					39.9229	48.8778	4
AZ	AZ 5430	Moranli	Sabirabad	46					39.7868	48.7381	4
AZ	AZ 5432	Mürsəlli	Sabirabad	46					40.0834	48.5603	4
AZ	AZ 5433	Surra	Sabirabad	46					40.0785	48.5302	4
AZ	AZ 5434	Nizamikənd	Sabirabad	46					39.9927	48.6572	1
AZ	AZ 5435	Suqovuşan 	Sabirabad	46					39.9927	48.6572	1
AZ	AZ 5436	Şəhriyar	Sabirabad	46					39.9445	48.7138	4
AZ	AZ 5437	Şix Salahli	Sabirabad	46					39.9927	48.8068	4
AZ	AZ 5439	Ulacali	Sabirabad	46					40.0706	48.5939	4
AZ	AZ 5440	Yolçubəyli	Sabirabad	46					40.058	48.3901	4
AZ	AZ 5441	Zəngənə	Sabirabad	46					40.0934	48.4135	4
AZ	AZ 5443	Qaralar	Sabirabad	46					40.033	48.5139	4
AZ	AZ 5446	Xəlfəli	Sabirabad	46					39.9559	48.6782	4
AZ	AZ 5500	Şəki	Şəki	48					41.1919	47.1706	4
AZ	AZ 5501	1 Sayli	Şəki	48					41.1919	47.1706	1
AZ	AZ 5502	2 Sayli	Şəki	48					41.1919	47.1706	1
AZ	AZ 5503	3 Sayli	Şəki	48					41.1919	47.1706	1
AZ	AZ 5504	4 Sayli	Şəki	48					41.1919	47.1706	1
AZ	AZ 5505	5 Sayli	Şəki	48					41.1919	47.1706	1
AZ	AZ 5506	6 Sayli	Şəki	48					41.1919	47.1706	1
AZ	AZ 5507	7 Sayli	Şəki	48					41.1919	47.1706	1
AZ	AZ 5508	8 Sayli	Şəki	48					41.1919	47.1706	1
AZ	AZ 5511	Aşaği Göynük	Şəki	48					41.2848	47.0227	4
AZ	AZ 5512	Aşaği Küngüt	Şəki	48					41.065	47.2546	4
AZ	AZ 5513	Baltali	Şəki	48					41.1867	47.0899	4
AZ	AZ 5514	Baş Göynük	Şəki	48					41.3258	47.1136	4
AZ	AZ 5515	Baş Küngüt	Şəki	48					41.162	47.3233	4
AZ	AZ 5516	Baş Layiski	Şəki	48					41.1509	47.165	1
AZ	AZ 5517	Baş Zəyzit	Şəki	48					41.1903	47.247	4
AZ	AZ 5518	Böyük Dəhnə	Şəki	48					40.9733	47.114	4
AZ	AZ 5519	Cəfərabad	Şəki	48					41.0195	47.1547	4
AZ	AZ 5520	Cəyirli	Şəki	48					41.1233	47.1802	1
AZ	AZ 5521	Cumaykənd	Şəki	48					41.1233	47.1802	1
AZ	AZ 5523	Inçə	Şəki	48					41.2526	47.1103	4
AZ	AZ 5524	Kiçik Dəhnə	Şəki	48					40.9942	47.0803	4
AZ	AZ 5525	Kiş	Şəki	48					41.1233	47.1802	1
AZ	AZ 5526	Qoxmuq	Şəki	48					41.2113	47.1407	4
AZ	AZ 5527	Oxud	Şəki	48					41.2374	47.1586	4
AZ	AZ 5528	Orta Zəyzit	Şəki	48					41.1697	47.2479	4
AZ	AZ 5529	Sarica	Şəki	48					40.8747	47.3432	4
AZ	AZ 5530	Suçma	Şəki	48					40.9598	47.1336	4
AZ	AZ 5531	Şəkikənd	Şəki	48					41.0751	47.1556	1
AZ	AZ 5532	Şorsu	Şəki	48					41.1598	46.9905	4
AZ	AZ 5533	Turan	Şəki	48					40.8564	47.2451	4
AZ	AZ 5534	Biləcik	Şəki	48					41.3322	46.9437	4
AZ	AZ 5535	Aydinbulaq	Şəki	48					40.994	47.2802	4
AZ	AZ 5536	Oravan	Şəki	48					41.1482	47.3407	4
AZ	AZ 5537	Baş Göynük-2	Şəki	48					41.0751	47.1556	1
AZ	AZ 5540	Köbər Zəyzid	Şəki	48					41.137	47.1682	1
AZ	AZ 5200	Salyan	Salyan	49					39.5962	48.9848	4
AZ	AZ 5201	1 Sayli	Salyan	49					39.5962	48.9848	1
AZ	AZ 5205	5 Sayli	Salyan	49					39.5962	48.9848	1
AZ	AZ 5206	6 Sayli	Salyan	49					39.5962	48.9848	1
AZ	AZ 5211	Arbatan	Salyan	49					39.5782	48.9488	4
AZ	AZ 5213	Çuxanli	Salyan	49					39.6396	48.9728	4
AZ	AZ 5214	Həsənli	Salyan	49					39.736	49.0516	4
AZ	AZ 5215	Xalac	Salyan	49					39.75	49.0411	4
AZ	AZ 5216	Xidirli	Salyan	49					39.8432	49.3209	4
AZ	AZ 5218	Kür Qaraqaşli	Salyan	49					39.5802	48.9803	4
AZ	AZ 5219	Kürsəngi	Salyan	49					39.6879	49.0526	1
AZ	AZ 5220	Qarabağli	Salyan	49					39.7675	48.9679	4
AZ	AZ 5221	Qaraçala	Salyan	49					39.8161	48.9379	4
AZ	AZ 5222	Qizilağac	Salyan	49					39.5116	48.9181	4
AZ	AZ 5223	Marişli	Salyan	49					39.5646	48.9226	4
AZ	AZ 5224	Noxudlu	Salyan	49					39.6455	48.9544	4
AZ	AZ 5227	Sarvan	Salyan	49					39.4825	48.8963	4
AZ	AZ 5228	Şorsulu	Salyan	49					39.4236	48.8246	4
AZ	AZ 5230	Yenikənd	Salyan	49					39.7101	49.0897	4
AZ	AZ 5233	Şəkərli	Salyan	49					39.6942	49.0668	4
AZ	AZ 5600	Şamaxi	Şamaxi	50					40.6314	48.6414	4
AZ	AZ 5601	1 Sayli	Şamaxi	50					40.6314	48.6414	1
AZ	AZ 5602	2 Sayli	Şamaxi	50					40.6314	48.6414	1
AZ	AZ 5611	Qizmeydan	Şamaxi	50					40.7745	48.7416	4
AZ	AZ 5612	Bağirli	Şamaxi	50					40.4567	48.5953	4
AZ	AZ 5613	Cabani	Şamaxi	50					40.6692	48.7079	4
AZ	AZ 5614	Çuxuryurd	Şamaxi	50					40.7118	48.6319	4
AZ	AZ 5615	Göylər	Şamaxi	50					40.6505	48.6541	1
AZ	AZ 5616	Günəşli	Şamaxi	50					40.6505	48.6541	1
AZ	AZ 5617	Mədrəsə	Şamaxi	50					40.6129	48.5615	4
AZ	AZ 5618	Nağaraxana	Şamaxi	50					40.7422	48.6341	4
AZ	AZ 5619	Sabir	Şamaxi	50					40.586	48.7067	4
AZ	AZ 5620	Quşçu	Şamaxi	50					40.4364	48.7355	4
AZ	AZ 5621	Mirikənd	Şamaxi	50					40.6457	48.5445	4
AZ	AZ 5623	Çarhan	Şamaxi	50					40.5523	48.6469	4
AZ	AZ 5626	Pirqulu	Şamaxi	50					40.5886	48.629	1
AZ	AZ 5627	Muğanli	Şamaxi	50					40.6666	48.5298	4
AZ	AZ 5628	Məlikçobanli	Şamaxi	50					40.5406	48.6857	4
AZ	AZ 5629	Məlhəm	Şamaxi	50					40.6899	48.6316	4
AZ	AZ 5700	Şəmkir	Şəmkir	51					40.8297	46.0178	4
AZ	AZ 5704	4 Sayli	Şəmkir	51					40.8297	46.0178	1
AZ	AZ 5705	5 Sayli	Şəmkir	51					40.8297	46.0178	1
AZ	AZ 5706	6 Sayli	Şəmkir	51					40.8297	46.0178	1
AZ	AZ 5711	Aşaği Seyfəli	Şəmkir	51					40.7609	46.1275	4
AZ	AZ 5712	Çənlibel	Şəmkir	51					40.7469	45.8802	4
AZ	AZ 5713	Çinarli	Şəmkir	51					40.7754	46.1125	4
AZ	AZ 5714	Dəllər Cəyir	Şəmkir	51					40.8825	46.0367	4
AZ	AZ 5715	Dəllər	Şəmkir	51					40.8628	46.0349	4
AZ	AZ 5716	Düyərli	Şəmkir	51					40.9166	45.8481	4
AZ	AZ 5717	Əliyaqublu	Şəmkir	51					40.8354	46.0834	4
AZ	AZ 5718	Irmaşli	Şəmkir	51					40.8431	45.8911	4
AZ	AZ 5719	Könüllü	Şəmkir	51					40.7849	46.2426	4
AZ	AZ 5720	Kür	Şəmkir	51					40.9058	46.1852	4
AZ	AZ 5721	Qaracəmirli	Şəmkir	51					40.8501	46.2166	4
AZ	AZ 5722	Muxtariyyət	Şəmkir	51					40.8187	46.1051	4
AZ	AZ 5723	Plankənd	Şəmkir	51					40.8815	46.1391	4
AZ	AZ 5724	Sabirkənd	Şəmkir	51					40.8981	45.923	4
AZ	AZ 5725	Şəmkir Vağzal	Şəmkir	51					40.8692	46.0447	1
AZ	AZ 5726	Şiştəpə	Şəmkir	51					40.846	45.9283	4
AZ	AZ 5729	Zəyəm Cirdaxan	Şəmkir	51					40.8845	45.8153	4
AZ	AZ 5730	Zəyəm - 3g Muveqqeti	Şəmkir	51					40.8648	46.0708	1
AZ	AZ 5732	Ipək Yolu	Şəmkir	51					40.8648	46.0708	1
AZ	AZ 5733	Çaparli	Şəmkir	51					40.8568	46.0915	4
AZ	AZ 5734	Mahmudlu	Şəmkir	51					40.8529	46.1602	4
AZ	AZ 5735	Xuluf (Aşaği Keçili)	Şəmkir	51					40.8648	46.0708	1
AZ	AZ 5736	Bayramli	Şəmkir	51					40.9351	45.9273	4
AZ	AZ 5737	Dəllər Cirdaxan	Şəmkir	51					40.8981	46.0795	4
AZ	AZ 5739	Yeni Həyat	Şəmkir	51					40.7812	46.0957	4
AZ	AZ 5740	Qapanli	Şəmkir	51					40.8689	46.2153	4
AZ	AZ 5741	Tatarli	Şəmkir	51					40.8552	45.7391	4
AZ	AZ 5742	Qasimallar	Şəmkir	51					40.8611	46.055	1
AZ	AZ 5743	Qilincbəyli	Şəmkir	51					40.8173	46.2212	4
AZ	AZ 5745	Dəllər Daşbulaq	Şəmkir	51					40.9029	46.0444	4
AZ	AZ 5100	Samux	Samux	52					40.7649	46.4087	4
AZ	AZ 5101	1 Sayli	Samux	52					40.7649	46.4087	1
AZ	AZ 5102	2 Sayli Rş	Samux	52					40.7649	46.4087	1
AZ	AZ 5111	Çoban Abdalli	Samux	52					40.7522	46.4355	4
AZ	AZ 5112	Əhmədbəyli	Samux	52					40.7435	46.4711	4
AZ	AZ 5114	Institut	Samux	52					40.7214	46.4144	4
AZ	AZ 5116	Qarayeri	Samux	52					40.7872	46.3171	4
AZ	AZ 5117	Qirmizi Samux	Samux	52					40.9397	46.3789	4
AZ	AZ 5118	Qovlarsari	Samux	52					40.7864	46.3461	4
AZ	AZ 5119	Lək	Samux	52					40.7936	46.4764	4
AZ	AZ 5120	Poylu	Samux	52					41.1393	46.272	4
AZ	AZ 5121	Seyidlər	Samux	52					40.8494	46.2966	4
AZ	AZ 5122	Zazali	Samux	52					40.6957	46.5117	4
AZ	AZ 5123	Ziyadli	Samux	52					40.7711	46.3644	4
AZ	AZ 5125	Əliuşaği	Samux	52					40.6946	46.4747	4
AZ	AZ 5128	Sariqamiş	Samux	52					40.8261	46.3354	4
AZ	AZ 5129	Sərkar-2	Samux	52					40.8294	46.3758	1
AZ	AZ 5131	Yenikənd	Samux	52					40.9247	46.3086	4
AZ	AZ 5134	Yuxari Ağasibəyli	Samux	52					40.7555	46.5038	4
AZ	AZ 5300	Siyəzən	Siyəzən	53					41.0781	49.1156	4
AZ	AZ 5301	1 Sayli Rş	Siyəzən	53					41.0781	49.1156	1
AZ	AZ 5312	Yenikənd 	Siyəzən	53					41.1642	49.0839	4
AZ	AZ 5313	Həmyə	Siyəzən	53					41.069	49.0907	1
AZ	AZ 5314	Sədan	Siyəzən	53					41.0652	49.0391	4
AZ	AZ 5315	Zarat	Siyəzən	53					40.9491	49.2821	4
AZ	AZ 5316	Məsrif	Siyəzən	53					41.0977	48.9578	4
AZ	AZ 5000	Sumqayit	Sumqayit	54					40.5897	49.6686	4
AZ	AZ 5001	1 Sayli	Sumqayit	54					40.5897	49.6686	1
AZ	AZ 5003	3 Sayli	Sumqayit	54					40.5897	49.6686	1
AZ	AZ 5004	4 Sayli	Sumqayit	54					40.5897	49.6686	1
AZ	AZ 5005	5 Sayli	Sumqayit	54					40.5897	49.6686	1
AZ	AZ 5006	6 Sayli	Sumqayit	54					40.5897	49.6686	1
AZ	AZ 5007	7 Sayli	Sumqayit	54					40.5897	49.6686	1
AZ	AZ 5008	8 Sayli	Sumqayit	54					40.5897	49.6686	1
AZ	AZ 5009	9 Sayli	Sumqayit	54					40.5897	49.6686	1
AZ	AZ 5011	11 Sayli 	Sumqayit	54					40.5911	49.6619	1
AZ	AZ 5021	Corat	Sumqayit	54					40.5718	49.7051	4
AZ	AZ 5022	Haci Zeynalabdin	Sumqayit	54					40.6233	49.5586	4
AZ	AZ 5800	Şuşa	Şuşa	56					39.7607	46.766	4
AZ	AZ 5900	Tər-Tər	Tər-Tər	57					40.4031	46.9727	1
AZ	AZ 5902	2 Sayli	Tər-Tər	57					40.4031	46.9727	1
AZ	AZ 5911	Azadqaraqoyunlu	Tər-Tər	57					40.4228	46.9344	1
AZ	AZ 5912	Bəyimsarov	Tər-Tər	57					40.4768	46.9483	4
AZ	AZ 5915	Dəmirçilər	Tər-Tər	57					40.4222	46.8984	4
AZ	AZ 5918	Haciqərvənd	Tər-Tər	57					40.3694	46.9564	4
AZ	AZ 5922	Qaradağli	Tər-Tər	57					40.4346	46.9474	4
AZ	AZ 5923	Qarağaci	Tər-Tər	57					40.4637	47.1475	4
AZ	AZ 5924	Qaynaq	Tər-Tər	57					40.264	47.0136	4
AZ	AZ 5926	Sarov	Tər-Tər	57					40.4768	46.9483	4
AZ	AZ 5927	Seydimli	Tər-Tər	57					40.3706	46.9324	4
AZ	AZ 5928	Ələsgərli	Tər-Tər	57					40.3416	46.9785	4
AZ	AZ 5929	Səhlabad	Tər-Tər	57					40.3919	46.9946	1
AZ	AZ 6000	Tovuz	Tovuz	58					40.9925	45.6284	4
AZ	AZ 6001	1 Sayli	Tovuz	58					40.9925	45.6284	1
AZ	AZ 6002	2 Sayli	Tovuz	58					40.9925	45.6284	1
AZ	AZ 6011	Abulbəyli	Tovuz	58					40.9961	45.607	4
AZ	AZ 6012	Alakol	Tovuz	58					40.9068	45.7703	4
AZ	AZ 6014	Əyyublu	Tovuz	58					40.9655	45.6572	1
AZ	AZ 6015	Aşaği Quşçu	Tovuz	58					40.9571	45.6804	4
AZ	AZ 6016	Aşaği Öysüzlü	Tovuz	58					40.9727	45.5909	4
AZ	AZ 6017	Azafli	Tovuz	58					40.9655	45.6572	1
AZ	AZ 6018	Bozalqanli	Tovuz	58					40.9948	45.6376	4
AZ	AZ 6022	Dondar Quşcu	Tovuz	58					40.9539	45.6194	4
AZ	AZ 6023	Dönük Qirixli	Tovuz	58					40.9632	45.6033	1
AZ	AZ 6024	Düz Cirdaxan	Tovuz	58					41.0184	45.6091	4
AZ	AZ 6025	Düz Qirixli	Tovuz	58					40.9632	45.6033	1
AZ	AZ 6026	Əlibəyli	Tovuz	58					40.94	45.489	4
AZ	AZ 6027	Əlimərdanli	Tovuz	58					41.0398	45.673	4
AZ	AZ 6028	Əsrik Cirdaxan	Tovuz	58					40.864	45.6261	4
AZ	AZ 6030	Qaraxanli	Tovuz	58					41.0436	45.6553	4
AZ	AZ 6033	Xatinli	Tovuz	58					41.0439	45.6478	4
AZ	AZ 6035	Qovlar	Tovuz	58					40.946	45.7317	4
AZ	AZ 6039	Yanixli	Tovuz	58					41.0112	45.6783	1
AZ	AZ 6040	Yuxari Öysüzlü	Tovuz	58					40.9455	45.546	4
AZ	AZ 6041	Ibrahimhacili	Tovuz	58					40.8966	45.7471	4
AZ	AZ 6044	Mulkulu	Tovuz	58					40.9458	45.5029	4
AZ	AZ 6100	Ucar	Ucar	59					40.519	47.6542	4
AZ	AZ 6102	2 Sayli	Ucar	59					40.519	47.6542	1
AZ	AZ 6111	Qaziqumlaq	Ucar	59					40.5364	47.5244	4
AZ	AZ 6112	Alpout	Ucar	59					40.4579	47.6046	4
AZ	AZ 6113	Bərgüşad	Ucar	59					40.3956	47.8464	4
AZ	AZ 6114	Küçəkənd	Ucar	59					40.4756	47.8	4
AZ	AZ 6115	Boyat	Ucar	59					40.393	47.7495	4
AZ	AZ 6116	Qarabörk	Ucar	59					40.485	47.6627	4
AZ	AZ 6117	Qaracalli	Ucar	59					40.4416	47.8514	4
AZ	AZ 6118	Qaradağli	Ucar	59					40.4905	47.5723	4
AZ	AZ 6119	Qəzyan	Ucar	59					40.4595	47.7014	1
AZ	AZ 6120	Qulabənd	Ucar	59					40.4283	47.6914	1
AZ	AZ 6121	Lək	Ucar	59					40.3759	47.6629	4
AZ	AZ 6122	Ramal	Ucar	59					40.4987	47.4925	4
AZ	AZ 6123	Təzə Şilyan	Ucar	59					40.4078	47.9383	4
AZ	AZ 6124	Yuxari Şilyan	Ucar	59					40.3312	47.8125	4
AZ	AZ 6125	Müsüslü	Ucar	59					40.4539	47.9073	4
AZ	AZ 6126	Məlikballi	Ucar	59					40.5472	47.5436	4
AZ	AZ 6127	Xələc	Ucar	59					40.3426	47.683	4
AZ	AZ 6128	Şahliq	Ucar	59					40.4692	47.4907	4
AZ	AZ 2700	Xaçmaz	Xaçmaz	60					41.4643	48.8057	4
AZ	AZ 2702	2 Sayli	Xaçmaz	60					41.4643	48.8057	1
AZ	AZ 2703	3 Sayli	Xaçmaz	60					41.4643	48.8057	1
AZ	AZ 2704	4 Sayli	Xaçmaz	60					41.4643	48.8057	1
AZ	AZ 2711	Alekseevka	Xaçmaz	60					41.4944	48.6669	4
AZ	AZ 2712	Çarxi	Xaçmaz	60					41.392	48.8696	4
AZ	AZ 2713	Dədəli	Xaçmaz	60					41.575	48.7663	4
AZ	AZ 2714	Haciəlibəy	Xaçmaz	60					41.4072	48.6992	4
AZ	AZ 2715	Həsənqala	Xaçmaz	60					41.5805	48.6829	4
AZ	AZ 2716	Hülövlü	Xaçmaz	60					41.404	48.8101	4
AZ	AZ 2717	Xudat	Xaçmaz	60					41.6305	48.6816	4
AZ	AZ 2718	Kənd Xudat	Xaçmaz	60					41.4841	48.7438	1
AZ	AZ 2719	Qaraçaycek	Xaçmaz	60					41.3887	48.7733	4
AZ	AZ 2720	Qimil Qişlaq	Xaçmaz	60					41.5898	48.7356	1
AZ	AZ 2721	Qusarçay	Xaçmaz	60					41.5716	48.7297	4
AZ	AZ 2722	Ləcət	Xaçmaz	60					41.6962	48.6256	4
AZ	AZ 2723	Muxtadir	Xaçmaz	60					41.5898	48.7356	1
AZ	AZ 2724	Nabran	Xaçmaz	60					41.7609	48.6926	4
AZ	AZ 2725	Nərəcan	Xaçmaz	60					41.5355	48.746	4
AZ	AZ 2726	Niyazoba	Xaçmaz	60					41.5174	48.915	4
AZ	AZ 2727	Müşkür	Xaçmaz	60					41.4922	48.7807	4
AZ	AZ 2728	Pirquluoba	Xaçmaz	60					41.5551	48.6597	4
AZ	AZ 2729	Uzun Oba	Xaçmaz	60					41.5898	48.7356	1
AZ	AZ 2730	Yalama	Xaçmaz	60					41.7594	48.5798	4
AZ	AZ 2731	Yeni Həyat	Xaçmaz	60					41.5439	48.6116	4
AZ	AZ 2732	Yergüc	Xaçmaz	60					41.4229	48.7434	4
AZ	AZ 2734	Xanoba   Gomruk	Xaçmaz	60					41.5754	48.6449	1
AZ	AZ 2600	Xankəndi	Xankəndi	61					39.8177	46.7528	4
AZ	AZ 8000	Xizi	Xizi	63					40.9085	49.0748	4
AZ	AZ 8011	Giləzi	Xizi	63					40.8739	49.3438	4
AZ	AZ 2900	Xocali	Xocali	64					39.913	46.7903	4
AZ	AZ 2800	Xocavənd	Xocavənd	65					39.795	47.1117	4
AZ	AZ 6500	Yardimli	Yardimli	66					38.9077	48.2405	4
AZ	AZ 6510	Avaş	Yardimli	66					38.9037	48.0944	4
AZ	AZ 6512	Arus 	Yardimli	66					38.9504	48.3245	4
AZ	AZ 6515	Çayüzü	Yardimli	66					38.9238	48.2325	1
AZ	AZ 6518	Köryədi	Yardimli	66					38.9174	48.2787	4
AZ	AZ 6523	Şəfəqli	Yardimli	66					38.9003	48.1591	4
AZ	AZ 6526	Vərgədüz	Yardimli	66					38.8989	48.3175	4
AZ	AZ 6600	Yevlax	Yevlax	68					40.6183	47.1501	4
AZ	AZ 6601	1 Sayli	Yevlax	68					40.6183	47.1501	1
AZ	AZ 6602	2 Sayli	Yevlax	68					40.6183	47.1501	1
AZ	AZ 6603	3 Sayli	Yevlax	68					40.6183	47.1501	1
AZ	AZ 6604	4 Sayli 	Yevlax	68					40.6183	47.1501	1
AZ	AZ 6605	5 Sayli	Yevlax	68					40.6183	47.1501	1
AZ	AZ 6611	Aran 1	Yevlax	68					40.7182	47.1452	1
AZ	AZ 6612	Aran 2	Yevlax	68					40.7182	47.1452	1
AZ	AZ 6613	Aşaği Bucaq	Yevlax	68					40.7215	47.2095	4
AZ	AZ 6614	Nərimanabad 	Yevlax	68					40.7182	47.1452	1
AZ	AZ 6616	Hürüuşaği	Yevlax	68					40.7204	47.0206	4
AZ	AZ 6617	Haciselli	Yevlax	68					40.7178	47.1217	4
AZ	AZ 6619	Xaldan	Yevlax	68					40.7131	47.2291	4
AZ	AZ 6620	Xanabad	Yevlax	68					39.97	46.8186	4
AZ	AZ 6621	Kövər	Yevlax	68					40.5046	47.1132	4
AZ	AZ 6622	Qaramanli	Yevlax	68					40.4814	46.9934	4
AZ	AZ 6623	Qaraməmmədli	Yevlax	68					40.4771	47.0541	1
AZ	AZ 6624	Qoyunbinəsi	Yevlax	68					40.513	47.0586	4
AZ	AZ 6625	Malbinəsi	Yevlax	68					40.5048	47.0824	4
AZ	AZ 6626	Meyvəli	Yevlax	68					40.7562	47.2726	4
AZ	AZ 6627	Nemətabad	Yevlax	68					40.61	47.0403	4
AZ	AZ 6629	Nurallar	Yevlax	68					40.4771	47.0541	1
AZ	AZ 6631	Salahli	Yevlax	68					40.689	47.0229	4
AZ	AZ 6632	Səmədabad	Yevlax	68					40.6826	47.133	1
AZ	AZ 6633	Tanriqullar	Yevlax	68					40.6826	47.133	1
AZ	AZ 6634	Gülövşə	Yevlax	68					40.7436	47.1838	4
AZ	AZ 6636	Yuxari Qarxun	Yevlax	68					40.6152	47.1924	4
AZ	AZ 6400	Zəngilan	Zəngilan	69					39.0837	46.6599	4
AZ	AZ 6200	Zaqatala	Zaqatala	70					41.6316	46.6448	4
AZ	AZ 6201	1sayli	Zaqatala	70					41.6316	46.6448	1
AZ	AZ 6202	2 Sayli	Zaqatala	70					41.6316	46.6448	1
AZ	AZ 6203	3 Sayli	Zaqatala	70					41.6316	46.6448	1
AZ	AZ 6204	4 Sayli	Zaqatala	70					41.6316	46.6448	1
AZ	AZ 6205	5 Sayli	Zaqatala	70					41.6316	46.6448	1
AZ	AZ 6206	6 Sayli	Zaqatala	70					41.6316	46.6448	1
AZ	AZ 6212	Aşaği Tala	Zaqatala	70					41.6026	46.6521	4
AZ	AZ 6213	Bəhmədli	Zaqatala	70					41.5671	46.6177	1
AZ	AZ 6214	Car	Zaqatala	70					41.6629	46.6776	4
AZ	AZ 6215	Çobankol	Zaqatala	70					41.5364	46.7022	4
AZ	AZ 6216	Danaçi	Zaqatala	70					41.5506	46.4217	4
AZ	AZ 6217	Üçünsü Tala	Zaqatala	70					41.5671	46.6177	1
AZ	AZ 6218	Əliabad	Zaqatala	70					41.4829	46.6348	4
AZ	AZ 6219	Əliabad-1	Zaqatala	70					41.5671	46.6177	1
AZ	AZ 6220	Dağli	Zaqatala	70					41.5478	46.6132	1
AZ	AZ 6222	Göyəm	Zaqatala	70					41.62	46.6053	4
AZ	AZ 6223	Gözbarax	Zaqatala	70					41.5218	46.7416	4
AZ	AZ 6225	Qandax	Zaqatala	70					41.4755	46.5413	4
AZ	AZ 6227	Qimir	Zaqatala	70					41.5293	46.6778	4
AZ	AZ 6229	Makov	Zaqatala	70					41.5927	46.4997	4
AZ	AZ 6230	Mazix	Zaqatala	70					41.6583	46.5816	4
AZ	AZ 6231	Mosul	Zaqatala	70					41.4448	46.5722	4
AZ	AZ 6232	Muğanli	Zaqatala	70					41.4752	46.4887	4
AZ	AZ 6233	Muxax	Zaqatala	70					41.5707	46.7067	4
AZ	AZ 6236	Yeni Suvağil	Zaqatala	70					41.4817	46.7059	4
AZ	AZ 6237	Yengiyan	Zaqatala	70					41.4646	46.5734	4
AZ	AZ 6238	Yuxari Çardaxlar	Zaqatala	70					41.5889	46.7552	4
AZ	AZ 6239	Yuxari Tala	Zaqatala	70					41.622	46.6635	4
AZ	AZ 6240	Lahic	Zaqatala	70					41.4315	46.6514	4
AZ	AZ 6300	Zərdab	Zərdab	71					40.2182	47.7103	4
AZ	AZ 6301	1 Sayli	Zərdab	71					40.2182	47.7103	1
AZ	AZ 6312	Biçaqçi	Zərdab	71					40.3026	47.4724	4
AZ	AZ 6313	Çalli	Zərdab	71					40.3168	47.6876	4
AZ	AZ 6315	Gəlmə	Zərdab	71					40.218	47.6885	4
AZ	AZ 6316	Qoruqbaği	Zərdab	71					40.1904	47.548	4
AZ	AZ 6317	Qaravəlli	Zərdab	71					40.1696	47.7802	4
AZ	AZ 6319	Məlikli	Zərdab	71					40.2088	47.5301	4
AZ	AZ 6321	Məmmədqasimli	Zərdab	71					40.2022	47.5915	4
AZ	AZ 6322	Əlvənd	Zərdab	71					40.1078	47.8747	4
AZ	AZ 6323	Pərvanli	Zərdab	71					40.1889	47.5765	4
AZ	AZ 6324	Səfdəxal	Zərdab	71					40.1772	47.6744	1
AZ	AZ 6325	Yarməmmədbaği 	Zərdab	71					40.1826	47.6079	4
AZ	AZ 6328	Təzəkənd	Zərdab	71					40.2045	47.7214	4
