CY	5280	Paralimni	Ammochostos	01					35.0395	33.9818	4
CY	5281	Paralimni	Ammochostos	01					35.0395	33.9818	4
CY	5282	Paralimni	Ammochostos	01					35.0395	33.9818	4
CY	5283	Paralimni	Ammochostos	01					35.0395	33.9818	4
CY	5284	Paralimni	Ammochostos	01					35.0395	33.9818	4
CY	5285	Paralimni	Ammochostos	01					35.0395	33.9818	4
CY	5286	Paralimni	Ammochostos	01					35.0395	33.9818	4
CY	5288	Paralimni	Ammochostos	01					35.0395	33.9818	4
CY	5289	Paralimni	Ammochostos	01					35.0395	33.9818	4
CY	5290	Paralimni	Ammochostos	01					35.0395	33.9818	4
CY	5291	Paralimni	Ammochostos	01					35.0395	33.9818	4
CY	5292	Paralimni	Ammochostos	01					35.0395	33.9818	4
CY	5295	Paralimni	Ammochostos	01					35.0395	33.9818	4
CY	5296	Paralimni	Ammochostos	01					35.0395	33.9818	4
CY	5297	Paralimni	Ammochostos	01					35.0395	33.9818	4
CY	5320	Liopetri	Ammochostos	01					35.0088	33.8926	4
CY	5330	Agia Napa	Ammochostos	01					34.9821	34.0018	4
CY	5350	Frenaros	Ammochostos	01					35.0412	33.9224	4
CY	5370	Kato Deryneia	Ammochostos	01					35.0246	33.9459	1
CY	5380	Deryneia	Ammochostos	01					35.0648	33.9608	4
CY	5390	Sotira Ammochostou	Ammochostos	01					35.0262	33.9518	4
CY	5391	Agia Thekla	Ammochostos	01					35.0262	33.9518	1
CY	5500	Achna	Ammochostos	01					35.0552	33.7839	4
CY	5510	Avgorou	Ammochostos	01					35.0362	33.8392	4
CY	5520	Agios Georgios Acheritou	Ammochostos	01					35.1002	33.8615	1
CY	5521	Acheritou	Ammochostos	01					35.1002	33.8615	4
CY	5522	Vrysoules	Ammochostos	01					35.1002	33.8615	1
CY	5523	Dasaki Achnas	Ammochostos	01					35.1002	33.8615	1
CY	5524	Moni Agiou Kendeou	Ammochostos	01					35.1002	33.8615	1
CY	5525	Strovili	Ammochostos	01					35.1002	33.8615	1
CY	5540	Lysi	Ammochostos	01					35.1047	33.681	4
CY	5560	Afanteia - Ornithi	Ammochostos	01					35.1198	33.717	1
CY	5561	Asseia (Askeia)	Ammochostos	01					35.1198	33.717	1
CY	5562	Vatili	Ammochostos	01					35.1334	33.6556	4
CY	5563	Kalopsida	Ammochostos	01					35.0964	33.794	4
CY	5564	Kontea	Ammochostos	01					35.1027	33.7158	4
CY	5565	Kouklia Ammochostou	Ammochostos	01					35.1085	33.7507	4
CY	5566	Makrasyka	Ammochostos	01					35.074	33.7622	4
CY	5567	Sinta	Ammochostos	01					35.1571	33.7011	4
CY	5568	Strongylos	Ammochostos	01					35.1664	33.6392	4
CY	5600	Lefkonoiko	Ammochostos	01					35.2598	33.7319	4
CY	5620	Agios Nikolaos Ammochostou	Ammochostos	01					35.2305	33.8005	1
CY	5621	Agios Sergios	Ammochostos	01					35.1964	33.8742	4
CY	5622	Artemi	Ammochostos	01					35.3206	33.7105	4
CY	5623	Aloda	Ammochostos	01					35.2107	33.8266	4
CY	5624	Gaidouras (Nea Sparti)	Ammochostos	01					35.2305	33.8005	1
CY	5625	Goufes	Ammochostos	01					35.2826	33.6878	4
CY	5626	Gypsou	Ammochostos	01					35.2598	33.7863	4
CY	5627	Egkomi Ammochostou	Ammochostos	01					35.1627	33.8832	4
CY	5628	Limnia	Ammochostos	01					35.1996	33.8586	4
CY	5629	Maratha	Ammochostos	01					35.2118	33.7769	4
CY	5630	Melounta	Ammochostos	01					35.3326	33.6893	4
CY	5631	Milia Ammochostou	Ammochostos	01					35.2401	33.7802	4
CY	5632	Moni Apostolou Varnava	Ammochostos	01					35.225	33.7689	1
CY	5633	Peristerona Ammochostou	Ammochostos	01					35.2178	33.761	4
CY	5634	Pigi	Ammochostos	01					35.2267	33.7596	4
CY	5635	Prastio Ammochostou	Ammochostos	01					35.1754	33.7577	4
CY	5636	Salamina	Ammochostos	01					35.225	33.7689	1
CY	5637	Santalaris	Ammochostos	01					35.2104	33.8007	4
CY	5638	Stylloi	Ammochostos	01					35.1721	33.8337	4
CY	5650	Marathovounos	Ammochostos	01					35.2229	33.6178	4
CY	5651	Agios Chariton	Ammochostos	01					35.3053	33.6046	4
CY	5652	Angastina	Ammochostos	01					35.2033	33.5878	4
CY	5653	Vitsada	Ammochostos	01					35.2443	33.6466	4
CY	5654	Kiados	Ammochostos	01					35.2547	33.6012	4
CY	5655	Genagra	Ammochostos	01					35.2174	33.6981	4
CY	5656	Knodara	Ammochostos	01					35.2648	33.6604	4
CY	5657	Kornokipos	Ammochostos	01					35.2828	33.573	4
CY	5658	Mousoulita	Ammochostos	01					35.193	33.6406	4
CY	5659	Pyrga Ammochostou	Ammochostos	01					35.1827	33.7267	4
CY	5660	Trypimeni	Ammochostos	01					35.31	33.6336	4
CY	5661	Psyllatos	Ammochostos	01					35.2538	33.6873	4
CY	5700	Trikomo	Ammochostos	01					35.2863	33.8917	4
CY	5720	Agios Georgios Ammochostou	Ammochostos	01					35.3408	33.9686	1
CY	5721	Agios Efstathios	Ammochostos	01					35.3893	34.0147	4
CY	5722	Agios Ilias	Ammochostos	01					35.3288	33.9282	4
CY	5723	Agios Theodoros Ammochostou	Ammochostos	01					35.366	34.0288	4
CY	5724	Arnadi	Ammochostos	01					35.2366	33.8605	4
CY	5725	Avgolida	Ammochostos	01					35.3548	33.9627	4
CY	5726	Vokolida	Ammochostos	01					35.3796	34.0714	4
CY	5727	Gastria	Ammochostos	01					35.3427	33.9999	4
CY	5728	Lapathos	Ammochostos	01					35.27	33.8259	4
CY	5729	Livadia Ammochostou	Ammochostos	01					35.3988	34.0255	4
CY	5730	Monarga	Ammochostos	01					35.3135	33.9476	4
CY	5731	Bogazi	Ammochostos	01					35.3136	33.9525	4
CY	5732	Patriki	Ammochostos	01					35.3632	33.9965	4
CY	5733	Perivolia Trikomou	Ammochostos	01					35.2862	33.9101	4
CY	5734	Spathariko	Ammochostos	01					35.2365	33.8718	4
CY	5735	Sygkrasi	Ammochostos	01					35.2729	33.8523	4
CY	5750	Akanthou	Ammochostos	01					35.3739	33.753	4
CY	5761	Agios Andronikos Trikomou	Ammochostos	01					35.3702	33.8922	1
CY	5762	Agios Iakovos	Ammochostos	01					35.327	33.8151	4
CY	5763	Ardana	Ammochostos	01					35.3566	33.8859	4
CY	5764	Gerani	Ammochostos	01					35.3592	33.9223	4
CY	5765	Davlos	Ammochostos	01					35.4215	33.9052	4
CY	5766	Kantara	Ammochostos	01					35.3885	33.8988	4
CY	5767	Krideia	Ammochostos	01					35.3953	33.9729	4
CY	5768	Mandres Ammochostou	Ammochostos	01					35.3471	33.7992	4
CY	5769	Ovgoros	Ammochostos	01					35.3659	33.9384	4
CY	5770	Platani	Ammochostos	01					35.333	33.7518	4
CY	5771	Flamoudi	Ammochostos	01					35.3966	33.8571	4
CY	5800	Aigialousa	Ammochostos	01					35.5351	34.1894	4
CY	5820	Agios Andronikos Karpasias	Ammochostos	01					35.4571	34.1186	1
CY	5821	Agios Symeon	Ammochostos	01					35.491	34.2185	4
CY	5822	Vothylakas	Ammochostos	01					35.4834	34.1871	4
CY	5823	Vasili	Ammochostos	01					35.4728	34.1506	4
CY	5824	Eptakomi	Ammochostos	01					35.4465	34.0318	4
CY	5825	Galateia	Ammochostos	01					35.4227	34.0713	4
CY	5826	Koilanemos	Ammochostos	01					35.4908	34.142	4
CY	5827	Koma Tou Gialou	Ammochostos	01					35.4275	34.131	4
CY	5828	Komi	Ammochostos	01					35.4105	33.9962	4
CY	5829	Leonarisso	Ammochostos	01					35.4689	34.1389	4
CY	5830	Lythragkomi	Ammochostos	01					35.48	34.1714	4
CY	5831	Melanarga	Ammochostos	01					35.5147	34.1968	4
CY	5832	Neta	Ammochostos	01					35.4696	34.2146	4
CY	5833	Platanissos	Ammochostos	01					35.4787	34.1068	4
CY	5834	Tavrou	Ammochostos	01					35.3966	34.0765	4
CY	5850	Rizokarpaso	Ammochostos	01					35.5972	34.3792	4
CY	5870	Agia Trias	Ammochostos	01					35.5387	34.216	4
CY	5871	Agios Therissos	Ammochostos	01					35.5241	34.2639	1
CY	5872	Agios Filon	Ammochostos	01					35.5241	34.2639	1
CY	5873	Moni Apostolou Andreou	Ammochostos	01					35.5241	34.2639	1
CY	5874	Galinoporni	Ammochostos	01					35.5223	34.3018	4
CY	5875	Koroveia	Ammochostos	01					35.5113	34.274	4
CY	5876	Stathmos Koroveias	Ammochostos	01					35.5241	34.2639	1
CY	5877	Moni Panagias Eleousas	Ammochostos	01					35.5241	34.2639	1
CY	5878	Chelones	Ammochostos	01					35.5241	34.2639	1
CY	9000	Keryneia	Keryneia	02					35.3363	33.3173	4
CY	9200	Karavas	Keryneia	02					35.3414	33.1959	4
CY	9300	Lapithos	Keryneia	02					35.3382	33.1737	4
CY	9390	Agios Georgios Keryneias	Keryneia	02					35.3422	33.2753	4
CY	9500	Agios Epiktitos	Keryneia	02					35.3207	33.3903	4
CY	9510	Thermeia	Keryneia	02					35.3276	33.327	4
CY	9511	Kazafani	Keryneia	02					35.3167	33.35	4
CY	9512	Karakoumi	Keryneia	02					35.334	33.3478	4
CY	9513	Karmi	Keryneia	02					35.3182	33.2556	4
CY	9514	Belapais	Keryneia	02					35.3058	33.3556	4
CY	9515	Templos	Keryneia	02					35.3317	33.295	4
CY	9516	Trimithi	Keryneia	02					35.3288	33.2598	4
CY	9530	Kato Dikomo	Keryneia	02					35.2675	33.3247	4
CY	9540	Pano Dikomo	Keryneia	02					35.2777	33.3218	4
CY	9541	Agirda	Keryneia	02					35.2974	33.2681	4
CY	9542	Vouno	Keryneia	02					35.271	33.391	4
CY	9543	Kiomourtzou	Keryneia	02					35.2934	33.2564	4
CY	9544	Koutsoventis	Keryneia	02					35.2631	33.4208	4
CY	9545	Krini	Keryneia	02					35.288	33.2375	4
CY	9546	Moni Agiou Chrysostomou	Keryneia	02					35.2823	33.3118	1
CY	9547	Onisia	Keryneia	02					35.2823	33.3118	1
CY	9548	Pileri	Keryneia	02					35.291	33.2179	4
CY	9549	Sichari	Keryneia	02					35.2764	33.3812	4
CY	9550	Stathmos Bogaziou	Keryneia	02					35.2641	33.2225	1
CY	9551	Fota	Keryneia	02					35.2641	33.2225	4
CY	9560	Agios Amvrosios Keryneias	Keryneia	02					35.339	33.5826	4
CY	9570	Armenomonastiro	Keryneia	02					35.3175	33.5118	1
CY	9571	Kalograia	Keryneia	02					35.3379	33.6306	4
CY	9572	Klepini	Keryneia	02					35.3065	33.4353	4
CY	9573	Moni Archangelou Antifonitou	Keryneia	02					35.3175	33.5118	1
CY	9574	Moni Panagias Melandrinas	Keryneia	02					35.3175	33.5118	1
CY	9575	Trapeza	Keryneia	02					35.3082	33.4696	4
CY	9576	Chalefka	Keryneia	02					35.3175	33.5118	1
CY	9577	Charkeia (Chartzeia)	Keryneia	02					35.3175	33.5118	1
CY	9600	Myrtou	Keryneia	02					35.3073	33.071	4
CY	9610	Agia Eirini Keryneias	Keryneia	02					35.2989	32.9634	4
CY	9611	Agios Ermolaos	Keryneia	02					35.2781	33.1725	4
CY	9612	Agridaki	Keryneia	02					35.3072	33.1511	4
CY	9613	Asomatos Keryneias	Keryneia	02					35.2755	33.1075	4
CY	9614	Diorios	Keryneia	02					35.3057	33.0548	4
CY	9615	Kampyli	Keryneia	02					35.3014	33.1075	4
CY	9616	Karpaseia	Keryneia	02					35.2978	33.07	4
CY	9617	Kontemenos	Keryneia	02					35.2686	33.1247	4
CY	9618	Kormakitis	Keryneia	02					35.343	33.01	4
CY	9619	Larnakas Lapithou	Keryneia	02					35.3125	33.1417	4
CY	9620	Sysklipos	Keryneia	02					35.3004	33.1737	4
CY	9621	Moni Agiou Panteleimonos	Keryneia	02					35.3004	33.1737	1
CY	9630	Vavylas	Keryneia	02					35.342	33.1292	1
CY	9631	Vasileia	Keryneia	02					35.3449	33.1242	4
CY	9632	Elia Keryneias	Keryneia	02					35.3322	33.2193	4
CY	9633	Livera	Keryneia	02					35.3833	32.9526	4
CY	9634	Moni Acheiropoiitou	Keryneia	02					35.342	33.1292	1
CY	9635	Motides	Keryneia	02					35.3349	33.2073	4
CY	9636	Orga	Keryneia	02					35.3582	33.0332	4
CY	9637	Palaiosofos	Keryneia	02					35.3256	33.2071	4
CY	9638	Panagra	Keryneia	02					35.334	33.0685	4
CY	9639	Ftericha	Keryneia	02					35.3228	33.2212	4
CY	6010	Larnaka	Larnaka	03					34.9229	33.6233	4
CY	6011	Larnaka	Larnaka	03					34.9229	33.6233	4
CY	6012	Larnaka	Larnaka	03					34.9229	33.6233	4
CY	6013	Larnaka	Larnaka	03					34.9229	33.6233	4
CY	6015	Larnaka	Larnaka	03					34.9229	33.6233	4
CY	6016	Larnaka	Larnaka	03					34.9229	33.6233	4
CY	6017	Larnaka	Larnaka	03					34.9229	33.6233	4
CY	6018	Larnaka	Larnaka	03					34.9229	33.6233	4
CY	6019	Larnaka	Larnaka	03					34.9229	33.6233	4
CY	6020	Larnaka	Larnaka	03					34.9229	33.6233	4
CY	6021	Larnaka	Larnaka	03					34.9229	33.6233	4
CY	6022	Larnaka	Larnaka	03					34.9229	33.6233	4
CY	6023	Larnaka	Larnaka	03					34.9229	33.6233	4
CY	6025	Larnaka	Larnaka	03					34.9229	33.6233	4
CY	6026	Larnaka	Larnaka	03					34.9229	33.6233	4
CY	6027	Larnaka	Larnaka	03					34.9229	33.6233	4
CY	6028	Larnaka	Larnaka	03					34.9229	33.6233	4
CY	6030	Larnaka	Larnaka	03					34.9229	33.6233	4
CY	6031	Larnaka	Larnaka	03					34.9229	33.6233	4
CY	6035	Larnaka	Larnaka	03					34.9229	33.6233	4
CY	6036	Larnaka	Larnaka	03					34.9229	33.6233	4
CY	6037	Larnaka	Larnaka	03					34.9229	33.6233	4
CY	6040	Larnaka	Larnaka	03					34.9229	33.6233	4
CY	6041	Larnaka	Larnaka	03					34.9229	33.6233	4
CY	6042	Larnaka	Larnaka	03					34.9229	33.6233	4
CY	6043	Larnaka	Larnaka	03					34.9229	33.6233	4
CY	6045	Larnaka	Larnaka	03					34.9229	33.6233	4
CY	6046	Larnaka	Larnaka	03					34.9229	33.6233	4
CY	6047	Larnaka	Larnaka	03					34.9229	33.6233	4
CY	6050	Larnaka	Larnaka	03					34.9229	33.6233	4
CY	6051	Larnaka	Larnaka	03					34.9229	33.6233	4
CY	6052	Larnaka	Larnaka	03					34.9229	33.6233	4
CY	6053	Larnaka	Larnaka	03					34.9229	33.6233	4
CY	6055	Larnaka	Larnaka	03					34.9229	33.6233	4
CY	6056	Larnaka	Larnaka	03					34.9229	33.6233	4
CY	6057	Larnaka	Larnaka	03					34.9229	33.6233	4
CY	6058	Larnaka	Larnaka	03					34.9229	33.6233	4
CY	6059	Larnaka	Larnaka	03					34.9229	33.6233	4
CY	6060	Larnaka	Larnaka	03					34.9229	33.6233	4
CY	6370	Anglikos Stratos Dekeleias	Larnaka	03					34.9965	33.7339	
CY	7000	Meneou	Larnaka	03					34.8607	33.5931	4
CY	7020	Dromolaxia	Larnaka	03					34.8755	33.5868	4
CY	7040	Voroklini	Larnaka	03					34.9814	33.6565	4
CY	7041	Voroklini Touristiki Periochi	Larnaka	03					34.9814	33.6565	1
CY	7060	Livadia Larnakas	Larnaka	03					34.9551	33.6273	4
CY	7080	Pyla	Larnaka	03					35.0047	33.6891	4
CY	7081	Pyla Touristiki Periochi	Larnaka	03					35.0047	33.6891	1
CY	7100	Aradippou	Larnaka	03					34.9478	33.5881	4
CY	7101	Aradippou	Larnaka	03					34.9478	33.5881	4
CY	7102	Aradippou	Larnaka	03					34.9478	33.5881	4
CY	7103	Aradippou	Larnaka	03					34.9478	33.5881	4
CY	7104	Aradippou	Larnaka	03					34.9478	33.5881	4
CY	7105	Aradippou	Larnaka	03					34.9478	33.5881	4
CY	7501	Avdellero	Larnaka	03					35.008	33.5705	4
CY	7502	Dekeleia	Larnaka	03					35.0146	33.6294	1
CY	7503	Kellia	Larnaka	03					34.9761	33.6232	4
CY	7504	Pergamos	Larnaka	03					35.0417	33.7083	4
CY	7505	Troulloi	Larnaka	03					35.0326	33.6155	4
CY	7506	Prosfygikos Synoikismos EAC	Larnaka	03					35.0146	33.6294	1
CY	7508	Prosfygikos Synoikismos Vattaina	Larnaka	03					35.0146	33.6294	1
CY	7509	Moni Metamorfoseos tou Sotiros	Larnaka	03					35.0146	33.6294	1
CY	7510	Xylotymvou	Larnaka	03					35.0163	33.7435	4
CY	7520	Xylofagou	Larnaka	03					34.9774	33.8489	4
CY	7530	Ormideia	Larnaka	03					34.9918	33.7772	4
CY	7550	Kiti	Larnaka	03					34.849	33.5752	4
CY	7560	Perivolia Larnakas	Larnaka	03					34.8289	33.5827	4
CY	7561	Softades	Larnaka	03					34.8277	33.5401	4
CY	7562	Tersefanou	Larnaka	03					34.8541	33.5474	4
CY	7570	Alethriko	Larnaka	03					34.861	33.4943	4
CY	7571	Anglisides	Larnaka	03					34.855	33.4564	4
CY	7572	Alaminos	Larnaka	03					34.8073	33.4348	4
CY	7573	Anafotida	Larnaka	03					34.8244	33.4636	4
CY	7574	Aplanta	Larnaka	03					34.8296	33.4755	4
CY	7575	Kivisili	Larnaka	03					34.8396	33.5048	4
CY	7576	Klavdia	Larnaka	03					34.8931	33.5149	4
CY	7577	Mazotos	Larnaka	03					34.8036	33.4895	4
CY	7578	Menogeia	Larnaka	03					34.8437	33.4412	4
CY	7600	Athienou	Larnaka	03					35.0618	33.5417	4
CY	7620	Arsos Larnakas	Larnaka	03					35.0901	33.6281	4
CY	7621	Kosi	Larnaka	03					34.9667	33.55	4
CY	7622	Melouseia	Larnaka	03					35.0771	33.5844	4
CY	7623	Petrofani	Larnaka	03					35.0312	33.509	4
CY	7624	Tremethousia	Larnaka	03					35.0413	33.5679	1
CY	7640	Kornos	Larnaka	03					34.9222	33.3959	4
CY	7641	Agia Anna	Larnaka	03					34.9429	33.4808	4
CY	7642	Delikipos	Larnaka	03					34.9177	33.3618	4
CY	7643	Kalo Chorio Larnakas	Larnaka	03					34.9285	33.5362	4
CY	7644	Moni Agias Theklis	Larnaka	03					34.9336	33.442	1
CY	7645	Moni Stavrovouniou	Larnaka	03					34.9336	33.442	1
CY	7646	Moni Panagias Galaktotrofousis	Larnaka	03					34.9336	33.442	1
CY	7647	Mosfiloti	Larnaka	03					34.9532	33.4252	4
CY	7648	Pyrga Larnakas	Larnaka	03					34.9259	33.4338	4
CY	7649	Psevdas	Larnaka	03					34.9448	33.4607	4
CY	7650	Moni Agias Varvaras	Larnaka	03					34.9802	33.4923	1
CY	7700	Pano Lefkara	Larnaka	03					34.8167	33.2833	4
CY	7710	Kato Lefkara	Larnaka	03					34.8625	33.3168	4
CY	7711	Agioi Vavatsinias	Larnaka	03					34.8796	33.1913	4
CY	7712	Vavatsinia	Larnaka	03					34.8935	33.2285	4
CY	7713	Vavla	Larnaka	03					34.8416	33.2688	4
CY	7714	Kato Drys	Larnaka	03					34.8511	33.3043	4
CY	7715	Lageia	Larnaka	03					34.8429	33.2467	4
CY	7716	Melini	Larnaka	03					34.8675	33.157	4
CY	7717	Moni Agiou Mina	Larnaka	03					34.8652	33.2289	1
CY	7718	Odou	Larnaka	03					34.8854	33.1507	4
CY	7719	Ora	Larnaka	03					34.8624	33.1956	4
CY	7721	Parsata	Larnaka	03					34.8265	33.2662	4
CY	7722	Drapeia	Larnaka	03					34.8023	33.2796	4
CY	7730	Agios Theodoros Larnakas	Larnaka	03					34.7999	33.3847	4
CY	7731	Skarinou	Larnaka	03					34.8192	33.3588	4
CY	7732	Stathmos Skarinou	Larnaka	03					34.7755	33.3481	1
CY	7733	Kalavasos	Larnaka	03					34.7584	33.308	4
CY	7734	Stathmos Kalavasou	Larnaka	03					34.7755	33.3481	1
CY	7735	Kofinou	Larnaka	03					34.8243	33.3913	4
CY	7736	Mari	Larnaka	03					34.7406	33.2993	4
CY	7737	Maroni	Larnaka	03					34.7573	33.3566	4
CY	7738	Vasiliko	Larnaka	03					34.7755	33.3481	1
CY	7739	Zygi	Larnaka	03					34.7289	33.3378	4
CY	7740	Tochni	Larnaka	03					34.781	33.3236	4
CY	7741	Choirokoitia	Larnaka	03					34.7975	33.3352	4
CY	7742	Stathmos Choirokoitias	Larnaka	03					34.776	33.3364	1
CY	7743	Psematismenos	Larnaka	03					34.7495	33.3504	4
CY	1010	Lefkosia	Lefkosia	04					35.1753	33.3642	4
CY	1011	Lefkosia	Lefkosia	04					35.1753	33.3642	4
CY	1015	Lefkosia	Lefkosia	04					35.1753	33.3642	4
CY	1016	Lefkosia	Lefkosia	04					35.1753	33.3642	4
CY	1017	Lefkosia	Lefkosia	04					35.1753	33.3642	4
CY	1020	Lefkosia (Kaimakli)	Lefkosia	04					35.1755	33.372	1
CY	1021	Lefkosia (Kaimakli)	Lefkosia	04					35.1755	33.372	1
CY	1022	Lefkosia (Kaimakli)	Lefkosia	04					35.1755	33.372	1
CY	1025	Lefkosia (Kaimakli)	Lefkosia	04					35.1755	33.372	1
CY	1026	Lefkosia (Kaimakli)	Lefkosia	04					35.1755	33.372	1
CY	1027	Lefkosia (Kaimakli)	Lefkosia	04					35.1755	33.372	1
CY	1028	Lefkosia (Kaimakli)	Lefkosia	04					35.1755	33.372	1
CY	1035	Lefkosia (Pallouriotissa)	Lefkosia	04					35.1759	33.3907	4
CY	1036	Lefkosia (Kaimakli)	Lefkosia	04					35.1759	33.3907	3
CY	1036	Lefkosia (Pallouriotissa)	Lefkosia	04					35.1759	33.3907	4
CY	1037	Lefkosia (Kaimakli)	Lefkosia	04					35.1759	33.3907	1
CY	1040	Lefkosia (Pallouriotissa)	Lefkosia	04					35.1759	33.3907	4
CY	1041	Lefkosia (Pallouriotissa)	Lefkosia	04					35.1759	33.3907	4
CY	1042	Lefkosia (Pallouriotissa)	Lefkosia	04					35.1759	33.3907	4
CY	1045	Lefkosia (Pallouriotissa)	Lefkosia	04					35.1759	33.3907	4
CY	1046	Lefkosia (Pallouriotissa)	Lefkosia	04					35.1759	33.3907	4
CY	1047	Lefkosia (Pallouriotissa)	Lefkosia	04					35.1759	33.3907	4
CY	1048	Lefkosia (Pallouriotissa)	Lefkosia	04					35.1759	33.3907	4
CY	1049	Lefkosia (Pallouriotissa)	Lefkosia	04					35.1759	33.3907	4
CY	1055	Lefkosia (Lykavittos)	Lefkosia	04					35.1755	33.372	1
CY	1056	Lefkosia (Lykavittos)	Lefkosia	04					35.1755	33.372	1
CY	1057	Lefkosia (Lykavittos)	Lefkosia	04					35.1755	33.372	1
CY	1060	Lefkosia	Lefkosia	04					35.1753	33.3642	4
CY	1061	Lefkosia	Lefkosia	04					35.1753	33.3642	4
CY	1065	Lefkosia	Lefkosia	04					35.1753	33.3642	4
CY	1066	Lefkosia	Lefkosia	04					35.1753	33.3642	4
CY	1070	Lefkosia	Lefkosia	04					35.1753	33.3642	4
CY	1071	Lefkosia	Lefkosia	04					35.1753	33.3642	4
CY	1075	Lefkosia	Lefkosia	04					35.1753	33.3642	4
CY	1076	Lefkosia	Lefkosia	04					35.1753	33.3642	4
CY	1077	Lefkosia	Lefkosia	04					35.1753	33.3642	4
CY	1080	Lefkosia	Lefkosia	04					35.1753	33.3642	4
CY	1081	Lefkosia	Lefkosia	04					35.1753	33.3642	4
CY	1082	Lefkosia	Lefkosia	04					35.1753	33.3642	4
CY	1085	Lefkosia	Lefkosia	04					35.1753	33.3642	4
CY	1086	Lefkosia	Lefkosia	04					35.1753	33.3642	4
CY	1087	Lefkosia	Lefkosia	04					35.1753	33.3642	4
CY	1090	Lefkosia	Lefkosia	04					35.1753	33.3642	4
CY	1095	Lefkosia	Lefkosia	04					35.1753	33.3642	4
CY	1096	Lefkosia	Lefkosia	04					35.1753	33.3642	4
CY	1097	Lefkosia	Lefkosia	04					35.1753	33.3642	4
CY	1100	Lefkosia	Lefkosia	04					35.1753	33.3642	4
CY	1101	Lefkosia	Lefkosia	04					35.1753	33.3642	4
CY	1102	Lefkosia	Lefkosia	04					35.1753	33.3642	4
CY	1105	Lefkosia	Lefkosia	04					35.1753	33.3642	4
CY	1106	Lefkosia	Lefkosia	04					35.1753	33.3642	4
CY	1107	Lefkosia	Lefkosia	04					35.1753	33.3642	4
CY	1370	Anglikos Stratos Lefkosias	Lefkosia	04					34.6706	32.9018	
CY	1380	Elliniki Dynamis Kyprou (EL.DY.K.)	Lefkosia	04					35.1487	33.3338	
CY	2000	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2001	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2002	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2003	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2006	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2007	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2008	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2011	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2012	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2013	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2014	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2015	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2018	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2019	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2020	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2021	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2023	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2024	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2025	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2027	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2028	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2029	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2030	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2031	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2032	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2033	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2034	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2035	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2036	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2037	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2038	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2039	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2040	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2042	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2043	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2044	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2045	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2046	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2047	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2048	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2049	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2050	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2051	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2052	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2054	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2055	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2057	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2058	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2059	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2060	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2062	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2063	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2064	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2066	Strovolos	Lefkosia	04					35.1487	33.3338	4
CY	2100	Aglantzia	Lefkosia	04					35.1542	33.3964	4
CY	2101	Aglantzia	Lefkosia	04					35.1542	33.3964	4
CY	2102	Aglantzia	Lefkosia	04					35.1542	33.3964	4
CY	2103	Aglantzia	Lefkosia	04					35.1542	33.3964	4
CY	2107	Aglantzia	Lefkosia	04					35.1542	33.3964	4
CY	2108	Aglantzia	Lefkosia	04					35.1542	33.3964	4
CY	2109	Aglantzia	Lefkosia	04					35.1542	33.3964	4
CY	2112	Aglantzia	Lefkosia	04					35.1542	33.3964	4
CY	2113	Aglantzia	Lefkosia	04					35.1542	33.3964	4
CY	2114	Aglantzia	Lefkosia	04					35.1542	33.3964	4
CY	2115	Aglantzia	Lefkosia	04					35.1542	33.3964	4
CY	2116	Aglantzia	Lefkosia	04					35.1542	33.3964	4
CY	2120	Aglantzia	Lefkosia	04					35.1542	33.3964	4
CY	2121	Aglantzia	Lefkosia	04					35.1542	33.3964	4
CY	2122	Aglantzia	Lefkosia	04					35.1542	33.3964	4
CY	2123	Aglantzia	Lefkosia	04					35.1542	33.3964	4
CY	2200	Geri	Lefkosia	04					35.1056	33.4198	4
CY	2201	Geri	Lefkosia	04					35.1056	33.4198	4
CY	2202	Geri	Lefkosia	04					35.1056	33.4198	4
CY	2220	Latsia	Lefkosia	04					35.1017	33.3795	4
CY	2221	Latsia	Lefkosia	04					35.1017	33.3795	4
CY	2222	Latsia	Lefkosia	04					35.1017	33.3795	4
CY	2223	Latsia	Lefkosia	04					35.1017	33.3795	4
CY	2224	Latsia	Lefkosia	04					35.1017	33.3795	4
CY	2230	Latsia	Lefkosia	04					35.1017	33.3795	4
CY	2231	Latsia	Lefkosia	04					35.1017	33.3795	4
CY	2232	Latsia	Lefkosia	04					35.1017	33.3795	4
CY	2233	Latsia	Lefkosia	04					35.1017	33.3795	4
CY	2234	Latsia	Lefkosia	04					35.1017	33.3795	4
CY	2235	Latsia	Lefkosia	04					35.1017	33.3795	4
CY	2236	Latsia	Lefkosia	04					35.1017	33.3795	4
CY	2237	Latsia	Lefkosia	04					35.1017	33.3795	4
CY	2238	Latsia	Lefkosia	04					35.1017	33.3795	4
CY	2300	Lakatameia	Lefkosia	04					35.1735	33.3405	1
CY	2301	Lakatameia	Lefkosia	04					35.1735	33.3405	1
CY	2302	Lakatameia	Lefkosia	04					35.1735	33.3405	1
CY	2303	Lakatameia	Lefkosia	04					35.1735	33.3405	1
CY	2304	Lakatameia	Lefkosia	04					35.1735	33.3405	1
CY	2305	Lakatameia	Lefkosia	04					35.1735	33.3405	1
CY	2306	Lakatameia	Lefkosia	04					35.1735	33.3405	1
CY	2310	Lakatameia	Lefkosia	04					35.1735	33.3405	1
CY	2311	Lakatameia	Lefkosia	04					35.1735	33.3405	1
CY	2312	Lakatameia	Lefkosia	04					35.1735	33.3405	1
CY	2313	Lakatameia	Lefkosia	04					35.1735	33.3405	1
CY	2314	Lakatameia	Lefkosia	04					35.1735	33.3405	1
CY	2320	Lakatameia	Lefkosia	04					35.1735	33.3405	1
CY	2321	Lakatameia	Lefkosia	04					35.1735	33.3405	1
CY	2322	Lakatameia	Lefkosia	04					35.1735	33.3405	1
CY	2323	Lakatameia	Lefkosia	04					35.1735	33.3405	1
CY	2324	Lakatameia	Lefkosia	04					35.1735	33.3405	1
CY	2325	Lakatameia	Lefkosia	04					35.1735	33.3405	1
CY	2326	Lakatameia	Lefkosia	04					35.1735	33.3405	1
CY	2328	Lakatameia	Lefkosia	04					35.1735	33.3405	1
CY	2330	Lakatameia	Lefkosia	04					35.1735	33.3405	1
CY	2331	Lakatameia	Lefkosia	04					35.1735	33.3405	1
CY	2332	Lakatameia	Lefkosia	04					35.1735	33.3405	1
CY	2333	Lakatameia	Lefkosia	04					35.1735	33.3405	1
CY	2334	Lakatameia	Lefkosia	04					35.1735	33.3405	1
CY	2335	Lakatameia	Lefkosia	04					35.1735	33.3405	1
CY	2350	Synoikismos Anthoupolis	Lefkosia	04					35.1735	33.3405	1
CY	2360	Agios Dometios	Lefkosia	04					35.1735	33.3405	4
CY	2361	Agios Dometios	Lefkosia	04					35.1735	33.3405	4
CY	2362	Agios Dometios	Lefkosia	04					35.1735	33.3405	4
CY	2363	Agios Dometios	Lefkosia	04					35.1735	33.3405	4
CY	2364	Agios Dometios	Lefkosia	04					35.1735	33.3405	4
CY	2365	Agios Dometios	Lefkosia	04					35.1735	33.3405	4
CY	2368	Agios Dometios	Lefkosia	04					35.1735	33.3405	4
CY	2369	Agios Dometios	Lefkosia	04					35.1735	33.3405	4
CY	2370	Agios Dometios	Lefkosia	04					35.1735	33.3405	4
CY	2371	Agios Dometios	Lefkosia	04					35.1735	33.3405	4
CY	2373	Agios Dometios	Lefkosia	04					35.1735	33.3405	4
CY	2400	Egkomi	Lefkosia	04					35.1632	33.3401	4
CY	2401	Egkomi	Lefkosia	04					35.1632	33.3401	4
CY	2402	Egkomi	Lefkosia	04					35.1632	33.3401	4
CY	2404	Egkomi	Lefkosia	04					35.1632	33.3401	4
CY	2406	Egkomi	Lefkosia	04					35.1632	33.3401	4
CY	2407	Egkomi	Lefkosia	04					35.1632	33.3401	4
CY	2408	Egkomi	Lefkosia	04					35.1632	33.3401	4
CY	2409	Egkomi	Lefkosia	04					35.1632	33.3401	4
CY	2410	Egkomi	Lefkosia	04					35.1632	33.3401	4
CY	2411	Egkomi	Lefkosia	04					35.1632	33.3401	4
CY	2412	Egkomi	Lefkosia	04					35.1632	33.3401	4
CY	2413	Egkomi	Lefkosia	04					35.1632	33.3401	4
CY	2414	Egkomi	Lefkosia	04					35.1632	33.3401	4
CY	2415	Egkomi	Lefkosia	04					35.1632	33.3401	4
CY	2416	Egkomi	Lefkosia	04					35.1632	33.3401	4
CY	2417	Egkomi	Lefkosia	04					35.1632	33.3401	4
CY	2450	Kato Deftera	Lefkosia	04					35.0849	33.2756	4
CY	2460	Pano Deftera	Lefkosia	04					35.0778	33.2658	4
CY	2470	Trachonas	Lefkosia	04					35.1964	33.3598	4
CY	2480	Tseri	Lefkosia	04					35.0731	33.3234	4
CY	2500	Kythrea	Lefkosia	04					35.2504	33.4806	4
CY	2520	Voni	Lefkosia	04					35.2304	33.4961	4
CY	2521	Eχο Metochi	Lefkosia	04					35.2224	33.506	1
CY	2522	Epicho	Lefkosia	04					35.2282	33.5126	4
CY	2523	Kalyvakia	Lefkosia	04					35.2582	33.5484	4
CY	2524	Kourou Monastiri	Lefkosia	04					35.224	33.5557	4
CY	2525	Mia Milia	Lefkosia	04					35.2067	33.4201	4
CY	2526	Mora	Lefkosia	04					35.1751	33.5508	4
CY	2527	Beikioi	Lefkosia	04					35.2368	33.502	4
CY	2528	Neo Chorio Lefkosias	Lefkosia	04					35.2348	33.4757	4
CY	2529	Palaikythro	Lefkosia	04					35.2075	33.493	4
CY	2530	Petra Tou Digeni	Lefkosia	04					35.238	33.5464	4
CY	2531	Pyrogi	Lefkosia	04					35.0764	33.4903	4
CY	2532	Trachoni Lefkosias	Lefkosia	04					35.2244	33.4786	4
CY	2533	Tymvou	Lefkosia	04					35.1334	33.5114	4
CY	2534	Mandres Lefkosias	Lefkosia	04					35.1681	33.5067	1
CY	2540	Dali	Lefkosia	04					35.0229	33.4219	4
CY	2546	Dali (Ilioupoli)	Lefkosia	04					35.0229	33.4219	1
CY	2547	Dali (Konstantia)	Lefkosia	04					35.0229	33.4219	1
CY	2548	Dali (Kallithea)	Lefkosia	04					35.0229	33.4219	1
CY	2549	Dali (Nea Lidra)	Lefkosia	04					35.0229	33.4219	1
CY	2560	Agia Varvara Lefkosias	Lefkosia	04					34.9969	33.3695	4
CY	2561	Agia	Lefkosia	04					35.1091	33.5641	4
CY	2562	Agios Sozomenos	Lefkosia	04					35.0657	33.4385	4
CY	2563	Alampra	Lefkosia	04					34.989	33.3989	4
CY	2564	Kotsiatis	Lefkosia	04					35.0132	33.3501	4
CY	2565	Lythrodontas	Lefkosia	04					34.9511	33.2978	4
CY	2566	Lympia	Lefkosia	04					34.9989	33.4617	4
CY	2567	Louroukina	Lefkosia	04					35.0102	33.4647	4
CY	2568	Mathiatis	Lefkosia	04					34.9635	33.3363	4
CY	2569	Margo	Lefkosia	04					35.0833	33.4833	4
CY	2570	Moni Profitou Iliou	Lefkosia	04					35.0075	33.4057	1
CY	2571	Nisou	Lefkosia	04					35.0207	33.3935	4
CY	2572	Pera Chorio	Lefkosia	04					35.012	33.3939	4
CY	2573	Potamia	Lefkosia	04					35.0422	33.4453	4
CY	2574	Sia	Lefkosia	04					34.9552	33.39	4
CY	2600	Klirou	Lefkosia	04					35.02	33.1781	4
CY	2610	Agios Epifanios Oreinis	Lefkosia	04					34.9818	33.1594	1
CY	2611	Agios Ioannis Malountas	Lefkosia	04					34.9818	33.1594	1
CY	2612	Malounta	Lefkosia	04					35.0351	33.1831	4
CY	2613	Apliki	Lefkosia	04					34.9306	33.1175	4
CY	2614	Arediou	Lefkosia	04					35.0484	33.1961	4
CY	2615	Gourri	Lefkosia	04					34.9574	33.1578	4
CY	2616	Kalo Chorio Oreinis	Lefkosia	04					34.9818	33.1594	1
CY	2617	Agrokipia	Lefkosia	04					35.0436	33.1579	4
CY	2618	Lazanias	Lefkosia	04					34.9487	33.1746	4
CY	2619	Kampi	Lefkosia	04					34.9085	33.129	4
CY	2620	Farmakas	Lefkosia	04					34.9124	33.1362	4
CY	2621	Moni Machaira	Lefkosia	04					34.9716	33.1437	1
CY	2622	Mitsero	Lefkosia	04					35.0427	33.124	4
CY	2623	Fikardou	Lefkosia	04					34.9597	33.1709	4
CY	2624	Moni Agiou Panteleimonos Achera	Lefkosia	04					34.9716	33.1437	1
CY	2630	Psimolofou	Lefkosia	04					35.0625	33.2625	4
CY	2640	Anageia	Lefkosia	04					35.0756	33.2543	4
CY	2641	Analiontas	Lefkosia	04					35.0067	33.29	4
CY	2642	Episkopeio	Lefkosia	04					35.0426	33.2458	4
CY	2643	Ergates	Lefkosia	04					35.0537	33.2429	4
CY	2644	Kampia	Lefkosia	04					35.0082	33.2563	4
CY	2645	Kapedes	Lefkosia	04					34.9759	33.2537	4
CY	2646	Kataliontas	Lefkosia	04					34.9907	33.2978	4
CY	2647	Margi	Lefkosia	04					35.0239	33.3252	4
CY	2648	Moni Agiou Irakleidiou	Lefkosia	04					35.0222	33.2707	1
CY	2649	Moni Archangelou Michail	Lefkosia	04					35.0222	33.2707	1
CY	2650	Pera	Lefkosia	04					35.0335	33.2541	4
CY	2651	Politiko	Lefkosia	04					35.0274	33.2433	4
CY	2652	Filani	Lefkosia	04					35.0304	33.2487	1
CY	2653	Moni Panagias Theotokou	Lefkosia	04					35.0304	33.2487	1
CY	2660	Kokkinotrimithia	Lefkosia	04					35.153	33.1997	4
CY	2670	Agia Marina Skyllouras	Lefkosia	04					35.2265	33.1298	4
CY	2671	Agioi Trimithias	Lefkosia	04					35.1146	33.2104	4
CY	2672	Agios Vasileios	Lefkosia	04					35.2184	33.1838	4
CY	2673	Avlona	Lefkosia	04					35.1613	33.1069	4
CY	2674	Gerolakkos	Lefkosia	04					35.1814	33.2527	4
CY	2675	Deneia	Lefkosia	04					35.1667	33.146	4
CY	2676	Dyo Potamoi	Lefkosia	04					35.2458	33.0958	4
CY	2677	Kanli	Lefkosia	04					35.2217	33.2596	4
CY	2678	Kioneli	Lefkosia	04					35.2108	33.3095	4
CY	2679	Mammari	Lefkosia	04					35.176	33.2043	4
CY	2680	Masari	Lefkosia	04					35.1865	33.0769	4
CY	2681	Ortakioi	Lefkosia	04					35.2022	33.3386	4
CY	2682	Palaiometocho	Lefkosia	04					35.1249	33.191	4
CY	2683	Skylloura	Lefkosia	04					35.2303	33.1654	4
CY	2684	Fyllia	Lefkosia	04					35.1882	33.0919	4
CY	2700	Morfou	Lefkosia	04					35.1987	32.9934	4
CY	2720	Akaki	Lefkosia	04					35.1334	33.1287	4
CY	2721	Argaki	Lefkosia	04					35.1799	33.0352	4
CY	2722	Astromeritis	Lefkosia	04					35.141	33.0379	4
CY	2723	Kato Zοdia	Lefkosia	04					35.1665	33.0079	4
CY	2724	Pano Zodia	Lefkosia	04					35.1636	33.015	4
CY	2725	Katokopia	Lefkosia	04					35.1742	33.0511	4
CY	2726	Kalo Chorio (Kapouti)	Lefkosia	04					35.2443	33.0395	4
CY	2727	Kyra	Lefkosia	04					35.2039	33.0603	4
CY	2728	Meniko	Lefkosia	04					35.1094	33.1447	4
CY	2729	Syrianochori	Lefkosia	04					35.2244	32.9412	4
CY	2730	Chrysida	Lefkosia	04					35.0717	33.0357	1
CY	2731	Peristerona Lefkosias	Lefkosia	04					35.0717	33.0357	1
CY	2740	Palaichori Morfou	Lefkosia	04					35.0717	33.0357	1
CY	2745	Palaichori Oreinis	Lefkosia	04					35.0717	33.0357	1
CY	2750	Alithinou	Lefkosia	04					34.9461	33.0331	4
CY	2751	Alona	Lefkosia	04					34.9337	33.0403	4
CY	2752	Askas	Lefkosia	04					34.9297	33.0778	4
CY	2753	Lagoudera	Lefkosia	04					34.9621	33.0101	4
CY	2754	Livadia Lefkosias	Lefkosia	04					34.9459	33.0222	4
CY	2755	Platanistasa	Lefkosia	04					34.9471	33.0461	4
CY	2756	Polystypos	Lefkosia	04					34.9395	33.0183	4
CY	2757	Saranti	Lefkosia	04					34.9692	32.9993	4
CY	2758	Fterikoudi	Lefkosia	04					34.9436	33.0688	4
CY	2770	Kato Koutrafas	Lefkosia	04					35.1028	32.9776	4
CY	2771	Pano Koutrafas	Lefkosia	04					35.096	32.9894	4
CY	2772	Agia Marina Xyliatou	Lefkosia	04					35.0503	33.0571	4
CY	2773	Agios Georgios Kafkallou	Lefkosia	04					35.0375	33.013	4
CY	2774	Vyzakia	Lefkosia	04					35.0785	33.0143	4
CY	2775	Agioi Iliofotoi	Lefkosia	04					35.058	33.0928	4
CY	2776	Kato Moni	Lefkosia	04					35.0605	33.0941	4
CY	2777	Nikitari	Lefkosia	04					35.0733	32.9933	4
CY	2778	Asinou	Lefkosia	04					35.0442	32.9723	4
CY	2779	Orounta	Lefkosia	04					35.1012	33.0936	4
CY	2780	Potami	Lefkosia	04					35.1044	33.0298	4
CY	2781	Xyliatos	Lefkosia	04					35.0298	33.0434	4
CY	2782	Dasikos Stathmos Panagias	Lefkosia	04					35.0671	33.0366	1
CY	2800	Kakopetria	Lefkosia	04					34.9877	32.9047	4
CY	2820	Agia Eirini Lefkosias	Lefkosia	04					34.9812	32.9695	4
CY	2821	Agios Epifanios Soleas	Lefkosia	04					35.0638	32.8861	4
CY	2822	Agios Georgios Soleas	Lefkosia	04					35.0508	32.9186	1
CY	2823	Agios Theodoros Soleas	Lefkosia	04					35.0423	32.9279	4
CY	2824	Agios Nikolaos Lefkas	Lefkosia	04					35.1024	32.8803	4
CY	2825	Agios Nikolaos Stegis	Lefkosia	04					35.0508	32.9186	1
CY	2826	Angolemi	Lefkosia	04					35.1181	32.9483	4
CY	2827	Galata	Lefkosia	04					34.997	32.8993	4
CY	2828	Dasikos Stathmos Kapouras	Lefkosia	04					35.0508	32.9186	1
CY	2829	Dasikos Stathmos Platanion	Lefkosia	04					35.0508	32.9186	1
CY	2830	Elia Lefkosias	Lefkosia	04					35.1327	32.9125	4
CY	2831	Evrychou	Lefkosia	04					35.0414	32.9023	4
CY	2832	Kaliana	Lefkosia	04					35.0107	32.8835	4
CY	2833	Kalo Chorio Soleas	Lefkosia	04					35.051	32.9061	1
CY	2834	Kannavia	Lefkosia	04					34.9831	32.9769	4
CY	2835	Katydata	Lefkosia	04					35.0825	32.8879	4
CY	2836	Korakou	Lefkosia	04					35.0411	32.8874	4
CY	2837	Agroladou	Lefkosia	04					35.0486	32.897	4
CY	2838	Petra	Lefkosia	04					35.1093	32.9085	4
CY	2839	Sinaoros	Lefkosia	04					35.0093	32.8993	4
CY	2840	Skouriotissa	Lefkosia	04					35.0917	32.8841	4
CY	2841	Spilia	Lefkosia	04					34.9668	32.9555	4
CY	2842	Temvria	Lefkosia	04					35.0278	32.8918	4
CY	2843	Kato Flasou	Lefkosia	04					35.0608	32.8877	4
CY	2844	Pano Flasou	Lefkosia	04					35.0689	32.8887	4
CY	2845	Linou	Lefkosia	04					35.0744	32.8924	4
CY	2846	Kourdali	Lefkosia	04					34.9751	32.9501	4
CY	2850	Pedoulas	Lefkosia	04					34.968	32.829	4
CY	2860	Frodisia	Lefkosia	04					35.0679	32.6608	4
CY	2861	Gerakies	Lefkosia	04					35.0001	32.8051	4
CY	2862	Kalopanagiotis	Lefkosia	04					34.9904	32.8273	4
CY	2863	Kampos	Lefkosia	04					35.0403	32.7324	4
CY	2864	Mylikouri	Lefkosia	04					34.9619	32.7509	4
CY	2865	Moni Kykkou	Lefkosia	04					35.0084	32.769	1
CY	2866	Moutoullas	Lefkosia	04					34.9843	32.8252	4
CY	2867	Oikos	Lefkosia	04					34.9971	32.8277	4
CY	2868	Stathmos Orgonta	Lefkosia	04					35.0084	32.769	1
CY	2869	Tsakistra	Lefkosia	04					35.0251	32.7225	4
CY	2900	Lefka	Lefkosia	04					35.112	32.85	4
CY	2920	Ampelikou	Lefkosia	04					35.1203	32.804	4
CY	2921	Variseia	Lefkosia	04					35.1303	32.7498	4
CY	2922	Galini	Lefkosia	04					35.1358	32.767	4
CY	2923	Kazivera	Lefkosia	04					35.1717	32.9164	4
CY	2924	Karavostasi	Lefkosia	04					35.1381	32.8302	4
CY	2925	Neo Livadi	Lefkosia	04					35.1442	32.8454	1
CY	2926	Nikitas	Lefkosia	04					35.1763	32.9572	4
CY	2927	Xeros	Lefkosia	04					35.1395	32.8343	4
CY	2928	Pentageia	Lefkosia	04					35.1533	32.8848	4
CY	2929	Peristeronari	Lefkosia	04					35.1326	32.8651	4
CY	2930	Potamos Tou Kampou	Lefkosia	04					35.1437	32.8079	4
CY	2931	Prastio Lefkosias	Lefkosia	04					35.1758	32.9396	4
CY	2932	Soloi	Lefkosia	04					35.1598	32.8738	1
CY	2940	Kato Pyrgos	Lefkosia	04					35.179	32.686	4
CY	2950	Pano Pyrgos	Lefkosia	04					35.1549	32.6823	4
CY	2951	Agios Theodoros Tillirias	Lefkosia	04					35.1763	32.6417	4
CY	2952	Agio Georgoudi	Lefkosia	04					35.1607	32.6227	4
CY	2953	Alevga	Lefkosia	04					35.1544	32.6063	4
CY	2954	Ammadies	Lefkosia	04					35.1568	32.7165	4
CY	2955	Kokkina	Lefkosia	04					35.1775	32.612	4
CY	2956	Limnitis	Lefkosia	04					35.1679	32.7372	4
CY	2957	Loutros	Lefkosia	04					35.1458	32.7456	4
CY	2958	Mansoura	Lefkosia	04					35.1881	32.6324	4
CY	2959	Mosfileri	Lefkosia	04					35.1804	32.6309	4
CY	2960	Xerovounos	Lefkosia	04					35.1477	32.7339	4
CY	2961	Pachyammos	Lefkosia	04					35.1716	32.5847	4
CY	2962	Pigenia	Lefkosia	04					35.1676	32.6543	4
CY	2963	Challeri	Lefkosia	04					35.1699	32.6612	4
CY	2964	Selladi tou Appi	Lefkosia	04					35.1566	32.6196	4
CY	2965	Agios Ioannis Selemani	Lefkosia	04					35.1492	32.7072	4
CY	3010	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3011	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3012	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3013	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3015	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3016	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3017	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3020	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3021	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3022	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3025	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3026	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3027	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3030	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3031	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3032	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3035	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3036	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3040	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3041	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3042	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3045	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3046	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3047	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3048	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3050	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3051	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3052	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3055	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3056	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3060	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3061	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3065	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3066	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3067	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3070	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3071	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3075	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3076	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3077	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3080	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3081	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3082	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3083	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3085	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3086	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3087	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3090	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3091	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3095	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3096	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3100	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3101	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3105	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3106	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3107	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3110	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3111	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3112	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3113	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3115	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3116	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3117	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3118	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3119	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3120	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3150	Lemesos	Lemesos	05					34.6841	33.0379	4
CY	3370	Anglikos Stratos Akrotiriou	Lemesos	05					34.6009	32.9554	
CY	4000	Mesa Geitonia	Lemesos	05					34.7006	33.0437	4
CY	4001	Mesa Geitonia	Lemesos	05					34.7006	33.0437	4
CY	4002	Mesa Geitonia	Lemesos	05					34.7006	33.0437	4
CY	4003	Mesa Geitonia	Lemesos	05					34.7006	33.0437	4
CY	4004	Mesa Geitonia	Lemesos	05					34.7006	33.0437	4
CY	4005	Mesa Geitonia	Lemesos	05					34.7006	33.0437	4
CY	4006	Mesa Geitonia	Lemesos	05					34.7006	33.0437	4
CY	4007	Mesa Geitonia	Lemesos	05					34.7006	33.0437	4
CY	4008	Mesa Geitonia	Lemesos	05					34.7006	33.0437	4
CY	4040	Germasogeia	Lemesos	05					34.7207	33.0845	4
CY	4041	Germasogeia	Lemesos	05					34.7207	33.0845	4
CY	4042	Germasogeia	Lemesos	05					34.7207	33.0845	4
CY	4043	Germasogeia	Lemesos	05					34.7207	33.0845	4
CY	4044	Germasogeia	Lemesos	05					34.7207	33.0845	4
CY	4045	Germasogeia	Lemesos	05					34.7207	33.0845	4
CY	4046	Germasogeia	Lemesos	05					34.7207	33.0845	4
CY	4047	Germasogeia	Lemesos	05					34.7207	33.0845	4
CY	4048	Germasogeia	Lemesos	05					34.7207	33.0845	4
CY	4049	Germasogeia	Lemesos	05					34.7207	33.0845	4
CY	4100	Agios Athanasios	Lemesos	05					34.7093	33.05	4
CY	4101	Agios Athanasios	Lemesos	05					34.7093	33.05	4
CY	4102	Agios Athanasios	Lemesos	05					34.7093	33.05	4
CY	4103	Agios Athanasios	Lemesos	05					34.7093	33.05	4
CY	4104	Agios Athanasios	Lemesos	05					34.7093	33.05	4
CY	4105	Agios Athanasios	Lemesos	05					34.7093	33.05	4
CY	4106	Agios Athanasios	Lemesos	05					34.7093	33.05	4
CY	4107	Agios Athanasios	Lemesos	05					34.7093	33.05	4
CY	4108	Agios Athanasios	Lemesos	05					34.7093	33.05	4
CY	4130	Pano Polemidia	Lemesos	05					34.7056	32.9927	4
CY	4131	Pano Polemidia	Lemesos	05					34.7056	32.9927	4
CY	4150	Kato Polemidia	Lemesos	05					34.6972	32.9932	4
CY	4151	Kato Polemidia	Lemesos	05					34.6972	32.9932	4
CY	4152	Kato Polemidia	Lemesos	05					34.6972	32.9932	4
CY	4153	Kato Polemidia	Lemesos	05					34.6972	32.9932	4
CY	4154	Kato Polemidia	Lemesos	05					34.6972	32.9932	4
CY	4155	Kato Polemidia	Lemesos	05					34.6972	32.9932	4
CY	4156	Kato Polemidia	Lemesos	05					34.6972	32.9932	4
CY	4157	Kato Polemidia	Lemesos	05					34.6972	32.9932	4
CY	4158	Kato Polemidia	Lemesos	05					34.6972	32.9932	4
CY	4159	Kato Polemidia	Lemesos	05					34.6972	32.9932	4
CY	4170	Kato Polemidia	Lemesos	05					34.6972	32.9932	4
CY	4180	Ypsonas	Lemesos	05					34.688	32.9619	4
CY	4181	Ypsonas	Lemesos	05					34.688	32.9619	4
CY	4182	Ypsonas	Lemesos	05					34.688	32.9619	4
CY	4183	Ypsonas	Lemesos	05					34.688	32.9619	4
CY	4184	Ypsonas	Lemesos	05					34.688	32.9619	4
CY	4185	Ypsonas	Lemesos	05					34.688	32.9619	4
CY	4186	Ypsonas	Lemesos	05					34.688	32.9619	4
CY	4187	Ypsonas	Lemesos	05					34.688	32.9619	4
CY	4188	Ypsonas	Lemesos	05					34.688	32.9619	4
CY	4189	Ypsonas	Lemesos	05					34.688	32.9619	4
CY	4190	Ypsonas	Lemesos	05					34.688	32.9619	4
CY	4191	Ypsonas	Lemesos	05					34.688	32.9619	4
CY	4192	Ypsonas	Lemesos	05					34.688	32.9619	4
CY	4193	Ypsonas	Lemesos	05					34.688	32.9619	4
CY	4194	Ypsonas	Lemesos	05					34.688	32.9619	4
CY	4500	Kellaki	Lemesos	05					34.8165	33.1583	4
CY	4501	Akapnou	Lemesos	05					34.8388	33.1865	4
CY	4502	Asgata	Lemesos	05					34.7793	33.2553	4
CY	4503	Platies Metalleia	Lemesos	05					34.8225	33.1891	1
CY	4504	Vasa Kellakiou	Lemesos	05					34.8225	33.1891	1
CY	4505	Prastio Kellakiou	Lemesos	05					34.8225	33.1891	1
CY	4506	Eptagoneia	Lemesos	05					34.8472	33.1578	4
CY	4507	Klonari	Lemesos	05					34.8259	33.1814	4
CY	4508	Moni Zoodochou Pigis	Lemesos	05					34.8225	33.1891	1
CY	4509	Vikla	Lemesos	05					34.8271	33.1955	4
CY	4510	Sanida	Lemesos	05					34.8075	33.1887	4
CY	4511	Profitis Ilias	Lemesos	05					34.8075	33.1887	1
CY	4520	Parekklisia	Lemesos	05					34.7458	33.1583	4
CY	4521	Agios Tychon	Lemesos	05					34.743	33.1523	1
CY	4522	Akrounta	Lemesos	05					34.7652	33.0816	4
CY	4523	Armenochori	Lemesos	05					34.7458	33.1292	4
CY	4524	Monagroulli	Lemesos	05					34.749	33.213	4
CY	4525	Moni	Lemesos	05					34.7333	33.2	4
CY	4526	Moni Agiou Georgiou Alamanou	Lemesos	05					34.743	33.1523	1
CY	4527	Mouttagiaka	Lemesos	05					34.7202	33.1007	4
CY	4528	Akti Kyverniti	Lemesos	05					34.743	33.1523	1
CY	4528	Pentakomo	Lemesos	05					34.743	33.1523	1
CY	4529	Pyrgos	Lemesos	05					34.7417	33.1833	4
CY	4530	Foinikaria	Lemesos	05					34.7519	33.0978	4
CY	4531	Mouttagiaka Touristiki Periochi	Lemesos	05					34.7519	33.0978	1
CY	4532	Agios Tychon Touristiki Periochi	Lemesos	05					34.7519	33.0978	1
CY	4533	Parekklisia Touristiki Periochi	Lemesos	05					34.7519	33.0978	1
CY	4534	Pyrgos Touristiki Periochi	Lemesos	05					34.7519	33.0978	1
CY	4540	Paramytha	Lemesos	05					34.7608	32.9946	4
CY	4541	Apesia	Lemesos	05					34.7894	32.9776	4
CY	4542	Apsiou	Lemesos	05					34.7973	33.0167	4
CY	4543	Gerasa	Lemesos	05					34.8025	32.998	4
CY	4544	Kapileio	Lemesos	05					34.8325	32.959	4
CY	4545	Korfi	Lemesos	05					34.7959	32.9648	4
CY	4546	Limnatis	Lemesos	05					34.8132	32.9481	4
CY	4547	Mathikoloni	Lemesos	05					34.7752	33.0491	4
CY	4548	Moni Evangelistrias	Lemesos	05					34.7902	32.9904	1
CY	4549	Palodeia	Lemesos	05					34.745	33.0058	4
CY	4550	Spitali	Lemesos	05					34.7634	33.0022	4
CY	4551	Fasoula Lemesou	Lemesos	05					34.7639	33.0272	4
CY	4552	Monte Korfi	Lemesos	05					34.7636	33.0147	1
CY	4560	Louvaras	Lemesos	05					34.8365	33.0402	4
CY	4561	Agios Konstantinos	Lemesos	05					34.867	33.0665	4
CY	4562	Agios Pavlos	Lemesos	05					34.8639	33.046	4
CY	4563	Arakapas	Lemesos	05					34.8438	33.1121	4
CY	4564	Dierona	Lemesos	05					34.8299	33.1111	4
CY	4565	Zoopigi	Lemesos	05					34.8632	33.0158	4
CY	4566	Kalo Chorio Lemesou	Lemesos	05					34.8502	33.0311	4
CY	4567	Athrakos	Lemesos	05					34.8514	33.0491	4
CY	4568	Stathmos Pefkou	Lemesos	05					34.8538	33.0649	1
CY	4569	Sykopetra	Lemesos	05					34.8786	33.1125	4
CY	4600	Avdimou	Lemesos	05					34.6941	32.7626	4
CY	4601	Prastio Avdimou	Lemesos	05					34.705	32.7311	1
CY	4602	Alektora	Lemesos	05					34.7093	32.6835	4
CY	4603	Anogyra	Lemesos	05					34.7397	32.7345	4
CY	4604	Paramali	Lemesos	05					34.6941	32.7992	4
CY	4605	Platanisteia	Lemesos	05					34.7124	32.7109	4
CY	4606	Agios Thomas	Lemesos	05					34.7162	32.7255	4
CY	4607	Pissouri	Lemesos	05					34.6694	32.7013	4
CY	4608	Stathmos Pissouriou	Lemesos	05					34.705	32.7311	1
CY	4620	Episkopi Lemesou	Lemesos	05					34.6706	32.9018	4
CY	4630	Erimi	Lemesos	05					34.6777	32.9182	4
CY	4631	Kantou	Lemesos	05					34.6903	32.9067	4
CY	4632	Kolossi	Lemesos	05					34.6976	32.8768	1
CY	4633	Sotira Lemesou	Lemesos	05					34.7119	32.8634	4
CY	4634	Symvoulos	Lemesos	05					34.6976	32.8768	1
CY	4635	Sterakovou	Lemesos	05					34.7106	32.8189	4
CY	4636	Kolossi (Synoikismos)	Lemesos	05					34.6976	32.8768	1
CY	4640	Akrotiri	Lemesos	05					34.6377	32.9596	1
CY	4645	Asomatos Lemesou	Lemesos	05					34.6377	32.9596	4
CY	4650	Moni Agiou Nikolaou Gaton	Lemesos	05					34.6469	32.9737	1
CY	4651	Trachoni Lemesou	Lemesos	05					34.6469	32.9737	1
CY	4652	Tserkezoi	Lemesos	05					34.6469	32.9737	4
CY	4653	Fasouri	Lemesos	05					34.6469	32.9737	1
CY	4700	Pachna	Lemesos	05					34.7787	32.7935	4
CY	4710	Agios Amvrosios Lemesou	Lemesos	05					34.7811	32.8261	4
CY	4711	Agios Therapon	Lemesos	05					34.7976	32.8398	4
CY	4712	Alassa	Lemesos	05					34.7631	32.9269	4
CY	4713	Zanakia	Lemesos	05					34.7304	32.8755	4
CY	4714	Kato Kivides	Lemesos	05					34.7647	32.8638	4
CY	4715	Pano Kivides	Lemesos	05					34.7574	32.8572	4
CY	4716	Lofou	Lemesos	05					34.816	32.8754	4
CY	4717	Souni	Lemesos	05					34.7398	32.8811	4
CY	4730	Trimiklini	Lemesos	05					34.8472	32.9123	4
CY	4740	Agios Georgios Lemesou	Lemesos	05					34.8437	32.9104	1
CY	4741	Agios Mamas	Lemesos	05					34.8512	32.9489	4
CY	4742	Silikou	Lemesos	05					34.8318	32.8898	4
CY	4743	Kouka	Lemesos	05					34.8512	32.8879	4
CY	4744	Laneia	Lemesos	05					34.8249	32.9215	4
CY	4745	Mesa Potamos	Lemesos	05					34.8437	32.9104	1
CY	4746	Monagri	Lemesos	05					34.8098	32.9106	4
CY	4747	Moniatis	Lemesos	05					34.868	32.8976	4
CY	4748	Saittas	Lemesos	05					34.8687	32.9163	4
CY	4749	Stathmos Filagron	Lemesos	05					34.8437	32.9104	1
CY	4750	Doros	Lemesos	05					34.8153	32.9089	4
CY	4751	Stathmos Laneias	Lemesos	05					34.8153	32.9089	1
CY	4760	Omodos	Lemesos	05					34.8483	32.8089	4
CY	4770	Arsos Lemesou	Lemesos	05					34.8412	32.7694	4
CY	4771	Vasa Koilaniou	Lemesos	05					34.8291	32.803	1
CY	4772	Vouni	Lemesos	05					34.824	32.8342	4
CY	4773	Gerovasa	Lemesos	05					34.8128	32.7393	4
CY	4774	Dora	Lemesos	05					34.7807	32.7383	4
CY	4775	Kissousa	Lemesos	05					34.8108	32.7948	4
CY	4776	Koilani	Lemesos	05					34.8447	32.8603	4
CY	4777	Malia	Lemesos	05					34.8173	32.7826	4
CY	4778	Mandria Lemesou	Lemesos	05					34.8701	32.8323	4
CY	4779	Pera Pedi	Lemesos	05					34.8598	32.8757	4
CY	4780	Potamiou	Lemesos	05					34.8241	32.8067	4
CY	4781	Trozaina	Lemesos	05					34.8241	32.8067	1
CY	4800	Troodos	Lemesos	05					34.9234	32.8805	4
CY	4810	Kato Amiantos	Lemesos	05					34.9172	32.9358	4
CY	4811	Pano Amiantos	Lemesos	05					34.9278	32.9173	4
CY	4812	Moni Trooditissis	Lemesos	05					34.9039	32.8826	1
CY	4813	Stathmos Mozora	Lemesos	05					34.9039	32.8826	1
CY	4814	Foini	Lemesos	05					34.8924	32.8378	4
CY	4815	Kato Platres	Lemesos	05					34.8782	32.8396	4
CY	4820	Pano Platres	Lemesos	05					34.8866	32.8597	4
CY	4840	Prodromos	Lemesos	05					34.9487	32.831	4
CY	4841	Dasiko Kolegio Kyprou	Lemesos	05					34.9364	32.8087	1
CY	4842	Agios Dimitrios	Lemesos	05					34.9256	32.8092	4
CY	4843	Kaminaria	Lemesos	05					34.9283	32.7842	4
CY	4844	Lemithou	Lemesos	05					34.9494	32.8114	4
CY	4845	Palaiomylos	Lemesos	05					34.9352	32.8221	4
CY	4846	Treis Elies	Lemesos	05					34.9311	32.7942	4
CY	4847	Moni Panagias Trikoukkiotissis	Lemesos	05					34.9364	32.8087	1
CY	4848	Scholi Mitsi	Lemesos	05					34.9364	32.8087	1
CY	4860	Agros	Lemesos	05					34.9178	33.0181	4
CY	4870	Agios Theodoros Lemesou	Lemesos	05					34.8939	33.0325	4
CY	4871	Agios Ioannis Lemesou	Lemesos	05					34.915	32.993	1
CY	4872	Agridia	Lemesos	05					34.9283	32.9947	4
CY	4873	Dymes	Lemesos	05					34.9175	32.9839	4
CY	4874	Kato Mylos	Lemesos	05					34.8953	33.006	4
CY	4875	Chandria	Lemesos	05					34.9439	32.9939	4
CY	4876	Kyperounta	Lemesos	05					34.9381	32.9755	4
CY	4877	Sanatorio Kyperountas	Lemesos	05					34.915	32.993	1
CY	4878	Pelendri	Lemesos	05					34.896	32.9682	4
CY	4879	Potamitissa	Lemesos	05					34.9073	32.9897	4
CY	8010	Pafos	Pafos	06					34.7768	32.4245	4
CY	8011	Pafos	Pafos	06					34.7768	32.4245	4
CY	8015	Pafos	Pafos	06					34.7768	32.4245	4
CY	8016	Pafos	Pafos	06					34.7768	32.4245	4
CY	8020	Pafos	Pafos	06					34.7768	32.4245	4
CY	8021	Pafos	Pafos	06					34.7768	32.4245	4
CY	8025	Pafos	Pafos	06					34.7768	32.4245	4
CY	8026	Pafos	Pafos	06					34.7768	32.4245	4
CY	8027	Pafos	Pafos	06					34.7768	32.4245	4
CY	8028	Pafos	Pafos	06					34.7768	32.4245	4
CY	8035	Pafos	Pafos	06					34.7768	32.4245	4
CY	8036	Pafos	Pafos	06					34.7768	32.4245	4
CY	8040	Pafos	Pafos	06					34.7768	32.4245	4
CY	8041	Pafos	Pafos	06					34.7768	32.4245	4
CY	8042	Pafos	Pafos	06					34.7768	32.4245	4
CY	8045	Pafos	Pafos	06					34.7768	32.4245	4
CY	8046	Pafos	Pafos	06					34.7768	32.4245	4
CY	8047	Pafos	Pafos	06					34.7768	32.4245	4
CY	8048	Pafos	Pafos	06					34.7768	32.4245	4
CY	8049	Pafos	Pafos	06					34.7768	32.4245	4
CY	8200	Geroskipou	Pafos	06					34.7609	32.4484	4
CY	8201	Geroskipou	Pafos	06					34.7609	32.4484	4
CY	8220	Chlorakas	Pafos	06					34.7984	32.4065	4
CY	8221	Chlorakas	Pafos	06					34.7984	32.4065	4
CY	8240	Agia Marinouda	Pafos	06					34.7598	32.4759	4
CY	8250	Empa	Pafos	06					34.807	32.4241	4
CY	8260	Lempa	Pafos	06					34.8086	32.4079	4
CY	8270	Tremithousa	Pafos	06					34.8174	32.4437	4
CY	8280	Mesogi	Pafos	06					34.8153	32.4563	4
CY	8290	Mesa Chorio	Pafos	06					34.8089	32.462	4
CY	8300	Konia	Pafos	06					34.7852	32.459	4
CY	8310	Koloni	Pafos	06					34.7486	32.4656	4
CY	8500	Kouklia Pafou	Pafos	06					34.7099	32.5733	4
CY	8501	Agia Varvara Pafou	Pafos	06					34.7507	32.5116	4
CY	8502	Anarita	Pafos	06					34.7406	32.5338	4
CY	8503	Acheleia	Pafos	06					34.7392	32.4859	4
CY	8504	Mandria Pafou	Pafos	06					34.7157	32.5317	4
CY	8505	Nikokleia	Pafos	06					34.7289	32.5774	4
CY	8506	Souskiou	Pafos	06					34.7335	32.6026	4
CY	8507	Timi	Pafos	06					34.7318	32.5161	4
CY	8508	Foinikas	Pafos	06					34.7528	32.5687	4
CY	8509	Kouklia Pafou (Lofoi Afroditis)	Pafos	06					34.7337	32.5446	1
CY	8510	Kouklia Pafou (Cha Potami)	Pafos	06					34.808	32.5118	1
CY	8520	Marathounta	Pafos	06					34.791	32.4881	4
CY	8521	Axylou	Pafos	06					34.8063	32.5644	4
CY	8522	Armou	Pafos	06					34.7994	32.4785	4
CY	8523	Eledio	Pafos	06					34.8095	32.5676	4
CY	8524	Episkopi Pafou	Pafos	06					34.7958	32.5264	4
CY	8525	Nata	Pafos	06					34.7782	32.5712	4
CY	8526	Choletria	Pafos	06					34.7632	32.5988	4
CY	8540	Tsada	Pafos	06					34.8386	32.475	4
CY	8541	Kallepeia	Pafos	06					34.8456	32.5001	4
CY	8542	Moro Nero	Pafos	06					34.813	32.5259	4
CY	8543	Koili	Pafos	06					34.8596	32.4551	4
CY	8544	Kourdaka	Pafos	06					34.85	32.5085	1
CY	8545	Lemona	Pafos	06					34.8623	32.5577	4
CY	8546	Letymvou	Pafos	06					34.8573	32.5136	4
CY	8547	Pitargou	Pafos	06					34.8374	32.5337	4
CY	8548	Kato Panagia	Pafos	06					34.85	32.5085	1
CY	8549	Polemi	Pafos	06					34.8861	32.5071	4
CY	8550	Stroumpi	Pafos	06					34.8878	32.4813	4
CY	8552	Choulou	Pafos	06					34.8726	32.5582	4
CY	8560	Pegeia	Pafos	06					34.8838	32.3819	4
CY	8570	Pegeia (Agios Georgios Pegeias)	Pafos	06					34.8646	32.4199	1
CY	8571	Pegeia (Maa)	Pafos	06					34.8646	32.4199	1
CY	8572	Akoursos	Pafos	06					34.8868	32.4215	4
CY	8573	Kathikas	Pafos	06					34.9125	32.4257	4
CY	8574	Kissonerga	Pafos	06					34.8228	32.4013	4
CY	8575	Pegeia (Kolpos Korallion)	Pafos	06					34.8646	32.4199	1
CY	8576	Moni Agiou Neofytou	Pafos	06					34.8646	32.4199	1
CY	8577	Tala	Pafos	06					34.8363	32.431	4
CY	8600	Mamonia	Pafos	06					34.7697	32.6372	4
CY	8601	Stavrokonnou	Pafos	06					34.7855	32.6182	4
CY	8602	Kato Archimandrita	Pafos	06					34.7354	32.6788	4
CY	8603	Pano Archimandrita	Pafos	06					34.7509	32.6781	4
CY	8604	Maronas	Pafos	06					34.7683	32.6672	4
CY	8605	Mousere	Pafos	06					34.7708	32.7155	4
CY	8606	Prastio Pafou	Pafos	06					34.7915	32.6938	4
CY	8607	Agios Georgios Pafou	Pafos	06					34.7787	32.6522	4
CY	8608	Trachypedoula	Pafos	06					34.8006	32.679	4
CY	8609	Fasoula Pafou	Pafos	06					34.7509	32.632	4
CY	8620	Salamiou	Pafos	06					34.8403	32.69	4
CY	8621	Agios Ioannis Pafou	Pafos	06					34.8695	32.6912	4
CY	8622	Malounta Pafou	Pafos	06					34.8649	32.6907	4
CY	8623	Agios Nikolaos Pafou	Pafos	06					34.862	32.7535	4
CY	8624	Pera Vasa	Pafos	06					34.8444	32.7058	1
CY	8625	Arminou	Pafos	06					34.8623	32.7199	4
CY	8626	Kedares	Pafos	06					34.8363	32.7365	4
CY	8627	Kidasi	Pafos	06					34.8073	32.7133	4
CY	8628	Kelokedara	Pafos	06					34.8124	32.6516	4
CY	8629	Fylousa Chrysochous	Pafos	06					34.8444	32.7058	1
CY	8630	Praitori	Pafos	06					34.849	32.7458	4
CY	8631	Mesana	Pafos	06					34.8491	32.7068	4
CY	8640	Pano Panagia	Pafos	06					34.9195	32.6315	4
CY	8641	Agia Marina Kelokedaron	Pafos	06					34.8287	32.6144	4
CY	8642	Amargeti	Pafos	06					34.8243	32.5838	4
CY	8643	Asprogia	Pafos	06					34.9223	32.6147	4
CY	8644	Vretsia	Pafos	06					34.8899	32.6588	4
CY	8645	Galataria	Pafos	06					34.8774	32.6317	4
CY	8646	Koilineia	Pafos	06					34.8851	32.6167	1
CY	8647	Lapithiou	Pafos	06					34.9048	32.5965	4
CY	8648	Mamountali	Pafos	06					34.914	32.6023	4
CY	8649	Moni Chrysorroiatissis	Pafos	06					34.8851	32.6167	1
CY	8650	Pentalia	Pafos	06					34.856	32.6207	4
CY	8651	Statos - Agios Fotios	Pafos	06					34.8885	32.6159	4
CY	8654	Faleia	Pafos	06					34.8598	32.5893	4
CY	8700	Drouseia	Pafos	06					34.9626	32.3911	1
CY	8701	Androlikou	Pafos	06					34.9986	32.3817	4
CY	8702	Kato Arodes	Pafos	06					34.9407	32.4023	4
CY	8703	Pano Arodes	Pafos	06					34.9361	32.4072	4
CY	8704	Ineia	Pafos	06					34.9561	32.3934	4
CY	8705	Pittokopos	Pafos	06					34.9626	32.3911	1
CY	8706	Fasli	Pafos	06					34.9817	32.371	4
CY	8720	Giolou	Pafos	06					34.9242	32.4747	4
CY	8721	Kato Akourdaleia	Pafos	06					34.945	32.4524	1
CY	8722	Pano Akourdaleia	Pafos	06					34.9419	32.4445	4
CY	8723	Theletra	Pafos	06					34.9118	32.4475	4
CY	8724	Kritou Tera	Pafos	06					34.945	32.4524	1
CY	8725	Loukrounou	Pafos	06					34.9514	32.4636	4
CY	8726	Miliou	Pafos	06					34.9393	32.4608	4
CY	8727	Moni Agion Anargyron	Pafos	06					34.945	32.4524	1
CY	8728	Skoulli	Pafos	06					34.9806	32.4512	4
CY	8729	Tera	Pafos	06					34.9657	32.4247	4
CY	8730	Choli	Pafos	06					34.9798	32.4433	4
CY	8740	Lasa	Pafos	06					34.9247	32.5277	4
CY	8741	Agios Dimitrianos	Pafos	06					34.9068	32.5505	4
CY	8742	Drymou	Pafos	06					34.9255	32.5134	4
CY	8743	Thrinia	Pafos	06					34.9183	32.5435	1
CY	8744	Milia Pafou	Pafos	06					34.92	32.5403	4
CY	8745	Melamiou	Pafos	06					34.9183	32.5435	1
CY	8746	Kannaviou	Pafos	06					34.9162	32.5754	4
CY	8747	Kritou Marottou	Pafos	06					34.9268	32.5626	4
CY	8748	Fyti	Pafos	06					34.9287	32.5448	4
CY	8749	Psathi	Pafos	06					34.8978	32.5331	4
CY	8800	Lysos	Pafos	06					34.9958	32.5125	4
CY	8801	Agios Merkourios	Pafos	06					34.9759	32.5242	1
CY	8802	Anadiou	Pafos	06					34.9444	32.5662	4
CY	8803	Dasikos Stathmos Agias	Pafos	06					34.9759	32.5242	1
CY	8804	Dasikos Stathmos Stavrou tis Psokas	Pafos	06					34.9759	32.5242	1
CY	8805	Evretou	Pafos	06					34.9571	32.4881	4
CY	8806	Zacharia	Pafos	06					34.9818	32.5433	4
CY	8807	Kios	Pafos	06					34.9751	32.5273	4
CY	8808	Meladeia	Pafos	06					34.9882	32.5067	4
CY	8809	Melandra	Pafos	06					34.9892	32.525	4
CY	8810	Peristerona Pafou	Pafos	06					34.9905	32.4901	4
CY	8811	Fylousa Kelokedaron	Pafos	06					34.9655	32.5027	1
CY	8812	Simou	Pafos	06					34.9412	32.5042	4
CY	8813	Trimithousa	Pafos	06					34.9742	32.4875	4
CY	8814	Sarama	Pafos	06					34.9563	32.5289	4
CY	8820	Polis	Pafos	06					35.034	32.4255	4
CY	8840	Latsi	Pafos	06					35.0409	32.3943	4
CY	8850	Goudi	Pafos	06					34.9922	32.442	4
CY	8851	Karamoullides	Pafos	06					34.9995	32.443	4
CY	8852	Neo Chorio Pafou	Pafos	06					35.0253	32.3647	4
CY	8853	Loutra Tis Afroditis	Pafos	06					35.0096	32.4214	1
CY	8854	Prodromi	Pafos	06					35.0273	32.4176	4
CY	8855	Chrysochou	Pafos	06					35.0038	32.4398	4
CY	8870	Pomos	Pafos	06					35.1604	32.5457	4
CY	8871	Paliampela	Pafos	06					35.0837	32.5172	1
CY	8872	Agios Isidoros	Pafos	06					35.0052	32.4714	4
CY	8873	Argaka	Pafos	06					35.0659	32.4923	4
CY	8874	Kato Gialia	Pafos	06					35.1182	32.5139	4
CY	8875	Pano Gialia	Pafos	06					35.0837	32.5172	1
CY	8876	Kynousa	Pafos	06					35.0837	32.5172	1
CY	8877	Limni	Pafos	06					35.0837	32.5172	1
CY	8878	Livadi	Pafos	06					35.1021	32.594	4
CY	8879	Makounta	Pafos	06					35.0505	32.4856	4
CY	8880	Nea Dimmata	Pafos	06					35.1373	32.5269	4
CY	8881	Agia Marina Chrysochous	Pafos	06					35.1204	32.5137	4
CY	8882	Pelathousa	Pafos	06					35.0276	32.476	4
CY	8883	Myrmigkofou	Pafos	06					35.0707	32.4972	1
CY	8884	Steni	Pafos	06					34.9976	32.4723	4
