GF	97300	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97305 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97306 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97307 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97308 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97309 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97310	Kourou	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	5.1628	-52.6427	5
GF	97311	Roura	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.7252	-52.3262	5
GF	97312	Saint-Élie	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.8243	-53.2882	5
GF	97313	Saint-Georges	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	3.9	-51.8	5
GF	97314	Saül	Guyane	GF	Guyane	973	Arrondissement de Saint-Laurent-du-Maroni	9732	3.6231	-53.2092	5
GF	97315	Sinnamary	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	5.3768	-52.9568	5
GF	97316	Papaïchton	Guyane	GF	Guyane	973	Arrondissement de Saint-Laurent-du-Maroni	9732	3.8058	-54.1446	5
GF	97317	Apatou	Guyane	GF	Guyane	973	Arrondissement de Saint-Laurent-du-Maroni	9732	5.1553	-54.3431	5
GF	97318	Mana	Guyane	GF	Guyane	973	Arrondissement de Saint-Laurent-du-Maroni	9732	5.6677	-53.7783	5
GF	97319	Awala-Yalimapo	Guyane	GF	Guyane	973	Arrondissement de Saint-Laurent-du-Maroni	9732	5.7364	-53.9087	5
GF	97320	Saint-Laurent-du-Maroni	Guyane	GF	Guyane	973	Arrondissement de Saint-Laurent-du-Maroni	9732	5.501	-54.0294	5
GF	97321 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97322 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97323 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97324 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97325 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97326 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97327 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97328 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97329 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97330	Camopi	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	3.1689	-52.3353	5
GF	97331 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97332 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97333 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97334 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97335 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97336 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97337 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97338 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97339 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97340	Grand-Santi	Guyane	GF	Guyane	973	Arrondissement de Saint-Laurent-du-Maroni	9732	4.2729	-54.3815	5
GF	97341 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97342 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97343 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97344 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97345 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97346 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97347 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97350	Iracoubo	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	5.4787	-53.2052	5
GF	97351	Matoury	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.8487	-52.3257	5
GF	97352	Roura	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.7252	-52.3262	5
GF	97353	Régina	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.313	-52.1308	5
GF	97354	Rémire-Montjoly	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9167	-52.2667	5
GF	97355	Macouria	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	5.0136	-52.4739	5
GF	97356	Montsinéry-Tonnegrande	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9	-52.5	5
GF	97357 CEDEX	Matoury	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.8487	-52.3257	5
GF	97360	Mana	Guyane	GF	Guyane	973	Arrondissement de Saint-Laurent-du-Maroni	9732	5.6677	-53.7783	5
GF	97370	Maripasoula	Guyane	GF	Guyane	973	Arrondissement de Saint-Laurent-du-Maroni	9732	3.6416	-54.0317	5
GF	97371 CEDEX	Kourou	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	5.1628	-52.6427	5
GF	97372 CEDEX	Kourou	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	5.1628	-52.6427	5
GF	97373 CEDEX	Kourou	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	5.1628	-52.6427	5
GF	97374 CEDEX	Kourou	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	5.1628	-52.6427	5
GF	97375 CEDEX	Kourou	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	5.1628	-52.6427	5
GF	97376 CEDEX	Kourou	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	5.1628	-52.6427	5
GF	97377 CEDEX	Kourou	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	5.1628	-52.6427	5
GF	97378 CEDEX	Kourou	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	5.1628	-52.6427	5
GF	97379 CEDEX	Kourou	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	5.1628	-52.6427	5
GF	97380	Ouanary	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.2087	-51.6741	5
GF	97381 CEDEX	Kourou	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	5.1628	-52.6427	5
GF	97382 CEDEX	Kourou	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	5.1628	-52.6427	5
GF	97383 CEDEX	Kourou	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	5.1628	-52.6427	5
GF	97384 CEDEX	Kourou	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	5.1628	-52.6427	5
GF	97387 CEDEX	Kourou	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	5.1628	-52.6427	5
GF	97388 CEDEX	Kourou	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	5.1628	-52.6427	5
GF	97389 CEDEX	Kourou	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	5.1628	-52.6427	5
GF	97390	Régina	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.313	-52.1308	5
GF	97391 CEDEX 2	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97392 CEDEX 2	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97393 CEDEX	Saint-Laurent-du-Maroni	Guyane	GF	Guyane	973	Arrondissement de Saint-Laurent-du-Maroni	9732	5.501	-54.0294	5
GF	97394 CEDEX	Rémire-Montjoly	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9167	-52.2667	5
GF	97399 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
