GG	GY1	St Peter Port			Guernsey Channel Islands				49.45	-2.6	
GG	GY10	Sark			Channel Islands				49.71	-2.2	
GG	GY2	St Sampsons			Guernsey Channel Islands				49.45	-2.6	
GG	GY2	Delancey			Guernsey Channel Islands				49.45	-2.6	
GG	GY3	Vale			Guernsey Channel Islands				49.45	-2.6	
GG	GY4	St Martin			Guernsey Channel Islands				49.45	-2.6	
GG	GY5	Castel			Guernsey Channel Islands				49.45	-2.6	
GG	GY6	Vale			Guernsey Channel Islands				49.4858	-2.5196	4
GG	GY6	Saint Andrew			Guernsey Channel Islands				49.4519	-2.5729	4
GG	GY7	Saint Saviour			Guernsey Channel Islands				49.4569	-2.6358	4
GG	GY7	Saint Pierre du Bois			Guernsey Channel Islands				49.4456	-2.6436	4
GG	GY8	Torteval			Guernsey Channel Islands				49.4333	-2.65	4
GG	GY8	Forest			Guernsey Channel Islands				49.4258	-2.5919	4
GG	GY9	Alderney			Channel Islands				49.71	-2.2	
