MA	32000	Al Hoceima	Tanger-Tetouan-Al Hoceima	01	Al-Hoceima	051			35.2516	-3.9372	4
MA	32003	Ait Youssef Ou Ali	Tanger-Tetouan-Al Hoceima	01	Al-Hoceima	051			35.1065	-3.9685	1
MA	32004	Arbaa Taourirt	Tanger-Tetouan-Al Hoceima	01	Al-Hoceima	051			34.9265	-3.832	4
MA	32006	Rouadi	Tanger-Tetouan-Al Hoceima	01	Al-Hoceima	051			35.1412	-4.1363	4
MA	32013	Senada	Tanger-Tetouan-Al Hoceima	01	Al-Hoceima	051			35.0745	-4.2158	4
MA	32014	Torres De Alcala	Tanger-Tetouan-Al Hoceima	01	Al-Hoceima	051			35.1521	-4.3259	4
MA	32022	Ait Kamra	Tanger-Tetouan-Al Hoceima	01	Al-Hoceima	051			35.0672	-3.9867	1
MA	32023	Chakrane	Tanger-Tetouan-Al Hoceima	01	Al-Hoceima	051			34.95	-3.98	4
MA	32024	Izemmouren	Tanger-Tetouan-Al Hoceima	01	Al-Hoceima	051			35.1844	-3.9933	4
MA	32050	Bni Bouayach	Tanger-Tetouan-Al Hoceima	01	Al-Hoceima	051			35.1051	-3.8403	4
MA	32072	Nekkour	Tanger-Tetouan-Al Hoceima	01	Al-Hoceima	051			35.0982	-4.0326	1
MA	32102	Bni Boufrah	Tanger-Tetouan-Al Hoceima	01	Al-Hoceima	051			35.1002	-4.3106	4
MA	32122	Beni Gmil Mestassa	Tanger-Tetouan-Al Hoceima	01	Al-Hoceima	051			35.0584	-4.1738	1
MA	32152	Bni Hadifa	Tanger-Tetouan-Al Hoceima	01	Al-Hoceima	051			35.0225	-4.1401	4
MA	32172	Bni Abdallah	Tanger-Tetouan-Al Hoceima	01	Al-Hoceima	051			35.0526	-4.0707	4
MA	32202	Imrabten	Tanger-Tetouan-Al Hoceima	01	Al-Hoceima	051			35.1464	-3.8506	1
MA	32250	Imzouren	Tanger-Tetouan-Al Hoceima	01	Al-Hoceima	051			35.1464	-3.8506	4
MA	32253	Troukout	Tanger-Tetouan-Al Hoceima	01	Al-Hoceima	051			35.1464	-3.8506	1
MA	32302	Issaguen	Tanger-Tetouan-Al Hoceima	01	Al-Hoceima	051			34.9391	-4.4938	1
MA	32322	Ikaouen	Tanger-Tetouan-Al Hoceima	01	Al-Hoceima	051			34.7492	-4.6575	4
MA	32323	Ketama	Tanger-Tetouan-Al Hoceima	01	Al-Hoceima	051			34.9177	-4.5713	4
MA	32324	Tabarannt	Tanger-Tetouan-Al Hoceima	01	Al-Hoceima	051			34.9395	-4.5522	1
MA	32325	Taghzout	Tanger-Tetouan-Al Hoceima	01	Al-Hoceima	051			35.1517	-4.4277	4
MA	32326	Tizi Tchen	Tanger-Tetouan-Al Hoceima	01	Al-Hoceima	051			34.9395	-4.5522	1
MA	32350	Targuist	Tanger-Tetouan-Al Hoceima	01	Al-Hoceima	051			34.9377	-4.3186	4
MA	32352	Bni Ammart	Tanger-Tetouan-Al Hoceima	01	Al-Hoceima	051			34.9377	-4.3186	1
MA	32372	Ain Benabbou	Tanger-Tetouan-Al Hoceima	01	Al-Hoceima	051			34.9391	-4.4938	1
MA	32373	Bni Bounsar	Tanger-Tetouan-Al Hoceima	01	Al-Hoceima	051			34.9391	-4.4938	1
MA	32374	Bni Bchir	Tanger-Tetouan-Al Hoceima	01	Al-Hoceima	051			34.9391	-4.4938	1
MA	32375	Sidi Bouzineb	Tanger-Tetouan-Al Hoceima	01	Al-Hoceima	051			34.9391	-4.4938	1
MA	91000	Chefchaouen	Tanger-Tetouan-Al Hoceima	01	Chefchaouen Province	151			35.1688	-5.2636	4
MA	91002	Bab Taza	Tanger-Tetouan-Al Hoceima	01	Chefchaouen Province	151			35.0617	-5.1983	4
MA	91003	Steha	Tanger-Tetouan-Al Hoceima	01	Chefchaouen Province	151			35.1152	-5.2309	1
MA	91022	Ain Beida	Tanger-Tetouan-Al Hoceima	01	Chefchaouen Province	151			35.0839	-5.0052	4
MA	91023	Asifane	Tanger-Tetouan-Al Hoceima	01	Chefchaouen Province	151			35.1136	-4.9709	4
MA	91024	Asjen	Tanger-Tetouan-Al Hoceima	01	Chefchaouen Province	151			35.0839	-5.0052	4
MA	91025	Beni Rzen	Tanger-Tetouan-Al Hoceima	01	Chefchaouen Province	151			34.98	-5.4234	1
MA	91026	Brikcha	Tanger-Tetouan-Al Hoceima	01	Chefchaouen Province	151			35.0839	-5.0052	4
MA	91032	Derkoul	Tanger-Tetouan-Al Hoceima	01	Chefchaouen Province	151			35.2294	-5.2368	1
MA	91033	Fifi	Tanger-Tetouan-Al Hoceima	01	Chefchaouen Province	151			34.9487	-5.248	4
MA	91034	Beni Bouzra	Tanger-Tetouan-Al Hoceima	01	Chefchaouen Province	151			35.2294	-5.2368	1
MA	91035	Kaa Asrass	Tanger-Tetouan-Al Hoceima	01	Chefchaouen Province	151			35.2294	-5.2368	1
MA	91036	Tassift	Tanger-Tetouan-Al Hoceima	01	Chefchaouen Province	151			35.0839	-5.0052	4
MA	91042	Derdera	Tanger-Tetouan-Al Hoceima	01	Chefchaouen Province	151			35.1781	-5.3216	1
MA	91043	Had Rhdir Krouch	Tanger-Tetouan-Al Hoceima	01	Chefchaouen Province	151			35.1781	-5.3216	1
MA	91044	Talembote	Tanger-Tetouan-Al Hoceima	01	Chefchaouen Province	151			35.2516	-5.1825	4
MA	91045	Tanacob	Tanger-Tetouan-Al Hoceima	01	Chefchaouen Province	151			35.1045	-5.4608	4
MA	91046	Tlata Assifane	Tanger-Tetouan-Al Hoceima	01	Chefchaouen Province	151			35.1781	-5.3216	1
MA	91052	Bab Berret	Tanger-Tetouan-Al Hoceima	01	Chefchaouen Province	151			34.9983	-4.893	4
MA	91072	Tamorote	Tanger-Tetouan-Al Hoceima	01	Chefchaouen Province	151			34.9363	-4.7794	4
MA	91073	Iouane	Tanger-Tetouan-Al Hoceima	01	Chefchaouen Province	151			34.9363	-4.7794	1
MA	91102	Bni Ahmed	Tanger-Tetouan-Al Hoceima	01	Chefchaouen Province	151			35.1064	-4.9389	1
MA	91122	El Melha	Tanger-Tetouan-Al Hoceima	01	Chefchaouen Province	151			35.134	-5.3659	1
MA	91123	Bni Ahmed Gharbia	Tanger-Tetouan-Al Hoceima	01	Chefchaouen Province	151			35.134	-5.3659	1
MA	91124	Mansoura	Tanger-Tetouan-Al Hoceima	01	Chefchaouen Province	151			35.134	-5.3659	4
MA	91152	Mokrisset	Tanger-Tetouan-Al Hoceima	01	Chefchaouen Province	151			35.0839	-5.0052	4
MA	91153	Jebha	Tanger-Tetouan-Al Hoceima	01	Chefchaouen Province	151			35.2055	-4.6652	4
MA	91172	Bni Smih	Tanger-Tetouan-Al Hoceima	01	Chefchaouen Province	151			35.1312	-4.6553	1
MA	91173	Amtar	Tanger-Tetouan-Al Hoceima	01	Chefchaouen Province	151			35.2425	-4.7925	4
MA	91174	Ouaouzgane	Tanger-Tetouan-Al Hoceima	01	Chefchaouen Province	151			35.0199	-4.5181	4
MA	91202	Zoumi	Tanger-Tetouan-Al Hoceima	01	Chefchaouen Province	151			35.0839	-5.0052	4
MA	94022	Bahraouiyne Tanja	Tanger-Tetouan-Al Hoceima	01	Fahs-Anjra	227			35.7132	-5.6967	1
MA	94023	Bahriyne El Aouama	Tanger-Tetouan-Al Hoceima	01	Fahs-Anjra	227			35.7132	-5.6967	1
MA	94025	El Borch	Tanger-Tetouan-Al Hoceima	01	Fahs-Anjra	227			35.7132	-5.6967	4
MA	94026	Zoco Jemis De Anyera	Tanger-Tetouan-Al Hoceima	01	Fahs-Anjra	227			35.7132	-5.6967	1
MA	94031	Hakkama	Tanger-Tetouan-Al Hoceima	01	Fahs-Anjra	227			35.6548	-5.6836	4
MA	94053	Melloussa	Tanger-Tetouan-Al Hoceima	01	Fahs-Anjra	227			35.737	-5.6314	4
MA	94122	Tarhremt	Tanger-Tetouan-Al Hoceima	01	Fahs-Anjra	227			35.7877	-5.4709	4
MA	94152	Ksar Sghir	Tanger-Tetouan-Al Hoceima	01	Fahs-Anjra	227			35.8421	-5.5543	4
MA	92000	Larache	Tanger-Tetouan-Al Hoceima	01	Larache	331			35.1932	-6.1557	4
MA	92002	Sebt Bni Garfet	Tanger-Tetouan-Al Hoceima	01	Larache	331			35.1932	-6.1557	1
MA	92022	Arbaa Ayacha	Tanger-Tetouan-Al Hoceima	01	Larache	331			35.3868	-5.8883	4
MA	92023	Sidi Ali	Tanger-Tetouan-Al Hoceima	01	Larache	331			35.3035	-5.7799	1
MA	92024	Zaaroura	Tanger-Tetouan-Al Hoceima	01	Larache	331			35.2201	-5.6715	4
MA	92052	Al Aouamra	Tanger-Tetouan-Al Hoceima	01	Larache	331			35.2117	-5.9437	1
MA	92072	Zouada	Tanger-Tetouan-Al Hoceima	01	Larache	331			35.0468	-6.0592	4
MA	92102	Khemis Sahel	Tanger-Tetouan-Al Hoceima	01	Larache	331			35.2534	-6.0796	4
MA	92150	Ksar El Kebir	Tanger-Tetouan-Al Hoceima	01	Larache	331			35.0004	-5.9038	4
MA	92172	Mecherah	Tanger-Tetouan-Al Hoceima	01	Larache	331			35.1269	-5.9917	1
MA	92173	Souk Tolba	Tanger-Tetouan-Al Hoceima	01	Larache	331			35.1269	-5.9917	1
MA	92202	Tatoufet	Tanger-Tetouan-Al Hoceima	01	Larache	331			35.0327	-5.7738	4
MA	92252	Tlata Rissana	Tanger-Tetouan-Al Hoceima	01	Larache	331			35.0327	-5.7738	1
MA	92272	Rissana Janoubia	Tanger-Tetouan-Al Hoceima	01	Larache	331			35.0327	-5.7738	1
MA	93034	Moulay Abdesslam	Tanger-Tetouan-Al Hoceima	01	Larache	331			35.553	-5.2447	1
MA	90025	Hajr Enhal	Tanger-Tetouan-Al Hoceima	01	Tanger-Assilah	511			35.4509	-5.8449	1
MA	90036	Sebt Zeniate	Tanger-Tetouan-Al Hoceima	01	Tanger-Assilah	511			35.4509	-5.8449	1
MA	90050	Assilah	Tanger-Tetouan-Al Hoceima	01	Tanger-Assilah	511			35.4652	-6.0342	4
MA	90052	Dar Chaoui	Tanger-Tetouan-Al Hoceima	01	Tanger-Assilah	511			35.5377	-5.7174	4
MA	90054	Tnine Sidi El Yamani	Tanger-Tetouan-Al Hoceima	01	Tanger-Assilah	511			35.3693	-5.9724	4
MA	90102	Gzenaya	Tanger-Tetouan-Al Hoceima	01	Tanger-Assilah	511			35.4637	-5.8621	1
MA	90302	Had Rharbia	Tanger-Tetouan-Al Hoceima	01	Tanger-Assilah	511			35.5151	-5.9308	4
MA	90072	Bghaghza	Tanger-Tetouan-Al Hoceima	01	Tetouan	571			35.4314	-5.6557	4
MA	93015	Asmaten	Tanger-Tetouan-Al Hoceima	01	Tetouan	571			35.553	-5.2447	1
MA	93022	Azla	Tanger-Tetouan-Al Hoceima	01	Tetouan	571			35.553	-5.2447	4
MA	93023	Beni Yder	Tanger-Tetouan-Al Hoceima	01	Tetouan	571			35.553	-5.2447	1
MA	93024	Dar Ben Saddouk	Tanger-Tetouan-Al Hoceima	01	Tetouan	571			35.553	-5.2447	1
MA	93026	El Fendeq	Tanger-Tetouan-Al Hoceima	01	Tetouan	571			35.553	-5.2447	1
MA	93032	Zaouia Sidi Kacem	Tanger-Tetouan-Al Hoceima	01	Tetouan	571			35.553	-5.2447	1
MA	93033	Jemaa El Oued	Tanger-Tetouan-Al Hoceima	01	Tetouan	571			35.553	-5.2447	1
MA	93052	Bni Karrich Fouki	Tanger-Tetouan-Al Hoceima	01	Tetouan	571			35.553	-5.2447	1
MA	93100	Fnidq	Tanger-Tetouan-Al Hoceima	01	Tetouan	571			35.6166	-5.2752	1
MA	93150	Martil	Tanger-Tetouan-Al Hoceima	01	Tetouan	571			35.457	-5.4324	4
MA	93200	M'Diq	Tanger-Tetouan-Al Hoceima	01	Tetouan	571			35.457	-5.4324	4
MA	93250	Oued Laou	Tanger-Tetouan-Al Hoceima	01	Tetouan	571			35.4484	-5.0963	4
MA	63050	Ahfir	Oriental	02	Berkane	113			34.9537	-2.1003	4
MA	63072	Arhbal	Oriental	02	Berkane	113			34.9537	-2.1003	1
MA	63200	Ain Erreggada	Oriental	02	Berkane	113			34.9335	-2.23	4
MA	63250	Aklim	Oriental	02	Berkane	113			34.92	-2.43	4
MA	63303	Madagh	Oriental	02	Berkane	113			35.0103	-2.337	4
MA	63322	Zayest	Oriental	02	Berkane	113			34.8418	-2.3554	1
MA	63323	Zegzel	Oriental	02	Berkane	113			34.8418	-2.3554	4
MA	63324	Laatmna	Oriental	02	Berkane	113			34.8418	-2.3554	1
MA	63600	Saidia	Oriental	02	Berkane	113			35.0819	-2.229	4
MA	63652	Sidi Bouhouria	Oriental	02	Berkane	113			34.9259	-2.3447	1
MA	63672	Rislane	Oriental	02	Berkane	113			34.7699	-2.4603	4
MA	63752	Taforhalt	Oriental	02	Berkane	113			34.8078	-2.4109	4
MA	61000	Figuig	Oriental	02	Figuig	251			31.8329	-2.9572	1
MA	61052	Ain Chouater	Oriental	02	Figuig	251			31.8329	-2.9572	4
MA	61102	Beni Tajjite	Oriental	02	Figuig	251			32.2893	-3.4662	4
MA	61122	Ait Ahmad Ou Haddou	Oriental	02	Figuig	251			32.1716	-3.2636	1
MA	61152	Bouanane	Oriental	02	Figuig	251			32.0539	-3.0611	4
MA	61200	Bouarfa	Oriental	02	Figuig	251			32.5338	-1.9621	4
MA	61222	Ain Echchair	Oriental	02	Figuig	251			32.2672	-2.3553	1
MA	61223	Mengoub	Oriental	02	Figuig	251			32.2672	-2.3553	4
MA	61252	Talsinnt	Oriental	02	Figuig	251			32.536	-3.4414	4
MA	61272	Anoual Bouchaouen	Oriental	02	Figuig	251			32.4457	-2.5863	1
MA	61273	Boumeriem	Oriental	02	Figuig	251			32.4457	-2.5863	1
MA	61302	Tendrara	Oriental	02	Figuig	251			33.0496	-2.0002	4
MA	64022	Oued El Heimer	Oriental	02	Jerada	275			34.449	-1.9006	4
MA	64100	Ain Bni Mathar	Oriental	02	Jerada	275			34.0097	-2.0324	4
MA	64122	Merija	Oriental	02	Jerada	275			34.0223	-2.3829	4
MA	64123	Ouled Ghziyel	Oriental	02	Jerada	275			34.0223	-2.3829	1
MA	64152	Ain El Guenfouda	Oriental	02	Jerada	275			34.016	-2.2076	1
MA	64500	Hassi Blal	Oriental	02	Jerada	275			34.3	-2.18	4
MA	64550	Jerada	Oriental	02	Jerada	275			34.31	-2.16	4
MA	64572	El Aouinet	Oriental	02	Jerada	275			34.3469	-2.1509	4
MA	64573	Guefait	Oriental	02	Jerada	275			34.2398	-2.3961	4
MA	64850	Touissit	Oriental	02	Jerada	275			34.4786	-1.7685	4
MA	64872	Tiouli	Oriental	02	Jerada	275			34.3668	-1.8371	4
MA	64902	Zellidja Boubker	Oriental	02	Jerada	275			34.4737	-1.7295	4
MA	62022	Aazanen	Oriental	02	Nador	381			35.2564	-3.1023	4
MA	62023	Bouarg	Oriental	02	Nador	381			35.0797	-2.992	1
MA	62024	Farkhana	Oriental	02	Nador	381			35.2878	-2.9853	4
MA	62025	Mechra Klila	Oriental	02	Nador	381			34.9892	-2.9208	4
MA	62026	Taouima	Oriental	02	Nador	381			35.1299	-2.9279	4
MA	62050	Bni Ansar	Oriental	02	Nador	381			35.0797	-2.992	1
MA	62102	Ben Tib	Oriental	02	Nador	381			34.9892	-2.9208	4
MA	62122	Tizirhine	Oriental	02	Nador	381			35.1529	-3.5774	1
MA	62123	Talilit	Oriental	02	Nador	381			35.1529	-3.5774	1
MA	62152	Boudinar	Oriental	02	Nador	381			34.9892	-2.9208	4
MA	62172	Oulad Amghar	Oriental	02	Nador	381			34.9892	-2.9208	4
MA	62202	Dar Kebdani	Oriental	02	Nador	381			34.9892	-2.9208	4
MA	62252	Ain Zorah	Oriental	02	Nador	381			34.9892	-2.9208	4
MA	62253	Driouch	Oriental	02	Nador	381			34.9892	-2.9208	4
MA	62272	Oulad Boubker	Oriental	02	Nador	381			34.9184	-3.4148	1
MA	62302	Had Bni Chiker	Oriental	02	Nador	381			35.1071	-2.7469	1
MA	62352	Kariat Arkmane	Oriental	02	Nador	381			35.1071	-2.7469	4
MA	62402	Khemis Temsamane	Oriental	02	Nador	381			35.1181	-3.49	1
MA	62422	Ajermounas	Oriental	02	Nador	381			35.1181	-3.49	1
MA	62452	Mhajer	Oriental	02	Nador	381			34.9892	-2.9208	4
MA	62502	Midar	Oriental	02	Nador	381			34.9892	-2.9208	4
MA	62522	Kaceta	Oriental	02	Nador	381			34.9756	-3.2712	1
MA	62523	Tleta Tazlaft	Oriental	02	Nador	381			34.9756	-3.2712	1
MA	62550	Al Aaroui	Oriental	02	Nador	381			35.0109	-3.0094	4
MA	62602	Ras El Ma	Oriental	02	Nador	381			35.1407	-2.4245	4
MA	62650	Zeghanghane	Oriental	02	Nador	381			35.1556	-3.0024	4
MA	62672	Beni Bou Ifrour	Oriental	02	Nador	381			35.1481	-2.7135	1
MA	62673	Ihaddadene	Oriental	02	Nador	381			35.1481	-2.7135	1
MA	62702	Selouane	Oriental	02	Nador	381			35.0731	-2.9423	4
MA	62752	Tafersite	Oriental	02	Nador	381			35.0731	-2.9423	1
MA	62802	Tiztoutine	Oriental	02	Nador	381			34.9716	-3.1527	4
MA	62822	Afsou	Oriental	02	Nador	381			34.9716	-3.1527	1
MA	62852	Tleta Jbel	Oriental	02	Nador	381			34.9716	-3.1527	1
MA	62872	Bni Sidel Louta	Oriental	02	Nador	381			34.9716	-3.1527	1
MA	62900	Zaio	Oriental	02	Nador	381			34.9428	-2.7329	4
MA	62902	Hassi Berkane	Oriental	02	Nador	381			34.839	-2.867	4
MA	62922	Oulad Daoud Zkhanine	Oriental	02	Nador	381			34.8909	-2.7999	1
MA	60005	Ain Es Sfa	Oriental	02	Oujda-Angad	411			34.6028	-2.2176	1
MA	60006	El Bessara	Oriental	02	Oujda-Angad	411			34.6028	-2.2176	1
MA	60023	Aereport Oujda Angad	Oriental	02	Oujda-Angad	411			34.6028	-2.2176	1
MA	60024	Zoudj Bghal	Oriental	02	Oujda-Angad	411			34.6028	-2.2176	1
MA	60025	Mesteferki	Oriental	02	Oujda-Angad	411			34.6028	-2.2176	1
MA	60032	Oujda Bni Oukil	Oriental	02	Oujda-Angad	411			34.6028	-2.2176	1
MA	60070	Naima	Oriental	02	Oujda-Angad	411			34.6028	-2.2176	4
MA	60350	Bni Drar	Oriental	02	Oujda-Angad	411			34.86	-1.9898	4
MA	65400	Debdou	Oriental	02	Taourirt	533			33.9823	-3.0426	4
MA	65450	El Aioune	Oriental	02	Taourirt	533			34.2718	-2.7949	1
MA	65472	Mechra Hoummadi	Oriental	02	Taourirt	533			34.4166	-2.6711	1
MA	65473	Mestigmer	Oriental	02	Taourirt	533			34.4827	-2.7061	4
MA	65474	Tancherfi	Oriental	02	Taourirt	533			34.3504	-2.636	4
MA	65800	Taourirt	Oriental	02	Taourirt	533			34.4073	-2.8973	4
MA	65822	Sidi Lahcen	Oriental	02	Taourirt	533			34.5596	-3.0232	1
MA	65823	Melg El Ouidane	Oriental	02	Taourirt	533			34.5596	-3.0232	4
MA	50022	Ain El Orma	Fès-Meknès	03	Meknes	061			33.8935	-5.7472	4
MA	50023	Ain Kerma	Fès-Meknès	03	Meknes	061			33.8634	-5.7141	1
MA	50024	Ait Aissa Addi	Fès-Meknès	03	Meknes	061			33.8334	-5.6809	4
MA	50025	Oued Rommane	Fès-Meknès	03	Meknes	061			33.8634	-5.7141	1
MA	50026	Ait Rahhou Mjatt	Fès-Meknès	03	Meknes	061			33.8634	-5.7141	1
MA	50044	Zoualet	Fès-Meknès	03	Meknes	061			33.9176	-5.7406	1
MA	50046	Bridia	Fès-Meknès	03	Meknes	061			33.9176	-5.7406	1
MA	50052	Ain Jemaa	Fès-Meknès	03	Meknes	061			34.0259	-5.7936	4
MA	50102	El Hadj Kaddour	Fès-Meknès	03	Meknes	061			33.8848	-5.5966	1
MA	50110	Toulal	Fès-Meknès	03	Meknes	061			33.8848	-5.5966	4
MA	50122	Sidi Slimane Mjatt	Fès-Meknès	03	Meknes	061			33.8848	-5.5966	1
MA	50152	Tnine Mhaya	Fès-Meknès	03	Meknes	061			33.8848	-5.5966	1
MA	50300	Boufakrane	Fès-Meknès	03	Meknes	061			34.0018	-5.5505	4
MA	50352	Nzalate Bni Ammar	Fès-Meknès	03	Meknes	061			34.0044	-5.2643	1
MA	50372	Beni Ammar	Fès-Meknès	03	Meknes	061			34.0946	-5.4331	4
MA	50373	Kermat Ben Salem	Fès-Meknès	03	Meknes	061			34.0551	-5.4474	1
MA	50374	Moussaoua	Fès-Meknès	03	Meknes	061			34.0157	-5.4617	4
MA	50375	Mrhassiyne	Fès-Meknès	03	Meknes	061			34.0551	-5.4474	1
MA	50376	Sidi Ali Benhamdouche	Fès-Meknès	03	Meknes	061			34.0551	-5.4474	1
MA	50382	Volubilis	Fès-Meknès	03	Meknes	061			34.0044	-5.2643	1
MA	50383	Hafrat Ben Taybi	Fès-Meknès	03	Meknes	061			34.0044	-5.2643	1
MA	51172	Oued Al Jadidah	Fès-Meknès	03	Meknes	061			33.9195	-5.291	1
MA	33000	Boulemane	Fès-Meknès	03	Boulemane	131			33.3638	-4.729	4
MA	33002	Enjil	Fès-Meknès	03	Boulemane	131			33.1855	-4.5514	4
MA	33022	Achlouj	Fès-Meknès	03	Boulemane	131			33.1828	-4.7907	4
MA	33023	Enjil Ait Lahcen	Fès-Meknès	03	Boulemane	131			33.1855	-4.5514	4
MA	33024	Ifkirne	Fès-Meknès	03	Boulemane	131			33.1842	-4.671	1
MA	33025	Tafraoute Ait Ali Oulahcen	Fès-Meknès	03	Boulemane	131			33.1842	-4.671	1
MA	33052	Ait Hamza	Fès-Meknès	03	Boulemane	131			33.3468	-4.8911	4
MA	33053	Almis Guigou	Fès-Meknès	03	Boulemane	131			33.3874	-4.8293	4
MA	33102	El Mers	Fès-Meknès	03	Boulemane	131			33.452	-4.4634	4
MA	33122	Ait Abdallah Boukhamouj	Fès-Meknès	03	Boulemane	131			33.4581	-4.2823	1
MA	33152	Imouzzer Marmoucha	Fès-Meknès	03	Boulemane	131			33.4702	-4.2957	4
MA	33172	Ait Bazza	Fès-Meknès	03	Boulemane	131			33.455	-4.185	1
MA	33173	Ait El Mane	Fès-Meknès	03	Boulemane	131			33.455	-4.185	1
MA	33174	Almis Marmoucha	Fès-Meknès	03	Boulemane	131			33.32	-4.18	4
MA	33175	Ouaoulzemt	Fès-Meknès	03	Boulemane	131			33.455	-4.185	1
MA	33176	Talzemt	Fès-Meknès	03	Boulemane	131			33.59	-4.19	4
MA	33202	Ksabi	Fès-Meknès	03	Boulemane	131			32.8327	-4.3984	4
MA	33250	Missour	Fès-Meknès	03	Boulemane	131			33.0489	-3.9895	4
MA	33272	Oulad Sghir	Fès-Meknès	03	Boulemane	131			32.9408	-4.1939	1
MA	33273	Ouizeght	Fès-Meknès	03	Boulemane	131			32.9408	-4.1939	1
MA	33300	Outat El Haj	Fès-Meknès	03	Boulemane	131			33.345	-3.7039	4
MA	33302	Ouled Ali	Fès-Meknès	03	Boulemane	131			33.345	-3.7039	1
MA	33303	Tindit	Fès-Meknès	03	Boulemane	131			33.345	-3.7039	1
MA	33322	Fritissa	Fès-Meknès	03	Boulemane	131			33.619	-3.5491	4
MA	33323	Tissaf	Fès-Meknès	03	Boulemane	131			33.4011	-3.589	4
MA	33324	El Orjane	Fès-Meknès	03	Boulemane	131			33.398	-3.7277	4
MA	33352	Skoura Seghrouchen	Fès-Meknès	03	Boulemane	131			33.4408	-3.6424	1
MA	33372	Taghroute	Fès-Meknès	03	Boulemane	131			33.4408	-3.6424	1
MA	51000	El Hajeb	Fès-Meknès	03	El-Hajeb	171			33.6879	-5.371	4
MA	51025	Ait Yaazem	Fès-Meknès	03	El-Hajeb	171			33.7315	-5.5791	4
MA	51026	Bouderbala	Fès-Meknès	03	El-Hajeb	171			33.8167	-5.2758	4
MA	51032	Ras Jerri	Fès-Meknès	03	El-Hajeb	171			33.7199	-5.454	1
MA	51050	Agourai	Fès-Meknès	03	El-Hajeb	171			33.6437	-5.5901	4
MA	51052	Sebt Jehjouh	Fès-Meknès	03	El-Hajeb	171			33.6437	-5.5901	1
MA	51100	Ain Taoujdate	Fès-Meknès	03	El-Hajeb	171			33.9357	-5.2133	4
MA	51123	Bittit	Fès-Meknès	03	El-Hajeb	171			33.9195	-5.291	1
MA	51124	Laqsir	Fès-Meknès	03	El-Hajeb	171			33.9195	-5.291	1
MA	51150	Sabaa Aiyoun	Fès-Meknès	03	El-Hajeb	171			33.9033	-5.3687	4
MA	30023	Oulad Ettayeb	Fès-Meknès	03	Fes	231			34.0273	-4.8834	1
MA	30205	Sidi Harazem	Fès-Meknès	03	Fes	231			34.0273	-4.8834	4
MA	53000	Ifrane	Fès-Meknès	03	Ifrane	271			33.5267	-5.1102	4
MA	53022	Ait Hamad Ribaa	Fès-Meknès	03	Ifrane	271			33.5897	-4.9775	1
MA	53023	Dayat Aoua	Fès-Meknès	03	Ifrane	271			33.5897	-4.9775	4
MA	53024	Zaouia Ait Sidi Abdesslam	Fès-Meknès	03	Ifrane	271			33.5897	-4.9775	1
MA	53052	Ain Leuh	Fès-Meknès	03	Ifrane	271			33.2898	-5.3386	4
MA	53100	Azrou	Fès-Meknès	03	Ifrane	271			33.4344	-5.2213	4
MA	53102	Sidi Addi	Fès-Meknès	03	Ifrane	271			33.3957	-5.3334	4
MA	53103	Souk El Had Oued Ifrane	Fès-Meknès	03	Ifrane	271			33.4151	-5.2773	1
MA	53104	Timahdite	Fès-Meknès	03	Ifrane	271			33.4151	-5.2773	1
MA	53122	Ait Yahia Ou Alla	Fès-Meknès	03	Ifrane	271			33.4183	-5.2581	4
MA	53123	Ben Smim	Fès-Meknès	03	Ifrane	271			33.4183	-5.2581	1
MA	53124	Ougmas	Fès-Meknès	03	Ifrane	271			33.4183	-5.2581	1
MA	31000	Sefrou	Fès-Meknès	03	Sefrou	451			33.8319	-4.828	4
MA	31002	Azzaba	Fès-Meknès	03	Sefrou	451			33.8326	-4.7078	4
MA	31003	El Aderj	Fès-Meknès	03	Sefrou	451			33.62	-4.43	4
MA	31004	Tazouta	Fès-Meknès	03	Sefrou	451			33.6699	-4.6339	4
MA	31022	Aioun Sename	Fès-Meknès	03	Sefrou	451			33.7694	-4.7273	1
MA	31023	Arhbalou Akorare	Fès-Meknès	03	Sefrou	451			33.7694	-4.7273	1
MA	31024	Sidi Youssef Ben Ahmed Senhaja	Fès-Meknès	03	Sefrou	451			33.7694	-4.7273	1
MA	31025	Sidi Lahcen El Youssi	Fès-Meknès	03	Sefrou	451			33.7694	-4.7273	1
MA	31026	Dar El Hamra	Fès-Meknès	03	Sefrou	451			33.7694	-4.7273	1
MA	31032	Tafajight	Fès-Meknès	03	Sefrou	451			33.7694	-4.7273	1
MA	31052	Ain Cheggag	Fès-Meknès	03	Sefrou	451			33.8929	-5.037	4
MA	31100	Bhalil	Fès-Meknès	03	Sefrou	451			33.8519	-4.8723	4
MA	31152	Bir Tamtam	Fès-Meknès	03	Sefrou	451			33.9813	-4.6395	4
MA	31200	El Menzel	Fès-Meknès	03	Sefrou	451			33.8376	-4.5447	4
MA	31202	Ouled M'Koudou	Fès-Meknès	03	Sefrou	451			33.8376	-4.5447	1
MA	31222	Mtarnargha	Fès-Meknès	03	Sefrou	451			33.8552	-4.4881	1
MA	31223	Zaouia Bougrine	Fès-Meknès	03	Sefrou	451			33.8552	-4.4881	4
MA	31250	Imouzzer Kandar	Fès-Meknès	03	Sefrou	451			33.7287	-5.0109	4
MA	31272	Ait Sebaa	Fès-Meknès	03	Sefrou	451			33.7859	-4.624	4
MA	31273	Zaouiat El Kermate	Fès-Meknès	03	Sefrou	451			33.7859	-4.624	1
MA	31350	Ribate El Kheir	Fès-Meknès	03	Sefrou	451			33.808	-4.7106	1
MA	31372	Ighezren	Fès-Meknès	03	Sefrou	451			33.808	-4.7106	1
MA	34000	Taounate	Fès-Meknès	03	Taounate	531			34.5366	-4.6401	4
MA	34002	Khlalfa	Fès-Meknès	03	Taounate	531			34.5218	-4.5968	1
MA	34003	Ain Mediouna	Fès-Meknès	03	Taounate	531			34.507	-4.5535	4
MA	34004	Bni Oulid	Fès-Meknès	03	Taounate	531			34.5218	-4.5968	1
MA	34005	Bni Korra	Fès-Meknès	03	Taounate	531			34.5218	-4.5968	1
MA	34006	Bouhouda	Fès-Meknès	03	Taounate	531			34.5218	-4.5968	1
MA	34012	Bouarous	Fès-Meknès	03	Taounate	531			34.3787	-4.8241	4
MA	34013	Tafrannt	Fès-Meknès	03	Taounate	531			34.6249	-5.1248	4
MA	34014	Tabouda	Fès-Meknès	03	Taounate	531			34.7192	-5.1403	4
MA	34022	Bab Ouandar	Fès-Meknès	03	Taounate	531			34.5514	-4.6863	1
MA	34023	El Haddada	Fès-Meknès	03	Taounate	531			34.6193	-4.5949	4
MA	34024	Galaz	Fès-Meknès	03	Taounate	531			34.5442	-4.8035	4
MA	34025	Mezraoua	Fès-Meknès	03	Taounate	531			34.5512	-4.7362	4
MA	34026	Rghioua	Fès-Meknès	03	Taounate	531			34.491	-4.6105	4
MA	34032	Quallaline	Fès-Meknès	03	Taounate	531			34.5286	-4.807	1
MA	34033	Moulay Bouchta	Fès-Meknès	03	Taounate	531			34.4892	-5.1302	4
MA	34034	Sgoura	Fès-Meknès	03	Taounate	531			34.5286	-4.807	1
MA	34035	Beni Selmane	Fès-Meknès	03	Taounate	531			34.493	-4.5014	4
MA	34036	Sidi El Mokhfi	Fès-Meknès	03	Taounate	531			34.6037	-4.7893	4
MA	34042	Timezgana	Fès-Meknès	03	Taounate	531			34.58	-4.73	4
MA	34043	Zrizer	Fès-Meknès	03	Taounate	531			34.5867	-4.6181	4
MA	34044	Ourtzarh	Fès-Meknès	03	Taounate	531			34.5348	-4.9688	4
MA	34050	Karia Ba Mohamed	Fès-Meknès	03	Taounate	531			34.3709	-5.2138	4
MA	34072	Bouchabel	Fès-Meknès	03	Taounate	531			34.3782	-5.0134	4
MA	34073	Jbabra	Fès-Meknès	03	Taounate	531			34.4314	-4.9646	4
MA	34074	Loulja	Fès-Meknès	03	Taounate	531			34.2899	-4.9417	4
MA	34075	Mkannssa	Fès-Meknès	03	Taounate	531			34.3942	-5.0555	1
MA	34076	Rhouazi	Fès-Meknès	03	Taounate	531			34.4774	-5.3024	4
MA	34082	Sidi El Abed	Fès-Meknès	03	Taounate	531			34.5104	-4.8601	1
MA	34083	Moulay Abdelkrim	Fès-Meknès	03	Taounate	531			34.5104	-4.8601	1
MA	34100	Ghafsai	Fès-Meknès	03	Taounate	531			34.628	-4.9127	4
MA	34102	Retba	Fès-Meknès	03	Taounate	531			34.6082	-4.6408	4
MA	34122	Ain Barda	Fès-Meknès	03	Taounate	531			34.5886	-4.946	1
MA	34123	Klaia	Fès-Meknès	03	Taounate	531			34.6677	-4.8868	4
MA	34124	Oulad Salah	Fès-Meknès	03	Taounate	531			34.3544	-5.0468	4
MA	34125	Tamesnite	Fès-Meknès	03	Taounate	531			34.7436	-4.9044	4
MA	34126	Lamkmmel	Fès-Meknès	03	Taounate	531			34.5886	-4.946	1
MA	34132	Tnine Zghariyine	Fès-Meknès	03	Taounate	531			34.6004	-4.8783	1
MA	34133	Sidi Haj Mhamed	Fès-Meknès	03	Taounate	531			34.6004	-4.8783	1
MA	34150	Thar Es-Souk	Fès-Meknès	03	Taounate	531			34.6004	-4.8783	1
MA	34172	Beni Ounjil Tafraoute	Fès-Meknès	03	Taounate	531			34.6004	-4.8783	1
MA	34173	Tamedit	Fès-Meknès	03	Taounate	531			34.6004	-4.8783	1
MA	34200	Tissa	Fès-Meknès	03	Taounate	531			34.2879	-4.6637	4
MA	34222	Ain Legdeh	Fès-Meknès	03	Taounate	531			34.2567	-4.4679	1
MA	34223	El Bessabssa	Fès-Meknès	03	Taounate	531			34.2567	-4.4679	1
MA	34224	Messassa	Fès-Meknès	03	Taounate	531			34.2532	-4.5213	4
MA	34225	Oued Jemaa	Fès-Meknès	03	Taounate	531			34.2567	-4.4679	1
MA	34226	Outa Bouabane	Fès-Meknès	03	Taounate	531			34.2602	-4.4146	4
MA	34232	Ras El Oued	Fès-Meknès	03	Taounate	531			34.3919	-4.503	4
MA	34233	Sidi Mhamed Ben Lahcen	Fès-Meknès	03	Taounate	531			34.3919	-4.503	1
MA	34252	Ain Aicha	Fès-Meknès	03	Taounate	531			34.461	-4.6903	4
MA	34272	Ain Maatouf	Fès-Meknès	03	Taounate	531			34.4331	-4.5645	4
MA	34273	Oulad Daoud	Fès-Meknès	03	Taounate	531			34.4044	-4.6934	4
MA	35224	Oulad Ayyad	Fès-Meknès	03	Taounate	531			34.3887	-5.0693	4
MA	35000	Taza	Fès-Meknès	03	Taza	561			34.21	-4.01	4
MA	35002	Arbaa Beni Ftah	Fès-Meknès	03	Taza	561			34.319	-4.0807	1
MA	35003	Bab El Mrouj	Fès-Meknès	03	Taza	561			34.4147	-4.044	4
MA	35004	Bab Marzouka	Fès-Meknès	03	Taza	561			34.319	-4.0807	1
MA	35005	Beni Lennt	Fès-Meknès	03	Taza	561			34.3322	-4.1881	4
MA	35006	Meknassa Acharqia	Fès-Meknès	03	Taza	561			34.319	-4.0807	1
MA	35012	Merhraoua	Fès-Meknès	03	Taza	561			33.9326	-4.0468	4
MA	35013	Sebt Bni Frassen	Fès-Meknès	03	Taza	561			34.2434	-4.0913	1
MA	35014	Taineste	Fès-Meknès	03	Taza	561			34.5541	-4.1358	4
MA	35022	Bab Bouidir	Fès-Meknès	03	Taza	561			34.284	-4.2346	1
MA	35023	Bechiyine	Fès-Meknès	03	Taza	561			34.284	-4.2346	1
MA	35024	Beni Ali	Fès-Meknès	03	Taza	561			34.284	-4.2346	4
MA	35025	Gueldamane	Fès-Meknès	03	Taza	561			34.284	-4.2346	1
MA	35026	Msoun	Fès-Meknès	03	Taza	561			34.284	-4.2346	1
MA	35036	Touahar	Fès-Meknès	03	Taza	561			34.2	-4.2	4
MA	35042	Had Oulad Zbair	Fès-Meknès	03	Taza	561			34.2894	-4.3195	4
MA	35043	Houara Oulad Rahho	Fès-Meknès	03	Taza	561			34.2894	-4.3195	1
MA	35044	Kahf El Rhar	Fès-Meknès	03	Taza	561			34.2894	-4.3195	1
MA	35045	Tnine Taifa	Fès-Meknès	03	Taza	561			34.2894	-4.3195	1
MA	35046	Oulad Chrif	Fès-Meknès	03	Taza	561			34.2894	-4.3195	1
MA	35050	Aknoul	Fès-Meknès	03	Taza	561			34.6537	-3.8675	4
MA	35052	Ajdir	Fès-Meknès	03	Taza	561			34.7435	-3.9758	4
MA	35053	Boured	Fès-Meknès	03	Taza	561			34.7246	-4.0992	4
MA	35055	Oulad Bourima	Fès-Meknès	03	Taza	561			34.7072	-3.9809	1
MA	35056	Tlata Traiba	Fès-Meknès	03	Taza	561			34.7072	-3.9809	1
MA	35062	Tazarine Msara	Fès-Meknès	03	Taza	561			34.4163	-4.1162	1
MA	35072	Jbarna	Fès-Meknès	03	Taza	561			34.5002	-3.9135	4
MA	35073	Tighezratine	Fès-Meknès	03	Taza	561			34.5363	-4.1946	1
MA	35074	Ain El Hamra	Fès-Meknès	03	Taza	561			34.3028	-4.0886	4
MA	35075	Inahnahen	Fès-Meknès	03	Taza	561			34.5363	-4.1946	1
MA	35100	Guercif	Fès-Meknès	03	Taza	561			34.3028	-4.0886	4
MA	35102	Berkine	Fès-Meknès	03	Taza	561			34.2257	-3.3536	1
MA	35103	Mahirija	Fès-Meknès	03	Taza	561			34.2257	-3.3536	1
MA	35104	Mezguitem	Fès-Meknès	03	Taza	561			34.2257	-3.3536	1
MA	35105	Saka	Fès-Meknès	03	Taza	561			34.3028	-4.0886	1
MA	35122	Rchida	Fès-Meknès	03	Taza	561			33.9665	-3.9104	1
MA	35123	Tighza	Fès-Meknès	03	Taza	561			33.9665	-3.9104	4
MA	35124	Assebbab	Fès-Meknès	03	Taza	561			33.9665	-3.9104	1
MA	35125	Ras Laksar	Fès-Meknès	03	Taza	561			33.9665	-3.9104	1
MA	35152	Had Msila	Fès-Meknès	03	Taza	561			34.2277	-3.8045	1
MA	35172	El Gouzat	Fès-Meknès	03	Taza	561			34.4909	-4.1496	4
MA	35202	Bouzemlane	Fès-Meknès	03	Taza	561			34.0991	-4.5522	1
MA	35203	Matmata	Fès-Meknès	03	Taza	561			34.0991	-4.5522	4
MA	35222	Ain Boumassay	Fès-Meknès	03	Taza	561			34.3887	-5.0693	1
MA	35223	Aoura	Fès-Meknès	03	Taza	561			34.3887	-5.0693	1
MA	35225	Zaouia Sidi Abdejlil	Fès-Meknès	03	Taza	561			34.3887	-5.0693	1
MA	35250	Oued Amlil	Fès-Meknès	03	Taza	561			34.2	-4.28	4
MA	35272	Beni Mgara	Fès-Meknès	03	Taza	561			34.1941	-4.1999	4
MA	35273	Bouchfaa	Fès-Meknès	03	Taza	561			34.1015	-4.296	4
MA	35274	Bouhlou	Fès-Meknès	03	Taza	561			34.1298	-4.4049	4
MA	35275	Kaouane	Fès-Meknès	03	Taza	561			33.9635	-4.2451	4
MA	35300	Tahla	Fès-Meknès	03	Taza	561			34.0496	-4.4216	4
MA	35322	Ain El Fendel	Fès-Meknès	03	Taza	561			34.0306	-4.389	1
MA	35323	Ifrane Ait Assou	Fès-Meknès	03	Taza	561			34.3028	-4.0886	1
MA	35324	Sidi Ali Bennacer	Fès-Meknès	03	Taza	561			34.0306	-4.389	1
MA	35325	Smiaa	Fès-Meknès	03	Taza	561			34.0306	-4.389	4
MA	35352	Tizi Ouzli	Fès-Meknès	03	Taza	561			34.7621	-3.7958	4
MA	35372	Sidi Ali Bourakba	Fès-Meknès	03	Taza	561			34.2808	-4.2021	1
MA	35402	Zerarda	Fès-Meknès	03	Taza	561			33.97	-4.38	4
MA	35422	Kassarat	Fès-Meknès	03	Taza	561			33.97	-4.38	1
MA	35423	Oued El Maleh	Fès-Meknès	03	Taza	561			33.97	-4.38	1
MA	35424	Oued Lahmar	Fès-Meknès	03	Taza	561			33.97	-4.38	1
MA	36104	Sebaa Rouadi	Fès-Meknès	03	Moulay-Yacoub	591			34.2861	-5.1941	4
MA	36122	Ain Chkef	Fès-Meknès	03	Moulay-Yacoub	591			34.1407	-5.0796	4
MA	36123	Hamria	Fès-Meknès	03	Moulay-Yacoub	591			34.0861	-5.2071	1
MA	36124	Laajajra	Fès-Meknès	03	Moulay-Yacoub	591			34.2071	-5.1263	4
MA	36125	Mikkes	Fès-Meknès	03	Moulay-Yacoub	591			34.0861	-5.2071	1
MA	36126	Souk Sebt Oulad Mimoun	Fès-Meknès	03	Moulay-Yacoub	591			34.0861	-5.2071	1
MA	36150	Moulay Yacoub	Fès-Meknès	03	Moulay-Yacoub	591			34.0879	-5.1817	4
MA	36152	Sidi Ahmed El Bernoussi	Fès-Meknès	03	Moulay-Yacoub	591			34.0879	-5.1817	1
MA	36172	Sidi Daoud	Fès-Meknès	03	Moulay-Yacoub	591			34.1407	-5.0796	4
MA	36222	Ain Kansara	Fès-Meknès	03	Moulay-Yacoub	591			34.1428	-4.8304	4
MA	14005	Souk Tleta El Gharb	Rabat-Salé-Kénitra	04	Kenitra Province	281			34.6211	-6.1343	4
MA	14022	Ben Mansour	Rabat-Salé-Kénitra	04	Kenitra Province	281			34.295	-6.5606	1
MA	14023	El Morhrane	Rabat-Salé-Kénitra	04	Kenitra Province	281			34.403	-6.4395	4
MA	14025	Sidi Taibi	Rabat-Salé-Kénitra	04	Kenitra Province	281			34.187	-6.6818	4
MA	14026	Ain Ariss	Rabat-Salé-Kénitra	04	Kenitra Province	281			34.295	-6.5606	1
MA	14046	M'Saada	Rabat-Salé-Kénitra	04	Kenitra Province	281			34.4334	-6.3944	1
MA	14052	Allal Tazi	Rabat-Salé-Kénitra	04	Kenitra Province	281			34.5226	-6.322	4
MA	14053	Mnasra	Rabat-Salé-Kénitra	04	Kenitra Province	281			34.5226	-6.322	1
MA	14102	Arbaoua	Rabat-Salé-Kénitra	04	Kenitra Province	281			34.9024	-5.9487	4
MA	14110	Mehdya	Rabat-Salé-Kénitra	04	Kenitra Province	281			34.256	-6.6734	4
MA	14122	Sidi Boubker El Haj	Rabat-Salé-Kénitra	04	Kenitra Province	281			34.9272	-6.0572	4
MA	14123	Oued El Makhazine	Rabat-Salé-Kénitra	04	Kenitra Province	281			34.9256	-5.8571	4
MA	14152	Lalla Mimouna	Rabat-Salé-Kénitra	04	Kenitra Province	281			34.8461	-6.0665	4
MA	14200	Sidi Slimane	Rabat-Salé-Kénitra	04	Kenitra Province	281			34.5859	-6.2612	4
MA	14222	Dar Bel Amri	Rabat-Salé-Kénitra	04	Kenitra Province	281			34.5859	-6.2612	4
MA	14223	Sfafaa	Rabat-Salé-Kénitra	04	Kenitra Province	281			34.16	-5.95	1
MA	14224	Azghar	Rabat-Salé-Kénitra	04	Kenitra Province	281			34.16	-5.95	1
MA	14225	Ouled Ben Hammadi	Rabat-Salé-Kénitra	04	Kenitra Province	281			34.16	-5.95	1
MA	14250	Sidi Yahya El Gharb	Rabat-Salé-Kénitra	04	Kenitra Province	281			34.3049	-6.304	4
MA	14300	Souk El Arbaa Du Rharb	Rabat-Salé-Kénitra	04	Kenitra Province	281			34.6866	-6.0027	4
MA	14302	Moulay Bouselham	Rabat-Salé-Kénitra	04	Kenitra Province	281			34.6866	-6.0027	1
MA	14322	Karia Benaouda	Rabat-Salé-Kénitra	04	Kenitra Province	281			34.7624	-6.045	1
MA	14323	Sidi Mohamed El Ahmar	Rabat-Salé-Kénitra	04	Kenitra Province	281			34.7624	-6.045	1
MA	14325	Chouafaa	Rabat-Salé-Kénitra	04	Kenitra Province	281			34.7624	-6.045	4
MA	15003	Khemis Ait Yaddine	Rabat-Salé-Kénitra	04	Khemisset	291			33.7074	-6.1938	1
MA	15004	Sfassif	Rabat-Salé-Kénitra	04	Khemisset	291			33.7074	-6.1938	1
MA	15005	Sidi Allal Lemsedder	Rabat-Salé-Kénitra	04	Khemisset	291			33.7074	-6.1938	1
MA	15022	El Hammam Jbel Doum	Rabat-Salé-Kénitra	04	Khemisset	291			33.7829	-6.128	1
MA	15023	Had Ait Mimoun	Rabat-Salé-Kénitra	04	Khemisset	291			33.7829	-6.128	1
MA	15024	Had Ait Ouribel	Rabat-Salé-Kénitra	04	Khemisset	291			33.7829	-6.128	4
MA	15025	Souk Sebt Oued Beht	Rabat-Salé-Kénitra	04	Khemisset	291			33.7829	-6.128	1
MA	15026	El Kensara	Rabat-Salé-Kénitra	04	Khemisset	291			33.7829	-6.128	1
MA	15032	Majmaa Tolba	Rabat-Salé-Kénitra	04	Khemisset	291			33.7074	-6.1938	1
MA	15033	Sidi El Rhandour	Rabat-Salé-Kénitra	04	Khemisset	291			33.7074	-6.1938	1
MA	15052	Sebt Ait Ikkou	Rabat-Salé-Kénitra	04	Khemisset	291			33.6686	-6.1372	4
MA	15053	Maaziz	Rabat-Salé-Kénitra	04	Khemisset	291			33.6707	-6.3161	4
MA	15072	Moulay Driss Arhbal	Rabat-Salé-Kénitra	04	Khemisset	291			33.7074	-6.1938	1
MA	15073	Souk Jemaa Houderrane	Rabat-Salé-Kénitra	04	Khemisset	291			33.7074	-6.1938	1
MA	15102	Oulmes	Rabat-Salé-Kénitra	04	Khemisset	291			33.4259	-6.0014	4
MA	15122	Boukchmir	Rabat-Salé-Kénitra	04	Khemisset	291			33.669	-6.2206	1
MA	15123	Tarmilet	Rabat-Salé-Kénitra	04	Khemisset	291			33.3868	-6.1078	4
MA	15124	Ait Ichou	Rabat-Salé-Kénitra	04	Khemisset	291			33.9511	-6.3334	4
MA	15150	Rommani	Rabat-Salé-Kénitra	04	Khemisset	291			33.5284	-6.6035	4
MA	15152	Ain Sbit	Rabat-Salé-Kénitra	04	Khemisset	291			33.6111	-6.6179	1
MA	15153	Had Brachoua	Rabat-Salé-Kénitra	04	Khemisset	291			33.6937	-6.6323	4
MA	15154	Zhiliga	Rabat-Salé-Kénitra	04	Khemisset	291			33.6111	-6.6179	1
MA	15172	Had Rhoualem	Rabat-Salé-Kénitra	04	Khemisset	291			33.5972	-6.3357	1
MA	15173	Jemaa Moul Leblad	Rabat-Salé-Kénitra	04	Khemisset	291			33.5972	-6.3357	1
MA	15174	Marchouch	Rabat-Salé-Kénitra	04	Khemisset	291			33.5972	-6.3357	1
MA	15175	Khemis Nkheila	Rabat-Salé-Kénitra	04	Khemisset	291			33.5972	-6.3357	1
MA	15202	Sidi Abderrazak	Rabat-Salé-Kénitra	04	Khemisset	291			34.0017	-6.4088	1
MA	15252	Sidi Allal El Bahraoui	Rabat-Salé-Kénitra	04	Khemisset	291			34.0017	-6.4088	4
MA	15272	Souk Tnine Moghane	Rabat-Salé-Kénitra	04	Khemisset	291			34.0017	-6.4088	1
MA	15273	Sidi Boukhalkhal	Rabat-Salé-Kénitra	04	Khemisset	291			34.0017	-6.4088	1
MA	15352	Tiddas	Rabat-Salé-Kénitra	04	Khemisset	291			33.5695	-6.2659	4
MA	15400	Tiflet	Rabat-Salé-Kénitra	04	Khemisset	291			33.8947	-6.3065	4
MA	15422	Ain Johra	Rabat-Salé-Kénitra	04	Khemisset	291			34.1	-6.35	4
MA	15423	Khemis Sidi Yahia	Rabat-Salé-Kénitra	04	Khemisset	291			33.7986	-6.2667	4
MA	15424	Mkam Tolba	Rabat-Salé-Kénitra	04	Khemisset	291			33.9493	-6.3084	1
MA	15425	Ait Belkacem	Rabat-Salé-Kénitra	04	Khemisset	291			33.9493	-6.3084	1
MA	11022	Arbaa Shoul	Rabat-Salé-Kénitra	04	Sale	441			34.1185	-6.7389	1
MA	11023	El Arjate	Rabat-Salé-Kénitra	04	Sale	441			34.1185	-6.7389	1
MA	11052	Bouknadel	Rabat-Salé-Kénitra	04	Sale	441			34.1185	-6.7389	4
MA	16000	Sidi-Kacem	Rabat-Salé-Kénitra	04	Sidi-Kacem	481			34.5628	-5.3621	1
MA	16004	Sidi Bousber	Rabat-Salé-Kénitra	04	Sidi-Kacem	481			34.4715	-5.7435	4
MA	16010	Dar Gueddari	Rabat-Salé-Kénitra	04	Sidi-Kacem	481			34.4212	-6.091	4
MA	16020	Jorf El Melha	Rabat-Salé-Kénitra	04	Sidi-Kacem	481			34.4916	-5.5085	4
MA	16022	Bir Taleb	Rabat-Salé-Kénitra	04	Sidi-Kacem	481			34.4916	-5.5085	1
MA	16023	Zagota	Rabat-Salé-Kénitra	04	Sidi-Kacem	481			34.4916	-5.5085	1
MA	16024	Zirara	Rabat-Salé-Kénitra	04	Sidi-Kacem	481			34.4916	-5.5085	1
MA	16026	Dar Laaslouji	Rabat-Salé-Kénitra	04	Sidi-Kacem	481			34.4916	-5.5085	1
MA	16032	Sidi Ahmed Cherif	Rabat-Salé-Kénitra	04	Sidi-Kacem	481			34.5417	-5.6577	1
MA	16033	Chbanate	Rabat-Salé-Kénitra	04	Sidi-Kacem	481			34.5417	-5.6577	1
MA	16050	Had Kourt	Rabat-Salé-Kénitra	04	Sidi-Kacem	481			34.6159	-5.7404	4
MA	16052	Ain Deffali	Rabat-Salé-Kénitra	04	Sidi-Kacem	481			34.5896	-5.5261	4
MA	16072	Sidi Azzouz	Rabat-Salé-Kénitra	04	Sidi-Kacem	481			34.5689	-5.7182	4
MA	16102	Khenichet	Rabat-Salé-Kénitra	04	Sidi-Kacem	481			34.4404	-5.6788	4
MA	16150	Mechra Bel Ksiri	Rabat-Salé-Kénitra	04	Sidi-Kacem	481			34.5737	-5.9558	4
MA	16172	Jemaa Haouafate	Rabat-Salé-Kénitra	04	Sidi-Kacem	481			34.5071	-5.8173	1
MA	16173	Nouirate	Rabat-Salé-Kénitra	04	Sidi-Kacem	481			34.5071	-5.8173	1
MA	16174	Sefsaf	Rabat-Salé-Kénitra	04	Sidi-Kacem	481			34.5071	-5.8173	1
MA	16175	Sidi Al Kamel	Rabat-Salé-Kénitra	04	Sidi-Kacem	481			34.5071	-5.8173	1
MA	16200	Ouezzane	Rabat-Salé-Kénitra	04	Sidi-Kacem	481			34.6869	-5.4454	1
MA	16202	Sidi Redouane	Rabat-Salé-Kénitra	04	Sidi-Kacem	481			34.4715	-5.7435	4
MA	16222	Ain Dorij	Rabat-Salé-Kénitra	04	Sidi-Kacem	481			34.6807	-5.3593	1
MA	16223	Sebt Rmel	Rabat-Salé-Kénitra	04	Sidi-Kacem	481			34.6807	-5.3593	1
MA	16224	Bni Quolla	Rabat-Salé-Kénitra	04	Sidi-Kacem	481			34.6807	-5.3593	1
MA	16225	Ounnana	Rabat-Salé-Kénitra	04	Sidi-Kacem	481			34.6807	-5.3593	1
MA	16252	Teroual	Rabat-Salé-Kénitra	04	Sidi-Kacem	481			34.4715	-5.7435	4
MA	16324	Sidi Ammar El Hadi	Rabat-Salé-Kénitra	04	Sidi-Kacem	481			34.5626	-5.63	1
MA	12013	Ain Attig	Rabat-Salé-Kénitra	04	Skhirate-Temara	501			33.8527	-7.0317	1
MA	12025	Mers El Kheir	Rabat-Salé-Kénitra	04	Skhirate-Temara	501			33.8527	-7.0317	1
MA	12050	Skhirate	Rabat-Salé-Kénitra	04	Skhirate-Temara	501			33.8527	-7.0317	4
MA	12072	Sebbah	Rabat-Salé-Kénitra	04	Skhirate-Temara	501			33.8527	-7.0317	1
MA	12100	Ain El Aouda	Rabat-Salé-Kénitra	04	Skhirate-Temara	501			33.8033	-6.7946	4
MA	12122	Oumazza	Rabat-Salé-Kénitra	04	Skhirate-Temara	501			34.2422	-6.6015	1
MA	12123	El Menzeh	Rabat-Salé-Kénitra	04	Skhirate-Temara	501			33.7573	-6.8908	4
MA	12152	Sidi Yahia Zaers	Rabat-Salé-Kénitra	04	Skhirate-Temara	501			34.0228	-6.6981	1
MA	12200	Tamesna	Rabat-Salé-Kénitra	04	Skhirate-Temara	501			33.8181	-6.9166	4
MA	22000	Azilal	Béni Mellal-Khénifra	05	Azilal Province	081			31.9616	-6.5711	4
MA	22002	Zaouia Ahensal	Béni Mellal-Khénifra	05	Azilal Province	081			31.9616	-6.5711	1
MA	22022	Skatt	Béni Mellal-Khénifra	05	Azilal Province	081			31.8126	-6.6818	4
MA	22052	Afourer	Béni Mellal-Khénifra	05	Azilal Province	081			32.2072	-6.5382	4
MA	22072	Ait Ouarda	Béni Mellal-Khénifra	05	Azilal Province	081			32.1114	-6.4915	4
MA	22102	Ait Attab	Béni Mellal-Khénifra	05	Azilal Province	081			31.8883	-6.9422	1
MA	22122	Taounza	Béni Mellal-Khénifra	05	Azilal Province	081			32.0937	-6.6061	4
MA	22152	Ait Mhamed	Béni Mellal-Khénifra	05	Azilal Province	081			31.8883	-6.9422	1
MA	22172	Igmir	Béni Mellal-Khénifra	05	Azilal Province	081			31.6829	-7.2784	4
MA	22202	Bine El Ouidane	Béni Mellal-Khénifra	05	Azilal Province	081			32.1097	-6.4755	4
MA	22250	Bzou	Béni Mellal-Khénifra	05	Azilal Province	081			32.0917	-7.0479	4
MA	22272	Aghbalou Zaouia	Béni Mellal-Khénifra	05	Azilal Province	081			32.1007	-6.7617	1
MA	22273	Imadahen	Béni Mellal-Khénifra	05	Azilal Province	081			32.1007	-6.7617	1
MA	22274	Rfala	Béni Mellal-Khénifra	05	Azilal Province	081			32.1007	-6.7617	1
MA	22300	Demnate	Béni Mellal-Khénifra	05	Azilal Province	081			31.7344	-7.0051	4
MA	22322	Ait Blal	Béni Mellal-Khénifra	05	Azilal Province	081			31.9628	-6.8443	4
MA	22323	Ait Tamlil	Béni Mellal-Khénifra	05	Azilal Province	081			31.4876	-6.9427	4
MA	22324	Anzou	Béni Mellal-Khénifra	05	Azilal Province	081			31.6927	-6.9093	1
MA	22325	Tidili Fetouaka	Béni Mellal-Khénifra	05	Azilal Province	081			31.6927	-6.9093	1
MA	22326	Tifni	Béni Mellal-Khénifra	05	Azilal Province	081			31.6278	-6.9409	4
MA	22352	Tislit	Béni Mellal-Khénifra	05	Azilal Province	081			31.9793	-6.8548	4
MA	22353	Foum Jemaa	Béni Mellal-Khénifra	05	Azilal Province	081			31.9617	-6.9835	4
MA	22372	Bni Hassane	Béni Mellal-Khénifra	05	Azilal Province	081			32.0301	-6.7999	1
MA	22373	Tabia	Béni Mellal-Khénifra	05	Azilal Province	081			32.0301	-6.7999	4
MA	22402	Ouaouizarht	Béni Mellal-Khénifra	05	Azilal Province	081			32.1586	-6.3534	4
MA	22452	Tabannt	Béni Mellal-Khénifra	05	Azilal Province	081			31.6525	-6.4105	4
MA	22472	Abachkou	Béni Mellal-Khénifra	05	Azilal Province	081			31.5927	-6.6171	4
MA	22502	Taguelft	Béni Mellal-Khénifra	05	Azilal Province	081			32.2392	-6.1234	4
MA	22522	Ait Tamejoute	Béni Mellal-Khénifra	05	Azilal Province	081			31.94	-6.7193	1
MA	22523	Arbaa Ouakabli	Béni Mellal-Khénifra	05	Azilal Province	081			31.94	-6.7193	1
MA	22552	Tanannt	Béni Mellal-Khénifra	05	Azilal Province	081			31.863	-6.9418	4
MA	22572	Ait Taguella	Béni Mellal-Khénifra	05	Azilal Province	081			31.9206	-6.7232	4
MA	22573	Arbaa Ou Aoula	Béni Mellal-Khénifra	05	Azilal Province	081			31.8844	-6.8127	1
MA	22574	Bouantar	Béni Mellal-Khénifra	05	Azilal Province	081			31.744	-6.7828	4
MA	22575	Khemis Majden	Béni Mellal-Khénifra	05	Azilal Province	081			31.8429	-6.9646	4
MA	22576	Ouzoud	Béni Mellal-Khénifra	05	Azilal Province	081			32.03	-6.78	4
MA	22602	Tilougguite	Béni Mellal-Khénifra	05	Azilal Province	081			32.03	-6.2031	4
MA	22622	Anergui	Béni Mellal-Khénifra	05	Azilal Province	081			32.0691	-5.9396	4
MA	22652	Bni Ayat	Béni Mellal-Khénifra	05	Azilal Province	081			32.0496	-6.0714	1
MA	22702	Tnine Timoulilt	Béni Mellal-Khénifra	05	Azilal Province	081			32.2037	-6.4666	4
MA	23005	Bni Oukil	Béni Mellal-Khénifra	05	Beni-Mellal	091			32.463	-6.0345	4
MA	23006	Foum Oudi	Béni Mellal-Khénifra	05	Beni-Mellal	091			32.5765	-6.8374	1
MA	23022	Laayayta	Béni Mellal-Khénifra	05	Beni-Mellal	091			32.5086	-6.0843	1
MA	23023	M'Ghila	Béni Mellal-Khénifra	05	Beni-Mellal	091			32.5086	-6.0843	1
MA	23052	Arhbala	Béni Mellal-Khénifra	05	Beni-Mellal	091			32.4808	-5.643	4
MA	23072	Boutfarda	Béni Mellal-Khénifra	05	Beni-Mellal	091			32.4685	-5.7724	1
MA	23073	Tizi Nisly	Béni Mellal-Khénifra	05	Beni-Mellal	091			32.4685	-5.7724	4
MA	23102	Dar Ould Zidouh	Béni Mellal-Khénifra	05	Beni-Mellal	091			32.463	-6.0345	4
MA	23122	Had Oulad Boumoussa	Béni Mellal-Khénifra	05	Beni-Mellal	091			32.4389	-6.4687	1
MA	23150	El Ksiba	Béni Mellal-Khénifra	05	Beni-Mellal	091			32.5654	-6.0324	4
MA	23200	Fquih Ben Salah	Béni Mellal-Khénifra	05	Beni-Mellal	091			32.4409	-6.3977	1
MA	23222	El Krifate	Béni Mellal-Khénifra	05	Beni-Mellal	091			32.5087	-6.5357	1
MA	23223	Hal El Marbaa	Béni Mellal-Khénifra	05	Beni-Mellal	091			32.5087	-6.5357	1
MA	23224	Khemis Bni Chagdal	Béni Mellal-Khénifra	05	Beni-Mellal	091			32.5087	-6.5357	1
MA	23225	Oulad Hassoun	Béni Mellal-Khénifra	05	Beni-Mellal	091			32.463	-6.0345	4
MA	23226	Ouled Abdellah	Béni Mellal-Khénifra	05	Beni-Mellal	091			32.5087	-6.5357	1
MA	23252	Foum El Anser	Béni Mellal-Khénifra	05	Beni-Mellal	091			32.3731	-6.2597	4
MA	23272	Fechtala	Béni Mellal-Khénifra	05	Beni-Mellal	091			32.4409	-6.3977	1
MA	23302	Had Bradia	Béni Mellal-Khénifra	05	Beni-Mellal	091			32.463	-6.0345	4
MA	23322	Lahlalma	Béni Mellal-Khénifra	05	Beni-Mellal	091			32.5559	-6.3294	1
MA	23323	Oulad Ali Loued	Béni Mellal-Khénifra	05	Beni-Mellal	091			32.5559	-6.3294	1
MA	23324	Oulad Driss Bradia	Béni Mellal-Khénifra	05	Beni-Mellal	091			32.5559	-6.3294	1
MA	23350	Kasba Tadla	Béni Mellal-Khénifra	05	Beni-Mellal	091			32.5977	-6.2684	4
MA	23372	Guettaya	Béni Mellal-Khénifra	05	Beni-Mellal	091			32.5048	-6.2485	4
MA	23373	Oulad Said El Oued	Béni Mellal-Khénifra	05	Beni-Mellal	091			32.5883	-6.2562	1
MA	23374	Ouled Youssef	Béni Mellal-Khénifra	05	Beni-Mellal	091			32.5883	-6.2562	1
MA	23375	Semguet	Béni Mellal-Khénifra	05	Beni-Mellal	091			32.5883	-6.2562	1
MA	23376	Douar Ait Ali	Béni Mellal-Khénifra	05	Beni-Mellal	091			32.6717	-6.2639	4
MA	23400	Oulad Ayad	Béni Mellal-Khénifra	05	Beni-Mellal	091			32.463	-6.0345	4
MA	23452	Ouled Mbarek	Béni Mellal-Khénifra	05	Beni-Mellal	091			32.463	-6.0345	4
MA	23502	Ouled Yaiche	Béni Mellal-Khénifra	05	Beni-Mellal	091			32.435	-6.3245	4
MA	23522	El Bazzaza	Béni Mellal-Khénifra	05	Beni-Mellal	091			32.453	-6.2922	1
MA	23523	Zouair	Béni Mellal-Khénifra	05	Beni-Mellal	091			32.453	-6.2922	4
MA	23550	Sebt Oulad Nemma	Béni Mellal-Khénifra	05	Beni-Mellal	091			32.6554	-6.4236	1
MA	23572	El Krazza	Béni Mellal-Khénifra	05	Beni-Mellal	091			33.0784	-6.6541	1
MA	23573	Oulad Bourahmoune	Béni Mellal-Khénifra	05	Beni-Mellal	091			33.0784	-6.6541	1
MA	23574	Sidi Aissa	Béni Mellal-Khénifra	05	Beni-Mellal	091			32.463	-6.0345	4
MA	23575	Ouled Zmam	Béni Mellal-Khénifra	05	Beni-Mellal	091			33.0784	-6.6541	1
MA	23602	Sidi Jaber	Béni Mellal-Khénifra	05	Beni-Mellal	091			32.3895	-6.4209	4
MA	23652	Taghzirt	Béni Mellal-Khénifra	05	Beni-Mellal	091			32.4357	-6.1896	4
MA	23672	Feryata	Béni Mellal-Khénifra	05	Beni-Mellal	091			32.4991	-6.1467	1
MA	23673	Rhorm El Alem	Béni Mellal-Khénifra	05	Beni-Mellal	091			32.5265	-6.1565	4
MA	23674	Tanorha	Béni Mellal-Khénifra	05	Beni-Mellal	091			32.4718	-6.137	4
MA	23700	Zaouiat Cheikh	Béni Mellal-Khénifra	05	Beni-Mellal	091			32.5018	-6.3518	1
MA	54002	Kaf Nsour	Béni Mellal-Khénifra	05	Khenifra	301			33.1614	-5.8463	1
MA	54003	Tighessaline	Béni Mellal-Khénifra	05	Khenifra	301			33.1614	-5.8463	1
MA	54022	El Hri	Béni Mellal-Khénifra	05	Khenifra	301			33.1614	-5.8463	1
MA	54023	Sidi Bouabbed	Béni Mellal-Khénifra	05	Khenifra	301			33.1614	-5.8463	1
MA	54052	Aguelmouss	Béni Mellal-Khénifra	05	Khenifra	301			33.1614	-5.8463	4
MA	54102	Ouaoumana	Béni Mellal-Khénifra	05	Khenifra	301			32.7103	-5.8063	4
MA	54103	Ait Ishak	Béni Mellal-Khénifra	05	Khenifra	301			32.7618	-5.7253	4
MA	54152	Aghbalou Nserdane	Béni Mellal-Khénifra	05	Khenifra	301			32.7236	-5.1025	1
MA	54153	Ain Aicha Ait Saadelli	Béni Mellal-Khénifra	05	Khenifra	301			32.7236	-5.1025	1
MA	54154	Boumia	Béni Mellal-Khénifra	05	Khenifra	301			33.0045	-5.7647	4
MA	54202	Sidi Yahya Ou Saad	Béni Mellal-Khénifra	05	Khenifra	301			32.6801	-5.5774	4
MA	54203	El Kebab	Béni Mellal-Khénifra	05	Khenifra	301			32.7412	-5.5199	4
MA	54222	Ait Hnini	Béni Mellal-Khénifra	05	Khenifra	301			32.7665	-5.3829	1
MA	54252	Itzer	Béni Mellal-Khénifra	05	Khenifra	301			33.0045	-5.7647	4
MA	54272	Ait Oufella	Béni Mellal-Khénifra	05	Khenifra	301			32.7665	-5.3829	1
MA	54273	Tamayouste	Béni Mellal-Khénifra	05	Khenifra	301			32.7665	-5.3829	1
MA	54302	Kerrouchen	Béni Mellal-Khénifra	05	Khenifra	301			32.7964	-5.3188	4
MA	54350	Midelt	Béni Mellal-Khénifra	05	Khenifra	301			33.0045	-5.7647	4
MA	54352	Bouayache	Béni Mellal-Khénifra	05	Khenifra	301			32.6852	-4.7451	1
MA	54372	Ait Oumghar	Béni Mellal-Khénifra	05	Khenifra	301			33.0045	-5.7647	4
MA	54373	Mibladen	Béni Mellal-Khénifra	05	Khenifra	301			32.0886	-6.2385	1
MA	54374	Taakit	Béni Mellal-Khénifra	05	Khenifra	301			32.0886	-6.2385	1
MA	54375	Zaida	Béni Mellal-Khénifra	05	Khenifra	301			32.0886	-6.2385	1
MA	54376	Taghzoute Chorafa	Béni Mellal-Khénifra	05	Khenifra	301			32.0886	-6.2385	1
MA	54402	Souk Had Bouhsoussen	Béni Mellal-Khénifra	05	Khenifra	301			32.6146	-6.2635	1
MA	54403	Moulay Bouazza	Béni Mellal-Khénifra	05	Khenifra	301			33.0045	-5.7647	4
MA	54423	Souk Sebt Ait Rahou	Béni Mellal-Khénifra	05	Khenifra	301			32.8946	-5.8669	1
MA	54424	Souk Tnine Ait Boukhayyou	Béni Mellal-Khénifra	05	Khenifra	301			32.8946	-5.8669	1
MA	54425	Sidi Mhamed Ben Mbarek	Béni Mellal-Khénifra	05	Khenifra	301			32.8946	-5.8669	1
MA	54450	M'Rirt	Béni Mellal-Khénifra	05	Khenifra	301			33.1745	-5.4702	1
MA	54452	El Hammam	Béni Mellal-Khénifra	05	Khenifra	301			33.1745	-5.4702	4
MA	54472	Jbel Aouama	Béni Mellal-Khénifra	05	Khenifra	301			32.8946	-5.8669	1
MA	54473	Oum Rabia	Béni Mellal-Khénifra	05	Khenifra	301			32.8946	-5.8669	1
MA	54502	Tounfite	Béni Mellal-Khénifra	05	Khenifra	301			32.7513	-5.5555	1
MA	54522	Agoudim	Béni Mellal-Khénifra	05	Khenifra	301			32.7513	-5.5555	1
MA	54523	Sidi Yahia O Youssef	Béni Mellal-Khénifra	05	Khenifra	301			32.7513	-5.5555	1
MA	54524	Anemzi	Béni Mellal-Khénifra	05	Khenifra	301			32.7513	-5.5555	1
MA	25003	Sebt Beni Yakhlef	Béni Mellal-Khénifra	05	Khouribga Province	311			32.6923	-6.9538	1
MA	25022	El Fokra	Béni Mellal-Khénifra	05	Khouribga Province	311			32.6923	-6.9538	4
MA	25023	Ouled Abdoun	Béni Mellal-Khénifra	05	Khouribga Province	311			32.6923	-6.9538	1
MA	25060	Bejaad	Béni Mellal-Khénifra	05	Khouribga Province	311			32.6923	-6.9538	1
MA	25072	Boukhrisse	Béni Mellal-Khénifra	05	Khouribga Province	311			32.6923	-6.9538	1
MA	25073	Oulad Gouaouch	Béni Mellal-Khénifra	05	Khouribga Province	311			32.6923	-6.9538	1
MA	25100	Boujniba	Béni Mellal-Khénifra	05	Khouribga Province	311			32.9005	-6.7746	4
MA	25152	Boulanouar	Béni Mellal-Khénifra	05	Khouribga Province	311			32.9005	-6.7746	1
MA	25202	El Gueffaf	Béni Mellal-Khénifra	05	Khouribga Province	311			32.8828	-6.6538	1
MA	25252	Had Bni Batao	Béni Mellal-Khénifra	05	Khouribga Province	311			32.8828	-6.6538	1
MA	25272	Tleta Beni Zrantil	Béni Mellal-Khénifra	05	Khouribga Province	311			32.8828	-6.6538	1
MA	25300	Hattane	Béni Mellal-Khénifra	05	Khouribga Province	311			32.8627	-6.5736	1
MA	25322	Mfassis	Béni Mellal-Khénifra	05	Khouribga Province	311			32.8627	-6.5736	1
MA	25323	Oulad Azzouz	Béni Mellal-Khénifra	05	Khouribga Province	311			32.8627	-6.5736	1
MA	25350	Oued Zem	Béni Mellal-Khénifra	05	Khouribga Province	311			32.8627	-6.5736	4
MA	25372	Arbaa Maadna	Béni Mellal-Khénifra	05	Khouribga Province	311			32.8627	-6.5736	1
MA	25373	Bir Mezoui	Béni Mellal-Khénifra	05	Khouribga Province	311			32.8627	-6.5736	1
MA	25374	Bni Smir	Béni Mellal-Khénifra	05	Khouribga Province	311			32.8627	-6.5736	1
MA	25375	Jemaa Oulad Aissa	Béni Mellal-Khénifra	05	Khouribga Province	311			32.8627	-6.5736	1
MA	25376	Kasbat Troch	Béni Mellal-Khénifra	05	Khouribga Province	311			32.8627	-6.5736	1
MA	25382	Oulad Fennane	Béni Mellal-Khénifra	05	Khouribga Province	311			32.8627	-6.5736	1
MA	25383	Sebt Dechra Braksa	Béni Mellal-Khénifra	05	Khouribga Province	311			32.8627	-6.5736	1
MA	25402	Ouled Boughadi	Béni Mellal-Khénifra	05	Khouribga Province	311			33.0623	-6.6557	1
MA	25422	Ait Ammar	Béni Mellal-Khénifra	05	Khouribga Province	311			33.0623	-6.6557	4
MA	25423	Oulad Ftata	Béni Mellal-Khénifra	05	Khouribga Province	311			33.0623	-6.6557	1
MA	25424	Tleta Gnadiz	Béni Mellal-Khénifra	05	Khouribga Province	311			33.0623	-6.6557	1
MA	25452	Tachreft	Béni Mellal-Khénifra	05	Khouribga Province	311			33.0623	-6.6557	1
MA	25472	Ain Kicher	Béni Mellal-Khénifra	05	Khouribga Province	311			33.0623	-6.6557	1
MA	25502	Tleta Chougrane	Béni Mellal-Khénifra	05	Khouribga Province	311			32.8963	-6.3111	1
MA	25522	Rouached	Béni Mellal-Khénifra	05	Khouribga Province	311			32.8963	-6.3111	4
MA	13000	Benslimane	Casablanca-Settat	06	Benslimane	111			33.616	-7.1215	4
MA	13003	Fedalate	Casablanca-Settat	06	Benslimane	111			33.5675	-7.3099	4
MA	13022	Bennabet	Casablanca-Settat	06	Benslimane	111			33.4957	-7.0992	1
MA	13024	El Krassi	Casablanca-Settat	06	Benslimane	111			33.4957	-7.0992	1
MA	13025	Tnine Oulad Ali	Casablanca-Settat	06	Benslimane	111			33.4957	-7.0992	1
MA	13026	Ziaida	Casablanca-Settat	06	Benslimane	111			33.4957	-7.0992	4
MA	13032	Soualem Et Tirs	Casablanca-Settat	06	Benslimane	111			33.6064	-7.2082	1
MA	13033	Moulaine El Oued	Casablanca-Settat	06	Benslimane	111			33.6064	-7.2082	1
MA	13072	El Mansouria	Casablanca-Settat	06	Benslimane	111			33.7464	-7.3019	4
MA	13100	Bouznika	Casablanca-Settat	06	Benslimane	111			33.7894	-7.1597	4
MA	13162	Sidi Bettache	Casablanca-Settat	06	Benslimane	111			33.5662	-6.8958	4
MA	13202	Mellila	Casablanca-Settat	06	Benslimane	111			33.38	-7.14	4
MA	13322	Ahlaf	Casablanca-Settat	06	Benslimane	111			33.288	-7.2051	4
MA	24003	Moulay Abdellah	Casablanca-Settat	06	El-Jadida	181			33.0409	-8.3891	1
MA	24004	Ouled Amrane	Casablanca-Settat	06	El-Jadida	181			33.2315	-8.5506	1
MA	24005	Sidi Bouzid	Casablanca-Settat	06	El-Jadida	181			33.2315	-8.5506	4
MA	24022	Oulad Aissa	Casablanca-Settat	06	El-Jadida	181			32.8628	-8.3226	1
MA	24023	Oulad Hassine	Casablanca-Settat	06	El-Jadida	181			32.8628	-8.3226	1
MA	24024	Sidi Moussa Plage	Casablanca-Settat	06	El-Jadida	181			32.8628	-8.3226	1
MA	24025	Jorf Lasfar	Casablanca-Settat	06	El-Jadida	181			32.8628	-8.3226	1
MA	24026	Kridid	Casablanca-Settat	06	El-Jadida	181			32.8628	-8.3226	1
MA	24032	Sidi Abed	Casablanca-Settat	06	El-Jadida	181			32.8628	-8.3226	1
MA	24052	Arbaa Aounate	Casablanca-Settat	06	El-Jadida	181			33.0409	-8.3891	4
MA	24072	Khemis Ksiba	Casablanca-Settat	06	El-Jadida	181			32.6134	-8.222	1
MA	24073	Matrann	Casablanca-Settat	06	El-Jadida	181			33.0409	-8.3891	4
MA	24074	Tleta Boulaouane	Casablanca-Settat	06	El-Jadida	181			32.6134	-8.222	1
MA	24100	Azemmour	Casablanca-Settat	06	El-Jadida	181			33.2895	-8.3425	4
MA	24122	Boucedra	Casablanca-Settat	06	El-Jadida	181			33.2001	-8.1626	4
MA	24123	Haouzia	Casablanca-Settat	06	El-Jadida	181			33.2206	-8.476	4
MA	24124	Mhaioula	Casablanca-Settat	06	El-Jadida	181			33.2103	-8.3193	1
MA	24150	Lbir Jdid	Casablanca-Settat	06	El-Jadida	181			33.2563	-8.2854	1
MA	24172	Arbaa Chtouka	Casablanca-Settat	06	El-Jadida	181			33.3149	-8.1604	1
MA	24173	Oulja Des Chiadma	Casablanca-Settat	06	El-Jadida	181			33.3149	-8.1604	1
MA	24175	Tnine Chtouka	Casablanca-Settat	06	El-Jadida	181			33.3149	-8.1604	4
MA	24200	Khemis Des Zemamra	Casablanca-Settat	06	El-Jadida	181			33.0409	-8.3891	4
MA	24222	Laaouissate	Casablanca-Settat	06	El-Jadida	181			32.6371	-8.732	1
MA	24223	El Hagagcha	Casablanca-Settat	06	El-Jadida	181			32.6371	-8.732	1
MA	24224	Lamnakra El Haddada	Casablanca-Settat	06	El-Jadida	181			32.6371	-8.732	1
MA	24225	Oulad Ben Chaoui	Casablanca-Settat	06	El-Jadida	181			33.0409	-8.3891	4
MA	24226	Saniat Benrkik	Casablanca-Settat	06	El-Jadida	181			32.6371	-8.732	1
MA	24232	Zaouiat Ben Hamdoune	Casablanca-Settat	06	El-Jadida	181			32.7164	-8.8011	1
MA	24252	Oualidia	Casablanca-Settat	06	El-Jadida	181			33.0409	-8.3891	4
MA	24272	Oulad Rhanem	Casablanca-Settat	06	El-Jadida	181			32.8718	-8.7395	4
MA	24302	Ouled Frej	Casablanca-Settat	06	El-Jadida	181			32.9596	-8.2274	4
MA	24322	Khemis Mtouh	Casablanca-Settat	06	El-Jadida	181			32.8791	-8.1767	4
MA	24323	Oulad Hamdane	Casablanca-Settat	06	El-Jadida	181			32.8791	-8.1767	1
MA	24324	Oulad Sidi Ali Ben Youssef	Casablanca-Settat	06	El-Jadida	181			32.8791	-8.1767	1
MA	24350	Sidi Bennour	Casablanca-Settat	06	El-Jadida	181			33.0409	-8.3891	4
MA	24352	Sebt Beni Hlal	Casablanca-Settat	06	El-Jadida	181			32.6524	-8.4277	1
MA	24372	Mtal	Casablanca-Settat	06	El-Jadida	181			33.0409	-8.3891	4
MA	24373	El Mechrek	Casablanca-Settat	06	El-Jadida	181			32.4755	-8.3684	1
MA	24402	Sidi Smail	Casablanca-Settat	06	El-Jadida	181			32.8246	-8.5112	4
MA	24422	Sebt Saiss	Casablanca-Settat	06	El-Jadida	181			32.7783	-8.643	4
MA	24452	Tnine Gharbia	Casablanca-Settat	06	El-Jadida	181			33.0409	-8.3891	4
MA	29002	Casa Aeroport Mohamed V	Casablanca-Settat	06	Mediouna	355			33.5048	-7.5032	1
MA	29003	Casablanca Aeroport Mohamed V Terminal 2	Casablanca-Settat	06	Mediouna	355			33.5048	-7.5032	1
MA	29004	Casa Lahraouyine	Casablanca-Settat	06	Mediouna	355			33.5048	-7.5032	1
MA	29490	Mediouna	Casablanca-Settat	06	Mediouna	355			33.4516	-7.5199	4
MA	29640	Tit Mellil	Casablanca-Settat	06	Mediouna	355			33.5581	-7.4865	4
MA	29672	Oued Hassar	Casablanca-Settat	06	Mediouna	355			33.5581	-7.4865	1
MA	28630	Ain Harrouda	Casablanca-Settat	06	Mohammedia	371			33.6374	-7.4497	4
MA	28814	Sidi Moussa Ben Ali	Casablanca-Settat	06	Mohammedia	371			33.56	-7.37	4
MA	28815	Beni Yakhlef	Casablanca-Settat	06	Mohammedia	371			33.6841	-7.3392	4
MA	27123	Souk Jemaa Sidi El Ayachi	Casablanca-Settat	06	Nouaceur	385			33.4498	-7.6524	1
MA	27182	Bouskoura	Casablanca-Settat	06	Nouaceur	385			33.4498	-7.6524	4
MA	27222	Ben Abid	Casablanca-Settat	06	Nouaceur	385			33.5154	-7.8168	1
MA	27223	Dar Bouazza	Casablanca-Settat	06	Nouaceur	385			33.5154	-7.8168	4
MA	26000	Settat	Casablanca-Settat	06	Settat Province	461			33.001	-7.6166	4
MA	26006	Settat Bir Baouch	Casablanca-Settat	06	Settat Province	461			33.001	-7.6166	1
MA	26022	Ain Nzarh	Casablanca-Settat	06	Settat Province	461			32.9783	-7.7464	1
MA	26023	Had Mzoura	Casablanca-Settat	06	Settat Province	461			32.8325	-7.8687	4
MA	26024	Sebt Oulad Friha	Casablanca-Settat	06	Settat Province	461			32.9783	-7.7464	1
MA	26026	Sidi El Aidi	Casablanca-Settat	06	Settat Province	461			33.124	-7.6241	4
MA	26050	Ben Ahmed	Casablanca-Settat	06	Settat Province	461			33.0663	-7.2416	4
MA	26072	Mgarto	Casablanca-Settat	06	Settat Province	461			33.1755	-7.1543	4
MA	26073	Oulad Mhamed	Casablanca-Settat	06	Settat Province	461			33.1167	-7.1678	1
MA	26074	Sidi Dahbi	Casablanca-Settat	06	Settat Province	461			33.0579	-7.1813	4
MA	26100	Berrechid	Casablanca-Settat	06	Settat Province	461			32.8156	-7.4109	4
MA	26122	Riah	Casablanca-Settat	06	Settat Province	461			32.8156	-7.4109	4
MA	26152	Bni Khloug	Casablanca-Settat	06	Settat Province	461			32.6432	-7.3815	4
MA	26172	Dar Chaffai	Casablanca-Settat	06	Settat Province	461			32.5477	-7.5005	4
MA	26173	Oulad N'Jima	Casablanca-Settat	06	Settat Province	461			32.5337	-7.4408	1
MA	26174	Sidi Ahmed El Khadir	Casablanca-Settat	06	Settat Province	461			32.5198	-7.3812	4
MA	26175	Sidi Rahhal Plage	Casablanca-Settat	06	Settat Province	461			32.5337	-7.4408	1
MA	26202	Deroua Oulad Ziane	Casablanca-Settat	06	Settat Province	461			32.601	-7.3133	1
MA	26232	Tleta Oulad Sghir	Casablanca-Settat	06	Settat Province	461			32.8607	-7.5558	4
MA	26250	El Borouj	Casablanca-Settat	06	Settat Province	461			32.5047	-7.1924	4
MA	26272	Arba Oulad Bou Ali	Casablanca-Settat	06	Settat Province	461			32.5194	-7.2525	1
MA	26273	Krakra	Casablanca-Settat	06	Settat Province	461			32.5194	-7.2525	1
MA	26274	Oulad Belkacem	Casablanca-Settat	06	Settat Province	461			32.5194	-7.2525	1
MA	26275	Oulad Driss	Casablanca-Settat	06	Settat Province	461			32.4423	-7.2115	4
MA	26276	Oulad Hammou	Casablanca-Settat	06	Settat Province	461			32.5965	-7.2935	4
MA	26300	El Gara	Casablanca-Settat	06	Settat Province	461			32.8156	-7.4109	4
MA	26352	Guisser	Casablanca-Settat	06	Settat Province	461			32.7665	-7.4982	4
MA	26372	Rima	Casablanca-Settat	06	Settat Province	461			32.787	-7.3549	4
MA	26402	Had Soualem	Casablanca-Settat	06	Settat Province	461			33.0404	-7.8979	1
MA	26422	Oulad Ziane	Casablanca-Settat	06	Settat Province	461			33.0404	-7.8979	1
MA	26450	Oulad Abbou	Casablanca-Settat	06	Settat Province	461			32.9925	-7.5595	4
MA	26472	Oued Bers	Casablanca-Settat	06	Settat Province	461			32.9819	-8.015	4
MA	26473	Rhnimiyne	Casablanca-Settat	06	Settat Province	461			33.0643	-8.0672	1
MA	26474	Sidi Said Maachou	Casablanca-Settat	06	Settat Province	461			32.8156	-7.4109	4
MA	26502	Oulad Said	Casablanca-Settat	06	Settat Province	461			32.9679	-7.8128	4
MA	26522	Khemis Gdana	Casablanca-Settat	06	Settat Province	461			32.9941	-7.5727	1
MA	26552	Ras El Ain	Casablanca-Settat	06	Settat Province	461			32.9941	-7.5727	1
MA	26572	Oued Naanaa	Casablanca-Settat	06	Settat Province	461			33.0204	-7.3326	4
MA	26573	Douar Ouled Naceur	Casablanca-Settat	06	Settat Province	461			33.0204	-7.3326	1
MA	26600	Sidi Hajjaj	Casablanca-Settat	06	Settat Province	461			32.9131	-7.2661	4
MA	26622	Mrizig	Casablanca-Settat	06	Settat Province	461			32.8465	-7.0983	4
MA	26623	Tleta Oulad Fares	Casablanca-Settat	06	Settat Province	461			32.7897	-7.2109	4
MA	26652	Sidi Rahhal Chaouia	Casablanca-Settat	06	Settat Province	461			32.8113	-7.4345	1
MA	26672	Imfout	Casablanca-Settat	06	Settat Province	461			32.7297	-7.931	4
MA	26673	Mechra Ben Abbou	Casablanca-Settat	06	Settat Province	461			32.7536	-7.7987	1
MA	26674	Tleta Ain Blal	Casablanca-Settat	06	Settat Province	461			32.7536	-7.7987	1
MA	26675	Tnine Toualet	Casablanca-Settat	06	Settat Province	461			32.7775	-7.6664	4
MA	26676	Zemamra Chaouia	Casablanca-Settat	06	Settat Province	461			32.7536	-7.7987	1
MA	26700	Tleta Loulad	Casablanca-Settat	06	Settat Province	461			32.9947	-7.1198	4
MA	26722	Nkhila	Casablanca-Settat	06	Settat Province	461			32.9947	-7.1198	1
MA	40273	Oukaimeden	Marrakesh-Safi	07	Al-Haouz	041			31.206	-7.8609	4
MA	42050	Ait Ourir	Marrakesh-Safi	07	Al-Haouz	041			31.4711	-7.5885	4
MA	42051	Had Abadallah Rhiate	Marrakesh-Safi	07	Al-Haouz	041			31.4711	-7.5885	1
MA	42072	Abadou	Marrakesh-Safi	07	Al-Haouz	041			31.4878	-7.4773	4
MA	42073	Ait Aadel	Marrakesh-Safi	07	Al-Haouz	041			31.6101	-7.4682	4
MA	42074	Arbaa Tirhedouine	Marrakesh-Safi	07	Al-Haouz	041			31.4752	-7.4322	1
MA	42075	Had Zerkten	Marrakesh-Safi	07	Al-Haouz	041			31.4447	-7.3922	4
MA	42076	Taddart	Marrakesh-Safi	07	Al-Haouz	041			31.3582	-7.391	4
MA	42082	Ait Faska	Marrakesh-Safi	07	Al-Haouz	041			31.4666	-7.6118	4
MA	42083	Ait Sidi Daoud	Marrakesh-Safi	07	Al-Haouz	041			31.6347	-7.6444	4
MA	42084	Tazzarte	Marrakesh-Safi	07	Al-Haouz	041			31.6593	-7.4099	4
MA	42085	Tidili Mesfioua	Marrakesh-Safi	07	Al-Haouz	041			31.4659	-7.612	4
MA	42086	Touama	Marrakesh-Safi	07	Al-Haouz	041			31.535	-7.4929	4
MA	42102	Tizguine	Marrakesh-Safi	07	Al-Haouz	041			31.2284	-8.3161	4
MA	42103	Amizmiz	Marrakesh-Safi	07	Al-Haouz	041			31.2167	-8.2318	4
MA	42122	Azgour	Marrakesh-Safi	07	Al-Haouz	041			31.1375	-8.3149	4
MA	42124	Anougal	Marrakesh-Safi	07	Al-Haouz	041			31.1375	-8.3149	1
MA	42152	Asni	Marrakesh-Safi	07	Al-Haouz	041			31.2465	-7.9789	4
MA	42172	Imgdal	Marrakesh-Safi	07	Al-Haouz	041			31.2328	-8.0208	1
MA	42173	Ouirgane	Marrakesh-Safi	07	Al-Haouz	041			31.1777	-8.0733	4
MA	42174	Moulay Brahim	Marrakesh-Safi	07	Al-Haouz	041			31.2879	-7.9683	4
MA	42202	Lalla Takarkouste	Marrakesh-Safi	07	Al-Haouz	041			31.4038	-8.0921	1
MA	42252	Rhmate	Marrakesh-Safi	07	Al-Haouz	041			31.4209	-7.8028	4
MA	42272	Tamazouzte	Marrakesh-Safi	07	Al-Haouz	041			31.2963	-7.8752	4
MA	42302	Tahanaoute	Marrakesh-Safi	07	Al-Haouz	041			31.3524	-7.9501	4
MA	42312	Tameslouhte	Marrakesh-Safi	07	Al-Haouz	041			31.3524	-7.9501	1
MA	42353	Tleta Nyacoub	Marrakesh-Safi	07	Al-Haouz	041			31.3524	-7.9501	1
MA	42402	Igoudar	Marrakesh-Safi	07	Al-Haouz	041			31.2902	-8.218	4
MA	42452	Tnine Ourika	Marrakesh-Safi	07	Al-Haouz	041			31.3114	-7.7456	4
MA	42472	Aghbalou	Marrakesh-Safi	07	Al-Haouz	041			31.363	-8.0161	4
MA	41000	Chichaoua	Marrakesh-Safi	07	Chichaoua	161			31.5435	-8.7627	4
MA	41022	Mzoudia	Marrakesh-Safi	07	Chichaoua	161			31.5797	-8.491	4
MA	41023	Saidate	Marrakesh-Safi	07	Chichaoua	161			31.344	-8.7052	4
MA	41024	Zaouia Nouaceur	Marrakesh-Safi	07	Chichaoua	161			31.4856	-8.7709	4
MA	41025	Ahdil	Marrakesh-Safi	07	Chichaoua	161			31.5613	-8.8939	4
MA	41050	Imintanoute	Marrakesh-Safi	07	Chichaoua	161			31.4316	-8.7915	1
MA	41072	Asserratou	Marrakesh-Safi	07	Chichaoua	161			31.2534	-8.9583	1
MA	41073	Bouaboute	Marrakesh-Safi	07	Chichaoua	161			31.2655	-9.1787	4
MA	41074	Lalla Aziza	Marrakesh-Safi	07	Chichaoua	161			31.2413	-8.738	4
MA	41075	Taouloukout	Marrakesh-Safi	07	Chichaoua	161			31.2534	-8.9583	1
MA	41076	Timezguadiouine	Marrakesh-Safi	07	Chichaoua	161			31.2534	-8.9583	1
MA	41082	Ouad Lbour	Marrakesh-Safi	07	Chichaoua	161			31.4316	-8.7915	1
MA	41083	Ichamraren	Marrakesh-Safi	07	Chichaoua	161			31.4316	-8.7915	1
MA	41084	Afalla Issen	Marrakesh-Safi	07	Chichaoua	161			31.4316	-8.7915	1
MA	41102	Ait Hadi	Marrakesh-Safi	07	Chichaoua	161			31.3982	-8.7741	4
MA	41152	Sidi Mokhtar	Marrakesh-Safi	07	Chichaoua	161			31.5774	-9.0158	4
MA	41202	Arbaa Douirane	Marrakesh-Safi	07	Chichaoua	161			31.3317	-8.4949	1
MA	41222	Boulaouane	Marrakesh-Safi	07	Chichaoua	161			31.3317	-8.4949	1
MA	41223	Guemassa	Marrakesh-Safi	07	Chichaoua	161			31.4077	-8.4021	4
MA	41224	Had Mjatt	Marrakesh-Safi	07	Chichaoua	161			31.35	-8.5	4
MA	41225	Sebt Mzouda	Marrakesh-Safi	07	Chichaoua	161			31.2375	-8.5826	4
MA	41226	Zaouiat Annahlia	Marrakesh-Safi	07	Chichaoua	161			31.3317	-8.4949	1
MA	42123	Assif El Mal	Marrakesh-Safi	07	Chichaoua	161			31.1375	-8.3149	1
MA	43000	El Kelaa Des Sraghna	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			32.1884	-7.2842	1
MA	43022	El Hydana	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			32.1572	-7.3198	1
MA	43023	Mayate	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			32.27	-7.5249	4
MA	43024	Oulad Yacoub	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			32.2769	-7.1994	4
MA	43025	Sebt Ounasdass	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			32.1572	-7.3198	1
MA	43026	Oulad Zarrad	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			31.9247	-7.2349	4
MA	43052	El Aamria	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			32.1884	-7.2842	1
MA	43072	Ain Igli	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			32.1959	-7.2279	1
MA	43073	Chtaiba	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			32.1952	-7.3021	4
MA	43074	Dechra	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			32.1966	-7.1536	4
MA	43075	Pont Tassaoute	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			32.1959	-7.2279	1
MA	43076	Oulad Aamer	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			32.1959	-7.2279	1
MA	43082	Sidi El Hattab	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			32.2672	-7.2902	4
MA	43083	Oulad Msabbel	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			32.2672	-7.2902	1
MA	43100	Laattaouia	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			32.145	-7.8393	1
MA	43122	Bouya Omar	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			31.9013	-7.2015	1
MA	43123	Dzouz	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			31.8701	-7.1437	4
MA	43124	Had Fraita	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			31.9326	-7.2593	4
MA	43125	Laatmna Srarhna	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			31.9013	-7.2015	1
MA	43150	Ben Guerir	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			32.0633	-7.3848	4
MA	43153	Benguerir Base Militaire	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			32.264	-8.135	1
MA	43154	Tnine Bouchane	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			32.0633	-7.3848	4
MA	43172	Jemaa El Ma Bared	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			32.2696	-8.1815	1
MA	43173	Sebt Brikyine	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			32.0633	-7.3848	4
MA	43174	Oulad Aamer Tizmarine	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			32.2696	-8.1815	1
MA	43175	Ait Hammou	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			32.0633	-7.3848	4
MA	43176	Oulad Hassoune Hamri	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			32.2696	-8.1815	1
MA	43202	Had Ras El Ain	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			32.0633	-7.3848	4
MA	43222	Akerma	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			31.7084	-7.6337	1
MA	43223	Jaidate	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			32.0633	-7.3848	4
MA	43252	Sahrij	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			31.8049	-7.1464	4
MA	43272	Louad Lakhdar	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			31.7537	-7.4684	1
MA	43273	Ouargui	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			31.7537	-7.4684	1
MA	43274	Sidi Aissa Ben Slimane	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			31.7537	-7.4684	1
MA	43275	Sidi Driss	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			31.7537	-7.4684	1
MA	43276	Tleta Mzem	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			31.7537	-7.4684	1
MA	43302	Nzalate Laadim	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			31.9023	-7.9417	1
MA	43303	Sidi Bou Othmane	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			32.0633	-7.3848	4
MA	43322	Sidi Boubker	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			31.826	-7.058	4
MA	43323	Tnine Mhara	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			31.826	-7.058	1
MA	43324	Lamharra	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			32.0633	-7.3848	1
MA	43350	Sidi Rahhal	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			31.6503	-7.4729	4
MA	43372	Zemrane	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			32.0633	-7.3848	4
MA	43402	Skhour Rehamna	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			32.0633	-7.3848	4
MA	43422	Had Jaafra	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			32.0633	-7.3848	4
MA	43423	Sidi Abdallah	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			32.0633	-7.3848	4
MA	43424	Sidi Ghanem	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			32.4554	-7.78	1
MA	43450	Tamallalt	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			31.819	-7.5145	4
MA	43472	Ejjouala	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			32.3031	-7.7474	1
MA	43473	Jbiel	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			32.3031	-7.7474	1
MA	43474	Zemrane Cherqia	Marrakesh-Safi	07	Kelaa-Des-Sraghna	191			32.3031	-7.7474	1
MA	44000	Essaouira	Marrakesh-Safi	07	Essaouira	211			31.5125	-9.77	4
MA	44003	Had Draa	Marrakesh-Safi	07	Essaouira	211			31.5785	-9.5376	4
MA	44004	Zaouia Ben Hmida	Marrakesh-Safi	07	Essaouira	211			31.7548	-9.371	4
MA	44005	Arbaa Ida Ougourd	Marrakesh-Safi	07	Essaouira	211			31.6153	-9.5596	1
MA	44053	Smimou	Marrakesh-Safi	07	Essaouira	211			31.2101	-9.7086	4
MA	44060	Ait Daoud	Marrakesh-Safi	07	Essaouira	211			31.3804	-9.5699	1
MA	44072	Ida Ouazza	Marrakesh-Safi	07	Essaouira	211			31.2614	-9.6314	1
MA	44073	Sebt Meknafa	Marrakesh-Safi	07	Essaouira	211			31.2614	-9.6314	1
MA	44074	Tafedna	Marrakesh-Safi	07	Essaouira	211			31.2614	-9.6314	1
MA	44075	Tidzi	Marrakesh-Safi	07	Essaouira	211			31.3065	-9.717	4
MA	44076	Tnine Imi Ntlit	Marrakesh-Safi	07	Essaouira	211			31.2163	-9.5458	4
MA	44082	Sidi Ahmed Essayeh	Marrakesh-Safi	07	Essaouira	211			31.2491	-9.7671	4
MA	44083	Assais	Marrakesh-Safi	07	Essaouira	211			31.3675	-9.4505	4
MA	44102	Taftecht	Marrakesh-Safi	07	Essaouira	211			31.5834	-9.2561	4
MA	44122	Had Mramer	Marrakesh-Safi	07	Essaouira	211			31.64	-9.15	4
MA	44123	Lamzilate	Marrakesh-Safi	07	Essaouira	211			31.5777	-9.4555	1
MA	44124	Mejji	Marrakesh-Safi	07	Essaouira	211			31.5507	-9.3421	4
MA	44125	Sidi Kaouki	Marrakesh-Safi	07	Essaouira	211			31.3557	-9.7965	4
MA	44126	Akermoud	Marrakesh-Safi	07	Essaouira	211			31.7642	-9.5335	4
MA	44132	Khemis Takate	Marrakesh-Safi	07	Essaouira	211			31.6507	-9.4691	4
MA	44133	Ounagha	Marrakesh-Safi	07	Essaouira	211			31.532	-9.5494	4
MA	44134	Sidi Ishaq	Marrakesh-Safi	07	Essaouira	211			31.5914	-9.5093	1
MA	44150	Talmest	Marrakesh-Safi	07	Essaouira	211			31.8122	-9.3379	4
MA	44200	Tamanar	Marrakesh-Safi	07	Essaouira	211			31.0009	-9.678	4
MA	44222	Arbaa Ida Ou Trouma	Marrakesh-Safi	07	Essaouira	211			30.9844	-9.7911	1
MA	44223	Ida Ou Guelloul	Marrakesh-Safi	07	Essaouira	211			30.9844	-9.7911	1
MA	44224	Sebt Imghade	Marrakesh-Safi	07	Essaouira	211			30.9844	-9.7911	1
MA	44225	Timzguida Ouftas	Marrakesh-Safi	07	Essaouira	211			30.9844	-9.7911	4
MA	44226	Ida Ou Kazzou	Marrakesh-Safi	07	Essaouira	211			30.9844	-9.7911	1
MA	44250	Tlata Hanchane	Marrakesh-Safi	07	Essaouira	211			31.5221	-9.4359	4
MA	44252	Bizdad	Marrakesh-Safi	07	Essaouira	211			31.5221	-9.4359	1
MA	44272	Sebt Korimate	Marrakesh-Safi	07	Essaouira	211			31.4605	-9.3164	4
MA	44273	Ain Zelten	Marrakesh-Safi	07	Essaouira	211			31.3103	-9.4012	4
MA	44274	Khemis Meskala	Marrakesh-Safi	07	Essaouira	211			31.3881	-9.4133	4
MA	44275	Tnine Ida Ou Zemzem	Marrakesh-Safi	07	Essaouira	211			31.2836	-9.3335	4
MA	44276	Mouarid	Marrakesh-Safi	07	Essaouira	211			31.3606	-9.3661	1
MA	40023	Chouiter	Marrakesh-Safi	07	Marrakech	351			31.5753	-7.8106	4
MA	40026	Mrabtine	Marrakesh-Safi	07	Marrakech	351			31.6472	-8.154	4
MA	40062	Oued Lahjar	Marrakesh-Safi	07	Marrakech	351			31.9518	-8.2591	1
MA	40063	Oulad Belaaguid	Marrakesh-Safi	07	Marrakech	351			31.9518	-8.2591	1
MA	40064	Oulad Dlim	Marrakesh-Safi	07	Marrakech	351			31.9518	-8.2591	4
MA	40065	Tassoultante	Marrakesh-Safi	07	Marrakech	351			31.9518	-8.2591	1
MA	40152	Kettara	Marrakesh-Safi	07	Marrakech	351			31.6055	-8.1399	1
MA	40172	Nzalat El Harmel	Marrakesh-Safi	07	Marrakech	351			31.6055	-8.1399	1
MA	40173	Had Mnabha	Marrakesh-Safi	07	Marrakech	351			31.6055	-8.1399	1
MA	40202	Sidi Zouine	Marrakesh-Safi	07	Marrakech	351			31.6691	-8.3454	4
MA	40253	Tnine Oudaya	Marrakesh-Safi	07	Marrakech	351			31.6341	-8.251	4
MA	40272	Sebt Ait Imour	Marrakesh-Safi	07	Marrakech	351			31.555	-8.2982	4
MA	40300	Tamensourt	Marrakesh-Safi	07	Marrakech	351			31.6055	-8.1399	1
MA	46006	Had Harara	Marrakesh-Safi	07	Safi	431			32.1237	-8.8964	1
MA	46022	Arbaa Khattazakarne	Marrakesh-Safi	07	Safi	431			32.2883	-8.9459	1
MA	46023	Beddouza	Marrakesh-Safi	07	Safi	431			32.2883	-8.9459	1
MA	46024	Sidi Tiji	Marrakesh-Safi	07	Safi	431			32.1633	-8.8733	4
MA	46025	Souira Kedima	Marrakesh-Safi	07	Safi	431			32.2883	-8.9459	1
MA	46026	Dar Si Aissa	Marrakesh-Safi	07	Safi	431			32.4133	-9.0186	4
MA	46034	Souk Eyr	Marrakesh-Safi	07	Safi	431			32.7056	-9.0605	4
MA	46035	Ouled Selmane	Marrakesh-Safi	07	Safi	431			32.7056	-9.0605	1
MA	46052	Tleta Irhoud	Marrakesh-Safi	07	Safi	431			32.2505	-9.0223	4
MA	46053	Chemmaia	Marrakesh-Safi	07	Safi	431			31.8601	-8.8821	1
MA	46072	Atiamim	Marrakesh-Safi	07	Safi	431			31.9389	-8.8466	1
MA	46073	Jdour	Marrakesh-Safi	07	Safi	431			32.2505	-9.0223	4
MA	46074	Lakhoualqa	Marrakesh-Safi	07	Safi	431			31.9479	-9.0673	4
MA	46075	Ras El Ain Ahmar	Marrakesh-Safi	07	Safi	431			31.9389	-8.8466	1
MA	46076	Sidi Chiker	Marrakesh-Safi	07	Safi	431			32.2505	-9.0223	4
MA	46082	Jnane Bouih	Marrakesh-Safi	07	Safi	431			32.2505	-9.0223	4
MA	46100	Jamaat Shaim	Marrakesh-Safi	07	Safi	431			32.3469	-8.8425	4
MA	46122	Labkhati	Marrakesh-Safi	07	Safi	431			32.4352	-8.6495	4
MA	46123	Moul Bergui	Marrakesh-Safi	07	Safi	431			32.5265	-9.0018	4
MA	46124	Tleta Sidi Aissa	Marrakesh-Safi	07	Safi	431			32.4211	-8.7955	1
MA	46125	Lamsabih	Marrakesh-Safi	07	Safi	431			32.3015	-8.7353	4
MA	46150	Sebt Gzoula	Marrakesh-Safi	07	Safi	431			32.1078	-9.0837	4
MA	46172	Atouabet	Marrakesh-Safi	07	Safi	431			32.0373	-9.0428	1
MA	46173	Khemis Nga	Marrakesh-Safi	07	Safi	431			32.0373	-9.0428	1
MA	46174	Tnine Rhiate	Marrakesh-Safi	07	Safi	431			32.0366	-9.164	4
MA	46175	Lamrasla	Marrakesh-Safi	07	Safi	431			32.038	-8.9216	4
MA	46202	Sidi Ahmed	Marrakesh-Safi	07	Safi	431			32.2551	-8.9807	1
MA	46252	Tleta Sidi Bouguedra	Marrakesh-Safi	07	Safi	431			32.2551	-8.9807	4
MA	46300	Youssoufia	Marrakesh-Safi	07	Safi	431			32.2505	-9.0223	4
MA	46322	Esbiaat	Marrakesh-Safi	07	Safi	431			32.2505	-9.0223	4
MA	52000	Errachidia	Drâa-Tafilalet	08	Errachidia	201			31.9314	-4.4266	4
MA	52002	Asrir Oued Ferkla	Drâa-Tafilalet	08	Errachidia	201			31.9314	-4.4266	1
MA	52022	Ait Othman	Drâa-Tafilalet	08	Errachidia	201			31.8589	-4.2806	1
MA	52023	Chorfa Mdarhra	Drâa-Tafilalet	08	Errachidia	201			31.8589	-4.2806	1
MA	52024	Kheng	Drâa-Tafilalet	08	Errachidia	201			31.8589	-4.2806	1
MA	52025	Meski	Drâa-Tafilalet	08	Errachidia	201			31.8589	-4.2806	4
MA	52052	Zrigate	Drâa-Tafilalet	08	Errachidia	201			31.6884	-4.1783	1
MA	52053	Aoufous	Drâa-Tafilalet	08	Errachidia	201			31.6884	-4.1783	4
MA	52072	Douira	Drâa-Tafilalet	08	Errachidia	201			31.6021	-4.2093	4
MA	52073	Oulad Chaker	Drâa-Tafilalet	08	Errachidia	201			31.7694	-4.2147	4
MA	52102	Assoul	Drâa-Tafilalet	08	Errachidia	201			31.3447	-4.3393	4
MA	52122	Ait Hani	Drâa-Tafilalet	08	Errachidia	201			31.3447	-4.3393	4
MA	52150	Boudnib	Drâa-Tafilalet	08	Errachidia	201			31.8998	-4.6987	1
MA	52172	Ksar Sahli	Drâa-Tafilalet	08	Errachidia	201			31.9538	-3.4399	4
MA	52173	Tazougarte	Drâa-Tafilalet	08	Errachidia	201			31.9538	-3.4399	1
MA	52200	Arfoud	Drâa-Tafilalet	08	Errachidia	201			31.4353	-4.2326	4
MA	52202	Merzouga	Drâa-Tafilalet	08	Errachidia	201			31.33	-4.28	4
MA	52222	Mfiss	Drâa-Tafilalet	08	Errachidia	201			31.1617	-4.162	1
MA	52223	Sifa Arab Sebbah Ziz	Drâa-Tafilalet	08	Errachidia	201			31.1617	-4.162	1
MA	52224	Taouz	Drâa-Tafilalet	08	Errachidia	201			30.9073	-3.9959	4
MA	52225	Hannabou	Drâa-Tafilalet	08	Errachidia	201			31.4161	-4.3281	4
MA	52250	Goulmima	Drâa-Tafilalet	08	Errachidia	201			31.6923	-4.9526	4
MA	52252	Tilouine	Drâa-Tafilalet	08	Errachidia	201			31.6923	-4.9526	1
MA	52272	Amelago	Drâa-Tafilalet	08	Errachidia	201			31.3562	-4.3578	1
MA	52273	Tamhrach Rheriss	Drâa-Tafilalet	08	Errachidia	201			31.3562	-4.3578	1
MA	52302	Gourrama	Drâa-Tafilalet	08	Errachidia	201			31.3447	-4.3393	4
MA	52350	Jorf	Drâa-Tafilalet	08	Errachidia	201			31.4944	-4.406	4
MA	52372	Fazna	Drâa-Tafilalet	08	Errachidia	201			31.9173	-4.2397	1
MA	52400	Er-Rich	Drâa-Tafilalet	08	Errachidia	201			32.1531	-5.6245	1
MA	52402	Guers Tiallaline	Drâa-Tafilalet	08	Errachidia	201			32.1531	-5.6245	1
MA	52403	Imilchil	Drâa-Tafilalet	08	Errachidia	201			31.3447	-4.3393	4
MA	52422	Amouguer	Drâa-Tafilalet	08	Errachidia	201			31.3447	-4.3393	4
MA	52423	Mzizil Tillechte	Drâa-Tafilalet	08	Errachidia	201			31.3447	-4.3393	4
MA	52424	Nzala Ait Izdeg	Drâa-Tafilalet	08	Errachidia	201			32.3153	-4.7923	1
MA	52425	Zaouia Sidi Hamza	Drâa-Tafilalet	08	Errachidia	201			31.3447	-4.3393	4
MA	52426	Agdal Imilchil	Drâa-Tafilalet	08	Errachidia	201			32.3153	-4.7923	1
MA	52432	Outerbat	Drâa-Tafilalet	08	Errachidia	201			31.3447	-4.3393	4
MA	52433	Bou Azmou	Drâa-Tafilalet	08	Errachidia	201			32.1406	-5.3549	1
MA	52434	Sidi Aayad	Drâa-Tafilalet	08	Errachidia	201			32.1406	-5.3549	1
MA	52450	Rissani	Drâa-Tafilalet	08	Errachidia	201			31.2832	-4.2656	4
MA	52452	Alnif	Drâa-Tafilalet	08	Errachidia	201			31.3447	-4.3393	4
MA	52453	Seffalate	Drâa-Tafilalet	08	Errachidia	201			31.1986	-4.7186	1
MA	52472	Bni Mhammed	Drâa-Tafilalet	08	Errachidia	201			31.9695	-4.8953	1
MA	52473	Hssyia	Drâa-Tafilalet	08	Errachidia	201			31.9695	-4.8953	1
MA	52474	Mssici	Drâa-Tafilalet	08	Errachidia	201			31.9695	-4.8953	1
MA	52475	Sidi Ali Tafraout	Drâa-Tafilalet	08	Errachidia	201			31.9695	-4.8953	1
MA	52476	Jbiyel	Drâa-Tafilalet	08	Errachidia	201			31.9695	-4.8953	1
MA	52482	Achbarou	Drâa-Tafilalet	08	Errachidia	201			32.119	-4.3689	4
MA	52502	Tadirhoust	Drâa-Tafilalet	08	Errachidia	201			31.8156	-4.9592	4
MA	52522	Timezguite	Drâa-Tafilalet	08	Errachidia	201			31.8156	-4.9592	1
MA	52600	Tinejdad	Drâa-Tafilalet	08	Errachidia	201			31.5076	-5.0329	4
MA	52602	Mellab	Drâa-Tafilalet	08	Errachidia	201			31.5481	-4.8499	4
MA	52622	Arhbalou Nkerdouss	Drâa-Tafilalet	08	Errachidia	201			31.5618	-4.7131	1
MA	52623	Touroug	Drâa-Tafilalet	08	Errachidia	201			31.5618	-4.7131	4
MA	45000	Ouarzazate	Drâa-Tafilalet	08	Ouarzazate	401			30.9189	-6.8934	4
MA	45006	Ouarzazate Tarmigt	Drâa-Tafilalet	08	Ouarzazate	401			30.9189	-6.8934	1
MA	45022	Ghessate	Drâa-Tafilalet	08	Ouarzazate	401			30.9522	-7.1588	1
MA	45023	Tabourahte	Drâa-Tafilalet	08	Ouarzazate	401			30.9724	-7.1035	4
MA	45024	Tiouine	Drâa-Tafilalet	08	Ouarzazate	401			30.9321	-7.2141	4
MA	45025	Guernane	Drâa-Tafilalet	08	Ouarzazate	401			30.9522	-7.1588	1
MA	45102	Amerzgane	Drâa-Tafilalet	08	Ouarzazate	401			31.0437	-7.2104	4
MA	45122	Ait Ben Haddou	Drâa-Tafilalet	08	Ouarzazate	401			31.0469	-7.1291	4
MA	45123	Imini	Drâa-Tafilalet	08	Ouarzazate	401			31.1	-7.28	4
MA	45124	Tamdakhte	Drâa-Tafilalet	08	Ouarzazate	401			31.0735	-7.2046	1
MA	45150	Boumalne Dades	Drâa-Tafilalet	08	Ouarzazate	401			30.9138	-7.0693	4
MA	45172	Ait Sedrate Jbel	Drâa-Tafilalet	08	Ouarzazate	401			31.419	-6.0077	1
MA	45173	Ait Youl	Drâa-Tafilalet	08	Ouarzazate	401			30.9138	-7.0693	4
MA	45174	Ait Sedrate Jbel El Oulia	Drâa-Tafilalet	08	Ouarzazate	401			31.419	-6.0077	1
MA	45200	Kalaat M'Gouna	Drâa-Tafilalet	08	Ouarzazate	401			30.9138	-7.0693	4
MA	45222	Ait Ridi	Drâa-Tafilalet	08	Ouarzazate	401			30.9138	-7.0693	4
MA	45223	Ait Sedrate Sahl Charkia	Drâa-Tafilalet	08	Ouarzazate	401			31.1916	-6.1921	1
MA	45224	Taberkhachte	Drâa-Tafilalet	08	Ouarzazate	401			31.1916	-6.1921	1
MA	45252	Talouet	Drâa-Tafilalet	08	Ouarzazate	401			31.2316	-7.4257	1
MA	45253	Ighrem Nougdal	Drâa-Tafilalet	08	Ouarzazate	401			31.2316	-7.4257	4
MA	45272	Douar Sour	Drâa-Tafilalet	08	Ouarzazate	401			31.1105	-7.5981	4
MA	45273	Anmiter Ounilla	Drâa-Tafilalet	08	Ouarzazate	401			31.1105	-7.5981	1
MA	45302	Ikniouen	Drâa-Tafilalet	08	Ouarzazate	401			31.1666	-6.5562	1
MA	45352	Khemis Dades	Drâa-Tafilalet	08	Ouarzazate	401			31.1666	-6.5562	1
MA	45372	Zaouit El Bir	Drâa-Tafilalet	08	Ouarzazate	401			31.1666	-6.5562	1
MA	45452	Msemrir	Drâa-Tafilalet	08	Ouarzazate	401			30.9138	-7.0693	4
MA	45472	Oussikis Ait Azza	Drâa-Tafilalet	08	Ouarzazate	401			31.8179	-5.7681	1
MA	45473	Tilmi	Drâa-Tafilalet	08	Ouarzazate	401			30.9138	-7.0693	4
MA	45502	Skoura Ahl Al Oust	Drâa-Tafilalet	08	Ouarzazate	401			31.0626	-6.5525	4
MA	45522	Idelsane	Drâa-Tafilalet	08	Ouarzazate	401			31.1285	-6.3464	1
MA	45523	Imassine	Drâa-Tafilalet	08	Ouarzazate	401			31.1285	-6.3464	4
MA	45652	Tarhzoute Nait Atta	Drâa-Tafilalet	08	Ouarzazate	401			31.3522	-5.302	1
MA	45672	Ait El Farsi	Drâa-Tafilalet	08	Ouarzazate	401			30.9138	-7.0693	4
MA	45750	Taznakht	Drâa-Tafilalet	08	Ouarzazate	401			30.5784	-7.2034	4
MA	45772	Anzal	Drâa-Tafilalet	08	Ouarzazate	401			30.7562	-7.2989	4
MA	45773	Asdif	Drâa-Tafilalet	08	Ouarzazate	401			30.4092	-7.4344	4
MA	45774	Bouazzer	Drâa-Tafilalet	08	Ouarzazate	401			30.5827	-7.3666	1
MA	45775	Khouzama	Drâa-Tafilalet	08	Ouarzazate	401			30.5827	-7.3666	1
MA	45800	Tinghir	Drâa-Tafilalet	08	Ouarzazate	401			30.9138	-7.0693	4
MA	45822	Imider	Drâa-Tafilalet	08	Ouarzazate	401			30.9138	-7.0693	4
MA	45823	Ouaklim	Drâa-Tafilalet	08	Ouarzazate	401			30.9138	-7.0693	4
MA	45824	Toudgha El Oulia	Drâa-Tafilalet	08	Ouarzazate	401			31.4093	-5.6717	1
MA	45825	Toudgha El Soufla	Drâa-Tafilalet	08	Ouarzazate	401			31.4093	-5.6717	1
MA	45852	Toundoute	Drâa-Tafilalet	08	Ouarzazate	401			31.2649	-6.5906	4
MA	45872	Imi Noulaouen	Drâa-Tafilalet	08	Ouarzazate	401			31.3996	-5.8667	1
MA	47050	Agdz	Drâa-Tafilalet	08	Zagora	587			30.6936	-6.4463	4
MA	47072	Ait Saoun	Drâa-Tafilalet	08	Zagora	587			30.7339	-6.6314	4
MA	47073	Tamezmoute	Drâa-Tafilalet	08	Zagora	587			30.7339	-6.6314	1
MA	47074	Tanssifte	Drâa-Tafilalet	08	Zagora	587			30.7339	-6.6314	1
MA	47075	Zaouia Kadiria	Drâa-Tafilalet	08	Zagora	587			30.7339	-6.6314	1
MA	47076	Afra	Drâa-Tafilalet	08	Zagora	587			30.7339	-6.6314	1
MA	47402	Mhamid	Drâa-Tafilalet	08	Zagora	587			29.82	-5.72	4
MA	47422	Oulad Driss El Ghouzlane	Drâa-Tafilalet	08	Zagora	587			29.82	-5.72	1
MA	47552	Tagounite	Drâa-Tafilalet	08	Zagora	587			29.97	-5.58	4
MA	47572	El Blida	Drâa-Tafilalet	08	Zagora	587			29.98	-5.51	4
MA	47573	Nesrate	Drâa-Tafilalet	08	Zagora	587			29.98	-5.51	1
MA	47574	Zaouit Sidi Salah	Drâa-Tafilalet	08	Zagora	587			29.98	-5.51	1
MA	47602	Tamegroute	Drâa-Tafilalet	08	Zagora	587			30.397	-5.9662	1
MA	47622	Fezouata	Drâa-Tafilalet	08	Zagora	587			30.397	-5.9662	1
MA	47702	Nkob	Drâa-Tafilalet	08	Zagora	587			30.8	-5.85	4
MA	47703	Tazzarine	Drâa-Tafilalet	08	Zagora	587			30.7779	-5.56	4
MA	47722	Tarhbalte	Drâa-Tafilalet	08	Zagora	587			30.7889	-5.705	1
MA	47723	Ait Ouallal	Drâa-Tafilalet	08	Zagora	587			30.7889	-5.705	1
MA	47724	Taftechna	Drâa-Tafilalet	08	Zagora	587			30.7889	-5.705	1
MA	47725	Douar Site	Drâa-Tafilalet	08	Zagora	587			30.7889	-5.705	1
MA	47900	Zagora	Drâa-Tafilalet	08	Zagora	587			30.3324	-5.8384	4
MA	47922	Bni Zoli	Drâa-Tafilalet	08	Zagora	587			30.431	-6.2629	1
MA	47923	Ternata	Drâa-Tafilalet	08	Zagora	587			30.431	-6.2629	1
MA	47924	Tinzouline	Drâa-Tafilalet	08	Zagora	587			30.5082	-6.1016	4
MA	47925	Bouzeroual	Drâa-Tafilalet	08	Zagora	587			30.431	-6.2629	1
MA	47926	Bleida	Drâa-Tafilalet	08	Zagora	587			30.3537	-6.4241	4
MA	80022	Taghazoute	Souss-Massa	09	Agadir-Ida-ou-Tnan	001			30.414	-9.4261	1
MA	80023	Tamraght	Souss-Massa	09	Agadir-Ida-ou-Tnan	001			30.414	-9.4261	1
MA	80302	Amskroud	Souss-Massa	09	Agadir-Ida-ou-Tnan	001			30.1605	-9.1071	1
MA	80303	Imouzzer Ida Ou Tanane	Souss-Massa	09	Agadir-Ida-ou-Tnan	001			30.1605	-9.1071	1
MA	80322	Aksri	Souss-Massa	09	Agadir-Ida-ou-Tnan	001			30.6133	-9.5101	4
MA	80323	Idmine	Souss-Massa	09	Agadir-Ida-ou-Tnan	001			30.6445	-9.5373	4
MA	80324	Tiqqi	Souss-Massa	09	Agadir-Ida-ou-Tnan	001			30.6445	-9.5373	4
MA	80325	Aziar	Souss-Massa	09	Agadir-Ida-ou-Tnan	001			30.1605	-9.1071	1
MA	80326	Tadrart	Souss-Massa	09	Agadir-Ida-ou-Tnan	001			30.1605	-9.1071	1
MA	80502	Tamri	Souss-Massa	09	Agadir-Ida-ou-Tnan	001			30.696	-9.8297	4
MA	80522	Sebt Assaka	Souss-Massa	09	Agadir-Ida-ou-Tnan	001			30.8143	-9.7702	4
MA	80750	Aourir	Souss-Massa	09	Agadir-Ida-ou-Tnan	001			30.4924	-9.6355	4
MA	87052	Ait Amira	Souss-Massa	09	Chtouka-Ait-Baha	163			30.2622	-9.5038	4
MA	87100	Ait Baha	Souss-Massa	09	Chtouka-Ait-Baha	163			30.0791	-9.3863	1
MA	87112	Sidi Bouaz	Souss-Massa	09	Chtouka-Ait-Baha	163			30.0791	-9.3863	1
MA	87113	Timezguida Ouasrir	Souss-Massa	09	Chtouka-Ait-Baha	163			30.0791	-9.3863	1
MA	87122	Had Targa Ntouchka	Souss-Massa	09	Chtouka-Ait-Baha	163			30.0791	-9.3863	1
MA	87123	Hallate	Souss-Massa	09	Chtouka-Ait-Baha	163			30.0791	-9.3863	1
MA	87124	Imi El Had Tasguedelft	Souss-Massa	09	Chtouka-Ait-Baha	163			30.0791	-9.3863	1
MA	87125	Jemaa Takouchte	Souss-Massa	09	Chtouka-Ait-Baha	163			30.0791	-9.3863	1
MA	87126	Sidi Abdellah El Bouchouari	Souss-Massa	09	Chtouka-Ait-Baha	163			30.0791	-9.3863	1
MA	87132	Ait Ouadrim	Souss-Massa	09	Chtouka-Ait-Baha	163			30.0791	-9.3863	1
MA	87133	Khemis Ait Moussa	Souss-Massa	09	Chtouka-Ait-Baha	163			30.0791	-9.3863	1
MA	87200	Biougra	Souss-Massa	09	Chtouka-Ait-Baha	163			30.0355	-9.0684	4
MA	87222	Imi Mqourn	Souss-Massa	09	Chtouka-Ait-Baha	163			30.1367	-9.2986	1
MA	87223	Oued Essafa	Souss-Massa	09	Chtouka-Ait-Baha	163			30.1367	-9.2986	1
MA	87252	Had Ait Belfaa	Souss-Massa	09	Chtouka-Ait-Baha	163			30.1367	-9.2986	1
MA	87272	Inchaden	Souss-Massa	09	Chtouka-Ait-Baha	163			30.2378	-9.5288	1
MA	87273	Sebt Ait Milk	Souss-Massa	09	Chtouka-Ait-Baha	163			30.2378	-9.5288	1
MA	87274	Sidi Bibi	Souss-Massa	09	Chtouka-Ait-Baha	163			30.2378	-9.5288	4
MA	87402	Khmis Ida Ou Gnidif	Souss-Massa	09	Chtouka-Ait-Baha	163			30.0845	-9.6626	1
MA	87422	Aguerd Ntezke	Souss-Massa	09	Chtouka-Ait-Baha	163			30.0845	-9.6626	1
MA	87423	Imhilen	Souss-Massa	09	Chtouka-Ait-Baha	163			30.0845	-9.6626	1
MA	87452	Massa	Souss-Massa	09	Chtouka-Ait-Baha	163			30.0845	-9.6626	1
MA	87472	Sidi Rbat	Souss-Massa	09	Chtouka-Ait-Baha	163			30.0845	-9.6626	4
MA	87473	Massa Tassila	Souss-Massa	09	Chtouka-Ait-Baha	163			30.0845	-9.6626	1
MA	87552	Tanalt	Souss-Massa	09	Chtouka-Ait-Baha	163			29.7755	-9.168	4
MA	87572	Tlata Ou Guenz	Souss-Massa	09	Chtouka-Ait-Baha	163			29.7755	-9.168	1
MA	87702	Tnine Hilala	Souss-Massa	09	Chtouka-Ait-Baha	163			30.0791	-9.3863	1
MA	86150	Ait Melloul	Souss-Massa	09	Inezgane-Ait Melloul	273			30.3416	-9.5036	4
MA	86356	Lqliaa	Souss-Massa	09	Inezgane-Ait Melloul	273			30.3416	-9.5036	1
MA	86602	Temsia	Souss-Massa	09	Inezgane-Ait Melloul	273			30.3416	-9.5036	1
MA	86603	Agadir Aereport	Souss-Massa	09	Inezgane-Ait Melloul	273			30.3416	-9.5036	1
MA	86622	Souk El Had Oulad Dahou	Souss-Massa	09	Inezgane-Ait Melloul	273			30.3416	-9.5036	1
MA	83000	Taroudannt	Souss-Massa	09	Taroudannt	541			30.4703	-8.877	4
MA	83022	Ahmar	Souss-Massa	09	Taroudannt	541			30.4557	-8.4237	4
MA	83023	Had Imoulass	Souss-Massa	09	Taroudannt	541			30.172	-9.4812	1
MA	83024	Mechraa El Ain	Souss-Massa	09	Taroudannt	541			30.172	-9.4812	1
MA	83025	Sebt Tafraoute	Souss-Massa	09	Taroudannt	541			30.172	-9.4812	1
MA	83026	Sidi Borja	Souss-Massa	09	Taroudannt	541			30.172	-9.4812	1
MA	83032	Had Menizla	Souss-Massa	09	Taroudannt	541			30.6114	-9.0781	4
MA	83034	Ida Ou Moumen	Souss-Massa	09	Taroudannt	541			30.6114	-9.0781	1
MA	83035	Tazzemmourte	Souss-Massa	09	Taroudannt	541			30.6114	-9.0781	1
MA	83036	Tlata Ait Taleb	Souss-Massa	09	Taroudannt	541			30.6114	-9.0781	1
MA	83042	Zaouiat Sidi Tahar	Souss-Massa	09	Taroudannt	541			30.5083	-8.7657	1
MA	83052	Aoulouz	Souss-Massa	09	Taroudannt	541			30.6731	-8.1809	4
MA	83072	El Faid	Souss-Massa	09	Taroudannt	541			30.6146	-8.2116	4
MA	83073	Iouzioua Ou Neine	Souss-Massa	09	Taroudannt	541			30.6146	-8.2116	1
MA	83074	Tisrasse	Souss-Massa	09	Taroudannt	541			30.6146	-8.2116	1
MA	83102	Argana	Souss-Massa	09	Taroudannt	541			30.7825	-9.1197	4
MA	83122	Khemis Bigoudine	Souss-Massa	09	Taroudannt	541			30.8306	-8.3052	1
MA	83123	Imilmaiss	Souss-Massa	09	Taroudannt	541			30.8306	-8.3052	1
MA	83152	Askaoun	Souss-Massa	09	Taroudannt	541			30.8712	-7.8931	4
MA	83172	Ahl Tifnoute	Souss-Massa	09	Taroudannt	541			30.8383	-7.9029	1
MA	83173	Iguidi	Souss-Massa	09	Taroudannt	541			30.8383	-7.9029	4
MA	83174	Taouyalte	Souss-Massa	09	Taroudannt	541			30.8383	-7.9029	1
MA	83175	Toubkal	Souss-Massa	09	Taroudannt	541			30.8383	-7.9029	1
MA	83200	Ait Iaaza	Souss-Massa	09	Taroudannt	541			30.1549	-8.4838	1
MA	83222	Ait Igas	Souss-Massa	09	Taroudannt	541			30.2797	-8.3448	1
MA	83223	Nouara	Souss-Massa	09	Taroudannt	541			30.2797	-8.3448	1
MA	83224	Tioute	Souss-Massa	09	Taroudannt	541			30.3887	-8.6957	4
MA	83225	Azrar	Souss-Massa	09	Taroudannt	541			30.1708	-7.9938	4
MA	83250	Irherm	Souss-Massa	09	Taroudannt	541			29.8135	-8.7682	1
MA	83252	Ait Abdallah	Souss-Massa	09	Taroudannt	541			29.8135	-8.7682	4
MA	83253	Sebt Tataoute	Souss-Massa	09	Taroudannt	541			29.8135	-8.7682	1
MA	83272	Had Imaouen	Souss-Massa	09	Taroudannt	541			30.2468	-8.4775	1
MA	83273	Oulkadi	Souss-Massa	09	Taroudannt	541			30.2468	-8.4775	4
MA	83274	Tantamt	Souss-Massa	09	Taroudannt	541			30.2468	-8.4775	1
MA	83275	Tleta Nihit	Souss-Massa	09	Taroudannt	541			30.2468	-8.4775	1
MA	83276	Tnine Addar	Souss-Massa	09	Taroudannt	541			30.2468	-8.4775	1
MA	83282	Tnine Touflaazt	Souss-Massa	09	Taroudannt	541			30.1549	-8.4838	1
MA	83283	Ouzoune	Souss-Massa	09	Taroudannt	541			30.1549	-8.4838	1
MA	83284	Tindine	Souss-Massa	09	Taroudannt	541			30.1549	-8.4838	1
MA	83300	Oulad Berhil	Souss-Massa	09	Taroudannt	541			30.513	-8.9356	1
MA	83322	Dar Bahbaz	Souss-Massa	09	Taroudannt	541			30.5565	-8.6147	4
MA	83323	Had Igli	Souss-Massa	09	Taroudannt	541			30.5565	-8.6147	1
MA	83324	Khemis Arazane	Souss-Massa	09	Taroudannt	541			30.5565	-8.6147	1
MA	83325	Khemis Talagjount	Souss-Massa	09	Taroudannt	541			30.5565	-8.6147	1
MA	83326	Tnine Ida Ou Gailal	Souss-Massa	09	Taroudannt	541			30.5565	-8.6147	1
MA	83332	Tnine Tigouga	Souss-Massa	09	Taroudannt	541			30.513	-8.9356	1
MA	83333	Toughmart	Souss-Massa	09	Taroudannt	541			30.513	-8.9356	1
MA	83334	Sidi Ouaaziz	Souss-Massa	09	Taroudannt	541			30.513	-8.9356	1
MA	83350	Oulad Teima	Souss-Massa	09	Taroudannt	541			30.3947	-9.209	4
MA	83372	El Koudia	Souss-Massa	09	Taroudannt	541			30.48	-9.26	1
MA	83374	Issen	Souss-Massa	09	Taroudannt	541			30.48	-9.26	4
MA	83375	Ksiba Ahl Rmel	Souss-Massa	09	Taroudannt	541			30.48	-9.26	1
MA	83376	Sebt Kfifate	Souss-Massa	09	Taroudannt	541			30.48	-9.26	1
MA	83382	Sidi Ahmed Ou Amar	Souss-Massa	09	Taroudannt	541			30.6207	-8.6587	1
MA	83383	Sidi Boumoussa	Souss-Massa	09	Taroudannt	541			30.6207	-8.6587	1
MA	83384	Sidi Moussa	Souss-Massa	09	Taroudannt	541			30.6207	-8.6587	4
MA	83400	Sebt El Guerdane	Souss-Massa	09	Taroudannt	541			30.5914	-8.7107	1
MA	83422	Arbaa Assads	Souss-Massa	09	Taroudannt	541			30.4163	-9.037	1
MA	83423	Lakhnafif	Souss-Massa	09	Taroudannt	541			30.4163	-9.037	4
MA	83424	Lamhadi	Souss-Massa	09	Taroudannt	541			30.4163	-9.037	1
MA	83425	Tidsi Nissendalene	Souss-Massa	09	Taroudannt	541			30.4163	-9.037	1
MA	83452	Tafingoult	Souss-Massa	09	Taroudannt	541			30.7664	-8.3843	4
MA	83472	Ouneine	Souss-Massa	09	Taroudannt	541			30.5914	-8.7107	1
MA	83500	Taliouine	Souss-Massa	09	Taroudannt	541			30.5292	-7.9126	4
MA	83522	Arbaa Assais	Souss-Massa	09	Taroudannt	541			30.377	-7.8543	1
MA	83523	Assaki	Souss-Massa	09	Taroudannt	541			30.377	-7.8543	1
MA	83524	Irhil Nourhou	Souss-Massa	09	Taroudannt	541			30.377	-7.8543	1
MA	83525	Sidi Hsaine	Souss-Massa	09	Taroudannt	541			30.377	-7.8543	1
MA	83526	Tassousfi	Souss-Massa	09	Taroudannt	541			30.377	-7.8543	1
MA	83532	Agadir Melloul	Souss-Massa	09	Taroudannt	541			30.2249	-7.796	4
MA	83533	Tizgzaouine	Souss-Massa	09	Taroudannt	541			30.2249	-7.796	1
MA	84000	Tata	Souss-Massa	09	Tata	551			29.7441	-7.973	4
MA	84022	Akka Ighane	Souss-Massa	09	Tata	551			29.65	-7.95	1
MA	84023	Khemis Addis	Souss-Massa	09	Tata	551			29.65	-7.95	1
MA	84024	Oum El Guerdane	Souss-Massa	09	Tata	551			29.65	-7.95	4
MA	84025	Tlata Tagmoute	Souss-Massa	09	Tata	551			29.65	-7.95	1
MA	84026	Ibn Yacoub	Souss-Massa	09	Tata	551			29.65	-7.95	1
MA	84050	Akka	Souss-Massa	09	Tata	551			29.3891	-8.2549	4
MA	84052	Khemis Issafen	Souss-Massa	09	Tata	551			29.6437	-7.7855	1
MA	84053	Tissint	Souss-Massa	09	Tata	551			29.8983	-7.3162	4
MA	84072	Ait Ouabelli	Souss-Massa	09	Tata	551			30.21	-7.56	1
MA	84073	Kasbat Sidi Abdellah Ben Mbarek	Souss-Massa	09	Tata	551			30.21	-7.56	1
MA	84074	Tizouinine	Souss-Massa	09	Tata	551			30.21	-7.56	1
MA	84075	Tizaghte	Souss-Massa	09	Tata	551			30.21	-7.56	1
MA	84076	Aguinane	Souss-Massa	09	Tata	551			30.21	-7.56	4
MA	84100	Fam El Hisn	Souss-Massa	09	Tata	551			30.1966	-6.8868	1
MA	84122	Aguerd Tamanart	Souss-Massa	09	Tata	551			30.1966	-6.8868	1
MA	84150	Foum Zguid	Souss-Massa	09	Tata	551			30.0879	-6.8712	4
MA	84172	Allougoum	Souss-Massa	09	Tata	551			30.251	-6.8946	1
MA	84173	Lakhriouia	Souss-Massa	09	Tata	551			30.2589	-6.7388	4
MA	84174	Tlite	Souss-Massa	09	Tata	551			30.2431	-7.0505	4
MA	85000	Tiznit	Souss-Massa	09	Tiznit	581			29.6974	-9.7316	4
MA	85002	Arbaa Sahel	Souss-Massa	09	Tiznit	581			29.6049	-9.9173	4
MA	85003	Sebt Ouijjane	Souss-Massa	09	Tiznit	581			29.6278	-9.5396	4
MA	85004	Tnine Aglou	Souss-Massa	09	Tiznit	581			29.7649	-9.8074	4
MA	85022	El Maader El Kebir	Souss-Massa	09	Tiznit	581			29.7567	-9.6554	4
MA	85023	Had Raggada	Souss-Massa	09	Tiznit	581			29.6592	-9.74	1
MA	85024	Ighir Melloulen	Souss-Massa	09	Tiznit	581			29.6592	-9.74	1
MA	85025	Oulad Jerrar	Souss-Massa	09	Tiznit	581			29.5735	-9.7514	4
MA	85026	Laouina	Souss-Massa	09	Tiznit	581			29.6474	-9.8131	4
MA	85032	Aglou Plage	Souss-Massa	09	Tiznit	581			29.6876	-9.5072	1
MA	85033	Toubouzar	Souss-Massa	09	Tiznit	581			29.6876	-9.5072	1
MA	85034	El Kreima	Souss-Massa	09	Tiznit	581			29.6876	-9.5072	1
MA	85035	Assaka	Souss-Massa	09	Tiznit	581			29.6876	-9.5072	4
MA	85042	Ighrem Oulad Jerrar	Souss-Massa	09	Tiznit	581			29.67	-9.7154	1
MA	85043	Ouled Noummeur	Souss-Massa	09	Tiznit	581			29.67	-9.7154	1
MA	85044	Bouzerz	Souss-Massa	09	Tiznit	581			29.67	-9.7154	1
MA	85052	Ait Erkha	Souss-Massa	09	Tiznit	581			29.67	-9.7154	1
MA	85072	Sidi Abdellah Ou Belaid	Souss-Massa	09	Tiznit	581			29.67	-9.7154	1
MA	85102	Tirhmi	Souss-Massa	09	Tiznit	581			29.5829	-9.4244	4
MA	85103	Anezi	Souss-Massa	09	Tiznit	581			29.63	-9.38	4
MA	85122	Aday Almezouarte	Souss-Massa	09	Tiznit	581			29.5727	-9.4198	1
MA	85123	Arba Ait Ahmed	Souss-Massa	09	Tiznit	581			29.5727	-9.4198	1
MA	85124	Tafraout El Mouloud	Souss-Massa	09	Tiznit	581			29.5727	-9.4198	1
MA	85125	Tifermite	Souss-Massa	09	Tiznit	581			29.5727	-9.4198	1
MA	85126	Tlata Ida Gougmar	Souss-Massa	09	Tiznit	581			29.5727	-9.4198	1
MA	85132	Zaouia Sidi Ahmed Ou Moussa	Souss-Massa	09	Tiznit	581			29.5053	-9.4551	4
MA	85133	Ait Issafen	Souss-Massa	09	Tiznit	581			29.5053	-9.4551	1
MA	85134	Jemaa Ida Oussemlal	Souss-Massa	09	Tiznit	581			29.5053	-9.4551	1
MA	85152	Arbaa Ras Mouka	Souss-Massa	09	Tiznit	581			29.5727	-9.4198	1
MA	85172	Ait Brahim Ou Youssef	Souss-Massa	09	Tiznit	581			29.5727	-9.4198	1
MA	85200	Sidi Ifni	Souss-Massa	09	Tiznit	581			29.6268	-9.3424	4
MA	85203	Sbouya	Souss-Massa	09	Tiznit	581			29.81	-9.55	4
MA	85252	Jemaa Ntighirt	Souss-Massa	09	Tiznit	581			29.5949	-9.8615	1
MA	85272	Anfeg	Souss-Massa	09	Tiznit	581			29.5949	-9.8615	1
MA	85273	Sebt Ennabour	Souss-Massa	09	Tiznit	581			29.5949	-9.8615	1
MA	85274	Ibdar	Souss-Massa	09	Tiznit	581			29.5949	-9.8615	1
MA	85275	Boutrouch	Souss-Massa	09	Tiznit	581			29.5949	-9.8615	1
MA	85302	Mesti	Souss-Massa	09	Tiznit	581			29.6128	-9.5283	1
MA	85352	Mirleft	Souss-Massa	09	Tiznit	581			29.6128	-9.5283	1
MA	85402	Sebt Bounaamane	Souss-Massa	09	Tiznit	581			29.5313	-9.8135	4
MA	85422	Sidi Bouabdelli	Souss-Massa	09	Tiznit	581			29.5413	-9.2269	1
MA	85423	Tafraoute Nait Daoud	Souss-Massa	09	Tiznit	581			29.5413	-9.2269	1
MA	85450	Tafraout	Souss-Massa	09	Tiznit	581			29.5209	-9.0992	4
MA	85452	Had Tahala	Souss-Massa	09	Tiznit	581			29.6404	-9.093	4
MA	85472	Anameur	Souss-Massa	09	Tiznit	581			29.5433	-9.1231	4
MA	85473	Had Affela Irhir	Souss-Massa	09	Tiznit	581			29.507	-9.0643	1
MA	85474	Izerbi	Souss-Massa	09	Tiznit	581			29.4707	-9.0055	4
MA	85475	Ou Mesnate	Souss-Massa	09	Tiznit	581			29.507	-9.0643	1
MA	85476	Tanfit Ait Oumzil	Souss-Massa	09	Tiznit	581			29.507	-9.0643	1
MA	85482	Tleta Tidli	Souss-Massa	09	Tiznit	581			29.5413	-9.2269	1
MA	85483	Tizoughane	Souss-Massa	09	Tiznit	581			29.5413	-9.2269	1
MA	85484	Khemis Ait Oufka	Souss-Massa	09	Tiznit	581			29.5413	-9.2269	1
MA	85485	Tnine Tarsouat	Souss-Massa	09	Tiznit	581			29.5413	-9.2269	1
MA	85486	Tleta Tassrirt	Souss-Massa	09	Tiznit	581			29.5413	-9.2269	1
MA	85502	Tiourhza	Souss-Massa	09	Tiznit	581			29.6677	-9.1983	4
MA	85522	Arbaa Ait Abdellah	Souss-Massa	09	Tiznit	581			29.6677	-9.1983	1
MA	85550	Tleta El Akhsass	Souss-Massa	09	Tiznit	581			29.6677	-9.1983	1
MA	85572	Sidi Hsaine Ou Ali	Souss-Massa	09	Tiznit	581			29.6677	-9.1983	1
MA	85602	Tnine Amellou	Souss-Massa	09	Tiznit	581			29.6128	-9.5283	1
MA	85622	Tangarfa	Souss-Massa	09	Tiznit	581			29.6128	-9.5283	1
MA	81006	Zag	Guelmim-Oued Noun	10	Assa-Zag	071			28.0221	-9.294	4
MA	81010	Assa	Guelmim-Oued Noun	10	Assa-Zag	071			28.6099	-9.4299	4
MA	81022	Aouinate Ait Oussa	Guelmim-Oued Noun	10	Assa-Zag	071			28.6525	-9.6535	1
MA	81023	Aouinate Tourkoz	Guelmim-Oued Noun	10	Assa-Zag	071			28.6525	-9.6535	1
MA	81035	Labouirat	Guelmim-Oued Noun	10	Assa-Zag	071			28.6525	-9.6535	1
MA	81036	Al Mahbass	Guelmim-Oued Noun	10	Assa-Zag	071			28.6525	-9.6535	1
MA	81000	Guelmim	Guelmim-Oued Noun	10	Guelmim	261			28.987	-10.0574	4
MA	81003	Fask	Guelmim-Oued Noun	10	Guelmim	261			28.9912	-9.8327	4
MA	81005	Ksabi Ait Lahcen	Guelmim-Oued Noun	10	Guelmim	261			28.6668	-9.728	1
MA	81024	Abainou	Guelmim-Oued Noun	10	Guelmim	261			28.6525	-9.6535	1
MA	81025	Afereket Ait Yassine	Guelmim-Oued Noun	10	Guelmim	261			28.6525	-9.6535	1
MA	81026	Asrir Azouafit	Guelmim-Oued Noun	10	Guelmim	261			28.6525	-9.6535	1
MA	81032	Targa Wassay	Guelmim-Oued Noun	10	Guelmim	261			28.6525	-9.6535	1
MA	81033	Imi Nfast	Guelmim-Oued Noun	10	Guelmim	261			28.6525	-9.6535	1
MA	81034	Rass Oumlil	Guelmim-Oued Noun	10	Guelmim	261			28.6525	-9.6535	1
MA	81042	Labiar	Guelmim-Oued Noun	10	Guelmim	261			28.6525	-9.6535	1
MA	81043	Tilouine Assaka	Guelmim-Oued Noun	10	Guelmim	261			28.6525	-9.6535	1
MA	81044	Tighmert Azouafit	Guelmim-Oued Noun	10	Guelmim	261			28.6525	-9.6535	1
MA	81050	Bouizakarne	Guelmim-Oued Noun	10	Guelmim	261			28.6525	-9.6535	1
MA	81052	Tagante	Guelmim-Oued Noun	10	Guelmim	261			28.6525	-9.6535	1
MA	81053	Timoulay	Guelmim-Oued Noun	10	Guelmim	261			28.6525	-9.6535	1
MA	81072	Ait Boufoulne	Guelmim-Oued Noun	10	Guelmim	261			28.6525	-9.6535	1
MA	81102	Ifrane Atlas Seghir	Guelmim-Oued Noun	10	Guelmim	261			29.1014	-9.3642	1
MA	81122	Amsra	Guelmim-Oued Noun	10	Guelmim	261			29.1014	-9.3642	1
MA	81123	Tankert	Guelmim-Oued Noun	10	Guelmim	261			29.1014	-9.3642	1
MA	81152	Tarhjijt	Guelmim-Oued Noun	10	Guelmim	261			29.0583	-9.4288	4
MA	81172	Tnine Adai	Guelmim-Oued Noun	10	Guelmim	261			29.1445	-9.2997	4
MA	82000	Tan Tan	Guelmim-Oued Noun	10	Tan-Tan	521			28.0151	-10.814	1
MA	82010	El Ouatia	Guelmim-Oued Noun	10	Tan-Tan	521			28.0151	-10.814	1
MA	82022	Abteh	Guelmim-Oued Noun	10	Tan-Tan	521			28.0151	-10.814	1
MA	82023	M'Sied	Guelmim-Oued Noun	10	Tan-Tan	521			28.0151	-10.814	4
MA	71000	Boujdour	Laâyoune-Sakia El Hamra	11	Boujdour	121			26.1307	-14.4851	4
MA	72000	Es-Semara	Laâyoune-Sakia El Hamra	11	Es-Semara	221			26.7384	-11.6719	4
MA	70022	Foum El Oued	Laâyoune-Sakia El Hamra	11	Laayoune	321			28.0169	-12.4888	1
MA	70023	Dcheira Tafoudart	Laâyoune-Sakia El Hamra	11	Laayoune	321			28.0169	-12.4888	1
MA	70050	Tarfaya	Laâyoune-Sakia El Hamra	11	Laayoune	321			27.9392	-12.926	4
MA	70072	Daoura	Laâyoune-Sakia El Hamra	11	Laayoune	321			28.0946	-12.0516	1
MA	70073	Akhfennir	Laâyoune-Sakia El Hamra	11	Laayoune	321			28.0946	-12.0516	4
MA	74002	Aousserd	Dakhla-Oued Ed-Dahab	12	Aousserd	066			22.554	-14.33	4
MA	73000	Dakhla	Dakhla-Oued Ed-Dahab	12	Oued-Ed-Dahab	391			23.6848	-15.958	4
