TH	10100	Samphanthawong	Bangkok	10					13.7333	100.5	4
TH	10100	Pom Prap Sattru Phai	Bangkok	10					13.7333	100.5	
TH	10110	Wattana	Bangkok	10					13.7083	100.4562	
TH	10120	Bang Kholame	Bangkok	10					13.7083	100.4562	
TH	10120	Yannawa	Bangkok	10					13.7083	100.4562	
TH	10140	Thung Khru	Bangkok	10					13.6833	100.5	
TH	10140	Rat Burana	Bangkok	10					13.6833	100.5	4
TH	10150	Bang Bon	Bangkok	10					13.7	100.4667	
TH	10150	Bang Khun Thian	Bangkok	10					13.7	100.4667	4
TH	10160	Nong Khaem	Bangkok	10					13.6833	100.35	4
TH	10160	Phasi Charoen	Bangkok	10					13.7167	100.4333	4
TH	10160	Bang Khae	Bangkok	10					13.7167	100.4167	4
TH	10170	Taling Chan	Bangkok	10					13.7667	100.45	4
TH	10170	Thawi Wattana	Bangkok	10					13.7667	100.45	
TH	10200	Phra Nakhon	Bangkok	10					13.75	100.5167	4
TH	10210	Lak Si	Bangkok	10					14.1833	100.2833	4
TH	10220	Bang Khen	Bangkok	10					13.8667	100.6	4
TH	10220	Sai Mai	Bangkok	10					13.8667	100.6	
TH	10230	Lat Phrao	Bangkok	10					14.3333	99.9167	4
TH	10230	Khanna Yao	Bangkok	10					14.3333	99.9167	
TH	10240	Bung Kum	Bangkok	10					13.7667	100.65	
TH	10240	Bang Kapi	Bangkok	10					13.7667	100.65	4
TH	10240	Saphan Sung B39	Bangkok	10					13.7667	100.65	
TH	10250	Pra Vet	Bangkok	10					13.8583	100.4688	
TH	10250	Suang Luang	Bangkok	10					13.8583	100.4688	
TH	10260	Bang Na	Bangkok	10					13.6667	100.5833	4
TH	10260	Phra Khanong	Bangkok	10					13.7	100.6	4
TH	10300	Dusit	Bangkok	10					13.7833	100.5167	4
TH	10310	Wangthong Lang	Bangkok	10					13.7833	100.5167	
TH	10320	Huai Khwang	Bangkok	10					13.7833	100.5167	
TH	10330	Pahtum Wan	Bangkok	10					13.7833	100.5167	
TH	10400	Ding Daeng	Bangkok	10					13.7625	100.531	
TH	10400	Phaya Thai	Bangkok	10					13.7625	100.531	
TH	10500	Bang Rak	Bangkok	10					13.7333	100.5333	4
TH	10510	Khlong Samwa	Bangkok	10					13.8167	100.75	
TH	10510	Min Buri	Bangkok	10					13.8167	100.75	4
TH	10520	Lat Krabang	Bangkok	10					13.7167	100.7833	4
TH	10530	Nong Chok	Bangkok	10					13.85	100.8667	4
TH	10600	Khlong San	Bangkok	10					13.7333	100.5	4
TH	10600	Thon Buri	Bangkok	10					13.7167	100.4833	4
TH	10600	Bangkok Yai	Bangkok	10					13.7333	100.4833	4
TH	10700	Bangkok Noi	Bangkok	10					13.75	100.4833	4
TH	10700	Bang Plat	Bangkok	10					13.75	100.4833	
TH	10800	Bang Su	Bangkok	10					13.8	100.5333	4
TH	10130	Phra Pradaeng	Samut Prakan	11					13.6667	100.5333	4
TH	10270	Muang Samut Prakan	Samut Prakan	11					13.6	100.6	4
TH	10290	Phra Samut Chedi	Samut Prakan	11					13.8583	100.4688	
TH	10540	Bang Phli	Samut Prakan	11					13.6	100.7167	4
TH	10540	Bang Saotong	Samut Prakan	11					13.6	100.7167	
TH	10560	Bang Bo	Samut Prakan	11					13.5833	100.8167	4
TH	11000	Muang Nonthaburi	Nonthaburi	12					13.89	100.4333	
TH	11110	Bang Bua Thong	Nonthaburi	12					13.9167	100.4333	4
TH	11120	Pak Kret	Nonthaburi	12					13.9167	100.5	4
TH	11130	Bang Kruai	Nonthaburi	12					13.8	100.4833	4
TH	11140	Bang Yai	Nonthaburi	12					13.85	100.4333	4
TH	11150	Sai Noi	Nonthaburi	12					13.9667	100.3167	4
TH	12000	Muang Pathum Thani	Pathum Thani	13					14.0433	100.64	
TH	12110	Thanyaburi	Pathum Thani	13					14.0433	100.64	
TH	12120	Khlong Luang	Pathum Thani	13					14.0667	100.65	4
TH	12140	Lat Lum Kaeo	Pathum Thani	13					14.0333	100.4167	4
TH	12150	Lam Luk Ka	Pathum Thani	13					13.9333	100.75	4
TH	12160	Sam Khok	Pathum Thani	13					14.05	100.55	4
TH	12170	Nong Sua	Pathum Thani	13					14.1333	100.8333	4
TH	13000	Pharnakhon Si Ayutthaya	Phra Nakhon Si Ayutthaya	14					14.3738	100.5631	
TH	13110	Sena	Phra Nakhon Si Ayutthaya	14					14.3167	100.4	4
TH	13120	Pak Hai	Phra Nakhon Si Ayutthaya	14					14.3619	100.6	
TH	13130	Tha Rua	Phra Nakhon Si Ayutthaya	14					14.5667	100.7333	4
TH	13140	Phachi	Phra Nakhon Si Ayutthaya	14					14.45	100.7167	4
TH	13150	Maha Rat	Phra Nakhon Si Ayutthaya	14					14.5333	100.5333	4
TH	13160	Bang Pa-In	Phra Nakhon Si Ayutthaya	14					14.2333	100.5833	4
TH	13170	Wang Noi	Phra Nakhon Si Ayutthaya	14					14.2167	100.7333	4
TH	13190	Bang Sai	Phra Nakhon Si Ayutthaya	14					14.2167	100.5	4
TH	13210	Uthai	Phra Nakhon Si Ayutthaya	14					14.3667	100.6667	4
TH	13220	Bang Pahan	Phra Nakhon Si Ayutthaya	14					14.45	100.55	4
TH	13230	Lat Bua Luang	Phra Nakhon Si Ayutthaya	14					14.1667	100.3167	4
TH	13240	Ban Phraek	Phra Nakhon Si Ayutthaya	14					14.6333	100.5667	4
TH	13250	Bang Ban	Phra Nakhon Si Ayutthaya	14					14.4167	100.4667	4
TH	13260	Nakhon Luang	Phra Nakhon Si Ayutthaya	14					14.45	100.6167	4
TH	13270	Bang Sai	Phra Nakhon Si Ayutthaya	14					14.2167	100.5	4
TH	14000	Muang ANG THONG	Ang Thong	15					14.5833	100.45	4
TH	14110	Wiset Chai Chan	Ang Thong	15					14.5833	100.35	4
TH	14120	Pho Thong	Ang Thong	15					14.6667	100.4167	4
TH	14130	Pa Mok	Ang Thong	15					14.4833	100.45	4
TH	14140	Chaiyo	Ang Thong	15					14.65	100.4667	4
TH	14150	Sawaengha	Ang Thong	15					14.5958	100.4208	
TH	14160	Samko	Ang Thong	15					14.5958	100.4208	
TH	15000	Muang Lopburi	Lopburi	16					14.8	100.6167	4
TH	15110	Ban Mi	Lopburi	16					15.0436	100.5661	4
TH	15120	Khok Samrong	Lopburi	16					15.0644	100.7228	4
TH	15130	Tha Luang	Lopburi	16					14.9833	101.0167	4
TH	15130	Chai Badan	Lopburi	16					15.2	101.1333	4
TH	15140	Phattana Nikhom	Lopburi	16					15.0216	100.7911	
TH	15150	Tha Wung	Lopburi	16					14.8167	100.5167	4
TH	15170	Nong Muang	Lopburi	16					15.0216	100.7911	
TH	15190	Lum Sunthi	Lopburi	16					15.0216	100.7911	
TH	15240	Sa Bot	Lopburi	16					15.35	100.8167	
TH	15250	Khok Charoen	Lopburi	16					15.35	100.8167	4
TH	16000	Muang Sing Buri	Sing Buri	17					14.8708	100.375	
TH	16110	In Buri	Sing Buri	17					15	100.3333	4
TH	16120	Phrom Buri	Sing Buri	17					14.8333	100.45	4
TH	16130	Bang Rachan	Sing Buri	17					14.8833	100.3167	4
TH	16140	Tha Chang	Sing Buri	17					14.7667	100.4	4
TH	16150	Khai Bang Rachan	Sing Buri	17					14.8708	100.375	
TH	17000	Muang Chainat	Chai Nat	18					15.1833	100.1333	4
TH	17100	Nong Mamong	Chai Nat	18					15.2775	99.8769	4
TH	17110	Manorom	Chai Nat	18					15.3167	100.0833	4
TH	17120	Wat Sing	Chai Nat	18					15.2667	100.05	4
TH	17130	Hankha	Chai Nat	18					14.9833	100.0167	4
TH	17130	Non Kham	Chai Nat	18					14.9833	100.0167	
TH	17140	Sankhaburi	Chai Nat	18					15.05	100.1667	4
TH	17150	Sanphaya	Chai Nat	18					15.1333	100.25	4
TH	18000	Chaloem Phakiat	Saraburi	19					14.5521	100.9003	
TH	18000	Muang Saraburi	Saraburi	19					14.5521	100.9003	
TH	18110	Kaeng Khoi	Saraburi	19					14.5881	101.0031	4
TH	18120	Phra Phutthabat	Saraburi	19					14.7167	100.8	4
TH	18130	Ban Mo	Saraburi	19					14.6167	100.7333	4
TH	18140	Nong Khae	Saraburi	19					14.3333	100.8667	4
TH	18150	Wihan Daeng	Saraburi	19					14.35	101	4
TH	18160	Sao Hai	Saraburi	19					14.55	100.85	4
TH	18170	Nong Saeng	Saraburi	19					14.4833	100.7833	4
TH	18180	Muak Lek	Saraburi	19					14.5833	101.2167	4
TH	18190	Nong Doan	Saraburi	19					14.5277	100.9066	
TH	18210	Don Phut	Saraburi	19					14.5833	100.6667	4
TH	18220	Wang Muang	Saraburi	19					14.7167	101.0833	4
TH	20000	Muang Chonburi	Chon Buri	20					13.1604	101.1083	
TH	20110	Si Racha	Chon Buri	20					13.1667	100.9333	4
TH	20120	Ko Sichang	Chon Buri	20					13.1452	101.0619	
TH	20140	Phanat Nikhom	Chon Buri	20					13.45	101.1833	4
TH	20150	Bang Lamung	Chon Buri	20					13.05	100.9333	4
TH	20160	Phan Thong	Chon Buri	20					13.4667	101.1	4
TH	20170	Ban Bung	Chon Buri	20					13.0667	101	4
TH	20180	Sattahip	Chon Buri	20					12.6667	100.9	4
TH	20190	Nong Yai	Chon Buri	20					13.15	101.3833	4
TH	20240	Ko Chan	Chon Buri	20					13.2667	101.4333	
TH	20270	Bo Thong	Chon Buri	20					13.2667	101.4333	4
TH	21000	Muang Rayong	Rayong	21					12.6667	101.2833	4
TH	21110	Khao Chamao	Rayong	21					12.7833	101.65	
TH	21110	Klaeng	Rayong	21					12.7833	101.65	4
TH	21120	Ban Khai	Rayong	21					12.7833	101.3	4
TH	21130	Ban Chang	Rayong	21					12.7167	101.0667	4
TH	21140	Pluak Daeng	Rayong	21					12.9667	101.2167	4
TH	21180	Nikhom Pattana	Rayong	21					12.8125	101.3083	
TH	21210	Wang Chan	Rayong	21					12.9333	101.5167	4
TH	22000	Muang Chanthaburi	Chanthaburi	22					12.6528	102.1222	
TH	22110	Khlung	Chanthaburi	22					12.45	102.2333	4
TH	22120	Tha Mai	Chanthaburi	22					12.6167	102.0167	4
TH	22130	Laem Sing	Chanthaburi	22					12.4833	102.0667	4
TH	22140	Pong Nam Ron	Chanthaburi	22					12.9167	102.3833	4
TH	22150	Makham	Chanthaburi	22					12.6667	102.2	4
TH	22160	Na Yai Am	Chanthaburi	22					12.7833	101.8333	4
TH	22160	Kaeng Hang Maew	Chanthaburi	22					12.7833	101.8333	
TH	22180	Soi Dao	Chanthaburi	22					12.6528	102.1222	
TH	22210	Khao Kitchakut	Chanthaburi	22					12.6528	102.1222	
TH	23000	Muang Trat	Trat	23					12.2131	102.5776	
TH	23000	Ko Kud	Trat	23					12.2131	102.5776	
TH	23110	Khlong Yai	Trat	23					11.7667	102.9	4
TH	23120	Laem Ngob	Trat	23					12.1667	102.4333	
TH	23120	Ko Chang	Trat	23					12.1667	102.4333	4
TH	23130	Khao Saming	Trat	23					12.35	102.45	4
TH	23140	Bo Rai	Trat	23					12.5692	102.5272	4
TH	24000	Khlong Kaen	Chachoengsao	24					13.6861	101.1944	
TH	24000	Muang Chachoengsao	Chachoengsao	24					13.6861	101.1944	
TH	24110	Bang Khla	Chachoengsao	24					13.7167	101.2167	4
TH	24120	Phanom Sarakham	Chachoengsao	24					13.75	101.35	4
TH	24120	Rachsan	Chachoengsao	24					13.75	101.35	
TH	24130	Bang Pakong	Chachoengsao	24					13.55	101	4
TH	24140	Ban Pho	Chachoengsao	24					13.6	101.0833	4
TH	24150	Bang Nam Prieo	Chachoengsao	24					13.85	101.0667	4
TH	24160	Sanam Chai Khet	Chachoengsao	24					13.65	101.45	4
TH	24160	Ta Takiab	Chachoengsao	24					13.65	101.45	
TH	24190	Paeng Yao	Chachoengsao	24					13.6861	101.1944	
TH	25000	Muang Prachinburi	Prachin Buri	25					14.0048	101.5198	
TH	25110	Kabin Buri	Prachin Buri	25					13.9833	101.7167	4
TH	25130	Prachantakham	Prachin Buri	25					14.0619	101.5186	4
TH	25140	Si Maha Phot	Prachin Buri	25					13.9667	101.5167	4
TH	25150	Ban Sang	Prachin Buri	25					14	101.2333	4
TH	25190	Khok Pip	Prachin Buri	25					13.8833	101.4	4
TH	25190	Si Mahosot	Prachin Buri	25					13.8833	101.4	
TH	25220	Na Di	Prachin Buri	25					14.1333	101.7333	4
TH	26000	Muang Nakhon Nayok	Nakhon Nayok	26					14.2031	101.2147	4
TH	26110	Ban Na	Nakhon Nayok	26					14.2592	101.0683	4
TH	26120	Ongkarak	Nakhon Nayok	26					14.2114	101.1653	
TH	26130	Pak Phli	Nakhon Nayok	26					14.1636	101.2622	4
TH	27000	Muang Sa Kaeo	Sa Kaeo	27					13.8442	102.6536	
TH	27000	Khao Chakhun	Sa Kaeo	27					13.8442	102.6536	
TH	27120	Wang Nam Yen	Sa Kaeo	27					13.6833	102.5	
TH	27120	Aranyaprathet	Sa Kaeo	27					13.6833	102.5	4
TH	27120	Khok Sung	Sa Kaeo	27					13.6833	102.5	
TH	27160	Wattana Nakhon	Sa Kaeo	27					13.8442	102.6536	
TH	27180	Ta Phraya	Sa Kaeo	27					14.005	102.8072	4
TH	27250	Wang Sombun	Sa Kaeo	27					13.8442	102.6536	
TH	27260	Khlong Hat	Sa Kaeo	27					13.8442	102.6536	
TH	30000	Muang Nakhon Ratchasima	Nakhon Ratchasima	30					15.0555	102.2148	
TH	30110	Phimai	Nakhon Ratchasima	30					15.2167	102.5	4
TH	30120	Bua Yai	Nakhon Ratchasima	30					15.5833	102.4167	4
TH	30120	Bua Lai	Nakhon Ratchasima	30					15.5833	102.4167	
TH	30130	Pak Chong	Nakhon Ratchasima	30					14.7042	101.4131	4
TH	30140	Sikhiu	Nakhon Ratchasima	30					14.8994	101.7083	4
TH	30150	Pak Thong Chai	Nakhon Ratchasima	30					14.7453	102.0283	4
TH	30160	Non Sung	Nakhon Ratchasima	30					15.1833	102.2667	4
TH	30170	Sung Noen	Nakhon Ratchasima	30					14.8989	101.8139	4
TH	30180	Prathai	Nakhon Ratchasima	30					15.5167	102.8	4
TH	30190	Chok Chai	Nakhon Ratchasima	30					14.7333	102.1667	4
TH	30210	Dan Khun Thot	Nakhon Ratchasima	30					15.2064	101.8058	4
TH	30210	Theparak	Nakhon Ratchasima	30					15.2064	101.8058	
TH	30220	Non Thai	Nakhon Ratchasima	30					15.2	102.0667	4
TH	30220	Phra Thomgkom	Nakhon Ratchasima	30					15.2	102.0667	
TH	30230	Cheleam Phakiat	Nakhon Ratchasima	30					15	102.2667	
TH	30230	Chakkarat	Nakhon Ratchasima	30					15	102.2667	4
TH	30240	Huai Thalaeng	Nakhon Ratchasima	30					15.0028	102.6556	4
TH	30250	Khon Buri	Nakhon Ratchasima	30					14.5167	102.25	4
TH	30260	Khong	Nakhon Ratchasima	30					15.4333	102.3333	4
TH	30270	Muang Yang	Nakhon Ratchasima	30					15.3167	102.7667	
TH	30270	Lum Thamenchai	Nakhon Ratchasima	30					15.3167	102.7667	
TH	30270	Chum Phuang	Nakhon Ratchasima	30					15.3167	102.7667	4
TH	30280	Kham Thale So	Nakhon Ratchasima	30					14.9747	101.985	4
TH	30290	Kham Sakae Saeng	Nakhon Ratchasima	30					15.3333	102.1833	4
TH	30330	Soeng Sang	Nakhon Ratchasima	30					14.4167	102.4833	4
TH	30350	Ban Luam	Nakhon Ratchasima	30					15.5833	102.15	4
TH	30360	Non Daeng	Nakhon Ratchasima	30					15	102.3167	
TH	30370	Wang Nam Khyo	Nakhon Ratchasima	30					15	102.3167	
TH	30410	Nong Bunnak	Nakhon Ratchasima	30					14.7	102.45	4
TH	30430	Sida	Nakhon Ratchasima	30					14.7	102.45	
TH	30440	Kang Sanam Nang	Nakhon Ratchasima	30					14.7	102.45	
TH	31000	Ban Dan	Buri Ram	31					13.9167	102.0167	4
TH	31000	Huai Ratch	Buri Ram	31					13.9167	102.0167	
TH	31000	Muang Buri Ram	Buri Ram	31					13.9167	102.0167	
TH	31110	Nang Rong	Buri Ram	31					14.6333	102.8	4
TH	31110	Cham Ni	Buri Ram	31					14.6083	102.6917	
TH	31110	Chaloem Phrakhiat	Buri Ram	31					14.6083	102.6917	
TH	31110	Non Suwan	Buri Ram	31					14.5833	102.5833	4
TH	31120	Phutthaisong	Buri Ram	31					15.4167	102.9	4
TH	31120	Banmai Chaiphot	Buri Ram	31					15.4167	102.9	
TH	31130	Lam Phai Mat	Buri Ram	31					14.9088	102.9959	
TH	31140	Prakhon Chai	Buri Ram	31					14.6167	103.0833	4
TH	31150	Kandong	Buri Ram	31					15.3	103.3	
TH	31150	Satuk	Buri Ram	31					15.3	103.3	4
TH	31160	Krasang	Buri Ram	31					14.9167	103.3	4
TH	31170	Lahan Sai	Buri Ram	31					14.4167	102.8667	4
TH	31180	Ban Kruat	Buri Ram	31					15.0128	103.0967	4
TH	31190	Khu Muang	Buri Ram	31					15.2833	103.0333	4
TH	31210	Nong Ki	Buri Ram	31					14.6667	102.5333	4
TH	31220	Pak Kam	Buri Ram	31					14.9625	102.5917	
TH	31230	Na Pho	Buri Ram	31					15.6333	102.95	4
TH	31240	Nong Hong	Buri Ram	31					14.8333	102.7333	4
TH	31250	Ban Phlapphla	Buri Ram	31					14.7167	102.15	4
TH	31260	Non Dindaeng	Buri Ram	31					14.9625	102.5917	
TH	33000	Muang Sisaket	Si Sa Ket	33					15.1167	104.3333	4
TH	33110	Kantharalak	Si Sa Ket	33					14.65	104.65	4
TH	33110	Benchalak	Si Sa Ket	33					14.65	104.65	
TH	33120	Muang Chan	Si Sa Ket	33					15.1133	104.1408	
TH	33120	Po Sri Suwan	Si Sa Ket	33					15.1133	104.1408	
TH	33120	Uthumphon Phisai	Si Sa Ket	33					15.1133	104.1408	4
TH	33130	Nam Kliang	Si Sa Ket	33					14.9	104.55	4
TH	33130	Kanthararom	Si Sa Ket	33					15.1	104.5833	4
TH	33140	Pu Sing	Si Sa Ket	33					15.1167	104.3333	
TH	33140	Khukhan	Si Sa Ket	33					15.1167	104.3333	4
TH	33150	Khun Han	Si Sa Ket	33					14.6333	104.3667	4
TH	33160	Silalad	Si Sa Ket	33					15.3333	104.15	
TH	33160	Rasi Salai	Si Sa Ket	33					15.3333	104.15	4
TH	33170	Prang Ku	Si Sa Ket	33					14.85	104.0333	4
TH	33180	Phrai Bung	Si Sa Ket	33					14.75	104.35	4
TH	33190	Yang Chum Noi	Si Sa Ket	33					15.2667	104.35	4
TH	33210	Huai Thap Than	Si Sa Ket	33					15.05	104.0333	4
TH	33220	Bung Bun	Si Sa Ket	33					15.3214	104.0572	4
TH	33230	Phayu	Si Sa Ket	33					14.9809	104.3381	
TH	33240	Si Rattana	Si Sa Ket	33					14.7333	104.5833	4
TH	33250	Non Khun	Si Sa Ket	33					14.9167	104.7333	4
TH	33270	Wang Hin	Si Sa Ket	33					14.8833	104.2833	4
TH	34000	Muang Ubon Ratchathani	Ubon Ratchathani	34					14.7861	103.9111	
TH	34000	Don Moddang	Ubon Ratchathani	34					14.7861	103.9111	
TH	34110	Phibun Mangsahan	Ubon Ratchathani	34	Na Tan				15.2333	105.2333	4
TH	34130	Trakan Puetphon	Ubon Ratchathani	34	Na Tan				15.6417	105.225	
TH	34140	Muang Samsib	Ubon Ratchathani	34					15.6417	105.225	
TH	34150	Khuang Nai	Ubon Ratchathani	34					15.6417	105.225	
TH	34160	Na Year	Ubon Ratchathani	34	Na Tan				15.6417	105.225	
TH	34160	Det Udom	Ubon Ratchathani	34					15.6417	105.225	
TH	34160	Thung Sriudom	Ubon Ratchathani	34	Na Tan				15.6417	105.225	
TH	34170	Khemarat	Ubon Ratchathani	34					16.05	105.2167	4
TH	34190	Sawang Werarong	Ubon Ratchathani	34	Na Tan				15.6417	105.225	
TH	34190	Warin Chamrabp	Ubon Ratchathani	34	Na Tan				15.6417	105.225	
TH	34220	Khong Chiam	Ubon Ratchathani	34					14.2	103.6583	
TH	34230	Buntharik	Ubon Ratchathani	34					14.2	103.6583	
TH	34250	Si Muang Mai	Ubon Ratchathani	34	Na Tan				15.4833	105.2833	4
TH	34260	Nam Yuen	Ubon Ratchathani	34	Na Tan				12.9167	102.0333	
TH	34260	Nam Khun	Ubon Ratchathani	34	Na Tan				12.9167	102.0333	4
TH	34270	Kut Khaopun	Ubon Ratchathani	34					14.2	103.6583	
TH	34280	Na Chaluai	Ubon Ratchathani	34					14.2	103.6583	
TH	34330	Tan Sum	Ubon Ratchathani	34	Na Tan				15.3833	105.1167	4
TH	34340	Po Sai	Ubon Ratchathani	34	Na Tan				14.5167	102.85	
TH	34350	Sirinhon	Ubon Ratchathani	34	Na Tan				14.5167	102.85	
TH	34360	Samrong	Ubon Ratchathani	34	Na Tan				13.65	100.5833	4
TH	35000	Muang Yasothon	Yasothon	35					15.7953	104.1494	4
TH	35110	Kham Khuan Kaeo	Yasothon	35					15.65	104.3167	4
TH	35120	Thai Chaloen	Yasothon	35					15.6633	104.3067	
TH	35120	Loeng Nok Tha	Yasothon	35					15.6633	104.3067	
TH	35130	Maha Chana Chai	Yasothon	35					15.5333	104.25	4
TH	35140	Kud Chum	Yasothon	35					15.6633	104.3067	
TH	35150	Pa Tiu	Yasothon	35					15.8333	104.3833	4
TH	35160	Kho Wang	Yasothon	35					15.35	104.3667	4
TH	35170	Sai Mun	Yasothon	35					15.95	104.2167	4
TH	36000	Muang Chaiyaphum	Chaiyaphum	36					16.0085	101.9828	
TH	36110	Phu Khieo	Chaiyaphum	36					16.3667	102.1333	4
TH	36120	Kaset Sombun	Chaiyaphum	36					16.2833	101.95	4
TH	36130	Noen Sa Nga	Chaiyaphum	36					15.5647	101.8414	
TH	36130	Sub Yai	Chaiyaphum	36					15.5647	101.8414	
TH	36130	Chaturat	Chaiyaphum	36					15.5647	101.8414	4
TH	36140	Khon Sawan	Chaiyaphum	36					15.9333	102.2833	4
TH	36150	Kaeng Khro	Chaiyaphum	36					16.1	102.2667	4
TH	36160	Bamnet Narong	Chaiyaphum	36					15.4992	101.6897	4
TH	36170	Ban Khwao	Chaiyaphum	36					15.7633	101.9131	4
TH	36180	Khon San	Chaiyaphum	36					16.35	101.8333	4
TH	36190	Ban Thaen	Chaiyaphum	36					16.4	102.3333	4
TH	36210	Nong Bua Daeng	Chaiyaphum	36					16.0833	101.8	4
TH	36230	Thep Satthit	Chaiyaphum	36					15.9167	101.7833	
TH	36250	Nong Bua Rawe	Chaiyaphum	36					15.75	101.7667	4
TH	36260	Phakdi Chumpon	Chaiyaphum	36					15.9167	101.7833	
TH	37000	Lua Amnart	Amnat Charoen	37					15.7075	104.6797	
TH	37000	Muang Amnat Charoen	Amnat Charoen	37					15.7075	104.6797	
TH	37110	Phathumratvongsa	Amnat Charoen	37					15.6983	104.8928	
TH	37180	Phana	Amnat Charoen	37					15.6983	104.8928	4
TH	37210	Chanunman	Amnat Charoen	37					15.7167	104.4667	
TH	37240	Hua Taphan	Amnat Charoen	37					15.7167	104.4667	4
TH	37290	Senangkhanikhorn	Amnat Charoen	37					15.7167	104.4667	
TH	39000	Muang Nong Bua Lam Phu	Nong Bua Lam Phu	39					17.0409	102.3544	
TH	39140	Non Sang	Nong Bua Lam Phu	39					16.8667	102.5667	4
TH	39140	Nong Sang	Nong Bua Lam Phu	39					16.8667	102.5667	
TH	39170	Nawang	Nong Bua Lam Phu	39					17.2894	102.2133	
TH	39170	Na Klang	Nong Bua Lam Phu	39					17.2894	102.2133	4
TH	39180	Si Bun Ruang	Nong Bua Lam Phu	39					16.9667	102.2833	4
TH	39270	Suwannakhuha	Nong Bua Lam Phu	39					17.0409	102.3544	
TH	40000	Muang Khonkaen	Khon Kaen	40					16.2931	102.6157	
TH	40110	Ban Had	Khon Kaen	40					16.0667	102.7333	
TH	40110	Non Silla	Khon Kaen	40					16.0667	102.7333	
TH	40110	Ban Phai	Khon Kaen	40					16.0667	102.7333	4
TH	40120	Phon	Khon Kaen	40					15.8167	102.6	4
TH	40130	Chum Phae	Khon Kaen	40					16.5333	102.1	4
TH	40140	Nam Phong	Khon Kaen	40					16.7	102.8667	4
TH	40150	Nong Nakham	Khon Kaen	40					16.65	102.3833	
TH	40150	Phu Wiang	Khon Kaen	40					16.65	102.3833	4
TH	40160	Khok Phochai	Khon Kaen	40					16.1167	102.55	
TH	40160	Mancha Khiri	Khon Kaen	40					16.1167	102.55	4
TH	40170	Sum Sung	Khon Kaen	40					16.7	103.0833	
TH	40170	Kranuan	Khon Kaen	40					16.7	103.0833	4
TH	40180	Chonnabot	Khon Kaen	40					16.1	102.6333	4
TH	40190	Nong Song Hong	Khon Kaen	40					15.7333	102.8	4
TH	40210	Nong Rua	Khon Kaen	40					16.5	102.4333	4
TH	40220	Si Chomphu	Khon Kaen	40					16.8	102.2	4
TH	40230	Waeng Noi	Khon Kaen	40					15.8	102.4667	4
TH	40250	Ubolratana	Khon Kaen	40					16.48	102.5233	
TH	40270	Ban Fang	Khon Kaen	40					16.45	102.6333	4
TH	40280	Khao Suan Kwang	Khon Kaen	40					16.85	102.8833	4
TH	40320	Phra Yun	Khon Kaen	40					16.3333	102.65	4
TH	40330	Waeng Yai	Khon Kaen	40					15.95	102.5333	4
TH	40340	Puai Noi	Khon Kaen	40					15.8833	102.9167	4
TH	40350	Phu Pha Man	Khon Kaen	40					16.0556	102.7	
TH	41000	Muang Udon Thani	Udon Thani	41					17.1336	102.9675	4
TH	41110	Phrachuk Siliakram	Udon Thani	41					17.1336	102.9675	
TH	41110	Kumphawapi	Udon Thani	41					17.1336	102.9675	4
TH	41130	Pibun Rak	Udon Thani	41					17.1336	102.9675	
TH	41130	Ku Khaew	Udon Thani	41					17.1336	102.9675	
TH	41130	Nong Han	Udon Thani	41					17.1336	102.9675	
TH	41150	Phen	Udon Thani	41					17.1336	102.9675	
TH	41190	Ban Dung	Udon Thani	41					17.1336	102.9675	
TH	41190	Ban Phu	Udon Thani	41					17.1336	102.9675	
TH	41210	Nam Som	Udon Thani	41					17.1336	102.9675	
TH	41220	Nong Wua So	Udon Thani	41					17.1336	102.9675	
TH	41230	Si That	Udon Thani	41					17.1336	102.9675	
TH	41240	Non Sa-at	Udon Thani	41					17.1336	102.9675	
TH	41250	Kut Chab	Udon Thani	41					17.1336	102.9675	
TH	41260	Sang Khom	Udon Thani	41					17.1336	102.9675	
TH	41290	Chaiwan	Udon Thani	41					17.1336	102.9675	
TH	41310	Thung Fon	Udon Thani	41					17.1336	102.9675	
TH	41340	Nong Saeng	Udon Thani	41					17.1336	102.9675	
TH	41380	Na Yung	Udon Thani	41					17.1336	102.9675	
TH	41380	Wang Sam Mo	Udon Thani	41					17.1336	102.9675	
TH	41220	Erawan	Loei	42					17.1336	102.9675	
TH	42000	Muang Loei	Loei	42					17.4833	101.7167	4
TH	42110	Chiang Khan	Loei	42					17.8667	101.6	4
TH	42120	Dan Sai	Loei	42					17.2833	101.15	4
TH	42130	Wang Saphung	Loei	42					17.3	101.7667	4
TH	42140	Tha Li	Loei	42					17.6167	101.4167	4
TH	42150	Pak Chom	Loei	42					18.0333	101.8833	4
TH	42160	Phu Rua	Loei	42					17.45	101.3667	4
TH	42170	Na Haeo	Loei	42					17.4833	101.0667	4
TH	42180	Phu Kradung	Loei	42					16.8833	101.8833	4
TH	42210	Na Duang	Loei	42					17.4833	101.9833	4
TH	42230	Phu Luang	Loei	42					17.1667	101.7667	4
TH	42240	Pha Khao	Loei	42					17.325	101.875	
TH	43000	Muang Nong Khai	Nong Khai	43					18.0501	103.3054	
TH	43100	Sra Khai	Nong Khai	43					18.0613	103.2227	
TH	43110	Tha Bo	Nong Khai	43					17.845	102.5842	4
TH	43120	Fao Rai	Nong Khai	43					18.0167	103.2833	4
TH	43120	Phon Phisai	Nong Khai	43					18.0167	103.0833	4
TH	43120	Rattana Wapi	Nong Khai	43					18.0167	103.1833	
TH	43130	Po Tak	Nong Khai	43					17.9564	102.5867	
TH	43130	Si Chiang Mai	Nong Khai	43					17.9564	102.5867	4
TH	43140	Bung Kla	Nong Khai	43					18.3833	103.6167	
TH	43140	Bung Kan	Nong Khai	43					18.3833	103.6167	4
TH	43150	Seka	Nong Khai	43					17.9333	103.95	4
TH	43160	Sang Khom	Nong Khai	43					18.0613	103.2227	
TH	43170	So Phisai	Nong Khai	43					18.0667	103.4333	4
TH	43180	Phon Charoen	Nong Khai	43					18.0333	103.1667	4
TH	43190	Pak Khat	Nong Khai	43					18.3	103.3	4
TH	43210	Si Wilai	Nong Khai	43					17.95	104.05	
TH	43220	Bung Khong Long	Nong Khai	43					17.95	104.05	4
TH	44000	Muang Maha Sarakham	Maha Sarakham	44					15.955	103.1867	
TH	44110	Phayakkhaphum Phisai	Maha Sarakham	44					15.5167	103.2	4
TH	44120	Wapi Pathum	Maha Sarakham	44					15.85	103.3833	4
TH	44130	Kud Rang	Maha Sarakham	44					16.0333	103.1167	
TH	44130	Borabu	Maha Sarakham	44					16.0333	103.1167	4
TH	44140	Kosum Phisai	Maha Sarakham	44					16.2167	103.0167	4
TH	44150	Kantharawichai	Maha Sarakham	44					16.3167	103.3	4
TH	44160	Chuan Chum	Maha Sarakham	44					16.4167	103.1	
TH	44160	Chiang Yun	Maha Sarakham	44					16.4167	103.1	4
TH	44170	Na Chuak	Maha Sarakham	44					15.7833	103.0333	4
TH	44180	Na Dun	Maha Sarakham	44					15.7167	103.2333	4
TH	44190	Kae Dam	Maha Sarakham	44					16.0167	103.3833	4
TH	44210	Yang Si Surat	Maha Sarakham	44					15.6833	103.1	4
TH	45000	Muang Roi Et	Roi Et	45					16.05	103.6667	4
TH	45000	Chiang Khaw	Roi Et	45					16.3833	103.2	
TH	45000	Sri Somdet	Roi Et	45					16.3833	103.2	
TH	45000	Chang Han	Roi Et	45					16.7167	102.7333	4
TH	45110	Phon Thong	Roi Et	45					16.1167	103.8333	4
TH	45120	Salaphum	Roi Et	45					15.8059	103.7251	
TH	45130	Suwannaphum	Roi Et	45					15.6047	103.8075	4
TH	45140	Nong Hi	Roi Et	45					15.6167	103.9833	4
TH	45140	Phaanom Phrai	Roi Et	45					15.6167	103.9833	
TH	45150	Kaset Wisai	Roi Et	45					15.65	103.5833	4
TH	45160	At Samat	Roi Et	45					15.8594	103.8597	4
TH	45170	Thawatchaburi	Roi Et	45					16.1167	103.8333	4
TH	45170	Tung Khaoluang	Roi Et	45					16.1167	103.8333	
TH	45180	Chaturaphak Phiman	Roi Et	45					15.85	103.55	4
TH	45190	Pathum Rat	Roi Et	45					15.6333	103.35	4
TH	45210	Nong Phok	Roi Et	45					15.649	103.8556	
TH	45220	Muang Suang	Roi Et	45					15.8167	103.7167	4
TH	45230	Pho Chai	Roi Et	45					15.649	103.8556	
TH	45240	Phon Sai	Roi Et	45					15.4814	103.9944	4
TH	45250	Moeiyawadi	Roi Et	45					15.649	103.8556	
TH	46000	Donchan	Kalasin	46					16.4333	103.5	
TH	46000	Muang Kalasin	Kalasin	46					16.4333	103.5	4
TH	46110	Kuchinarai	Kalasin	46					16.5333	104.0667	4
TH	46120	Yang Talat	Kalasin	46					16.4	103.3833	4
TH	46130	Kamalasai	Kalasin	46					16.3333	103.5833	4
TH	46130	Kong Chai	Kalasin	46					16.3333	103.5833	
TH	46140	Sahatsakhan	Kalasin	46					16.7833	103.5833	4
TH	46150	Somdet	Kalasin	46					16.7	103.7667	4
TH	46160	Na Ku	Kalasin	46					16.7	104.1	
TH	46160	Khao Wong	Kalasin	46					16.7	104.1	4
TH	46170	Huai Mek	Kalasin	46					16.6	103.2167	4
TH	46180	Kham Muang	Kalasin	46					16.9167	103.6333	4
TH	46190	Tha Khantho	Kalasin	46					16.95	103.2333	4
TH	46210	Rong Kham	Kalasin	46					16.2667	103.6833	4
TH	46220	Nong Kung Si	Kalasin	46					16.65	103.3	4
TH	46230	Na Mon	Kalasin	46					16.5667	103.8	4
TH	46240	Huai Phung	Kalasin	46					16.65	103.9	4
TH	47000	Muang Sakon Nakhon	Sakon Nakhon	47					17.4046	103.7674	
TH	47110	Sawang Daen Din	Sakon Nakhon	47					17.4719	103.4583	4
TH	47120	Wanon Niwat	Sakon Nakhon	47					17.6333	103.7667	4
TH	47130	Phanna Nikhom	Sakon Nakhon	47					17.35	103.7833	4
TH	47140	Ban Muang	Sakon Nakhon	47					17.85	103.5833	4
TH	47150	Waritchaphum	Sakon Nakhon	47					17.2833	103.6333	4
TH	47160	Phang Khon	Sakon Nakhon	47					17.3833	103.7167	4
TH	47170	Akat Amnuai	Sakon Nakhon	47					17.434	103.6615	
TH	47180	Phu Phan	Sakon Nakhon	47					17.0833	103.8167	
TH	47180	Kut Bak	Sakon Nakhon	47					17.0833	103.8167	4
TH	47190	Song Dao	Sakon Nakhon	47					17.4167	103.5333	4
TH	47210	Kusuman	Sakon Nakhon	47					17.3333	104.3333	4
TH	47230	Pon Nakaew	Sakon Nakhon	47					17.3458	103.9792	
TH	47250	Kham Ta Kla	Sakon Nakhon	47					17.85	103.75	4
TH	47260	Tao Ngoi	Sakon Nakhon	47					16.9833	104.1333	4
TH	47270	Nikhom Nam Un	Sakon Nakhon	47					17.2167	103.7	4
TH	47280	Khok Si Supan	Sakon Nakhon	47					17.3458	103.9792	
TH	47290	Charoensin	Sakon Nakhon	47					17.3458	103.9792	
TH	48000	Muang Nakhon Phanom	Nakhon Phanom	48					17.4	104.7833	4
TH	48110	That Phanom	Nakhon Phanom	48					16.95	104.7333	4
TH	48120	Tha Uthen	Nakhon Phanom	48					17.5667	104.6	4
TH	48120	Tha Songkhram	Nakhon Phanom	48					17.65	104.2167	4
TH	48130	Wang Yang	Nakhon Phanom	48					16.9667	104.5	
TH	48130	Na Kae	Nakhon Phanom	48					16.9667	104.5	4
TH	48140	Na Thom	Nakhon Phanom	48					17.9667	104.2333	
TH	48140	Ban Phaeng	Nakhon Phanom	48					17.9667	104.2333	4
TH	48150	Si Songkhram	Nakhon Phanom	48					17.6333	104.25	4
TH	48160	Pla Pak	Nakhon Phanom	48					17.1833	104.5333	4
TH	48170	Renu Nakhon	Nakhon Phanom	48					17.0667	104.6833	4
TH	48180	Na Wa	Nakhon Phanom	48					17.4833	104.1	4
TH	48190	Phon Sawan	Nakhon Phanom	48					17.45	104.45	4
TH	49000	Muang Mukdahan	Mukdahan	49					16.4792	104.6583	
TH	49110	Khamcha-I	Mukdahan	49					16.5833	104.4167	4
TH	49120	Don Tan	Mukdahan	49					16.3167	104.9333	4
TH	49130	Nikhom Kham Soi	Mukdahan	49					16.3667	104.5667	4
TH	49140	Don Luang	Mukdahan	49					16.4792	104.6583	
TH	49150	Wan Yai	Mukdahan	49					16.65	104.7167	4
TH	49160	Nong Sung	Mukdahan	49					16.4792	104.6583	
TH	50000	Muang Chiang Mai	Chiang Mai	50					18.7903	98.9817	4
TH	50110	Fang	Chiang Mai	50					19.9167	99.2167	4
TH	50120	San Pa Tong	Chiang Mai	50					18.6247	98.8944	4
TH	50130	San Kamphaeng	Chiang Mai	50					18.7422	99.1225	4
TH	50130	Mae On	Chiang Mai	50					18.7422	99.1225	
TH	50140	Saraphi	Chiang Mai	50					18.7142	99.0353	4
TH	50150	Mae Taeng	Chiang Mai	50					19.1167	98.95	4
TH	50160	Chom Thong	Chiang Mai	50					18.4269	98.6781	4
TH	50160	Doi Lor	Chiang Mai	50					18.4269	98.6781	
TH	50170	Chiang Dao	Chiang Mai	50					19.3667	98.9667	4
TH	50180	Mae Rim	Chiang Mai	50					18.9122	98.9397	4
TH	50190	Phrao	Chiang Mai	50					19.3667	99.2167	4
TH	50210	San Sai	Chiang Mai	50					18.8522	99.0453	4
TH	50220	Doi Saket	Chiang Mai	50					18.8744	99.1356	4
TH	50230	Hang Dong	Chiang Mai	50					18.6872	98.9167	4
TH	50240	Hot	Chiang Mai	50					18.19	98.6089	4
TH	50250	Samoeng	Chiang Mai	50					18.8503	98.7328	4
TH	50260	Doi Tao	Chiang Mai	50					17.9	98.7333	4
TH	50270	Mae Chaem	Chiang Mai	50					18.5014	98.3611	4
TH	50280	Mae Ai	Chiang Mai	50					18.5508	98.7905	
TH	50310	Omkoi	Chiang Mai	50					17.8	98.3667	4
TH	50320	Chai Prakarn	Chiang Mai	50					18.8583	98.825	
TH	50350	Weang Hang	Chiang Mai	50					18.8583	98.825	
TH	50360	Mae Wang	Chiang Mai	50					19.9167	99.2833	4
TH	51000	Muang Lamphun	Lamphun	51					18.5811	99.0092	4
TH	51110	Li	Lamphun	51					17.8	98.95	4
TH	51120	Wiang Nonglong	Lamphun	51					18.5244	98.9386	
TH	51120	Pa Sang	Lamphun	51					18.5244	98.9386	4
TH	51130	Ban Hong	Lamphun	51					18.3147	98.8175	4
TH	51140	Mae Tha	Lamphun	51					18.4614	99.1361	4
TH	51160	Thung Hua Chang	Lamphun	51					18	99.0333	4
TH	51180	Ban Thi	Lamphun	51					18.2201	98.9751	
TH	52000	Muang Lampang	Lampang	52					18.2983	99.5072	4
TH	52110	Ngao	Lampang	52					18.7575	99.9783	4
TH	52120	Chae Hom	Lampang	52					18.7022	99.5664	4
TH	52130	Ko Kha	Lampang	52					18.19	99.3928	4
TH	52140	Wang Nua	Lampang	52					19.15	99.6167	4
TH	52150	Mae Tha	Lampang	52					18.1306	99.5092	4
TH	52160	Thoen	Lampang	52					17.6025	99.2139	4
TH	52170	Sop Prap	Lampang	52					17.8761	99.3431	4
TH	52180	Mae Phrik	Lampang	52					17.4453	99.1222	4
TH	52190	Hang Chat	Lampang	52					18.3264	99.3478	4
TH	52210	Soem Ngam	Lampang	52					18.0333	99.2667	4
TH	52220	Mae Mo	Lampang	52					18.2611	99.7042	4
TH	52240	Muang Pan	Lampang	52					18.75	99.5	4
TH	53000	Muang Uttaradit	Uttaradit	53					17.7168	100.5445	
TH	53110	Nam Pat	Uttaradit	53					17.7333	100.5667	4
TH	53120	Phichai	Uttaradit	53					17.2872	100.0967	4
TH	53130	Laplae	Uttaradit	53					17.7168	100.5445	
TH	53140	Tron	Uttaradit	53					17.4778	100.1189	4
TH	53150	Tha Pla	Uttaradit	53					17.8	100.5333	4
TH	53160	Fak Tha	Uttaradit	53					17.9833	100.8833	4
TH	53180	Ban Khok	Uttaradit	53					18.0189	101.0681	4
TH	53230	Tong Saen Khan	Uttaradit	53					17.7168	100.5445	
TH	54000	Muang Phrae	Phrae	54					18.15	100.1333	4
TH	54120	Song	Phrae	54					18.4667	100.1833	4
TH	54130	Sung Men	Phrae	54					18.05	100.1167	4
TH	54140	Rong Kwang	Phrae	54					18.35	100.3167	4
TH	54140	Den Chai	Phrae	54					17.9794	100.0533	4
TH	54150	Long	Phrae	54					18.0747	99.8303	4
TH	54160	Wang Chin	Phrae	54					17.8908	99.6064	4
TH	54170	Nong Muangkhai	Phrae	54					18.1353	100.0178	
TH	55000	Santisuk	Nan	55					18.7833	100.7833	
TH	55000	Phu Piang	Nan	55					18.7833	100.7833	
TH	55000	Muang Nan	Nan	55					18.7833	100.7833	4
TH	55110	Wiang Sa	Nan	55					18.5667	100.75	4
TH	55120	Pua	Nan	55					19.1833	100.9167	4
TH	55130	Chaloem Phrakiat	Nan	55					19.4167	100.8833	
TH	55130	Thung Chang	Nan	55					19.4167	100.8833	4
TH	55140	Tha Wang Pha	Nan	55					19.1	100.8167	4
TH	55150	Na Noi	Nan	55					18.3167	100.7167	4
TH	55160	Song Khaew	Nan	55					19.3	100.8667	
TH	55160	Chiang Klang	Nan	55					19.3	100.8667	4
TH	55170	Mae Charim	Nan	55					18.7167	101.0333	4
TH	55180	Na Mun	Nan	55					18.1833	100.6667	4
TH	55190	Ban Luang	Nan	55					18.8333	100.45	4
TH	55220	Bo Klua	Nan	55					19.0833	101.0833	4
TH	56000	Muang Phayao	Phayao	56					19.1667	99.9167	4
TH	56000	Pu Khamyaw	Phayao	56					19.1667	99.9167	
TH	56110	Chiang Kham	Phayao	56					19.5239	100.2992	4
TH	56110	Pu Sang	Phayao	56					19.5239	100.2992	
TH	56120	Dok Kham Tai	Phayao	56					19.3302	100.2497	
TH	56130	Mae Chai	Phayao	56					19.3302	100.2497	
TH	56140	Pong	Phayao	56					19.1667	100.2833	4
TH	56150	Chun	Phayao	56					19.3	100.1667	4
TH	56160	Chiacg Muan	Phayao	56					19.3302	100.2497	
TH	57000	Muang Chiang Rai	Chiang Rai	57					19.9	99.8333	4
TH	57110	Mae Chan	Chiang Rai	57					20.1472	99.8539	4
TH	57110	Mae Pha Luang	Chiang Rai	57					20.2236	100.0936	
TH	57110	Doi Luang	Chiang Rai	57					20.3	100.3333	4
TH	57120	Phan	Chiang Rai	57					19.5667	99.7333	4
TH	57130	Mae Sai	Chiang Rai	57					20.43	99.8858	4
TH	57140	Chiang Khong	Chiang Rai	57					20.2833	100.4	4
TH	57150	Chiang Saen	Chiang Rai	57					20.1472	99.8539	4
TH	57160	Thoeng	Chiang Rai	57					19.6833	100.2	4
TH	57170	Wiang Pa Pao	Chiang Rai	57					19.3667	99.5	4
TH	57180	Mae Suai	Chiang Rai	57					19.65	99.55	4
TH	57190	Pa Daet	Chiang Rai	57					19.5	100	4
TH	57210	Wiang Chai	Chiang Rai	57					19.8833	99.9167	4
TH	57210	Wiang Chiang Rung	Chiang Rai	57					19.8833	99.9167	
TH	57250	Mae Lao	Chiang Rai	57					19.8833	99.9167	
TH	57290	Phaya Mengrai	Chiang Rai	57					19.8833	99.9167	
TH	57310	Wiang Kaen	Chiang Rai	57					19.9048	99.9217	
TH	57340	Khun Tan	Chiang Rai	57					19.9048	99.9217	
TH	58000	Muang Mae Hong Son	Mae Hong Son	58					18.6712	98.0633	
TH	58110	Mae Sariang	Mae Hong Son	58					18.1578	97.9336	4
TH	58110	Sop Moei	Mae Hong Son	58					18.1578	97.9336	
TH	58120	Mae La Noi	Mae Hong Son	58					18.3814	97.9356	4
TH	58130	Pai	Mae Hong Son	58					19.3167	98.45	4
TH	58140	Khun Yuam	Mae Hong Son	58					18.8289	97.9342	4
TH	58150	Pang Mapha	Mae Hong Son	58					18.6712	98.0633	
TH	60000	Muang Nakhon Sawan	Nakhon Sawan	60					15.6833	100.1167	4
TH	60110	Nong Bua	Nakhon Sawan	60					15.8667	100.5833	4
TH	60120	Chumsaeng	Nakhon Sawan	60					15.6454	100.2218	
TH	60130	Phayuha Khiri	Nakhon Sawan	60					15.45	100.1333	4
TH	60140	Takhli	Nakhon Sawan	60					15.6454	100.2218	
TH	60150	Chum Tabong	Nakhon Sawan	60					15.7506	99.7903	
TH	60150	Lat Yao	Nakhon Sawan	60					15.7506	99.7903	4
TH	60150	Mae Poen	Nakhon Sawan	60					15.7506	99.7903	
TH	60150	Mae Wong	Nakhon Sawan	60					15.7506	99.7903	
TH	60160	Tha Tako	Nakhon Sawan	60					15.6333	100.4833	4
TH	60170	Krok Phra	Nakhon Sawan	60					15.55	100.0833	4
TH	60180	Banphot Phisai	Nakhon Sawan	60					15.9342	99.9789	4
TH	60190	Tak Fa	Nakhon Sawan	60					15.3333	100.5	4
TH	60220	Phaisali	Nakhon Sawan	60					15.6	100.65	4
TH	60230	Kao Lieo	Nakhon Sawan	60					15.85	100.0833	4
TH	61000	Muang Uthai Thani	Uthai Thani	61					15.3667	100.05	4
TH	61110	Nong Chang	Uthai Thani	61					15.3919	99.8439	4
TH	61120	Thap Than	Uthai Thani	61					15.4594	99.8925	4
TH	61130	Nong Khayang	Uthai Thani	61					15.3619	99.9292	4
TH	61140	Ban Rai	Uthai Thani	61					15.3667	99.85	4
TH	61150	Sawang Arom	Uthai Thani	61					15.6167	99.8667	4
TH	61160	Lan Sak	Uthai Thani	61					15.4167	99.6833	4
TH	61170	Huai Khot	Uthai Thani	61					15.1333	99.5667	4
TH	62000	Muang Kamphaeng Phet	Kamphaeng Phet	62					16.31	99.68	
TH	62110	Phran Kratai	Kamphaeng Phet	62					16.6667	99.6	4
TH	62120	Khlong Khlung	Kamphaeng Phet	62					16.2	99.7167	4
TH	62120	Pangslila Thong	Kamphaeng Phet	62					16.2	99.7167	
TH	62130	Khanu Woralaksaburi	Kamphaeng Phet	62					16.0667	99.8667	4
TH	62150	Sai Ngam	Kamphaeng Phet	62					16.5	99.9167	4
TH	62170	Lan Krabue	Kamphaeng Phet	62					16.31	99.68	
TH	62170	Khosamphi Nakhon	Kamphaeng Phet	62					16.31	99.68	
TH	62180	Khlong Lan	Kamphaeng Phet	62					16.1167	99.3	4
TH	62190	Saithong Wattana	Kamphaeng Phet	62					16.31	99.68	
TH	62210	Bung Samakki	Kamphaeng Phet	62					16.31	99.68	
TH	63000	Muang Tak	Tak	63					16.8667	99.1333	4
TH	63000	Wang Chaw	Tak	63					16.8667	99.1333	
TH	63110	Mae Sot	Tak	63					16.7167	98.5667	4
TH	63120	Ban Tak	Tak	63					17.0406	99.0631	4
TH	63130	Sam Ngao	Tak	63					17.2119	99.0578	4
TH	63140	Mae Ramat	Tak	63					16.9667	98.5167	4
TH	63150	Tha Song Yang	Tak	63					17.2167	98.2333	4
TH	63160	Phob Phra	Tak	63					16.8615	98.7174	
TH	63170	Umphang	Tak	63					16.0167	98.8667	4
TH	64000	Muang Sukhothai	Sukhothai	64					17.1772	99.8064	
TH	64110	Sawankhalok	Sukhothai	64					17.3086	99.8342	4
TH	64120	Si Samrong	Sukhothai	64					17.1631	99.8672	4
TH	64130	Si Satchanalai	Sukhothai	64					17.5167	99.7667	4
TH	64140	Ban Dan Lan Hoi	Sukhothai	64					17.0153	99.7078	4
TH	64150	Thung Saliam	Sukhothai	64					17.3136	99.5589	4
TH	64160	Khiri Mat	Sukhothai	64					16.8333	99.8	4
TH	64170	Kong Krailat	Sukhothai	64					16.9333	99.9667	4
TH	64180	Si Nakhon	Sukhothai	64					17.3333	99.95	4
TH	65000	Muang Phitsanulok	Phitsanulok	65					16.8333	100.25	4
TH	65110	Bang Krathum	Phitsanulok	65					16.5667	100.3	4
TH	65120	Nakhon Thai	Phitsanulok	65					17.1167	100.8333	4
TH	65130	Wang Thong	Phitsanulok	65					16.8333	100.4333	4
TH	65140	Bang Rakam	Phitsanulok	65					16.75	100.1167	4
TH	65150	Phrom Phiram	Phitsanulok	65					17.0331	100.2019	4
TH	65160	Wat Bot	Phitsanulok	65					17	100.3167	4
TH	65170	Chat Trakan	Phitsanulok	65					17.2833	100.65	4
TH	65190	Noen Maprang	Phitsanulok	65					16.5667	100.6333	4
TH	66000	Muang Phichit	Phichit	66					16.4333	100.3667	4
TH	66110	Taphan Hin	Phichit	66					16.2167	100.4333	4
TH	66120	Bang Mun Nak	Phichit	66					16.0333	100.3833	4
TH	66130	Bung Norong	Phichit	66					16.0833	100.2667	
TH	66130	Pho Thale	Phichit	66					16.0833	100.2667	4
TH	66140	Sam Ngam	Phichit	66					16.5167	100.2167	4
TH	66140	Wachirabarami	Phichit	66					16.5167	100.2167	
TH	66150	Tab Khlo	Phichit	66					16.2722	100.35	
TH	66160	Sak Lek	Phichit	66					16.4833	100.4833	4
TH	66180	Wang Sai Phun	Phichit	66					16.2722	100.35	
TH	66190	Pho Prathap Chang	Phichit	66					16.3	100.3167	4
TH	66210	Dong Charoen	Phichit	66					16.2952	100.3524	
TH	70000	Muang Ratchaburi	Ratchaburi	70					13.5854	99.7875	
TH	70110	Ban Pong	Ratchaburi	70					13.8167	99.8833	4
TH	70120	Photharam	Ratchaburi	70					13.6833	99.85	4
TH	70130	Damnoen Saduak	Ratchaburi	70					13.5167	99.9333	4
TH	70140	Pak Tho	Ratchaburi	70					13.3833	99.85	4
TH	70150	Chom Bung	Ratchaburi	70					13.6167	99.6	4
TH	70160	Bang Phae	Ratchaburi	70					13.7	99.9333	4
TH	70170	Wat Phleng	Ratchaburi	70					13.45	99.9	4
TH	70180	Ban Ka	Ratchaburi	70					13.5167	99.35	
TH	70180	Suan Phung	Ratchaburi	70					13.5167	99.35	4
TH	71000	Muang Kanchanaburi	Kanchanaburi	71					14.2617	99.4036	
TH	71110	Tha Muang	Kanchanaburi	71					13.9667	99.6333	4
TH	71120	Tha Maka	Kanchanaburi	71					13.9	99.7667	4
TH	71140	Phanom Thuan	Kanchanaburi	71					14.1258	99.7011	4
TH	71150	Sai Yok	Kanchanaburi	71					14.1169	99.1375	4
TH	71160	Bo Phloi	Kanchanaburi	71					14.3236	99.5161	4
TH	71170	Huai Khaiaw	Kanchanaburi	71					14.0866	99.5509	
TH	71180	Thong Phaphum	Kanchanaburi	71					14.0866	99.5509	
TH	71210	Lao Khwan	Kanchanaburi	71					14.65	99.8	4
TH	71220	Nong Prue	Kanchanaburi	71					14.4806	99.2194	
TH	71240	Sangkhla Buri	Kanchanaburi	71					14.7333	98.6333	4
TH	71250	Si Sawat	Kanchanaburi	71					14.6892	99.0275	4
TH	71260	Dan Makham Tia	Kanchanaburi	71					13.85	99.4167	4
TH	72000	Muang Suphan Buri	Suphanburi	72					14.576	100.0286	
TH	72110	Song Phi Nong	Suphanburi	72					14.2167	100.05	4
TH	72120	Doembang Nangbuat	Suphanburi	72					14.576	100.0286	
TH	72130	Sam Chuk	Suphanburi	72					14.75	100.1	4
TH	72140	Si Prachan	Suphanburi	72					14.6167	100.15	4
TH	72150	Bang Pla Ma	Suphanburi	72					14.4228	100.1381	4
TH	72160	U-Thong	Suphanburi	72					14.576	100.0286	
TH	72170	Don Chedi	Suphanburi	72					14.6333	100.0333	4
TH	72180	Dan Chang	Suphanburi	72					14.8167	99.7	4
TH	72240	Nong Yasai	Suphanburi	72					14.576	100.0286	
TH	73000	Muang Nakhon Pathom	Nakhon Pathom	73					13.8667	100.1917	
TH	73110	Sam Phran	Nakhon Pathom	73					13.7167	100.2167	4
TH	73120	Nakhon Chaisi	Nakhon Pathom	73					13.8667	100.1917	
TH	73130	Bang Len	Nakhon Pathom	73					14.0167	100.1667	4
TH	73140	Khamphaeng Saen	Nakhon Pathom	73					13.8667	100.1917	
TH	73150	Don Tum	Nakhon Pathom	73					13.8667	100.1917	
TH	73170	Phutha Monthon	Nakhon Pathom	73					13.8667	100.1917	
TH	74000	Muang Samut Sakhon	Samut Sakhon	74					13.5333	100.2833	4
TH	74110	Krathum Baen	Samut Sakhon	74					13.65	100.2667	4
TH	74120	Ban Phaeo	Samut Sakhon	74					13.5833	100.1167	4
TH	75000	Muang Samut Songkhram	Samut Songkhram	75					13.4	100	4
TH	75110	Amphawa	Samut Songkhram	75					13.4167	99.95	4
TH	75120	Bang Khonthi	Samut Songkhram	75					13.4667	99.9333	4
TH	67000	Muang Phetchabun	Phetchaburi	76					16.4167	101.1333	4
TH	67110	Lom Sak	Phetchaburi	76					16.7833	101.25	4
TH	67120	Lom Kao	Phetchaburi	76					16.8833	101.2333	4
TH	67130	Wichian Buri	Phetchaburi	76					15.6589	101.1125	4
TH	67140	Nong Phai	Phetchaburi	76					15.9825	101.0622	4
TH	67150	Chon Daen	Phetchaburi	76					16.1833	100.85	4
TH	67160	Bung Sam Phan	Phetchaburi	76					15.7833	101.0333	4
TH	67170	Si Thep	Phetchaburi	76					15.4469	101.0725	4
TH	67240	Wang Pong	Phetchaburi	76					16.3333	100.8	4
TH	67260	Nam Nao	Phetchaburi	76					16.75	101.75	4
TH	67270	Khao Kho	Phetchaburi	76					16.6667	100.9667	4
TH	76000	Muang Phetchaburi	Phetchaburi	76					13.0694	100.0528	
TH	76110	Ban Laem	Phetchaburi	76					13.2167	99.9833	4
TH	76120	Cha-Am	Phetchaburi	76					12.8	99.9667	4
TH	76130	Tha Yang	Phetchaburi	76					12.9667	100.9	4
TH	76140	Khao Yoi	Phetchaburi	76					13.2333	99.8333	4
TH	76150	Ban Lat	Phetchaburi	76					13.05	99.9333	4
TH	76160	Nong Ya Plong	Phetchaburi	76					13.15	99.7	4
TH	76170	Kang Krachan	Phetchaburi	76					13.0694	100.0528	
TH	77000	Muang prachuap Khirikan	Prachuap Khiri Khan	77					11.7972	99.7278	
TH	77110	Hua Hin	Prachuap Khiri Khan	77					12.5667	99.9667	4
TH	77120	Pran Buri	Prachuap Khiri Khan	77					12.3833	99.9167	4
TH	77130	Thap Sakae	Prachuap Khiri Khan	77					11.5	99.6167	4
TH	77140	Bang Saphan	Prachuap Khiri Khan	77					11.2	99.5167	4
TH	77150	Kui Buri	Prachuap Khiri Khan	77					12.05	99.8667	4
TH	77170	Bang Saphan Noi	Prachuap Khiri Khan	77					11.0833	99.4833	4
TH	77180	Samaroiyod	Prachuap Khiri Khan	77					11.7972	99.7278	
TH	80000	Muang Nakhon Si Thammarat	Nakhon Si Thammarat	80					14.65	100.6	
TH	80000	Phra Phrom	Nakhon Si Thammarat	80					14.65	100.6	4
TH	80110	Thung Song	Nakhon Si Thammarat	80					8.15	99.7333	4
TH	80120	Sichon	Nakhon Si Thammarat	80					9	99.9	4
TH	80130	Ron Phibun	Nakhon Si Thammarat	80					8.15	99.85	4
TH	80130	Chula Phon	Nakhon Si Thammarat	80					8.15	99.85	
TH	80140	Pak Phanang	Nakhon Si Thammarat	80					8.35	100.2	4
TH	80150	Chawang	Nakhon Si Thammarat	80					8.4167	99.5	4
TH	80160	Nob Pitam	Nakhon Si Thammarat	80					8.6667	99.9333	
TH	80160	Tha Sala	Nakhon Si Thammarat	80					8.6667	99.9333	4
TH	80170	Hua Sai	Nakhon Si Thammarat	80					8.0333	100.3	4
TH	80180	Cha-uat	Nakhon Si Thammarat	80					7.9667	100	4
TH	80190	Chian Yai	Nakhon Si Thammarat	80					8.1667	100.15	4
TH	80190	Chaloem Phrakiat	Nakhon Si Thammarat	80					8.1667	100.15	
TH	80210	Khanom	Nakhon Si Thammarat	80					9.2	99.8667	4
TH	80220	Na Bon	Nakhon Si Thammarat	80					8.25	99.5833	4
TH	80230	Lan Saka	Nakhon Si Thammarat	80					8.35	99.8	4
TH	80240	Thung Yai	Nakhon Si Thammarat	80					8.3	99.3667	4
TH	80250	Chang Khlang	Nakhon Si Thammarat	80					8.54	99.65	
TH	80260	Tham Punnara	Nakhon Si Thammarat	80					8.54	99.65	
TH	80270	Phipun	Nakhon Si Thammarat	80					8.6	99.6333	4
TH	80320	Phromkhiri	Nakhon Si Thammarat	80					8	99.5333	
TH	80360	Bang Khan	Nakhon Si Thammarat	80					8	99.5333	4
TH	84310	Lamai Beach	Nakhon Si Thammarat	80					9.4659	100.045	4
TH	81000	Muang Krabi	Krabi	81					8.119	99.0214	
TH	81110	Ao Luk	Krabi	81					8.3833	98.7167	4
TH	81120	Khlong Thom	Krabi	81					7.9333	99.15	4
TH	81120	Lam Thap	Krabi	81					8.0667	99.3	4
TH	81130	Nua Khlong	Krabi	81					8.0667	99	4
TH	81140	Khao Phanom	Krabi	81					8.25	99.0333	4
TH	81150	Ko Lanta	Krabi	81					7.55	99.0833	4
TH	81160	Plai Phraya	Krabi	81					8.5833	98.8667	4
TH	82000	Muang Phang Nga	Phang Nga	82					8.6944	98.4389	
TH	82110	Takua Pa	Phang Nga	82					8.8333	98.3667	4
TH	82120	Thai Muang	Phang Nga	82					8.5333	98.3	4
TH	82130	Takua Thung	Phang Nga	82					8.4	98.45	4
TH	82150	Khura Buri	Phang Nga	82					9.2	98.4333	4
TH	82160	Koh Yao	Phang Nga	82					8.6944	98.4389	
TH	82170	Kapong	Phang Nga	82					8.6833	98.45	4
TH	82180	Thap Put	Phang Nga	82					8.5167	98.6333	4
TH	83000	Muang Phuket	Phuket	83					7.95	98.3583	
TH	83110	Thalang	Phuket	83					7.9833	98.3667	4
TH	83120	Kathu	Phuket	83					7.9167	98.35	4
TH	84000	Muang Surat Thani	Surat Thani	84					9.1308	99.3628	
TH	84110	Chaiya	Surat Thani	84					9.3833	99.2333	4
TH	84120	Ban Na San	Surat Thani	84					8.8	99.3667	4
TH	84130	Phunphin	Surat Thani	84					9.1167	99.2	4
TH	84140	Ko Samui	Surat Thani	84					9.4333	99.9667	4
TH	84150	Tha Chang	Surat Thani	84					9.1417	99.3313	
TH	84160	Kanchanadit	Surat Thani	84					9.1667	99.4667	4
TH	84170	Tha Chana	Surat Thani	84					9.5667	99.15	4
TH	84180	Wiphawadi	Surat Thani	84					9.0333	98.9167	
TH	84180	Khiri Ratthanikhom	Surat Thani	84					9.0333	98.9167	4
TH	84190	Wiang Sa	Surat Thani	84					8.6333	99.35	4
TH	84210	Chai Buri	Surat Thani	84					9.1133	99.4133	
TH	84210	Phrasaeng	Surat Thani	84					9.1133	99.4133	
TH	84220	Don Sak	Surat Thani	84					9.3	99.6833	4
TH	84230	Ban Ta Khun	Surat Thani	84					9.1133	99.4133	
TH	84240	Ban Na Doem	Surat Thani	84					8.8833	99.3167	4
TH	84250	Phanom	Surat Thani	84					8.8167	98.8333	4
TH	84260	Khian Sa	Surat Thani	84					8.85	99.2333	4
TH	84280	Ko Phangan	Surat Thani	84					9.7167	100	4
TH	85000	Muang Ranong	Ranong	85					9.9667	98.6333	4
TH	85110	Kra Buri	Ranong	85					10.4	98.7833	4
TH	85120	Suk Samran	Ranong	85					9.5833	98.6	
TH	85120	Kapoe	Ranong	85					9.5833	98.6	4
TH	85130	La-Un	Ranong	85					10.1167	98.7667	4
TH	86000	Muang Chumphon	Chumphon	86					10.1905	99.0905	
TH	86110	Lang Suan	Chumphon	86					9.95	99.0667	4
TH	86130	Sawi	Chumphon	86					10.2333	99.0833	4
TH	86140	Tha Sae	Chumphon	86					10.6667	99.1667	4
TH	86160	Pathiu	Chumphon	86					10.7	99.3167	4
TH	86170	Lamae	Chumphon	86					9.85	99.0833	4
TH	86180	Phato	Chumphon	86					9.8	98.8	4
TH	86220	Thung Tako	Chumphon	86					10.1333	99.1167	4
TH	90000	Muang Songkhla	Songkhla	90					7.0167	100.6619	
TH	90110	Hat Yai	Songkhla	90					7.0167	100.4667	4
TH	90110	Bang Klam	Songkhla	90					7.1	100.4167	4
TH	90120	Sa Dao	Songkhla	90					7.0694	100.6	
TH	90130	Chana	Songkhla	90					6.9167	100.7333	4
TH	90140	Ranot	Songkhla	90					7.7667	100.3167	4
TH	90150	Thepha	Songkhla	90					6.8667	100.9667	4
TH	90160	Na Thawi	Songkhla	90					6.75	100.7	4
TH	90180	Rattapum	Songkhla	90					7.0694	100.6	
TH	90190	Sating Phra	Songkhla	90					7.0694	100.6	
TH	90210	Sabayoi	Songkhla	90					6.7	101.0333	
TH	90220	Kuan Niang	Songkhla	90					6.7	101.0333	4
TH	90230	Khlong Hoykhong	Songkhla	90					6.7	101.0333	
TH	90270	Krasae Sin	Songkhla	90					6.7	101.0333	
TH	90310	Na Mom	Songkhla	90					7.0167	100.6619	
TH	90330	Singha Nakorn	Songkhla	90					7.0167	100.6619	
TH	91000	Muang Satun	Satun	91					6.9292	99.8708	
TH	91110	Langu	Satun	91					6.8833	99.7833	4
TH	91120	Thung Wa	Satun	91					7.1	99.7667	4
TH	91130	Manung	Satun	91					6.8667	100.0167	
TH	91130	Khuan Ka Long	Satun	91					6.8667	100.0167	4
TH	91150	Tha Phae	Satun	91					6.8667	99.9167	4
TH	91160	Khuan Doan	Satun	91					6.9292	99.8708	
TH	92000	Muang Trang	Trang	92					7.5611	99.5417	
TH	92110	Kantang	Trang	92					7.4167	99.5167	4
TH	92120	Palian	Trang	92					7.3333	99.8	4
TH	92120	Had Samran	Trang	92					7.3333	99.8	
TH	92130	Huai Yot	Trang	92					7.75	99.6167	4
TH	92140	Yan Tak Kao	Trang	92					7.5267	99.5933	
TH	92150	Sikao	Trang	92					7.5667	99.35	4
TH	92160	Rachada	Trang	92					7.5267	99.5933	
TH	92170	Na Yong	Trang	92					7.5667	99.6833	4
TH	92220	Wang Wiset	Trang	92					7.7333	99.2833	4
TH	93000	Muang Phatthalung	Phatthalung	93					7.4944	100.0583	
TH	93000	Sri Nakharin	Phatthalung	93					7.4944	100.0583	
TH	93110	Pa Payam	Phatthalung	93					7.7333	100.0167	
TH	93110	Khuan Khanun	Phatthalung	93					7.7333	100.0167	4
TH	93120	Pak Phayun	Phatthalung	93					7.35	100.3167	4
TH	93130	Khao Chaison	Phatthalung	93					7.4167	100.0833	4
TH	93140	Bang Kaeo	Phatthalung	93					7.4944	100.0583	
TH	93160	Tamot	Phatthalung	93					7.2833	100.05	4
TH	93170	Pa Bon	Phatthalung	93					7.4944	100.0583	
TH	93180	Kong Ra	Phatthalung	93					7.4667	99.95	4
TH	93190	Si Ban Phot	Phatthalung	93					7.7167	99.9333	4
TH	94000	Muang Pattani	Pattani	94					6.758	101.3775	
TH	94110	Sai Buri	Pattani	94					6.7031	101.6203	4
TH	94120	Khok Pho	Pattani	94					6.7314	101.1053	4
TH	94130	Panare	Pattani	94					6.86	101.4903	4
TH	94140	Thung Yan Daeng	Pattani	94					6.7794	101.3362	
TH	94140	Mayo	Pattani	94					6.7794	101.3362	
TH	94150	Yaring	Pattani	94					6.8617	101.365	4
TH	94160	Yarang	Pattani	94					6.7728	101.3133	4
TH	94170	Nong Chik	Pattani	94					6.8453	101.1881	4
TH	94180	Mae Lan	Pattani	94					6.6819	101.2714	4
TH	94220	Mai Kaen	Pattani	94					6.6078	101.6667	4
TH	94230	Kpho	Pattani	94					6.6078	101.6667	
TH	95000	Kung Pinung	Yala	95					6.5428	101.2836	
TH	95000	Muang Yala	Yala	95					6.5428	101.2836	4
TH	95110	Betong	Yala	95					5.75	101.0833	4
TH	95120	Ka Bung	Yala	95					6.4778	101.135	
TH	95120	Yaha	Yala	95					6.4778	101.135	4
TH	95130	Bannang Sata	Yala	95					6.2667	101.2667	4
TH	95140	Raman	Yala	95					6.4797	101.4225	4
TH	95150	Than To	Yala	95					6.2167	101.15	4
TH	96000	Muang Narathiwat	Narathiwat	96					6.25	102.0333	4
TH	96110	Tak Bai	Narathiwat	96					6.2667	102.05	4
TH	96120	Sungai Kolok	Narathiwat	96					6.0267	101.9678	4
TH	96130	Rangae	Narathiwat	96					6.2908	101.7119	4
TH	96130	Jao I Rong	Narathiwat	96					6.2908	101.7119	
TH	96140	Sungai Padi	Narathiwat	96					6.15	101.9	4
TH	96150	Ruso	Narathiwat	96					6.3936	101.5197	4
TH	96160	Waeng	Narathiwat	96					5.9333	101.9	4
TH	96170	Bacho	Narathiwat	96					6.6167	101.65	4
TH	96180	Yi-Ngo	Narathiwat	96					6.2014	101.8103	
TH	96190	Sukhirin	Narathiwat	96					5.9333	101.7833	4
TH	96210	Si Sakhon	Narathiwat	96					6.15	101.55	4
TH	96220	Chanae	Narathiwat	96					6.1106	101.6897	4
